[114th Congress Public Law 100]
[From the U.S. Government Publishing Office]



[[Page 129 STAT. 2202]]

Public Law 114-100
114th Congress

                            Joint Resolution


 
 Making further continuing appropriations for fiscal year 2016, and for 
       other purposes. <<NOTE: Dec. 16, 2015 -  [H.J. Res. 78]>> 

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That the Continuing 
Appropriations Act, 2016 (Public Law 114-53) <<NOTE: Ante, p. 2193.>> is 
further amended by striking the date specified in section 106(3) and 
inserting ``December 22, 2015''.

    Approved December 16, 2015.

LEGISLATIVE HISTORY--H.J. Res. 78:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 161 (2015):
            Dec. 16, considered and passed House and Senate.

                                  <all>