[114th Congress Public Law 108]
[From the U.S. Government Publishing Office]



[[Page 129 STAT. 2224]]

Public Law 114-108
114th Congress

                            Joint Resolution


 
 Appointing the day for the convening of the second session of the One 
 Hundred Fourteenth Congress. <<NOTE: Dec. 18, 2015 -  [H.J. Res. 76]>> 

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That the second regular session 
of the One Hundred Fourteenth Congress shall begin at noon on Monday, 
January 4, 2016.

    Approved December 18, 2015.

LEGISLATIVE HISTORY--H.J. Res. 76:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 161 (2015):
            Dec. 15, considered and passed House.
            Dec. 17, considered and passed Senate.

                                  <all>