[114th Congress Public Law 260]
[From the U.S. Government Publishing Office]



[[Page 130 STAT. 1361]]

Public Law 114-260
114th Congress

                                 An Act


 
 To strike the sunset on certain provisions relating to the authorized 
  protest of a task or delivery order under section 4106 of title 41, 
       United States Code. <<NOTE: Dec. 14, 2016 -  [H.R. 5995]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled, <<NOTE: GAO Civilian 
Task and Delivery Order Protest Authority Act of 2016.>> 
SECTION 1. <<NOTE: 41 USC 101 note.>>  SHORT TITLE.

    This Act may be cited as the ``GAO Civilian Task and Delivery Order 
Protest Authority Act of 2016''.
SEC. 2. ORDERS.

    Section 4106(f) of title 41, United States Code, is amended by 
striking paragraph (3).

    Approved December 14, 2016.

LEGISLATIVE HISTORY--H.R. 5995:
---------------------------------------------------------------------------

HOUSE REPORTS: No. 114-779 (Comm. on Oversight and Government Reform).
CONGRESSIONAL RECORD, Vol. 162 (2016):
            Sept. 21, considered and passed House.
            Nov. 30, considered and passed Senate.

                                  <all>