[114th Congress Public Law 96]
[From the U.S. Government Publishing Office]



[[Page 129 STAT. 2193]]

Public Law 114-96
114th Congress

                                 An Act


 
      Further Continuing Appropriations Act, 2016 <<NOTE: Dec. 11, 
                         2015 -  [H.R. 2250]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,  <<NOTE: Further 
Continuing Appropriations Act, 2016.>> That the Continuing 
Appropriations Act, 2016 (Public Law 114-53) <<NOTE: Ante, p. 506.>> is 
amended by striking the date specified in section 106(3) and inserting 
``December 16, 2015''.

     This Act may be cited as the ``Further Continuing Appropriations 
Act, 2016''.

    Approved December 11, 2015.

LEGISLATIVE HISTORY--H.R. 2250:
---------------------------------------------------------------------------

HOUSE REPORTS: No. 114-110 (Comm. on Appropriations).
SENATE REPORTS: No. 114-64 (Comm. on Appropriations).
CONGRESSIONAL RECORD, Vol. 161 (2015):
            May 19, considered and passed House.
            Dec. 10, considered and passed Senate, amended.
            Dec. 11, House concurred in Senate amendments.

                                  <all>