[114th Congress Public Law 131]
[From the U.S. Government Publishing Office]



[[Page 130 STAT. 292]]

Public Law 114-131
114th Congress

                                 An Act


 
To extend the deadline for the submittal of the final report required by 
     the Commission on Care. <<NOTE: Feb. 29, 2016 -  [H.R. 4437]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,
SECTION 1. <<NOTE: 38 USC 1701 note.>>  EXTENSION OF DEADLINE FOR 
                              SUBMITTAL OF FINAL REPORT BY 
                              COMMISSION ON CARE.

    Section 202(b)(3)(B) of the Veterans Access, Choice, and 
Accountability Act of 2014 <<NOTE: 128 Stat. 1775.>>  (Public Law 113-
146; 128 Stat. 1773) is amended by striking ``Not later than 180 days 
after the date of the initial meeting of the Commission'' and inserting 
``Not later than June 30, 2016''.

    Approved February 29, 2016.

LEGISLATIVE HISTORY--H.R. 4437:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 162 (2016):
            Feb. 9, considered and passed House.
            Feb. 22, considered and passed Senate.

                                  <all>