[114th Congress Public Law 106]
[From the U.S. Government Publishing Office]



[[Page 129 STAT. 2222]]

Public Law 114-106
114th Congress

                                 An Act


 
  To amend title XVIII of the Social Security Act to extend the annual 
comment period for payment rates under Medicare Advantage. <<NOTE: Dec. 
                       18, 2015 -  [H.R. 3831]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled, <<NOTE: Securing 
Fairness in Regulatory Timing Act of 2015.>> 
SECTION 1. SHORT TITLE.

    This Act may be cited as the ``Securing Fairness in Regulatory 
Timing Act of 2015''.
SEC. 2. EXTENDING THE ANNUAL COMMENT PERIOD FOR PAYMENT RATES 
                    UNDER MEDICARE ADVANTAGE.

    Section 1853(b)(2) of the Social Security Act (42 U.S.C. 1395w-
23(b)(2)) is amended--
            (1) by inserting ``(or, in 2017 and each subsequent year, at 
        least 60 days)'' after ``45 days''; and
            (2) by inserting ``(in 2017 and each subsequent year, of no 
        less than 30 days)'' after ``opportunity''.

    Approved December 18, 2015.

LEGISLATIVE HISTORY--H.R. 3831:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 161 (2015):
            Dec. 10, considered and passed House.
            Dec. 16, considered and passed Senate.

                                  <all>