[114th Congress Public Law 85]
[From the U.S. Government Publishing Office]



[[Page 129 STAT. 674]]

Public Law 114-85
114th Congress

                                 An Act


 
To amend title XI of the Social Security Act to clarify waiver authority 
     regarding programs of all-inclusive care for the elderly (PACE 
             programs). <<NOTE: Nov. 5, 2015 -  [S. 1362]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,
SECTION 1. CLARIFICATION OF WAIVER AUTHORITY REGARDING PACE 
                              PROGRAMS.

    Subsection (d)(1) of section 1115A of the Social Security Act (42 
U.S.C. 1315a) is amended by striking ``and 1903(m)(2)(A)(iii)'' and 
inserting ``1903(m)(2)(A)(iii), and 1934 (other than subsections 
(b)(1)(A) and (c)(5) of such section)''.

    Approved November 5, 2015.

LEGISLATIVE HISTORY--S. 1362:
---------------------------------------------------------------------------

SENATE REPORTS: No. 114-108 (Comm. on Finance).
CONGRESSIONAL RECORD, Vol. 161 (2015):
            Aug. 5, considered and passed Senate.
            Oct. 21, considered and passed House.

                                  <all>