[114th Congress Public Law 112]
[From the U.S. Government Publishing Office]



[[Page 129 STAT. 2241]]

Public Law 114-112
114th Congress

                                 An Act


 
     To provide for the extension of the enforcement instruction on 
supervision requirements for outpatient therapeutic services in critical 
    access and small rural hospitals through 2015. <<NOTE: Dec. 18, 
                          2015 -  [S. 1461]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,
SECTION 1. EXTENSION OF ENFORCEMENT INSTRUCTION ON SUPERVISION 
                              REQUIREMENTS FOR OUTPATIENT 
                              THERAPEUTIC SERVICES IN CRITICAL 
                              ACCESS AND SMALL RURAL HOSPITALS 
                              THROUGH 2015.

    Section 1 of Public Law 113-198 <<NOTE: 128 Stat. 2057.>> is 
amended--
            (1) in the section heading, by inserting ``and 2015'' after 
        ``2014''; and
            (2) by striking ``calendar year 2014'' and inserting 
        ``calendar years 2014 and 2015''.

    Approved December 18, 2015.

LEGISLATIVE HISTORY--S. 1461:
---------------------------------------------------------------------------

SENATE REPORTS: No. 114-109 (Comm. on Finance).
CONGRESSIONAL RECORD, Vol. 161 (2015):
            Sept. 10, considered and passed Senate.
            Dec. 8, considered and passed House.

                                  <all>