[114th Congress Public Law 142]
[From the U.S. Government Publishing Office]



[[Page 130 STAT. 326]]

Public Law 114-142
114th Congress

                                 An Act


 
 To extend temporarily the extended period of protection for members of 
  uniformed services relating to mortgages, mortgage foreclosure, and 
 eviction, and for other purposes. <<NOTE: Mar. 31, 2016 -  [S. 2393]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled, <<NOTE: Foreclosure 
Relief and Extension for Servicemembers Act of 2015.>> 
SECTION 1. <<NOTE: 50 USC 3901 note.>>  SHORT TITLE.

    This Act may be cited as the ``Foreclosure Relief and Extension for 
Servicemembers Act of 2015''.
SEC. 2. TEMPORARY EXTENSION OF EXTENDED PERIOD OF PROTECTIONS FOR 
                    MEMBERS OF UNIFORMED SERVICES RELATING TO 
                    MORTGAGES, MORTGAGE FORECLOSURE, AND EVICTION.

    Section 710(d) of the Honoring America's Veterans and Caring for 
Camp Lejeune Families Act of 2012 (Public Law 112-154; 50 U.S.C. 3953 
note) is amended--
            (1) in paragraph (1), by striking ``December 31, 2015'' and 
        inserting ``December 31, 2017''; and
            (2) in paragraph (3), by striking ``January 1, 2016'' and 
        inserting ``January 1, 2018''.

    Approved March 31, 2016.

LEGISLATIVE HISTORY--S. 2393:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD:
                                                        Vol. 161 (2015):
                                    Dec. 10, considered and passed 
                                        Senate.
                                                        Vol. 162 (2016):
                                    Mar. 21, considered and passed 
                                        House.

                                  <all>