[114th Congress Public Law 194]
[From the U.S. Government Publishing Office]



[[Page 130 STAT. 674]]

Public Law 114-194
114th Congress

                                 An Act


 
 To extend the termination of sanctions with respect to Venezuela under 
     the Venezuela Defense of Human Rights and Civil Society Act of 
               2014. <<NOTE: July 15, 2016 -  [S. 2845]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled, <<NOTE: Venezuela 
Defense of Human Rights and Civil Society Extension Act of 2016. 50 USC 
1701 note.>> 
SECTION 1. SHORT TITLE.

    This Act may be cited as the ``Venezuela Defense of Human Rights and 
Civil Society Extension Act of 2016''.
SEC. 2. EXTENSION OF TERMINATION OF SANCTIONS WITH RESPECT TO 
                    VENEZUELA.

    Section 5(e) of the Venezuela Defense of Human Rights and Civil 
Society Act of 2014 (Public Law 113-278; 50 U.S.C. 1701 note) is amended 
by striking ``December 31, 2016'' and inserting ``December 31, 2019''.

    Approved July 15, 2016.

LEGISLATIVE HISTORY--S. 2845:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 162 (2016):
            Apr. 28, considered and passed Senate.
            July 6, considered and passed House.

                                  <all>