[114th Congress Public Law 271]
[From the U.S. Government Publishing Office]



[[Page 130 STAT. 1398]]

Public Law 114-271
114th Congress

                                 An Act


 
 To ensure funding for the National Human Trafficking Hotline, and for 
          other purposes. <<NOTE: Dec. 14, 2016 -  [S. 2974]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,
SECTION 1. FUNDING FOR THE NATIONAL HUMAN TRAFFICKING HOTLINE; 
                              PERFECTING AMENDMENT.

    (a) HHS Funding for Trafficking Hotline.--Section 107(b)(1)(B)(ii) 
of the Trafficking Victims Protection Act of 2000 (22 U.S.C. 
7105(b)(1)(B)(ii)) is amended by striking ``of amounts made available 
for grants under paragraph (2),''.
    (b) Perfecting Amendment.--Section 603 of the Justice for Victims of 
Trafficking Act of 2015 (Public Law 114-22; 129 Stat. 259) is amended, 
in the matter preceding paragraph (1), by striking ``Victims of Crime 
Trafficking'' and inserting ``Victims of Trafficking''.
    (c) <<NOTE: 22 USC 7105 note.>>  Effective Date.--The amendments 
made by this Act shall take effect as if enacted as part of the Justice 
for Victims of Trafficking Act of 2015 (Public Law 114-22; 129 Stat. 
227).

    Approved December 14, 2016.

LEGISLATIVE HISTORY--S. 2974 (H.R. 5422):
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 162 (2016):
            Nov. 28, considered and passed Senate.
            Dec. 8, considered and passed House.

                                  <all>