[110th Congress Public Law 91]
[From the U.S. Government Printing Office]


[DOCID: f:publ091.110]

[[Page 121 STAT. 988]]

Public Law 110-91
110th Congress

                            Joint Resolution


 
  Increasing the statutory limit on the public debt. <<NOTE: Sept. 29, 
                        2007 -  [H.J. Res. 43]>> 

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That subsection (b) of section 
3101 of title 31, United States Code, is amended by striking out the 
dollar limitation contained in such subsection and inserting in lieu 
thereof $9,815,000,000,000.

    Approved September 29, 2007.

LEGISLATIVE HISTORY--H.J. Res. 43:
---------------------------------------------------------------------------

SENATE REPORTS: No. 110-184 (Comm. on Finance).
CONGRESSIONAL RECORD, Vol. 153 (2007):
            May 17, considered and passed House pursuant to S. Con. Res. 
                21.
            Sept. 27, considered and passed Senate.

                                  <all>