[110th Congress Public Law 149]
[From the U.S. Government Printing Office]


[DOCID: f:publ149.110]

[[Page 121 STAT. 1819]]

Public Law 110-149
110th Congress

                            Joint Resolution


 
 Making further continuing appropriations for the fiscal year 2008, and 
     for other purposes. <<NOTE: Dec. 21, 2007 -  [H.J. Res. 72]>> 

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Public Law 110-92 is 
further amended by striking the date specified in section 
106(3) <<NOTE: Ante, 1454.>> and inserting ``December 31, 2007''.

    Sec. 2.  Public Law 110-92 is further amended by adding at the end 
the following new sections:
    ``Sec. 160. Notwithstanding <<NOTE: Julia Carson.>> any other 
provision of this joint resolution, there is appropriated for payment to 
the heirs at law of Julia Carson, late a Representative from the State 
of Indiana, $165,200.

    ``Sec. 161. Notwithstanding <<NOTE: Termination date. 38 USC 1710 
note.>> section 106, the authority to provide care and services under 
section 1710(e)(1)(E) of title 38, United States Code, shall continue in 
effect through September 30, 2008.

    ``Sec. 162. Notwithstanding <<NOTE: Termination date. 38 USC 2300 
note.>> section 106, the authority provided by section 2306(d)(3) of 
title 38, United States Code, shall continue in effect through September 
30, 2008.''.

    Approved December 21, 2007.

LEGISLATIVE HISTORY--H.J. Res. 72:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 153 (2007):
            Dec. 19, considered and passed House and Senate.

                                  <all>