[110th Congress Public Law 137]
[From the U.S. Government Printing Office]


[DOCID: f:publ137.110]

[[Page 121 STAT. 1454]]

Public Law 110-137
110th Congress

                            Joint Resolution


 
 Making further continuing appropriations for the fiscal year 2008, and 
     for other purposes. <<NOTE: Dec. 14, 2007 -  [H.J. Res. 69]>> 

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Public Law 110-92 is 
further amended by striking the date specified in section 106(3) 
and <<NOTE: Ante, p. 1341.>> inserting ``December 21, 2007''.

    Approved December 14, 2007.

LEGISLATIVE HISTORY--H.J. Res. 69:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 153 (2007):
            Dec. 13, considered and passed House and Senate.

                                  <all>