[110th Congress Public Law 192]
[From the U.S. Government Printing Office]


[DOCID: f:publ192.110]

[[Page 121 STAT. 648]]

Public Law 110-192
110th Congress

                                 An Act


 
To provide for the continued minting and issuance of certain $1 coins in 
              2008. <<NOTE: Feb. 29, 2008 -  [H.R. 5478]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress <<NOTE: 31 USC 5112 
note.>> assembled, That clause (i) of section 5112(n)(1)(B) of title 31, 
United States Code (as in effect on the day before the date of the 
enactment of Public Law 110-82) shall continue in effect, 
notwithstanding the amendment made by section 3 of Public Law 110-82, 
until the effective date of the amendment made by section 2 of such 
Public Law.

    Approved February 29, 2008.

LEGISLATIVE HISTORY--H.R. 5478:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 154 (2008):
            Feb. 25, considered and passed House.
            Feb. 28, considered and passed Senate.

                                  <all>