[110th Congress Public Law 421]
[From the U.S. Government Printing Office]


[DOCID: f:publ421.110]

[[Page 122 STAT. 4778]]

Public Law 110-421
110th Congress

                                 An Act


 
 To amend title I of the Omnibus Crime Control and Safe Streets Act of 
  1968 to extend the authorization of the Bulletproof Vest Partnership 
 Grant Program through fiscal year 2012. <<NOTE: Oct. 15, 2008 -  [H.R. 
                                6045]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled, <<NOTE: Bulletproof 
Vest Partnership Grant Act of 2008.>> 
SECTION 1. <<NOTE: 42 USC 3711 note.>> SHORT TITLE.

    This Act may be cited as the ``Bulletproof Vest Partnership Grant 
Act of 2008''.
SEC. 2. EXTENSION OF AUTHORIZATION OF APPROPRIATIONS FOR 
                    BULLETPROOF VEST PARTNERSHIP GRANT PROGRAM.

    Section 1001(a)(23) of title I of the Omnibus Crime Control and Safe 
Streets Act of 1968 (42 U.S.C. 3793(a)(23)) is amended by striking 
``2009'' and inserting ``2012''.

    Approved October 15, 2008.

LEGISLATIVE HISTORY--H.R. 6045:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 154 (2008):
            Sept. 25, 26, considered and passed House.
            Sept. 30, considered and passed Senate.

                                  <all>