[110th Congress Public Law 350]
[From the U.S. Government Printing Office]


[DOCID: f:publ350.110]

[[Page 122 STAT. 3947]]

Public Law 110-350
110th Congress

                                 An Act


 
   To extend the authority of the Secretary of Education to purchase 
     guaranteed student loans for an additional year, and for other 
            purposes. <<NOTE: Oct. 7, 2008 -  [H.R. 6889]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,
SECTION 1. EXTENSION OF STUDENT LOAN PURCHASE AUTHORITY.

    Section 459A of the Higher Education Act of 1965 (20 U.S.C. 1087i-1) 
is amended--
            (1) by striking ``July 1, 2009'' each place it appears in 
        subsections (a)(1) and (f) and inserting ``July 1, 2010''; and
            (2) in subsection (e)--
                    (A) by striking ``September 30, 2009'' each place it 
                appears in paragraphs (1)(A) and (2) and inserting 
                ``September 30, 2010'';
                    (B) by striking ``February 15, 2010'' in paragraph 
                (2) and inserting ``February 15, 2011''; and
                    (C) by striking ``2009, and 2010'' in paragraph (3) 
                and inserting ``2009, 2010, and 2011''.
SEC. 2. EXTENSION OF AUTHORITY TO DESIGNATE LENDERS FOR LENDER-OF-
                    LAST-RESORT PROGRAM.

    Section 428(j) of the Higher Education Act of 1965 (20 U.S.C. 
1078(j)) is amended--
            (1) in paragraph (6), by striking ``June 30, 2009'' and 
        inserting ``June 30, 2010'';
            (2) in paragraph (7), by striking ``June 30, 2009'' and 
        inserting ``June 30, 2010''; and
            (3) in paragraph (9)(A)--
                    (A) in clause (ii), by striking ``June 30, 2010'' 
                and inserting ``June 30, 2011'';
                    (B) in clause (ii)(III), by striking ``June 30, 
                2009'' and inserting ``June 30, 2010''; and

[[Page 122 STAT. 3948]]

                    (C) in clause (iii), by striking ``July 1, 2010'' 
                and inserting ``July 1, 2011''.

    Approved October 7, 2008.

LEGISLATIVE HISTORY--H.R. 6889:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 154 (2008):
            Sept. 15, considered and passed House.
            Sept. 17, considered and passed Senate.

                                  <all>