[110th Congress Public Law 89]
[From the U.S. Government Printing Office]


[DOCID: f:publ089.110]

[[Page 121 STAT. 982]]

Public Law 110-89
110th Congress

                                 An Act


 
To extend the trade adjustment assistance program under the Trade Act of 
       1974 for 3 months. <<NOTE: Sept. 28, 2007 -  [H.R. 3375]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,
SECTION 1. TEMPORARY EXTENSION OF TRADE ADJUSTMENT ASSISTANCE 
                              PROGRAM.

    (a) Assistance for Workers.--Section 245(a) of the Trade Act of 1974 
(19 U.S.C. 2317(a)) is amended by striking ``September 30, 2007'' and 
inserting ``December 31, 2007''.
    (b) Assistance for Firms.--Section 256(b) of the Trade Act of 1974 
(19 U.S.C. 2346(b)) is amended by inserting after ``2007,'' the 
following: ``and $4,000,000 for the 3-month period beginning on October 
1, 2007,''.
    (c) Assistance for Farmers.--Section 298(a) of the Trade Act of 1974 
(19 U.S.C. 2401g(a)) is amended by inserting before the period the 
following: ``, and there are authorized to be appropriated and there are 
appropriated to the Department of Agriculture to carry out this chapter 
$9,000,000 for the 3-month period beginning on October 1, 2007''.
    (d) <<NOTE: 19 USC 2271 note prec.>> Extension of Termination 
Dates.--Section 285 of the Trade Act of 1974 (19 U.S.C. 2271 note) is 
amended by striking ``September 30'' each place it appears and inserting 
``December 31''.

    (e) Effective Date.--The <<NOTE: 19 USC 2317 note.>> amendments made 
by this section shall be effective as of October 1, 2007.
SEC. 2. OFFSETS.

    (a) Time for Payment of Corporate Estimated Taxes.--Subparagraph (B) 
of section 401(1) of the Tax Increase Prevention and Reconciliation Act 
of 2005 is <<NOTE: 26 USC 6655 note.>> amended by striking ``114.75 
percent'' and inserting ``115 percent''.

    (b) Customs User Fees.--Section 13031(j)(3)(B)(i) of the 
Consolidated Omnibus Budget Reconciliation Act of 1985 (19 U.S.C.

[[Page 121 STAT. 983]]

58c(j)(3)(B)(i)) is amended by striking ``September 30, 2014'' and 
inserting ``October 7, 2014''.

    Approved September 28, 2007.

LEGISLATIVE HISTORY--H.R. 3375:
---------------------------------------------------------------------------

HOUSE REPORTS: No. 110-345 (Comm. on Ways and Means).
CONGRESSIONAL RECORD, Vol. 153 (2007):
            Sept. 25, considered and passed House and Senate.

                                  <all>