[110th Congress Public Law 182]
[From the U.S. Government Printing Office]


[DOCID: f:publ182.110]
Public Law 110-182
110th Congress

                                 An Act


 
         To extend the Protect America Act of 2007 for 15 days.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress <<NOTE: Jan. 31, 2008 -  [H.R. 
                           5104]>> assembled,

SECTION 1. 15-DAY EXTENSION OF THE PROTECT AMERICA ACT OF 2007.

    Section 6(c) of the Protect America Act of 2007 (Public Law 110-55; 
121 Stat. 557; 50 U.S.C. 1803 note) is amended by striking ``180 days'' 
and inserting ``195 days''.

    Approved January 31, 2008.

LEGISLATIVE HISTORY--H.R. 5104 (S. 2556):
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 154 (2008):
            Jan. 29, considered and passed House and Senate.

                                  <all>