[110th Congress Public Law 40]
[From the U.S. Government Printing Office]


[DOCID: f:publ040.110]

[[Page 121 STAT. 232]]

Public Law 110-40
110th Congress

                                 An Act


 
To repeal certain sections of the Act of May 26, 1936, pertaining to the 
          Virgin Islands. <<NOTE: June 29, 2007 -  [H.R. 57]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,
SECTION 1. REPEAL OF CERTAIN LAWS PERTAINING TO THE VIRGIN 
                              ISLANDS.

    (a) Repeal.--Sections 1 through 6 of the Act of May 26, 1936 
(Chapter 450; 49 Stat. 1372-1373; 48 U.S.C. 1401-1401e) are repealed.
    (b) Effective <<NOTE: 48 USC 1401 note.>> Date.--This section shall 
be deemed to have taken effect on July 22, 1954.

    Approved June 29, 2007.

LEGISLATIVE HISTORY--H.R. 57:
---------------------------------------------------------------------------

SENATE REPORTS: No. 110-19 (Comm. on Natural Resources).
CONGRESSIONAL RECORD, Vol. 153 (2007):
            Jan. 17, considered and passed House.
            June 12, considered and passed Senate.

                                  <all>