[110th Congress Public Law 132]
[From the U.S. Government Printing Office]


[DOCID: f:publ132.110]

[[Page 121 STAT. 1360]]

Public Law 110-132
110th Congress

                                 An Act


 
To reauthorize the African Elephant Conservation Act and the Rhinoceros 
and Tiger Conservation Act of 1994. <<NOTE: Dec. 6, 2007 -  [H.R. 50]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress <<NOTE: Multinational Species 
Conservation Funds Reauthorization Act of 2007.>> assembled,
SECTION 1. <<NOTE: 16 USC 4201 note.>> SHORT TITLE.

    This Act may be cited as the ``Multinational Species Conservation 
Funds Reauthorization Act of 2007''.
SEC. 2. REAUTHORIZATION AND AMENDMENT OF AFRICAN ELEPHANT 
                    CONSERVATION ACT.

    (a) Notice of Approval of Project Proposal.--Section 2101(c) of the 
African Elephant Conservation Act (16 U.S.C. 4211(c)) is amended by 
striking ``and to each country within which the project is proposed to 
be conducted''.
    (b) Administrative Expenses.--Section 2306(b) of the African 
Elephant Conservation Act (16 U.S.C. 4245(b)) is amended by striking 
``$80,000'' and inserting ``$100,000''.
    (c) Authorization of Appropriations.--Section 2306(a) of the African 
Elephant Conservation Act (16 U.S.C. 4245(a)) is amended by striking 
``2001, 2002, 2003, 2004, 2005, 2006, and 2007'' and inserting ``2007 
through 2012''.
SEC. 3. REAUTHORIZATION AND AMENDMENT OF RHINOCEROS AND TIGER 
                    CONSERVATION ACT OF 1994.

    (a) Notice of Approval of Project Proposal.--Section 5(c) of the 
Rhinoceros and Tiger Conservation Act of 1994 (16 U.S.C. 5304(c)) is 
amended in the third sentence by striking ``, to the Administrator, and 
to each country within which the project is to be conducted'' and 
inserting ``and to the Administrator''.
    (b) Administrative Expenses.--Section 10(b) of the Rhinoceros and 
Tiger Conservation Act of 1994 (16 U.S.C. 5306(b)) is amended by 
striking ``$80,000'' and inserting ``$100,000''.
    (c) Authorization of Appropriations.--Section 10(a) of the 
Rhinoceros and Tiger Conservation Act of 1994 (16 U.S.C. 5306(a))

[[Page 121 STAT. 1361]]

is amended by striking ``2001, 2002, 2003, 2004, 2005, 2006, and 2007'' 
and inserting ``2007 through 2012''.

    Approved December 6, 2007.

LEGISLATIVE HISTORY--H.R. 50:
---------------------------------------------------------------------------

HOUSE REPORTS: No. 110-244 (Comm. on Natural Resources).
SENATE REPORTS: No. 110-211 (Comm. on Environment and Public Works).
CONGRESSIONAL RECORD, Vol. 153 (2007):
            July 23, considered and passed House.
            Nov. 16, considered and passed Senate.

                                  <all>