[110th Congress Public Law 6]
[From the U.S. Government Printing Office]


[DOCID: f:publ006.110]

[[Page 121 STAT. 61]]

Public Law 110-6
110th Congress

                                 An Act


 
 To amend the Antitrust Modernization Commission Act of 2002, to extend 
    the term of the Antitrust Modernization Commission and to make a 
      technical correction. <<NOTE: Feb. 26, 2007 -  [H.R. 742]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress <<NOTE: Antitrust Modernization 
Commission Extension Act of 2007. 15 USC 1 note.>> assembled,
SECTION 1. SHORT TITLE.

    This Act may be cited as the ``Antitrust Modernization Commission 
Extension Act of 2007''.
SEC. 2. EXTENSION OF TERMINATION.

    Section 11059 of the Antitrust Modernization Commission Act of 2002 
(15 U.S.C. 1 note) is amended--
            (1) by striking ``30 days'' and inserting ``60 days''; and
            (2) by striking ``section 8'' and inserting ``section 
        11058''.

    Approved February 26, 2007.

LEGISLATIVE HISTORY--H.R. 742:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 153 (2007):
            Feb. 7, considered and passed House.
            Feb. 12, considered and passed Senate.

                                  <all>