[110th Congress Public Law 166]
[From the U.S. Government Printing Office]


[DOCID: f:publ166.110]

[[Page 121 STAT. 2461]]

Public Law 110-166
110th Congress

                                 An Act


 
 To amend the Internal Revenue Code of 1986 to extend certain expiring 
   provisions, and for other purposes. <<NOTE: Dec. 26, 2007 -  [H.R. 
                                3996]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress <<NOTE: Tax Increase Prevention 
Act of 2007.>> assembled,

SECTION 1. <<NOTE: 26 USC 1 note.>> SHORT TITLE.

    This Act may be cited as the ``Tax Increase Prevention Act of 
2007''.

SEC. 2. EXTENSION OF INCREASED ALTERNATIVE MINIMUM TAX EXEMPTION AMOUNT.

    (a) In General.--Paragraph (1) of section 55(d) of the Internal 
Revenue Code of <<NOTE: 26 USC 55.>> 1986 (relating to exemption amount) 
is amended--
            (1) by striking ``($62,550 in the case of taxable years 
        beginning in 2006)'' in subparagraph (A) and inserting 
        ``($66,250 in the case of taxable years beginning in 2007)'', 
        and
            (2) by striking ``($42,500 in the case of taxable years 
        beginning in 2006)'' in subparagraph (B) and inserting 
        ``($44,350 in the case of taxable years beginning in 2007)''.

    (b) Effective Date.--The <<NOTE: 26 USC 55 note.>> amendments made 
by this section shall apply to taxable years beginning after December 
31, 2006.

SEC. 3. EXTENSION OF ALTERNATIVE MINIMUM TAX RELIEF FOR NONREFUNDABLE 
            PERSONAL CREDITS.

    (a) In General.--Paragraph (2) of section 26(a) of the Internal 
Revenue Code of 1986 (relating to special rule for taxable years 2000 
through 2006) is amended--
            (1) by striking ``or 2006'' and inserting ``2006, or 2007'', 
        and
            (2) by striking ``2006'' in the heading thereof and 
        inserting ``2007''.

    (b) Effective Date.--The <<NOTE: 26 USC 26 note.>> amendments made 
by this section shall apply to taxable years beginning after December 
31, 2006.

    Approved December 26, 2007.

      

LEGISLATIVE HISTORY--H.R. 3996:
---------------------------------------------------------------------------

HOUSE REPORTS: No. 110-431 (Comm. on Ways and Means).
CONGRESSIONAL RECORD, Vol. 153 (2007):
            Nov. 9, considered and passed House.
            Dec. 6, considered and passed Senate, amended.
            Dec. 19, House concurred in Senate amendment.

                                  <all>