[110th Congress Public Law 106]
[From the U.S. Government Printing Office]


[DOCID: f:publ106.110]

[[Page 121 STAT. 1022]]

Public Law 110-106
110th Congress

                                 An Act


 
To amend Public Law 106-348 to extend the authorization for establishing 
a memorial in the District of Columbia or its environs to honor veterans 
  who became disabled while serving in the Armed Forces of the United 
             States. <<NOTE: Oct. 25, 2007 -  [H.R. 995]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,
SECTION 1. <<NOTE: 40 USC 8903 note.>> EXTENSION OF AUTHORITY FOR 
                              ESTABLISHING DISABLED VETERANS 
                              MEMORIAL.

    Public Law 106-348 is amended--
            (1) in subsection (b)--
                    (A) by striking ``The establishment'' and inserting 
                ``Except as provided in subsection (e), the 
                establishment''; and
                    (B) by striking ``the Commemorative Works Act (40 
                U.S.C. 1001 et seq.)'' and inserting ``chapter 89 of 
                title 40, United States Code'';
            (2) in subsection (d)--
                    (A) by striking ``section 8(b) of the Commemorative 
                Works Act (40 U.S.C. 1008(b))'' and inserting ``section 
                8906 of title 40, United States Code'';
                    (B) by striking ``or upon expiration of the 
                authority for the memorial under section 10(b) of such 
                Act (40 U.S.C. 1010(b)),''; and
                    (C) by striking ``section 8(b)(1) of such Act (40 
                U.S.C. 1008(b)(1)'' and inserting ``8906(b)(2) or (3) of 
                such title''; and
            (3) by adding at the end the following new subsection:

    ``(e) Termination of Authority.--Notwithstanding section 8903(e) of 
title 40, United States Code, the authority to establish a memorial 
under this section shall expire on October 24, 2015.''.

    Approved October 25, 2007.

LEGISLATIVE HISTORY--H.R. 995:
---------------------------------------------------------------------------

SENATE REPORTS: No. 110-165 (Comm. on Energy and Natural Resources).
CONGRESSIONAL RECORD, Vol. 153 (2007):
            Mar. 5, considered and passed House.
            Oct. 24, considered and passed Senate.

                                  <all>