[110th Congress Public Law 37]
[From the U.S. Government Printing Office]


[DOCID: f:publ037.110]

[[Page 121 STAT. 229]]

Public Law 110-37
110th Congress

                                 An Act


 
    To reauthorize the program of the Secretary of Housing and Urban 
  Development for loan guarantees for Indian housing. <<NOTE: June 18, 
                         2007 -  [H.R. 1676]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress <<NOTE: Native American Home 
Ownership Opportunity Act of 2007. 12 USC 1701 note.>> assembled,
SECTION 1. SHORT TITLE.

    This Act may be cited as the ``Native American Home Ownership 
Opportunity Act of 2007''.
SEC. 2. LOAN GUARANTEES FOR NATIVE AMERICAN HOUSING.

    Section 184(i) of the Housing and Community Development Act of 1992 
(12 U.S.C. 1715z-13a(i)) is amended as follows:
            (1) Outstanding aggregate limitation.--In paragraph (5)(C), 
        by striking ``fiscal years 1997 through 2007'' and inserting 
        ``fiscal years 2008 through 2012''.
            (2) Authorization of appropriations.--In paragraph (7), by 
        striking ``fiscal years 1997 through 2007'' and inserting 
        ``fiscal years 2008 through 2012''.

    Approved June 18, 2007.

LEGISLATIVE HISTORY--H.R. 1676:
---------------------------------------------------------------------------

HOUSE REPORTS: No. 110-102 (Comm. on Financial Services).
CONGRESSIONAL RECORD, Vol. 153 (2007):
            Apr. 24, considered and passed House.
            May 24, considered and passed Senate.

                                  <all>