[110th Congress Public Law 367]
[From the U.S. Government Printing Office]


[DOCID: f:publ367.110]

[[Page 122 STAT. 4026]]

Public Law 110-367
110th Congress

                                 An Act


 
 To extend and reauthorize the Defense Production Act of 1950, and for 
         other purposes. <<NOTE: Oct. 8, 2008 -  [H.R. 6894]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled, <<NOTE: Defense 
Production Act Extension and Reauthorization of 2008.>> 
SECTION 1. <<NOTE: 50 USC app. 2061 note.>> SHORT TITLE.

    This Act may be cited as the ``Defense Production Act Extension and 
Reauthorization of 2008''.
SEC. 2. EXTENSION OF TERMINATION DATE.

    Section 717(a) of the Defense Production Act of 1950 (50 U.S.C. App. 
2166(a)) is amended by striking ``September 30, 2008'' and inserting 
``September 30, 2009''.
SEC. 3. REAUTHORIZATION.

    Section 711(b) of the Defense Production Act of 1950 (50 U.S.C. App. 
2161(b)) is amended by striking ``2008'' and inserting ``2009''.

    Approved October 8, 2008.

LEGISLATIVE HISTORY--H.R. 6894:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 154 (2008):
            Sept. 23, considered and passed House.
            Sept. 25, considered and passed Senate.

                                  <all>