[110th Congress Public Law 237]
[From the U.S. Government Printing Office]


[DOCID: f:publ237.110]

[[Page 122 STAT. 1557]]

Public Law 110-237
110th Congress

                                 An Act


 
  To make technical corrections regarding the Newborn Screening Saves 
        Lives Act of 2007. <<NOTE: May 27, 2008 -  [H.R. 5919]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,
SECTION 1. TECHNICAL CORRECTION TO NEWBORN SCREENING SAVES LIVES 
                              ACT.

    (a) Amendments to the Public Health Service Act.--
            (1) Improved screening.--Section 1109 of the Public Health 
        Service Act (42 U.S.C. 300b-8(j)), as added by section 2 of the 
        Newborn Screening Saves Lives Act of 2007, is amended by 
        striking subsection (j) and inserting the following:

    ``(j) Authorization of Appropriations.--There are authorized to be 
appropriated--
            ``(1) to provide grants for the purpose of carrying out 
        activities under subsection (a)(1), $15,000,000 for fiscal year 
        2009; $15,187,500 for fiscal year 2010, $15,375,000 for fiscal 
        year 2011, $15,562,500 for fiscal year 2012, and $15,750,000 for 
        fiscal year 2013; and
            ``(2) to provide grants for the purpose of carrying out 
        activities under paragraphs (2), (3), and (4) of subsection (a), 
        $15,000,000 for fiscal year 2009, $15,187,500 for fiscal year 
        2010, $15,375,000 for fiscal year 2011, $15,562,500 for fiscal 
        year 2012, and $15,750,000 for fiscal year 2013.''.
            (2) Evaluating the effectiveness.--Section 1110(d) of the 
        Public Health Service Act (42 U.S.C. 300b-9(d)), as added by 
        section 3 of the Newborn Screening Saves Lives Act of 2007, is 
        amended by striking ``2008'' and all that follows and inserting 
        ``2009, $5,062,500 for fiscal year 2010, $5,125,000 for fiscal 
        year 2011, $5,187,500 for fiscal year 2012, and $5,250,000 for 
        fiscal year 2013.''.
            (3) Advisory committee.--Section 1111 of the Public Health 
        Service Act (42 U.S.C. 300b-11), as <<NOTE: 42 USC 300b-
        10.>> amended by section 4 of the Newborn Screening Saves Lives 
        Act of 2007, is amended--
                    (A) in subsection (d)(2), by striking ``2007'' and 
                inserting ``2008'';
                    (B) in subsection (e), by striking ``2007'' and 
                inserting ``2008'';
                    (C) in subsection (f), by striking ``2007'' and 
                inserting ``2008''; and
                    (D) in subsection (g), by striking ``2008'' and all 
                that follows and inserting ``2009, $1,012,500 for fiscal 
                year 2010,

[[Page 122 STAT. 1558]]

                $1,025,000 for fiscal year 2011, $1,037,500 for fiscal 
                year 2012, and $1,050,000 for fiscal year 2013.''.
            (4) Clearinghouse.--Section 1112 of the Public Health 
        Service Act (as added by section 5 of the Newborn Screening 
        Saves Lives Act of 2007) <<NOTE: Ante, p. 708.>> is amended--
                    (A) in subsection (b)(4)(D), by striking ``2007'' 
                and inserting ``2008''; and
                    (B) in subsection (d), by striking ``2008'' and all 
                that follows and inserting ``2009, $2,531,250 for fiscal 
                year 2010, $2,562,500 for fiscal year 2011, $2,593,750 
                for fiscal year 2012, and $2,625,000 for fiscal year 
                2013.''.
            (5) Laboratory quality.--Section 1113(b) of the Public 
        Health Service Act (as added by section 6 of the Newborn 
        Screening Saves Lives Act of 2007) <<NOTE: Ante, p. 710.>> is 
        amended by striking ``2008'' and all that follows and inserting 
        ``2009, $5,062,500 for fiscal year 2010, $5,125,000 for fiscal 
        year 2011, $5,187,500 for fiscal year 2012, and $5,250,000 for 
        fiscal year 2013.''.
            (6) Interagency coordinating committee.--Section 1114(e) of 
        the Public Health Service Act (as added by section 6 of the 
        Newborn Screening Saves Lives Act of 2007) <<NOTE: Ante, p. 
        710.>> is amended by striking ``2008'' and all that follows and 
        inserting ``2009, $1,012,500 for fiscal year 2010, $1,025,000 
        for fiscal year 2011, $1,037,500 for fiscal year 2012, and 
        $1,050,000 for fiscal year 2013.''.
            (7) Hunter kelly research program.--Section 1116(a)(1)(B) of 
        the Public Health Service Act (as added by section 7 of the 
        Newborn Screening Saves Lives Act <<NOTE: Ante, p. 711.>> of 
        2007) is amended by striking ``and or'' and inserting ``, or''.

    (b) Other Technical Amendments.--The Newborn Screening Saves Lives 
Act of 2007 is amended--
            (1) in section 1, <<NOTE: Ante, p. 705.>> by striking 
        ``2007'' and inserting ``2008''; and
            (2) in section 4(2)(A), <<NOTE: Ante, p. 706.>> by inserting 
        ``, respectively'' before the semicolon.

    Approved May 27, 2008.

LEGISLATIVE HISTORY--H.R. 5919:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 154 (2008):
            Apr. 30, considered and passed House.
            May 2, considered and passed Senate.

                                  <all>