[110th Congress Public Law 253]
[From the U.S. Government Printing Office]


[DOCID: f:publ253.110]

[[Page 122 STAT. 2417]]

Public Law 110-253
110th Congress

                                 An Act


 
  To amend the Internal Revenue Code of 1986 to extend the funding and 
  expenditure authority of the Airport and Airway Trust Fund, and for 
         other purposes. <<NOTE: June 30, 2008 -  [H.R. 6327]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress <<NOTE: Federal Aviation 
Administration Extension Act of 2008.>> assembled,
SECTION 1. <<NOTE: 26 USC 1 note.>> SHORT TITLE.

    This Act may be cited as the ``Federal Aviation Administration 
Extension Act of 2008''.
SEC. 2. EXTENSION OF TAXES FUNDING AIRPORT AND AIRWAY TRUST FUND.

    (a) Fuel Taxes.--Subparagraph (B) of section 4081(d)(2) of the 
Internal Revenue Code of 1986 <<NOTE: 26 USC 4081.>> is amended by 
striking ``June 30, 2008'' and inserting ``September 30, 2008''.

    (b) Ticket Taxes.--
            (1) Persons.--Clause (ii) of section 4261(j)(1)(A) of the 
        Internal Revenue Code of 1986 <<NOTE: 26 USC 4261.>> is amended 
        by striking ``June 30, 2008'' and inserting ``September 30, 
        2008''.
            (2) Property.--Clause (ii) of section 4271(d)(1)(A) of such 
        Code <<NOTE: 26 USC 4271.>> is amended by striking ``June 30, 
        2008'' and inserting ``September 30, 2008''.

    (c) Effective <<NOTE: 26 USC 4081 note.>> Date.--The amendments made 
by this section shall take effect on July 1, 2008.
SEC. 3. EXTENSION OF AIRPORT AND AIRWAY TRUST FUND EXPENDITURE 
                    AUTHORITY.

    (a) In General.--Paragraph (1) of section 9502(d) of the Internal 
Revenue Code of 1986 is <<NOTE: 26 USC 9502.>> amended--
            (1) by striking ``July 1, 2008'' and inserting ``October 1, 
        2008'', and
            (2) by inserting ``or the Federal Aviation Administration 
        Extension Act of 2008'' before the semicolon at the end of 
        subparagraph (A).

    (b) Conforming Amendment.--Paragraph (2) of section 9502(e) of such 
Code is amended by striking the date specified in such paragraph and 
inserting ``October 1, 2008''.
    (c) Extension of Expiring Aviation Program Authority.--
            (1) Section 40117(l)(7) of title 49, United States Code, is 
        amended by striking ``the date that is 3 years after the date of 
        issuance of regulations to carry out this subsection.'' and 
        inserting ``September 30, 2008.''.
            (2) Section 47141(f) of title 49, United States Code, is 
        amended by striking ``September 30, 2007.'' and inserting 
        ``September 30, 2008.''.

[[Page 122 STAT. 2418]]

            (3) Section 161 of the Vision 100--Century of Aviation 
        Reauthorization Act (49 U.S.C. 47109 note) is amended by 
        striking ``fiscal year 2008 before July 1, 2008.'' and inserting 
        ``fiscal year 2008.''.
            (4) Section 186(d) of the Vision 100--Century of Aviation 
        Reauthorization Act (Pub. L. No. 108-176, 117 Stat. 2490, 2518) 
        is amended by striking ``October 1, 2007, and for the portion of 
        fiscal year 2008 ending before July 1, 2008,'' and inserting 
        ``October 1, 2008,''.
            (5) Section 47115(j) of title 49, United States Code, is 
        amended by striking ``fiscal years 2004 through 2007,'' and 
        inserting ``fiscal years 2004 through 2008,''.
            (6) Section 44302(f)(1) of title 49, United States Code, is 
        amended by striking ``August 31, 2008'' and inserting ``November 
        30, 2008''.
            (7) Section 44303(b) of such title is amended by striking 
        ``December 31, 2008'' and inserting ``March 31, 2009''.

    (d) Effective <<NOTE: 26 USC 9502 note.>> Date.--The amendments made 
by this section shall take effect on July 1, 2008.
SEC. 4. EXTENSION OF AIRPORT IMPROVEMENT PROGRAM.

    (a) Authorization of Appropriations.--Section 48103(5) of title 49, 
United States Code, is amended to read as follows:
            ``(5) $3,675,000,000 for fiscal year 2008.''.

    (b) Project Grant Authority.--Section 47104(c) of such title is 
amended by striking ``June 30, 2008,'' and inserting ``September 30, 
2008,''.
    (c) Effective <<NOTE: 49 USC 47104 note.>> Date.--The amendments 
made by this section shall take effect on July 1, 2008.

    Approved June 30, 2008.

LEGISLATIVE HISTORY--H.R. 6327:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 154 (2008):
            June 24, considered and passed House.
            June 26, considered and passed Senate.

                                  <all>