[110th Congress Public Law 327]
[From the U.S. Government Printing Office]


[DOCID: f:publ327.110]

[[Page 122 STAT. 3566]]

Public Law 110-327
110th Congress

                                 An Act


 
 To amend the Improving America's Schools Act of 1994 to make permanent 
    the favorable treatment of need-based educational aid under the 
        antitrust laws. <<NOTE: Sept. 30, 2008 -  [H.R. 1777]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress <<NOTE: Need-Based Educational Aid 
Act of 2008.>> assembled,
SECTION 1. SHORT <<NOTE: 15 USC 1 note.>> TITLE.

     This Act may be cited as the ``Need-Based Educational Aid Act of 
2008''.
SEC. 2. AMENDMENT.

    Section 568(d) of the Improving America's Schools Act of 1994 (15 
U.S.C. 1 note) is amended by striking ``2008'' and inserting ``2015''.

    Approved September 30, 2008.

LEGISLATIVE HISTORY--H.R. 1777:
---------------------------------------------------------------------------

HOUSE REPORTS: No. 110-577 (Comm. on the Judiciary).
CONGRESSIONAL RECORD, Vol. 154 (2008):
            Apr. 30, considered and passed House.
            Sept. 25, considered and passed Senate, amended.
            Sept. 27, House concurred in Senate amendment.

                                  <all>