[110th Congress Public Law 133]
[From the U.S. Government Printing Office]


[DOCID: f:publ133.110]
Public Law 110-133
110th Congress

                                 An Act


 
To reauthorize the Asian Elephant Conservation Act of 1997. <<NOTE: Dec. 
                        6, 2007 -  [H.R. 465]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress <<NOTE: Asian Elephant Conservation 
Reauthorization Act of 2007.>> assembled,
SECTION 1. <<NOTE: 16 USC 4261 note.>> SHORT TITLE.

    This Act may be cited as the ``Asian Elephant Conservation 
Reauthorization Act of 2007''.
SEC. 2. REAUTHORIZATION AND AMENDMENT OF ASIAN ELEPHANT 
                    CONSERVATION ACT OF 1997.

    (a) Notice of Approval of Project Proposal.--Section 5(c)(2)(C) of 
the Asian Elephant Conservation Act of 1997 (16 U.S.C. 4264(c)(2)(C)) is 
amended by striking ``, the Administrator, and each of those countries'' 
and inserting ``and the Administrator''.
    (b) Administrative Expenses.--Section 8(b) of the Asian Elephant 
Conservation Act of 1997 (16 U.S.C. 4266(b)) is amended by striking 
``$80,000'' and inserting ``$100,000''.
    (c) Authorization of Appropriations.--Section 8(a) of the Asian 
Elephant Conservation Act of 1997 (16 U.S.C. 4266(a)) is amended by 
striking ``2001, 2002, 2003, 2004, 2005, 2006, and 2007'' and inserting 
``2007 through 2012''.

    Approved December 6, 2007.

LEGISLATIVE HISTORY--H.R. 465 (S. 1832):
---------------------------------------------------------------------------

HOUSE REPORTS: No. 110-245 (Comm. on Natural Resources).
SENATE REPORTS: No. 110-212 (Comm. on Environment and Public Works).
CONGRESSIONAL RECORD, Vol. 153 (2007):
            July 23, considered and passed House.
            Nov. 16, considered and passed Senate.

                                  <all>