[110th Congress Public Law 231]
[From the U.S. Government Printing Office]


[DOCID: f:publ231.110]

[[Page 122 STAT. 878]]

Public Law 110-231
110th Congress

                                 An Act


 
  To amend Public Law 110-196 to provide for a temporary extension of 
  programs authorized by the Farm Security and Rural Investment Act of 
    2002 beyond May 16, 2008. <<NOTE: May 18, 2008 -  [H.R. 6051]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,
SECTION 1. ADDITIONAL TEMPORARY EXTENSION OF AGRICULTURAL PROGRAMS 
                              AND SUSPENSION OF PERMANENT PRICE 
                              SUPPORT AUTHORITIES.

    Effective May 16, 2008, <<NOTE: Effective date.>>  section 1 of 
Public Law 110-196 (122 Stat. 653) (as amended by Public Law 110-200 
(122 Stat. 695), Public Law 110-205 (122 Stat. 713), and Public Law 110-
208 (122 Stat. 720)) is amended--
            (1) in subsection (a), by striking ``May 16, 2008'' and 
        inserting ``the earlier of May 23, 2008, or the date of the 
        enactment of the Food, Conservation, and Energy Act of 2008''; 
        and
            (2) in subsection (d), by striking ``May 16, 2008'' and 
        inserting ``the earlier of May 23, 2008, or the date of the 
        enactment of the Food, Conservation, and Energy Act of 2008''.

    Approved May 18, 2008.

LEGISLATIVE HISTORY--H.R. 6051:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 154 (2008):
            May 14, considered and passed House and Senate.

                                  <all>