[110th Congress Public Law 191]
[From the U.S. Government Printing Office]


[DOCID: f:publ191.110]

[[Page 122 STAT. 646]]

Public Law 110-191
110th Congress

                                 An Act


 
To extend the Andean Trade Preference Act, and for other purposes. <<NOTE:  
                     Feb. 29, 2008 -  [H.R. 5264]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress <<NOTE: Andean Trade Preference 
Extension Act of 2008.>> assembled,
SECTION 1. <<NOTE: 19 USC 3201 note.>> SHORT TITLE.

    This Act may be cited as the ``Andean Trade Preference Extension Act 
of 2008''.
SEC. 2. ANDEAN TRADE PREFERENCE ACT.

    (a) Extension.--Section 208 of the Andean Trade Preference Act (19 
U.S.C. 3206) is amended by striking ``February 29, 2008'' and inserting 
``December 31, 2008''.
    (b) Treatment of Certain Apparel Articles.--Section 204(b)(3) of the 
Andean Trade Preference Act (19 U.S.C. 3203(b)(3)(B)) is amended--
            (1) in subparagraph (B)--
                    (A) in clause (iii)--
                          (i) in subclause (II), by striking ``5 
                      succeeding 1-year periods'' and inserting ``6 
                      succeeding 1-year periods''; and
                          (ii) in subclause (III)(bb), by inserting 
                      ``and for the succeeding 1-year period,'' after 
                      ``for the 1-year period beginning October 1, 
                      2007,''; and
                    (B) in clause (v)(II), by striking ``4 succeeding 1-
                year periods'' and inserting ``5 succeeding 1-year 
                periods''; and
            (2) in subparagraph (E)(ii)(II), by striking ``December 31, 
        2006'' and inserting ``December 31, 2008''.
SEC. 3. CUSTOMS USER FEES.

    Section 13031(j)(3) of the Consolidated Omnibus Budget 
Reconciliation Act of 1985 (19 U.S.C. 58c(j)(3)) is amended--
            (1) in subparagraph (A), by striking ``December 13, 2014'' 
        and inserting ``December 27, 2014''; and
            (2) in subparagraph (B)(i), by striking ``December 13, 
        2014'' and inserting ``December 27, 2014''.

[[Page 122 STAT. 647]]

SEC. 4. <<NOTE: 26 USC 6655 note.>> TIME FOR PAYMENT OF CORPORATE 
                    ESTIMATED TAXES.

    The percentage under subparagraph (C) of section 401(1) of the Tax 
Increase Prevention and Reconciliation Act of 2005 in effect on the date 
of the enactment of this Act is increased by 0.25 percentage points.

    Approved February 29, 2008.

LEGISLATIVE HISTORY--H.R. 5264:
---------------------------------------------------------------------------

HOUSE REPORTS: No. 110-529 (Comm. on Ways and Means).
CONGRESSIONAL RECORD, Vol. 154 (2008):
            Feb. 27, considered and passed House.
            Feb. 28, considered and passed Senate.

                                  <all>