[110th Congress Public Law 21]
[From the U.S. Government Printing Office]


[DOCID: f:publ021.110]

[[Page 121 STAT. 87]]

Public Law 110-21
110th Congress

                                 An Act


 
  To amend the Foreign Affairs Reform and Restructuring Act of 1998 to 
      reauthorize the United States Advisory Commission on Public 
            Diplomacy. <<NOTE: May 2, 2007 -  [H.R. 1003]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,
SECTION 1. REAUTHORIZATION OF UNITED STATES ADVISORY COMMISSION ON 
                              PUBLIC DIPLOMACY.

    Section 1334 of the Foreign Affairs Reform and Restructuring Act of 
1998 (22 U.S.C. 6553) is amended by striking ``October 1, 2006'' and 
inserting ``October 1, 2009''.

    Approved May 2, 2007.

LEGISLATIVE HISTORY--H.R. 1003:
---------------------------------------------------------------------------

SENATE REPORTS: No. 110-55 (Comm. on Foreign Relations).
CONGRESSIONAL RECORD, Vol. 153 (2007):
            Mar. 13, considered and passed House.
            Apr. 18, considered and passed Senate.

                                  <all>