[110th Congress Public Law 3]
[From the U.S. Government Printing Office]


[DOCID: f:publ003.110]

[[Page 121 STAT. 6]]

Public Law 110-3
110th Congress

                                 An Act


 
    To provide a new effective date for the applicability of certain 
 provisions of law to Public Law 105-331. <<NOTE: Feb. 8, 2007 -  [H.R. 
                                 188]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled, <<NOTE: 31 USC 5112 
note.>> That notwithstanding any other provision of law, for the 
purposes of Public Law 105-331, the end of the 2-year period specified 
in subparagraph (B) of section 5134(f)(1) of title 31, United States 
Code, shall be July 1, 2007. This section shall apply on and after 
December 31, 2006, as if the section had been enacted on such date.

    Approved February 8, 2007.

LEGISLATIVE HISTORY--H.R. 188:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 153 (2007):
            Jan. 16, considered and passed House.
            Jan. 25, considered and passed Senate.

                                  <all>