[110th Congress Public Law 345]
[From the U.S. Government Printing Office]


[DOCID: f:publ345.110]

[[Page 122 STAT. 3938]]

Public Law 110-345
110th Congress

                                 An Act


 
 To extend the grant program for drug-endangered children. <<NOTE: Oct. 
                        7, 2008 -  [H.R. 1199]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled, <<NOTE: Drug Endangered 
Children Act of 2007.>> 
SECTION 1. <<NOTE: 42 USC 3711 note.>> SHORT TITLE.

    This Act may be cited as the ``Drug Endangered Children Act of 
2007''.
SEC. 2. DRUG-ENDANGERED CHILDREN GRANT PROGRAM EXTENDED.

    Section 755(c) of the USA PATRIOT Improvement and Reauthorization 
Act of 2005 (42 U.S.C. 3797cc-2(c)) is amended by striking ``fiscal 
years 2006 and 2007'' and inserting ``fiscal years 2008 and 2009''.

    Approved October 7, 2008.

LEGISLATIVE HISTORY--H.R. 1199 (S. 1210):
---------------------------------------------------------------------------

HOUSE REPORTS: No. 110-341, Pt. 1 (Comm. on the Judiciary).
CONGRESSIONAL RECORD:
                                                        Vol. 153 (2007):
                                    Sept. 24, considered and passed 
                                        House.
                                                        Vol. 154 (2008):
                                    Sept. 24, considered and passed 
                                        Senate.

                                  <all>