[110th Congress Public Law 239]
[From the U.S. Government Printing Office]


[DOCID: f:publ239.110]

[[Page 122 STAT. 1559]]

Public Law 110-239
110th Congress

                                 An Act


 
 To amend title 4, United States Code, to encourage the display of the 
flag of the United States on Father's Day. <<NOTE: June 3, 2008 -  [H.R. 
                                2356]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,
SECTION 1. ADDITIONAL OCCASION FOR DISPLAY OF THE FLAG OF THE 
                              UNITED STATES.

    Section 6(d) of title 4, United States Code, is amended by inserting 
after ``Flag Day, June 14;'' the following: ``Father's Day, third Sunday 
in June;''.

    Approved June 3, 2008.

LEGISLATIVE HISTORY--H.R. 2356:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD:
                                                        Vol. 153 (2007):
                                    June 11, considered and passed 
                                        House.
                                                        Vol. 154 (2008):
                                    May 15, considered and passed 
                                        Senate.

                                  <all>