[110th Congress Public Law 360]
[From the U.S. Government Printing Office]


[DOCID: f:publ360.110]

[[Page 122 STAT. 4008]]

Public Law 110-360
110th Congress

                                 An Act


 
To reauthorize the Debbie Smith DNA Backlog Grant Program, and for other 
            purposes. <<NOTE: Oct. 8, 2008 -  [H.R. 5057]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled, <<NOTE: Debbie 
Smith Reauthorization Act of 2008.>> 
SECTION 1. <<NOTE: 42 USC 13701 note.>> SHORT TITLE.

    This Act may be cited as the ``Debbie Smith Reauthorization Act of 
2008''.
SEC. 2. GENERAL REAUTHORIZATION.

    Section 2 of the DNA Analysis Backlog Elimination Act of 2000 (42 
U.S.C. 14135) is amended--
            (1) in subsection (c)(3), by--
                    (A) striking subparagraphs (A) through (D);
                    (B) redesignating subparagraph (E) and subparagraph 
                (A); and
                    (C) inserting at the end the following:
                    ``(B) For each of the fiscal years 2010 through 
                2014, not less than 40 percent of the grant amounts 
                shall be awarded for purposes under subsection 
                (a)(2).''; and
            (2) by amending subsection (j) to read as follows:

    ``(j) Authorization of Appropriations.--There are authorized to be 
appropriated to the Attorney General for grants under subsection (a) 
$151,000,000 for each of fiscal years 2009 through 2014.''.
SEC. 3. TRAINING AND EDUCATION.

    Section 303(b) of the DNA Sexual Assault Justice Act of 2004 (42 
U.S.C. 14136(b)) is amended by striking ``2005 through 2009'' and 
inserting ``2009 through 2014''.

[[Page 122 STAT. 4009]]

SEC. 4. SEXUAL ASSAULT FORENSIC EXAM GRANTS.

    Section 304(c) of the DNA Sexual Assault Justice Act of 2004 (42 
U.S.C. 14136a(c)) is amended by striking ``2005 through 2009'' and 
inserting ``2009 through 2014''.

    Approved October 8, 2008.

LEGISLATIVE HISTORY--H.R. 5057:
---------------------------------------------------------------------------

HOUSE REPORTS: No. 110-757 (Comm. on the Judiciary).
CONGRESSIONAL RECORD, Vol. 154 (2008):
            July 14, considered and passed House.
            Sept. 25, considered and passed Senate, amended.
            Sept. 27, House concurred in Senate amendment.

                                  <all>