[110th Congress Public Law 200]
[From the U.S. Government Printing Office]


[DOCID: f:publ200.110]

[[Page 122 STAT. 695]]

Public Law 110-200
110th Congress

                                 An Act


 
  To amend Public Law 110-196 to provide for a temporary extension of 
  programs authorized by the Farm Security and Rural Investment Act of 
   2002 beyond April 18, 2008. <<NOTE: Apr. 18, 2008 -  [H.R. 5813]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,
SECTION 1. ADDITIONAL TEMPORARY EXTENSION OF AGRICULTURAL PROGRAMS 
                              AND SUSPENSION OF PERMANENT PRICE 
                              SUPPORT AUTHORITIES.

    Effective as of April 18, 2008, <<NOTE: Effective date.>>  section 1 
of Public Law 110-196 (122 Stat. 653) is amended--
            (1) in subsection (a), by striking ``the Secretary of 
        Agriculture shall carry out the authorities, until April 18, 
        2008'' and inserting ``the authorities shall be carried out, 
        until April 25, 2008''; and
            (2) in subsection (d), by striking ``April 18, 2008'' and 
        inserting ``April 25, 2008''.

    Approved April 18, 2008.

LEGISLATIVE HISTORY--H.R. 5813:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 154 (2008):
            Apr. 16, considered and passed House.
            Apr. 17, considered and passed Senate.

                                  <all>