[110th Congress Public Law 42]
[From the U.S. Government Printing Office]


[DOCID: f:publ042.110]

[[Page 121 STAT. 235]]

Public Law 110-42
110th Congress

                                 An Act


 
   To extend the authorities of the Andean Trade Preference Act until 
       February 29, 2008. <<NOTE: June 30, 2007 -  [H.R. 1830]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,
SECTION 1. EXTENSION OF ANDEAN TRADE PREFERENCE ACT.

    (a) Extension.--Section 208(a) of the Andean Trade Preference Act 
(19 U.S.C. 3206(a)) is amended by striking ``June 30, 2007'' and 
inserting ``February 29, 2008''.
    (b) Repeal of Conditional Extensions.--Section 208 of the Andean 
Trade Preference Act (19 U.S.C. 3206) is amended--
            (1) by striking ``(a) Termination.--Subject to subsection 
        (b), no'' and inserting ``No''; and
            (2) by striking subsection (b).
SEC. 2. TREATMENT OF CERTAIN APPAREL ARTICLES.

    Section 204(b)(3)(B) of the Andean Trade Preference Act (19 U.S.C. 
3203(b)(3)(B)) is amended--
            (1) in clause (iii)--
                    (A) in subclause (II)--
                          (i) by striking ``Subject to section 208, 
                      the'' and inserting ``The''; and
                          (ii) by striking ``4 succeeding 1-year 
                      periods'' and inserting ``5 succeeding 1-year 
                      periods''; and
                    (B) in subclause (III)--
                          (i) by striking ``means 2 percent'' and 
                      inserting ``means--
                                    ``(aa) 2 percent'';
                          (ii) by striking the period at the end and 
                      inserting ``; and''; and
                          (iii) by adding at the end the following:
                                    ``(bb) for the 1-year period 
                                beginning October 1, 2007, the 
                                percentage determined under item (aa) 
                                for the 1-year period beginning October 
                                1, 2006.''; and
            (2) in clause (v)(II)--
                    (A) by striking ``Subject to section 208, during'' 
                and inserting ``During''; and
                    (B) by striking ``3 succeeding 1-year periods'' and 
                inserting ``4 succeeding 1-year periods''.

[[Page 121 STAT. 236]]

SEC. 3. MERCHANDISE PROCESSING FEES.

    Section 13031(j)(3)(A) of the Consolidated Omnibus Budget 
Reconciliation Act of 1985 (19 U.S.C. 58c(j)(3)(A)) is amended by 
striking ``September 30, 2014'' and inserting ``October 14, 2014''.
SEC. 4. TIME FOR PAYMENT OF CORPORATE ESTIMATED TAXES.

    Subparagraph (B) of section 401(1) of the Tax Increase Prevention 
and Reconciliation Act of 2005 <<NOTE: 26 USC 6655 note.>> is amended by 
striking ``114.25 percent'' and inserting ``114.50 percent''.

    Approved June 30, 2007.

LEGISLATIVE HISTORY--H.R. 1830:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 153 (2007):
            June 27, considered and passed House.
            June 28, considered and passed Senate.

                                  <all>