[110th Congress Public Law 80]
[From the U.S. Government Printing Office]


[DOCID: f:publ080.110]

[[Page 121 STAT. 734]]

Public Law 110-80
110th Congress

                                 An Act


 
To amend the U.S. Troop Readiness, Veterans' Care, Katrina Recovery, and 
 Iraq Accountability Appropriations Act, 2007, to strike a requirement 
   relating to forage producers. <<NOTE: Aug. 13, 2007 -  [S. 1716]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,
SECTION 1. CONTRACT WAIVER.

    The U.S. Troop Readiness, Veterans' Care, Katrina Recovery, and Iraq 
Accountability Appropriations Act, 2007 (Public Law 110-28; 121 Stat. 
112) <<NOTE: Ante, p. 218.>> is amended by striking section 9012.

    Approved August 13, 2007.

LEGISLATIVE HISTORY--S. 1716:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 153 (2007):
            July 25, considered and passed Senate.
            July 30, considered and passed House.

                                  <all>