[110th Congress Public Law 48]
[From the U.S. Government Printing Office]


[DOCID: f:publ048.110]

[[Page 121 STAT. 244]]

Public Law 110-48
110th Congress

                                 An Act


 
 To provide for the extension of transitional medical assistance (TMA) 
  and the abstinence education program through the end of fiscal year 
   2007, and for other purposes. <<NOTE: July 18, 2007 -  [S. 1701]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,
SECTION 1. EXTENSION OF TRANSITIONAL MEDICAL ASSISTANCE (TMA) AND 
                              ABSTINENCE EDUCATION PROGRAM THROUGH 
                              THE END OF FISCAL YEAR 2007.

    Section 401 of division B of the Tax Relief and Health Care Act of 
2006 (Public Law 109-432) <<NOTE: 120 Stat. 2994.>>  is amended--
            (1) by striking ``June 30'' and inserting ``September 30''; 
        and
            (2) by striking ``third quarter'' each place it appears and 
        inserting ``fourth quarter''.
SEC. 2. SUNSET OF THE LIMITED CONTINUOUS ENROLLMENT PROVISION FOR 
                    CERTAIN BENEFICIARIES UNDER THE MEDICARE 
                    ADVANTAGE PROGRAM.

    Section 1851(e)(2)(E) of the Social Security Act (42 U.S.C. 1395w-
21(e)(2)(E)), as added by section 206(a) of division B of the Tax Relief 
and Health Care Act of 2006, is amended--
            (1) in clause (i), by striking ``2007 or 2008'' and 
        inserting ``the period beginning on January 1, 2007, and ending 
        on July 31, 2007,''; and
            (2) in clause (iii)--
                    (A) in the heading, by striking ``year'' and 
                inserting ``the applicable period''; and
                    (B) by striking ``the year'' and inserting ``the 
                period described in such clause''.
SEC. 3. OFFSETTING ADJUSTMENT IN MEDICARE ADVANTAGE STABILIZATION 
                    FUND.

    Section 1858(e)(2)(A)(i) of the Social Security Act (42 U.S.C. 
1395w-27a(e)(2)(A)(i)), as amended by 301 of division B of the Tax 
Relief and Health Care Act of 2006, is amended by striking ``the Fund 
during the period'' and all that follows and inserting ``the Fund--
                                    ``(I) during 2012, $1,600,000,000; 
                                and

[[Page 121 STAT. 245]]

                                    ``(II) during 2013, 
                                $1,790,000,000.''.

    Approved July 18, 2007.

LEGISLATIVE HISTORY--S. 1701:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 153 (2007):
            June 27, considered and passed Senate.
            July 10, 11, considered and passed House.

                                  <all>