[110th Congress Public Law 294]
[From the U.S. Government Printing Office]


[DOCID: f:publ294.110]

[[Page 122 STAT. 2971]]

Public Law 110-294
110th Congress

                                 An Act


 
To authorize the Edward Byrne Memorial Justice Assistance Grant Program 
 at fiscal year 2006 levels through 2012. <<NOTE: July 30, 2008 -  [S. 
                                 231]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,
SECTION 1. AUTHORIZATION OF GRANTS.

    Section 508 of title I of the Omnibus Crime Control and Safe Streets 
Act of 1968 (42 U.S.C. 3758) is amended by striking ``for fiscal year 
2006'' through the period and inserting ``for each of the fiscal years 
2006 through 2012.''.

    Approved July 30, 2008.

LEGISLATIVE HISTORY--S. 231 (H.R. 3546):
---------------------------------------------------------------------------

HOUSE REPORTS: No. 110-729 accompanying H.R. 3546 (Comm. on the 
Judiciary).
CONGRESSIONAL RECORD:
                                                        Vol. 153 (2007):
                                    May 24, considered and passed 
                                        Senate.
                                                        Vol. 154 (2008):
                                    July 14, considered and passed 
                                        House.

                                  <all>