[110th Congress Public Law 388]
[From the U.S. Government Printing Office]


[DOCID: f:publ388.110]

[[Page 122 STAT. 4144]]

Public Law 110-388
110th Congress

                                 An Act


 
To provide for the appointment of the Chief Human Capital Officer of the 
      Department of Homeland Security by the Secretary of Homeland 
             Security. <<NOTE: Oct. 10, 2008 -  [S. 2816]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,
SECTION 1. APPOINTMENT OF THE CHIEF HUMAN CAPITAL OFFICER BY THE 
                              SECRETARY OF HOMELAND SECURITY.

    Section 103(d) of the Homeland Security Act of 2002 (6 U.S.C. 
113(d)) is amended--
            (1) by striking paragraph (3); and
            (2) redesignating paragraphs (4) and (5) as paragraphs (3) 
        and (4), respectively.

    Approved October 10, 2008.

LEGISLATIVE HISTORY--S. 2816:
---------------------------------------------------------------------------

SENATE REPORTS: No. 110-466 (Comm. on Homeland Security and Governmental 
Affairs).
CONGRESSIONAL RECORD, Vol. 154 (2008):
            Sept. 23, considered and passed Senate.
            Sept. 27, considered and passed House.

                                  <all>