[110th Congress Public Law 205]
[From the U.S. Government Printing Office]


[DOCID: f:publ205.110]

[[Page 122 STAT. 713]]

Public Law 110-205
110th Congress

                                 An Act


 
  To amend Public Law 110-196 to provide for a temporary extension of 
  programs authorized by the Farm Security and Rural Investment Act of 
    2002 beyond April 25, 2008. <<NOTE: Apr. 25, 2008 -  [S. 2903]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,
SECTION 1. ADDITIONAL TEMPORARY EXTENSION OF AGRICULTURAL PROGRAMS 
                              AND SUSPENSION OF PERMANENT PRICE 
                              SUPPORT AUTHORITIES.

    Effective April 25, 2008, <<NOTE: Effective date.>> section 1 of 
Public Law 110-196 (122 Stat. 653) (as amended by Public Law 110-200 
(122 Stat. 695)) is amended--
            (1) in subsection (a), by striking ``April 25, 2008'' and 
        inserting ``May 2, 2008''; and
            (2) in subsection (d), by striking ``April 25, 2008'' and 
        inserting ``May 2, 2008''.

    Approved April 25, 2008.

LEGISLATIVE HISTORY--S. 2903:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 154 (2008):
            Apr. 24, considered and passed House and Senate.

                                  <all>