[110th Congress Public Law 235]
[From the U.S. Government Printing Office]


[DOCID: f:publ235.110]

[[Page 122 STAT. 1552]]

Public Law 110-235
110th Congress

                                 An Act


 
 To provide for an additional temporary extension of programs under the 
 Small Business Act and the Small Business Investment Act of 1958, and 
        for other purposes. <<NOTE: May 23, 2008 -  [S. 3029]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,
SECTION 1. ADDITIONAL TEMPORARY EXTENSION OF AUTHORIZATION OF 
                              PROGRAMS UNDER THE SMALL BUSINESS 
                              ACT AND THE SMALL BUSINESS 
                              INVESTMENT ACT OF 1958.

    (a) In General.--Section 1 of the Act entitled ``An Act to extend 
temporarily certain authorities of the Small Business Administration'', 
approved October 10, 2006 (Public Law 109-316; 120 Stat. 1742), as most 
recently amended by section 1 of Public Law 110-136 (121 Stat. 1453), is 
amended by striking ``May 23, 2008'' each place it appears and inserting 
``March 20, 2009''.
    (b) Effective Date.--The amendment made by subsection (a) shall take 
effect on May 22, 2008.

    Approved May 23, 2008.

LEGISLATIVE HISTORY--S. 3029:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 154 (2008):
            May 15, considered and passed Senate.
            May 20, considered and passed House.

                                  <all>