[110th Congress Public Law 296]
[From the U.S. Government Printing Office]


[DOCID: f:publ296.110]

[[Page 122 STAT. 2974]]

Public Law 110-296
110th Congress

                                 An Act


 
  To extend the pilot program for volunteer groups to obtain criminal 
    history background checks. <<NOTE: July 30, 2008 -  [S. 3218]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled, <<NOTE: Criminal History 
Background Checks Pilot Extension Act of 2008.>> 
SECTION 1. <<NOTE: 42 USC 5101 note.>> SHORT TITLE.

    This Act may be cited as the ``Criminal History Background Checks 
Pilot Extension Act of 2008''.
SEC. 2. EXTENSION OF PILOT PROGRAM.

    Section 108(a)(3)(A) of the PROTECT Act (42 U.S.C. 5119a note) is 
amended by striking ``a 60-month'' and inserting ``a 66-month''.

    Approved July 30, 2008.

LEGISLATIVE HISTORY--S. 3218:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 154 (2008):
            June 26, considered and passed Senate.
            July 14, considered and passed House.

                                  <all>