[110th Congress Public Law 312]
[From the U.S. Government Printing Office]


[DOCID: f:publ312.110]

[[Page 122 STAT. 3013]]

Public Law 110-312
110th Congress

                                 An Act


 
To provide for the continued performance of the functions of the United 
     States Parole Commission. <<NOTE: Aug. 12, 2008 -  [S. 3294]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress <<NOTE: United 
States Parole Commission Extension Act of 2008. 18 USC 3551 
note.>> assembled,
SECTION 1. SHORT TITLE.

    This Act may be cited as the ``United States Parole Commission 
Extension Act of 2008''.
SEC. 2. AMENDMENT OF SENTENCING REFORM ACT OF 1984.

    For purposes of section 235(b) of the Sentencing Reform Act of 1984 
(18 U.S.C. 3551 note; Public Law 98-473; 98 Stat. 2032), as such section 
relates to chapter 311 of title 18, United States Code, and the United 
States Parole Commission, each reference in such section to ``21 years'' 
or ``21-year period'' shall be deemed a reference to ``24 years'' or 
``24-year period'', respectively.

    Approved August 12, 2008.

LEGISLATIVE HISTORY--S. 3294:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 154 (2008):
            July 21, considered and passed Senate.
            July 29, 31, considered and passed House.

                                  <all>