[110th Congress Public Law 380]
[From the U.S. Government Printing Office]


[DOCID: f:publ380.110]

[[Page 122 STAT. 4080]]

Public Law 110-380
110th Congress

                                 An Act


 
 To provide that funds allocated for community food projects for fiscal 
year 2008 shall remain available until September 30, 2009. <<NOTE: Oct. 
                         8, 2008 -  [S. 3597]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,
SECTION 1. COMMUNITY FOOD PROJECTS.

    (a) Technical Correction.--Section 4406(a)(7) of the Food, 
Conservation, and Energy Act of 2008 (Public Law 110-234; 122 Stat. 
1902) <<NOTE: 7 USC 2034.>> is amended by striking ``Food and Nutrition 
Act of 2008'' and inserting ``Food Stamp Act of 1977''.

    (b) Allocation of Funds.--Funds allocated under section 25(b) of the 
Food Stamp Act of 1977 (7 U.S.C. 2034(b)) for fiscal year 2008 shall 
remain available until September 30, 2009, to fund proposals solicited 
in fiscal year 2008.

    Approved October 8, 2008.

LEGISLATIVE HISTORY--S. 3597:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 154 (2008):
            Sept. 25, considered and passed Senate.
            Sept. 27, considered and passed House.

                                  <all>