[110th Congress Public Law 431]
[From the U.S. Government Printing Office]


[DOCID: f:publ431.110]

[[Page 122 STAT. 4847]]

Public Law 110-431
110th Congress

                                 An Act


 
  To authorize funding for the National Crime Victim Law Institute to 
     provide support for victims of crime under Crime Victims Legal 
      Assistance Programs as a part of the Victims of Crime Act of 
               1984. <<NOTE: Oct. 15, 2008 -  [S. 3641]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,
SECTION 1. REAUTHORIZATION.

    Section 103(b) of the Justice for All Act of 2004 (Public Law 108-
405; 118 Stat. 2264) is amended in paragraphs (1) through (5) by 
striking ``2006, 2007, 2008, and 2009'' each place it appears and 
inserting ``2010, 2011, 2012, and 2013''.

    Approved October 15, 2008.

LEGISLATIVE HISTORY--S. 3641:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 154 (2008):
            Sept. 27, considered and passed Senate.
            Oct. 2, considered and passed House.

                                  <all>