[110th Congress Public Law 460]
[From the U.S. Government Printing Office]



[[Page 122 STAT. 5123]]

Public Law 110-460
110th Congress

                                 An Act


 
 To make a technical correction in the Paul Wellstone and Pete Domenici 
Mental Health Parity and Addiction Equity Act of 2008. <<NOTE: Dec. 23, 
                          2008 -  [S. 3712]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,
SECTION 1. TECHNICAL CORRECTION IN MENTAL HEALTH PARITY EFFECTIVE 
                              DATE.

    Section 512(e)(2)(B) of the Paul Wellstone and Pete Domenici Mental 
Health Parity and Addiction Equity Act of 2008 (subtitle B of title V of 
division C of Public Law 110-343) <<NOTE: Ante, p. 3891.>> is amended by 
striking ``January 1, 2009'' and inserting ``January 1, 2010''.

    Approved December 23, 2008.

LEGISLATIVE HISTORY--S. 3712:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 154 (2008):
            Nov. 20, considered and passed Senate.
            Dec. 10, considered and passed House.

                                  <all>