[110th Congress Public Law 201]
[From the U.S. Government Printing Office]


[DOCID: f:publ201.110]

[[Page 122 STAT. 696]]

Public Law 110-201
110th Congress

                                 An Act


 
To preserve existing judgeships on the Superior Court of the District of 
             Columbia. <<NOTE: Apr. 18, 2008 -  [S. 550]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,
SECTION 1. COMPOSITION OF SUPERIOR COURT.

    Section 903 of title 11 of the District of Columbia Code is amended 
by striking ``fifty-eight'' and inserting ``61''.

    Approved April 18, 2008.

LEGISLATIVE HISTORY--S. 550:
---------------------------------------------------------------------------

SENATE REPORTS: No. 110-256 (Comm. on Homeland Security and Governmental 
Affairs).
CONGRESSIONAL RECORD, Vol. 154 (2008):
            Feb. 4, considered and passed Senate.
            Apr. 1, considered and passed House.

                                  <all>