[116th Congress Public Law 120]
[From the U.S. Government Publishing Office]



[[Page 134 STAT. 137]]

Public Law 116-120
116th Congress

                            Joint Resolution


 
Approving the request of the Secretary of Veterans Affairs for a waiver 
under section 1703E(f) of title 38, United States Code. <<NOTE: Mar. 3, 
                        2020 -  [H.J. Res. 80]>> 

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Congress approves the 
request for a waiver under section 1703E(f) of title 38, United States 
Code, as submitted by the Secretary on December 6, 2019.

    Approved March 3, 2020.

LEGISLATIVE HISTORY--H.J. Res. 80:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 166 (2020):
            Jan. 13, considered and passed House.
            Feb. 11, considered and passed Senate.

                                  <all>