[116th Congress Public Law 18]
[From the U.S. Government Publishing Office]



[[Page 133 STAT. 869]]

Public Law 116-18
116th Congress

                                 An Act


 
         To reauthorize the Bulletproof Vest Partnership Grant 
             Program. <<NOTE: May 23, 2019 -  [H.R. 2379]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,
SECTION 1. BULLETPROOF VEST PARTNERSHIP GRANT PROGRAM 
                              REAUTHORIZATION.

    (a) In General.--Section 1001(a)(23) of title I of the Omnibus Crime 
Control and Safe Streets Act of 1968 (34 U.S.C. 10261(a)(23)) is amended 
by striking ``part Y'' and all that follows and inserting ``part Y, 
$30,000,000 for fiscal year 2020, and each fiscal year thereafter.''.
    (b) Program Name.--Part Y of title I of the Omnibus Crime Control 
and Safe Streets Act of 1968 (34 U.S.C. 10531 et seq.) is amended by 
inserting before section 2501 the following:
``SEC. 2500. <<NOTE: 34 USC 10530.>>  PATRICK LEAHY BULLETPROOF 
                          VEST PARTNERSHIP GRANT PROGRAM.

    ``The program under this part shall be known as the `Patrick Leahy 
Bulletproof Vest Partnership Grant Program'.''.

    Approved May 23, 2019.

LEGISLATIVE HISTORY--H.R. 2379:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 165 (2019):
            May 14, considered and passed House.
            May 16, considered and passed Senate.

                                  <all>