[116th Congress Public Law 49]
[From the U.S. Government Publishing Office]



[[Page 133 STAT. 1072]]

Public Law 116-49
116th Congress

                                 An Act


 
  To amend the Public Health Service Act to reauthorize the Emergency 
 Medical Services for Children program. <<NOTE: Aug. 22, 2019 -  [H.R. 
                                 776]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled, <<NOTE: Emergency 
Medical Services for Children Program Reauthorization Act of 2019. 42 
USC 201 note.>> 
SECTION 1. SHORT TITLE.

    This Act may be cited as the ``Emergency Medical Services for 
Children Program Reauthorization Act of 2019''.
SEC. 2. REAUTHORIZATION OF THE EMERGENCY MEDICAL SERVICES FOR 
                    CHILDREN PROGRAM.

    Section 1910(d) of the Public Health Service Act (42 U.S.C. 300w-
9(d)) is amended--
            (1) by striking ``2014, and'' and inserting ``2014,''; and
            (2) by inserting before the period the following: ``, and 
        $22,334,000 for each of fiscal years 2020 through 2024''.

    Approved August 22, 2019.

LEGISLATIVE HISTORY--H.R. 776 (S. 1173):
---------------------------------------------------------------------------

HOUSE REPORTS: No. 116-176 (Comm. on Energy and Commerce).
CONGRESSIONAL RECORD, Vol. 165 (2019):
            July 24, considered and passed House.
            July 31, considered and passed Senate.

                                  <all>