[116th Congress Public Law 104]
[From the U.S. Government Publishing Office]



[[Page 133 STAT. 3272]]

Public Law 116-104
116th Congress

                                 An Act


 
    To reauthorize programs authorized under the Debbie Smith Act of 
              2004. <<NOTE: Dec. 30, 2019 -  [H.R. 777]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled, <<NOTE: Debbie Smith 
Reauthorization Act of 2019. 34 USC 10101 note.>> 
SECTION 1. SHORT TITLE.

    This Act may be cited as the ``Debbie Smith Reauthorization Act of 
2019''.
SEC. 2. REAUTHORIZATION.

    Section 2 of the DNA Analysis Backlog Elimination Act of 2000 (34 
U.S.C. 40701) is amended--
            (1) in subsection (a)--
                    (A) in paragraph (2), by striking ``including'' and 
                inserting ``prioritizing, to the extent practicable 
                consistent with public safety considerations''; and
                    (B) in paragraph (8), by striking ``including'' and 
                inserting ``in particular,'';
            (2) in subsection (b)--
                    (A) in paragraph (6), by striking ``and'' at the 
                end;
                    (B) in paragraph (7), by striking the period at the 
                end and inserting ``; and''; and
                    (C) by adding at the end the following:
            ``(8) provide assurances that the DNA section of the 
        laboratory to be used to conduct DNA analyses has a written 
        policy that prioritizes the analysis of, to the extent 
        practicable consistent with public safety considerations, 
        samples from homicides and sexual assaults.'';
            (3) in subsection (c)(3)--
                    (A) in subparagraph (B), by striking ``2014 through 
                2019'' and inserting ``2019 through 2024''; and
                    (B) in subparagraph (C), by striking ``2014 through 
                2019'' and inserting ``2019 through 2024''; and
            (4) in subsection (j), by striking ``2015 through 2019'' and 
        inserting ``2019 through 2024''.
SEC. 3. TRAINING AND EDUCATION.

    Section 303(b) of the DNA Sexual Assault Justice Act of 2004 (34 
U.S.C. 40722(b)) is amended by striking ``2015 through 2019'' and 
inserting ``2019 through 2024''.

[[Page 133 STAT. 3273]]

SEC. 4. SEXUAL ASSAULT FORENSIC EXAM GRANTS.

    Section 304(d) of the DNA Sexual Assault Justice Act of 2004 (34 
U.S.C. 40723(d)) is amended by striking ``2015 through 2019'' and 
inserting ``2019 through 2024''.

    Approved December 30, 2019.

LEGISLATIVE HISTORY--H.R. 777 (S. 820):
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 165 (2019):
            Oct. 23, considered and passed House.
            Dec. 17, considered and passed Senate.

                                  <all>