[116th Congress Public Law 23]
[From the U.S. Government Publishing Office]



[[Page 965]]

              BLUE WATER NAVY VIETNAM VETERANS ACT OF 2019

[[Page 133 STAT. 966]]

Public Law 116-23
116th Congress

                                 An Act


 
To amend title 38, United States Code, to clarify presumptions relating 
 to the exposure of certain veterans who served in the vicinity of the 
     Republic of Vietnam, and for other purposes. <<NOTE: June 25, 
                          2019 -  [H.R. 299]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled, <<NOTE: Blue Water Navy 
Vietnam Veterans Act of 2019. 38 USC 101 note.>> 
SECTION 1. SHORT TITLE.

    This Act may be cited as the ``Blue Water Navy Vietnam Veterans Act 
of 2019''.
SEC. 2. CLARIFICATION OF PRESUMPTIONS OF EXPOSURE FOR VETERANS WHO 
                    SERVED IN VICINITY OF REPUBLIC OF VIETNAM.

    (a) In General.--Chapter 11 of title 38, United States Code, is 
amended by inserting after section 1116 the following new section:
``Sec. 1116A. <<NOTE: 38 USC 1116A.>>  Presumptions of service 
                    connection for veterans who served offshore of 
                    the Republic of Vietnam

    ``(a) <<NOTE: Time period.>>  Service Connection.--For the purposes 
of section 1110 of this title, and subject to section 1113 of this 
title, a disease covered by section 1116 of this title becoming manifest 
as specified in that section in a veteran who, during active military, 
naval, or air service, served offshore of the Republic of Vietnam during 
the period beginning on January 9, 1962, and ending on May 7, 1975, 
shall be considered to have been incurred in or aggravated by such 
service, notwithstanding that there is no record of evidence of such 
disease during the period of such service.

    ``(b) <<NOTE: Time period.>>  Exposure.--A veteran who, during 
active military, naval, or air service, served offshore of the Republic 
of Vietnam during the period beginning on January 9, 1962, and ending on 
May 7, 1975, shall be presumed to have been exposed during such service 
to an herbicide agent unless there is affirmative evidence to establish 
that the veteran was not exposed to any such agent during that service.

    ``(c) <<NOTE: Determination.>>  Effective Date of Award.--(1) Except 
as provided by paragraph (2), the effective date of an award under this 
section shall be determined in accordance with section 5110 of this 
title.

    ``(2)(A) <<NOTE: Determination.>>  Notwithstanding subsection (g) of 
section 5110 of this title, the Secretary shall determine the effective 
date of an award based on a claim under this section for an individual 
described in subparagraph (B) by treating the date on which the 
individual filed the prior claim specified in clause (i) of such 
subparagraph as the date on which the individual filed the claim so 
awarded under this section.

[[Page 133 STAT. 967]]

    ``(B) <<NOTE: Criteria.>>  An individual described in this 
subparagraph is a veteran, or a survivor of a veteran, who meets the 
following criteria:
            ``(i) <<NOTE: Time period.>>  The veteran or survivor 
        submitted a claim for disability compensation on or after 
        September 25, 1985, and before January 1, 2020, for a disease 
        covered by this section, and the claim was denied by reason of 
        the claim not establishing that the disease was incurred or 
        aggravated by the service of the veteran.
            ``(ii) <<NOTE: Effective date.>>  The veteran or survivor 
        submits a claim for disability compensation on or after January 
        1, 2020, for the same condition covered by the prior claim under 
        clause (i), and the claim is approved pursuant to this section.

    ``(d) Determination of Offshore.--Notwithstanding any other 
provision of law, for purposes of this section, the Secretary shall 
treat a location as being offshore of Vietnam if the location is not 
more than 12 nautical miles seaward of a line commencing on the 
southwestern demarcation line of the waters of Vietnam and Cambodia and 
intersecting the following points:


----------------------------------------------------------------------------------------------------------------
                                                                                     Latitude
                            ``Points Geographic Names                                  North     Longitude  East
----------------------------------------------------------------------------------------------------------------
At Hon Nhan Island, Tho Chu Archipelago Kien Giang Province                             915.0'         10327.0'
----------------------------------------------------------------------------------------------------------------
At Hon Da Island southeast of Hon Khoai Island Minh Hai Province                        822.8'         10452.4'
----------------------------------------------------------------------------------------------------------------
At Tai Lon Islet, Con Dao Islet in Con Dao-Vung Toa Special Sector                      837.8'         10637.5'
----------------------------------------------------------------------------------------------------------------
At Bong Lai Islet, Con Dao Islet                                                        838.9'         10640.3'
----------------------------------------------------------------------------------------------------------------
At Bay Canh Islet, Con Dao Islet                                                        839.7'         10642.1'
----------------------------------------------------------------------------------------------------------------
At Hon Hai Islet (Phu Qui group of islands) Thuan Hai Province                          958.0'          1095.0'
----------------------------------------------------------------------------------------------------------------
At Hon Doi Islet, Thuan Hai Province                                                   1239.0'         10928.0'
----------------------------------------------------------------------------------------------------------------
At Dai Lanh point, Phu Khanh Province                                                  1253.8'         10927.2'
----------------------------------------------------------------------------------------------------------------
At Ong Can Islet, Phu Khanh Province                                                   1354.0'         10921.0'
----------------------------------------------------------------------------------------------------------------
At Ly Son Islet, Nghia Binh Province                                                   1523.1'         109 9.0'
----------------------------------------------------------------------------------------------------------------
At Con Co Island, Binh Tri Thien Province                                              1710.0'         10720.6'
----------------------------------------------------------------------------------------------------------------


    ``(e) Herbicide Agent.--In this section, the term `herbicide agent' 
has the meaning given that term in section 1116(a)(3) of this title.''.

[[Page 133 STAT. 968]]

    (b) Clerical Amendment.--The table of sections at the beginning of 
such chapter <<NOTE: 38 USC 1101 prec.>>  is amended by inserting after 
the item relating to section 1116 the following new item:

``1116A. Presumptions of service connection for veterans who served 
           offshore of the Republic of Vietnam.''.

    (c) <<NOTE: 38 USC 1116A note.>>  Implementation.--
            (1) Guidance.--Notwithstanding section 501 of such title, 
        the Secretary of Veterans Affairs may issue guidance to 
        implement section 1116A of title 38, United States Code, as 
        added by subsection (a), before prescribing new regulations 
        under such section.
            (2) <<NOTE: Reports.>>  Updates.--(A) Not later than 120 
        days after the date of the enactment of this Act, the Secretary 
        shall submit a report to the Committees on Veterans' Affairs of 
        the House of Representatives and the Senate regarding the plans 
        of the Secretary--
                    (i) to conduct outreach under subsection (d); and
                    (ii) to respond to inquiries from veterans regarding 
                claims for disability compensation under section 1116A 
                of title 38, United States Code, as added by subsection 
                (a) of this section.
            (B) <<NOTE: Time period.>>  On a quarterly basis during the 
        period beginning on the date of the enactment of this Act and 
        ending on the date on which regulations are prescribed to carry 
        out such section 1116A, the Secretary shall submit to the 
        Committees on Veterans' Affairs of the House of Representatives 
        and the Senate updates on the status of such regulations.
            (3) Pending cases.--
                    (A) Authority to stay.--The Secretary may stay a 
                claim described in subparagraph (B) until the date on 
                which the Secretary commences the implementation of such 
                section 1116A.
                    (B) Claims described.--A claim described in this 
                subparagraph is a claim for disability compensation--
                          (i) relating to the service and diseases 
                      covered by such section 1116A; and
                          (ii) <<NOTE: Time period.>>  that is pending 
                      at the Veterans Benefits Administration or the 
                      Board of Veterans' Appeals on or after the date of 
                      the enactment of this Act and before the date on 
                      which the Secretary commences the implementation 
                      of such section 1116A.

    (d) <<NOTE: 38 USC 1116A note.>>  Outreach.--
            (1) Requirement.--The Secretary of Veterans Affairs shall 
        conduct outreach to inform veterans described in paragraph (2) 
        of the ability to submit a claim for disability compensation 
        under section 1116A of title 38, United States Code, as added by 
        subsection (a). Such outreach shall include the following:
                    (A) <<NOTE: Web posting. Notice.>>  The Secretary 
                shall publish on the website of the Department a notice 
                that a veterans described in paragraph (2) may submit or 
                resubmit a claim for disability compensation under such 
                section 1116A.
                    (B) <<NOTE: Notification.>>  The Secretary shall 
                notify in writing the veteran service organization 
                community of the ability of veterans described in 
                paragraph (2) to submit or resubmit claims for 
                disability compensation under such section 1116A.

[[Page 133 STAT. 969]]

            (2) <<NOTE: Time period.>>  Veteran described.--A veteran 
        described in this paragraph is a veteran who, during active 
        military, naval, or air service, served offshore of the Republic 
        of Vietnam during the period beginning on January 9, 1962, and 
        ending on May 7, 1975.

    (e) Reports.--Not later than January 1, 2021, and annually 
thereafter for 2 years, the Secretary of Veterans Affairs shall submit 
to the Committees on Veterans' Affairs of the House of Representatives 
and the Senate a report regarding claims for disability compensation 
under section 1116A of title 38, United States Code, as added by 
subsection (a). Each report shall include, with respect to the calendar 
year preceding the report, disaggregated by the regional offices of the 
Department of Veterans Affairs, the following:
            (1) The number of claims filed under such section.
            (2) The number of such claims granted.
            (3) The number of such claims denied.

    (f) Health Care.--Section 1710(e)(4) of title 38, United States 
Code, is amended by inserting ``(including offshore of such Republic as 
described in section 1116A(d) of this title)'' after ``served on active 
duty in the Republic of Vietnam''.
    (g) <<NOTE: 38 USC 1116A note.>>  Effective Date.--The amendments 
made by this section shall take effect on January 1, 2020.
SEC. 3. PRESUMPTION OF HERBICIDE EXPOSURE FOR CERTAIN VETERANS WHO 
                    SERVED IN KOREA.

    (a) In General.--Chapter 11 of title 38, United States Code, is 
amended by inserting after section 1116A, as added by section 2, the 
following new section:
``Sec. 1116B. <<NOTE: 38 USC 1116B.>>  Presumption of herbicide 
                    exposure for certain veterans who served in 
                    Korea

    ``(a) Presumption of Service-Connection.--(1) For the purposes of 
section 1110 of this title, and subject to section 1113 of this title, a 
disease specified in subsection (b) that becomes manifest as specified 
in that subsection in a veteran described in paragraph (2) shall be 
considered to have been incurred or aggravated in the line of duty in 
the active military, naval, or air service, notwithstanding that there 
is no record of evidence of such disease during the period of such 
service.
    ``(2) <<NOTE: Time period.>>  A veteran described in this paragraph 
is a veteran who, during active military, naval, or air service, served 
in or near the Korean Demilitarized Zone (DMZ), during the period 
beginning on September 1, 1967, and ending on August 31, 1971.

    ``(b) Diseases.--A disease specified in this subsection is--
            ``(1) a disease specified in paragraph (2) of subsection (a) 
        of section 1116 of this title that becomes manifest as specified 
        in that paragraph; or
            ``(2) any additional disease that--
                    ``(A) <<NOTE: Determination. Regulations.>>  the 
                Secretary determines in regulations warrants a 
                presumption of service-connection by reason of having 
                positive association with exposure to an herbicide 
                agent; and
                    ``(B) becomes manifest within any period prescribed 
                in such regulations.

    ``(c) Herbicide Agent.--For purposes of this section, the term 
`herbicide agent' has the meaning given such term in section 1821(d) of 
this title.''.

[[Page 133 STAT. 970]]

    (b) Clerical Amendment.--The table of sections at the beginning of 
such chapter <<NOTE: 38 USC 1101 prec.>>  is amended by inserting after 
the item relating to section 1116A, as added by section 2, the following 
new item:

``1116B. Presumption of herbicide exposure for certain veterans who 
           served in Korea.''.

    (c) <<NOTE: 38 USC 1116B note.>>  Implementation.--
            (1) Guidance.--Notwithstanding section 501 of such title, 
        the Secretary of Veterans Affairs may issue guidance to 
        implement section 1116B of title 38, United States Code, as 
        added by subsection (a), before prescribing new regulations 
        under such section.
            (2) <<NOTE: Reports.>>  Updates.--(A) Not later than 120 
        days after the date of the enactment of this Act, the Secretary 
        shall submit a report to the Committees on Veterans' Affairs of 
        the House of Representatives and the Senate regarding the plans 
        of the Secretary to respond to inquiries from veterans regarding 
        claims for disability compensation under section 1116B of title 
        38, United States Code, as added by subsection (a) of this 
        section.
            (B) <<NOTE: Time period.>>  On a quarterly basis during the 
        period beginning on the date of the enactment of this Act and 
        ending on the date on which regulations are prescribed to carry 
        out such section 1116B, the Secretary shall submit to the 
        Committees on Veterans' Affairs of the House of Representatives 
        and the Senate updates on the status of such regulations.
            (3) Pending cases.--
                    (A) Authority to stay.--The Secretary may stay a 
                claim described in subparagraph (B) until the date on 
                which the Secretary commences the implementation of 
                section 1116B of title 38, United States Code, as added 
                by subsection (a).
                    (B) Claims described.--A claim described in this 
                subparagraph is a claim for disability compensation--
                          (i) relating to the service and diseases 
                      covered by such section 1116B; and
                          (ii) <<NOTE: Time period.>>  that is pending 
                      at the Veterans Benefits Administration or the 
                      Board of Veterans' Appeals on or after the date of 
                      the enactment of this Act and before the date on 
                      which the Secretary commences the implementation 
                      of such section 1116B.

    (d) <<NOTE: 38 USC 1116B note.>>  Effective Date.--The amendments 
made by this section shall take effect on January 1, 2020.
SEC. 4. BENEFITS FOR CHILDREN OF CERTAIN THAILAND SERVICE VETERANS 
                    BORN WITH SPINA BIFIDA.

    (a) In General.--Subchapter III of chapter 18 of title 38, United 
States Code, is amended by adding at the end the following new section:
``Sec. 1822. <<NOTE: 38 USC 1822.>>  Benefits for children of 
                  certain Thailand service veterans born with 
                  spina bifida

    ``(a) Benefits Authorized.--The Secretary may provide to any child 
of a veteran of covered service in Thailand who is suffering from spina 
bifida the health care, vocational training and rehabilitation, and 
monetary allowance required to be paid to a child of a Vietnam veteran 
who is suffering from spina bifida under subchapter I of this chapter as 
if such child of a veteran of covered

[[Page 133 STAT. 971]]

service in Thailand were a child of a Vietnam veteran who is suffering 
from spina bifida under such subchapter.
    ``(b) Spina Bifida Conditions Covered.--This section applies with 
respect to all forms and manifestations of spina bifida, except spina 
bifida occulta.
    ``(c) <<NOTE: Determinations. Consultations.>>  Veteran of Covered 
Service in Thailand.--For purposes of this section, a veteran of covered 
service in Thailand is any individual, without regard to the 
characterization of that individual's service, who--
            ``(1) <<NOTE: Time period.>>  served in the active military, 
        naval, or air service in Thailand, as determined by the 
        Secretary in consultation with the Secretary of Defense, during 
        the period beginning on January 9, 1962, and ending on May 7, 
        1975; and
            ``(2) is determined by the Secretary, in consultation with 
        the Secretary of Defense, to have been exposed to a herbicide 
        agent during such service in Thailand.

    ``(d) <<NOTE: Definition. Determination. Consultation. Time 
period.>>  Herbicide Agent.--For purposes of this section, the term 
`herbicide agent' means a chemical in a herbicide used in support of 
United States and allied military operations in Thailand, as determined 
by the Secretary in consultation with the Secretary of Defense, during 
the period beginning on January 9, 1962, and ending on May 7, 1975.''.

    (b) Conforming Amendment to Definition of ``Child''.--Section 
1831(1) of such title is amended--
            (1) in subparagraph (B)--
                    (A) by striking ``subchapter III of this chapter'' 
                and inserting ``section 1821 of this title''; and
                    (B) in clause (i), by striking ``section 1821 of 
                this title'' and inserting ``that section''; and
            (2) by adding at the end the following new subparagraph:
                    ``(C) For purposes of section 1822 of this title, an 
                individual, regardless of age or marital status, who--
                          ``(i) is the natural child of a veteran of 
                      covered service in Thailand (as determined for 
                      purposes of that section); and
                          ``(ii) was conceived after the date on which 
                      that veteran first entered service described in 
                      subsection (c) of that section.''.

    (c) Clerical Amendments.--
            (1) Subchapter heading.--The heading for subchapter III of 
        chapter 18 of such title <<NOTE: 38 USC 1821 prec.>>  is amended 
        by inserting ``AND THAILAND'' after ``KOREA''.
            (2) Table of sections.--The table of sections at the 
        beginning of chapter 18 of such title <<NOTE: 38 USC 1801 
        prec.>>  is amended--
                    (A) by striking the item relating to subchapter III 
                and inserting the following new item:

    ``subchapter iii--children of certain korea and thailand service 
                   veterans born with spina bifida'';

        and
                    (B) by inserting after the item relating to section 
                1821 the following new item:

``1822. Benefits for children of certain Thailand service veterans born 
           with spina bifida.''.

    (d) <<NOTE: 38 USC 1822 note.>>  Implementation.--

[[Page 133 STAT. 972]]

            (1) Guidance.--Notwithstanding section 501 of such title, 
        the Secretary of Veterans Affairs may issue guidance to 
        implement section 1822 of title 38, United States Code, as added 
        by subsection (a), before prescribing new regulations under such 
        section.
            (2) <<NOTE: Reports.>>  Updates.--(A) Not later than 120 
        days after the date of the enactment of this Act, the Secretary 
        shall submit a report to the Committees on Veterans' Affairs of 
        the House of Representatives and the Senate regarding the plans 
        of the Secretary to respond to inquiries from veterans regarding 
        claims for disability compensation under section 1822 of title 
        38, United States Code, as added by subsection (a) of this 
        section.
            (B) <<NOTE: Time period.>>  On a quarterly basis during the 
        period beginning on the date of the enactment of this Act and 
        ending on the date on which regulations are prescribed to carry 
        out such section 1822, the Secretary shall submit to the 
        Committees on Veterans' Affairs of the House of Representatives 
        and the Senate updates on the status of such regulations.
            (3) Pending cases.--
                    (A) Authority to stay.--The Secretary may stay a 
                claim described in subparagraph (B) until the date on 
                which the Secretary commences the implementation of 
                section 1822 of title 38, United States Code, as added 
                by subsection (a).
                    (B) Claims described.--A claim described in this 
                subparagraph is a claim for benefits--
                          (i) relating to the spina bifida and service 
                      covered by such section 1822; and
                          (ii) <<NOTE: Time period.>>  that is pending 
                      at the Veterans Benefits Administration or the 
                      Board of Veterans' Appeals on or after the date of 
                      the enactment of this Act and before the date on 
                      which the Secretary commences the implementation 
                      of such section 1822.

    (e) <<NOTE: Consultation.>>  Report.--Not later than 180 days after 
the date of the enactment of this Act, the Secretary of Veterans 
Affairs, in consultation with the Secretary of Defense, shall submit to 
the Committees on Veterans' Affairs of the House of Representatives and 
the Senate a report identifying--
            (1) <<NOTE: Time period.>>  the military installations of 
        the United States located in Thailand during the period 
        beginning on January 9, 1962, and ending on May 7, 1975, at 
        which an herbicide agent (as defined in section 1822 of title 
        38, United States Code, as added by subsection (a)) was actively 
        used; and
            (2) the period of such use.

    (f) <<NOTE: 38 USC 1822 note.>>  Effective Date.--The amendments 
made by this section shall take effect on January 1, 2020.
SEC. 5. UPDATED REPORT ON CERTAIN GULF WAR ILLNESS STUDY.

    Not later than 180 days after the date of the enactment of this Act, 
the Secretary of Veterans Affairs shall submit to the Committees on 
Veterans' Affairs of the House of Representatives and the Senate an 
updated report on the findings, as of the date of the updated report, of 
the Follow-up Study of a National Cohort of Gulf War and Gulf Era 
Veterans under the epidemiology program of the Department of Veterans 
Affairs.

[[Page 133 STAT. 973]]

SEC. 6. LOANS GUARANTEED UNDER HOME LOAN PROGRAM OF DEPARTMENT OF 
                    VETERANS AFFAIRS.

    (a) Adjustment of Loan Limit.--
            (1) In general.--Section 3703(a)(1) of title 38, United 
        States Code, is amended--
                    (A) in subparagraph (A)--
                          (i) in clause (i)(IV), by striking ``the 
                      lesser of the maximum guaranty amount (as defined 
                      in subparagraph (C)) or''; and
                          (ii) in clause (ii), by striking 
                      ``subparagraph (B) of this paragraph'' and 
                      inserting ``subparagraph (B) or (C)'';
                    (B) in subparagraph (B)--
                          (i) by striking ``The maximum'' and inserting 
                      ``With respect to loans described in subclauses 
                      (I), (II), or (III) of subparagraph (A)(i), the 
                      maximum''; and
                          (ii) by striking ``or in the case'' and all 
                      that follows through ``subparagraph (C)),''; and
                    (C) by striking subparagraph (C) and inserting the 
                following new subparagraph (C):

    ``(C)(i) With respect to loans described in subclause (IV) of 
subparagraph (A)(i) made to a veteran not covered by clause (ii), the 
maximum amount of guaranty entitlement available to the veteran shall be 
25 percent of the loan.
    ``(ii) With respect to loans described in subclause (IV) of 
subparagraph (A)(i) made to a covered veteran, the maximum amount of 
guaranty entitlement available to the veteran shall be 25 percent of the 
Freddie Mac conforming loan limit, reduced by the amount of entitlement 
previously used by the veteran under this chapter and not restored as a 
result of the exclusion in section 3702(b) of this title.
    ``(iii) <<NOTE: Definitions.>>  In this subparagraph:
            ``(I) The term `covered veteran' means a veteran who has 
        previously used entitlement under this chapter and for whom the 
        full amount of entitlement so used has not been restored as a 
        result of the exclusion in section 3702(b) of this title.
            ``(II) The term `Freddie Mac conforming loan limit' means 
        the limit determined under section 305(a)(2) of the Federal Home 
        Loan Mortgage Corporation Act (12 U.S.C. 1454(a)(2)) for a 
        single-family residence, as adjusted for the year involved.''.
            (2) Loans to native american veterans.--Section 3762(c) of 
        such title is amended--
                    (A) by striking paragraph (1); and
                    (B) by redesignating paragraphs (2) and (3) as 
                paragraphs (1) and (2), respectively.
            (3) Conforming amendment.--Section 3710(d)(4) of such title 
        is amended by striking ``section 3703(a)(1)(B) of this title'' 
        and inserting ``subparagraph (B) or (C) of section 3703(a)(1) of 
        this title''.

    (b) Adjustment of Loan Fees.--Section 3729(b)(2) of title 38, United 
States Code, is amended by striking the loan fee table and inserting the 
following:


[[Page 133 STAT. 974]]



----------------------------------------------------------------------------------------------------------------
                                                       Active duty
                  ``Type of loan                         veteran             Reservist          Other  obligor
----------------------------------------------------------------------------------------------------------------
(A)(i) Initial loan described in section 3710(a)   2.15                 2.40                 NA
 to purchase or construct a dwelling with 0-down,
 or any other initial loan described in section
 3710(a) other than with 5-down or 10-down
 (closed on or after October 1, 2004, and before
 January 1, 2020)
(A)(ii) Initial loan described in section 3710(a)  2.30                 2.30                 NA
 to purchase or construct a dwelling with 0-down,
 or any other initial loan described in section
 3710(a) other than with 5-down or 10-down
 (closed on or after January 1, 2020, and before
 January 1, 2022)
(A)(iii) Initial loan described in section         2.15                 2.15                 NA
 3710(a) to purchase or construct a dwelling with
 0-down, or any other initial loan described in
 section 3710(a) other than with 5-down or 10-
 down (closed on or after January 1, 2022, and
 before October 1, 2029)
(A)(iv) Initial loan described in section 3710(a)  1.40                 1.40                 NA
 to purchase or construct a dwelling with 0-down,
 or any other initial loan described in section
 3710(a) other than with 5-down or 10-down
 (closed on or after October 1, 2029)
(B)(i) Subsequent loan described in section        3.30                 3.30                 NA
 3710(a) to purchase or construct a dwelling with
 0-down, or any other subsequent loan described
 in section 3710(a) (closed on or after October
 1, 2004, and before January 1, 2020)
(B)(ii) Subsequent loan described in section       3.60                 3.60                 NA
 3710(a) to purchase or construct a dwelling with
 0-down, or any other subsequent loan described
 in section 3710(a) (closed on or after January
 1, 2020, and before January 1, 2022)
(B)(iii) Subsequent loan described in section      3.30                 3.30                 NA
 3710(a) to purchase or construct a dwelling with
 0-down, or any other subsequent loan described
 in section 3710(a) (closed on or after January
 1, 2022, and before October 1, 2029)
(B)(iv) Subsequent loan described in section       1.25                 1.25                 NA
 3710(a) to purchase or construct a dwelling with
 0-down, or any other subsequent loan described
 in section 3710(a) (closed on or after October
 1, 2029)

[[Page 133 STAT. 975]]

 
(C)(i) Loan described in section 3710(a) to        1.50                 1.75                 NA
 purchase or construct a dwelling with 5-down
 (closed before January 1, 2020)
(C)(ii) Loan described in section 3710(a) to       1.65                 1.65                 NA
 purchase or construct a dwelling with 5-down
 (closed on or after January 1, 2020, and before
 January 1, 2022)
(C)(iii) Loan described in section 3710(a) to      1.50                 1.50                 NA
 purchase or construct a dwelling with 5-down
 (closed on or after January 1, 2022, and before
 October 1, 2029)
(C)(iv) Loan described in section 3710(a) to       0.75                 0.75                 NA
 purchase or construct a dwelling with 5-down
 (closed on or after October 1, 2029)
(D)(i) Loan described in section 3710(a) to        1.25                 1.50                 NA
 purchase or construct a dwelling with 10-down
 (closed before January 1, 2020)
(D)(ii) Loan described in section 3710(a) to       1.40                 1.40                 NA
 purchase or construct a dwelling with 10-down
 (closed on or after January 1, 2020, and before
 January 1, 2022)
(D)(iii) Loan described in section 3710(a) to      1.25                 1.25                 NA
 purchase or construct a dwelling with 10-down
 (closed on or after January 1, 2022, and before
 October 1, 2029)
(D)(iv) Loan described in section 3710(a) to       0.50                 0.50                 NA
 purchase or construct a dwelling with 10-down
 (closed on or after October 1, 2029)
(E) Interest rate reduction refinancing loan       0.50                 0.50                 NA
(F) Direct loan under section 3711                 1.00                 1.00                 NA
(G) Manufactured home loan under section 3712      1.00                 1.00                 NA
 (other than an interest rate reduction
 refinancing loan)
(H) Loan to Native American veteran under section  1.25                 1.25                 NA
 3762 (other than an interest rate reduction
 refinancing loan)
(I) Loan assumption under section 3714             0.50                 0.50                 0.50
(J) Loan under section 3733(a)                     2.25                 2.25                 2.25''.
----------------------------------------------------------------------------------------------------------------


    (c) Waiver of Fees for Purple Heart Recipients.--Section 3729(c)(1) 
of such title is amended--
            (1) by striking ``or from a surviving spouse'' and inserting 
        ``, from a surviving spouse''; and

[[Page 133 STAT. 976]]

            (2) by inserting before the period at the end the following: 
        ``, or from a member of the Armed Forces who is serving on 
        active duty and who provides, on or before the date of loan 
        closing, evidence of having been awarded the Purple Heart''.

    (d) <<NOTE: 38 USC 3703 note.>>  Effective Date.--The amendments 
made by this section shall apply with respect to a loan guaranteed under 
section 3710 of title 38, United States Code, on or after January 1, 
2020.

    (e) <<NOTE: 38 USC 3703 note.>>  Guidance.--Notwithstanding section 
501 of title 38, United States Code, the Secretary of Veterans Affairs 
may issue guidance to implement this section before prescribing new 
regulations under sections 3703, 3729, and 3762 of such title, as 
amended by this section.
SEC. 7. INFORMATION GATHERING FOR DEPARTMENT OF VETERANS AFFAIRS 
                    HOME LOAN APPRAISALS.

    (a) In General.--Section 3731(b) of title 38, United States Code, is 
amended by adding at the end the following new paragraph:
    ``(3) The Secretary shall permit an appraiser on a list developed 
and maintained under subsection (a)(3) to make an appraisal for the 
purposes of this chapter based solely on information gathered by a 
person with whom the appraiser has entered into an agreement for such 
services.''.
    (b) <<NOTE: 38 USC 3731 note.>>  Effective Date.--The amendments 
made by this section shall apply with respect to an appraisal under 
section 3731 of such title, on or after January 1, 2020.

    (c) <<NOTE: 38 USC 3731 note.>>  Guidance.--Notwithstanding section 
501 of such title, the Secretary of Veterans Affairs may issue guidance 
to implement this section before prescribing new regulations under 
sections 3731 of such title, as amended by subsection (a).
SEC. 8. DETERMINATION OF BUDGETARY EFFECTS.

    The budgetary effects of this Act, for the purpose of complying with 
the Statutory Pay-As-You-Go Act of 2010, shall be determined by 
reference to the latest statement titled ``Budgetary Effects of PAYGO 
Legislation'' for this Act, submitted for printing in the Congressional 
Record by the Chairman of the House Budget Committee, provided that such 
statement has been submitted prior to the vote on passage.

    Approved June 25, 2019.

LEGISLATIVE HISTORY--H.R. 299:
---------------------------------------------------------------------------

HOUSE REPORTS: No. 116-58 (Comm. on Veterans' Affairs).
CONGRESSIONAL RECORD, Vol. 165 (2019):
            May 14, considered and passed House.
            June 12, considered and passed Senate.

                                  <all>