[116th Congress Public Law 132]
[From the U.S. Government Publishing Office]



[[Page 134 STAT. 273]]

Public Law 116-132
116th Congress

                                 An Act


 
     To make technical corrections to the Guam World War II Loyalty 
        Recognition Act. <<NOTE: Mar. 26, 2020 -  [H.R. 1365]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,
SECTION 1. TECHNICAL CORRECTIONS TO GUAM WORLD WAR II LOYALTY 
                              RECOGNITION ACT.

    Title XVII of division A of Public Law 114-328 is amended--
            (1) <<NOTE: 22 USC 1621 note.>>  in section 1703(e)--
                    (A) by striking ``equal to'' and inserting ``not to 
                exceed''; and
                    (B) by striking ``covered into the Treasury as 
                miscellaneous receipts'' and inserting ``used to 
                reimburse the applicable appropriations'';
            (2) <<NOTE: 22 USC 1621 note.>>  in section 1704(a) by 
        striking ``, subject to the availability of appropriations,'' 
        and inserting ``from the Claims Fund''; and
            (3) by striking section 1707(a).

    Approved March 26, 2020.

LEGISLATIVE HISTORY--H.R. 1365:
---------------------------------------------------------------------------

HOUSE REPORTS: No. 116-149 (Comm. on Natural Resources).
CONGRESSIONAL RECORD:
                                                        Vol. 165 (2019):
                                    July 24, considered and passed 
                                        House.
                                                        Vol. 166 (2020):
                                    Feb. 12, considered and passed 
                                        Senate, amended.
                                    Mar. 9, House concurred in Senate 
                                        amendment.

                                  <all>