[116th Congress Public Law 19]
[From the U.S. Government Publishing Office]



[[Page 133 STAT. 870]]

Public Law 116-19
116th Congress

                                 An Act


 
  To reauthorize the National Flood Insurance Program. <<NOTE: May 31, 
                          2019 -  [S. 1693]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled, <<NOTE: National Flood 
Insurance Program Extension Act of 2019. 42 USC 4001 note.>> 
SECTION 1. SHORT TITLE.

    This Act may be cited as the ``National Flood Insurance Program 
Extension Act of 2019''.
SEC. 2. REAUTHORIZATION OF NATIONAL FLOOD INSURANCE PROGRAM.

    (a) Financing.--Section 1309(a) of the National Flood Insurance Act 
of 1968 (42 U.S.C. 4016(a)) is amended by striking ``May 31, 2019'' and 
inserting ``June 14, 2019''.
    (b) Program Expiration.--Section 1319 of the National Flood 
Insurance Act of 1968 (42 U.S.C. 4026) is amended by striking ``May 31, 
2019'' and inserting ``June 14, 2019''.
    (c) <<NOTE: 42 USC 4016 note.>>  Retroactive Effective Date.--If 
this Act is enacted after May 31, 2019, the amendments made by 
subsections (a) and (b) shall take effect as if enacted on May 31, 2019.

    Approved May 31, 2019.

LEGISLATIVE HISTORY--S. 1693:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 165 (2019):
            May 23, considered and passed Senate.
            May 30, considered and passed House.

                                  <all>