[116th Congress Public Law 29]
[From the U.S. Government Publishing Office]



[[Page 133 STAT. 1031]]

Public Law 116-29
116th Congress

                                 An Act


 
   To provide for a 2-week extension of the Medicaid community mental 
          health services demonstration program, and for other 
             purposes. <<NOTE: July 5, 2019 -  [S. 2047]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,
SECTION 1. EXTENSION OF THE MEDICAID COMMUNITY MENTAL HEALTH 
                              SERVICES DEMONSTRATION PROGRAM.

    Section 223(d)(3) of the Protecting Access to Medicare Act of 2014 
(42 U.S.C. 1396a note) is amended by striking ``June 30, 2019'' and 
inserting ``July 14, 2019''.
SEC. 2. MEDICAID IMPROVEMENT FUND.

    Section 1941(b)(1) of the Social Security Act (42 U.S.C. 1396w-
1(b)(1)) is amended by striking ``$6,000,000'' and inserting 
``$1,000,000''.

    Approved July 5, 2019.

LEGISLATIVE HISTORY--S. 2047:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 165 (2019):
            June 27, considered and passed Senate.
            June 28, considered and passed House.

                                  <all>