[116th Congress Public Law 101]
[From the U.S. Government Publishing Office]



[[Page 133 STAT. 3261]]

Public Law 116-101
116th Congress

                                 An Act


 
To amend the Native American Programs Act of 1974 to provide flexibility 
 and reauthorization to ensure the survival and continuing vitality of 
     Native American languages. <<NOTE: Dec. 20, 2019 -  [S. 256]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled, <<NOTE: Esther Martinez 
Native American Languages Programs Reauthorization Act.>> 
SECTION 1. <<NOTE: 42 USC 2991 note.>>  SHORT TITLE.

    This Act may be cited as the ``Esther Martinez Native American 
Languages Programs Reauthorization Act''.
SEC. 2. NATIVE AMERICAN LANGUAGES GRANT PROGRAM.

    Section 803C of the Native American Programs Act of 1974 (42 U.S.C. 
2991b-3) is amended--
            (1) in subsection (b)(7)--
                    (A) in subparagraph (A)(i), by striking ``10'' and 
                inserting ``5''; and
                    (B) in subparagraph (B)(i), by striking ``15'' and 
                inserting ``10''; and
            (2) in subsection (e)(2)--
                    (A) by striking ``or 3-year basis'' and inserting 
                ``3-year, 4-year, or 5-year basis''; and
                    (B) by inserting ``, 4-year, or 5-year'' after ``on 
                a 3-year''.
SEC. 3. REAUTHORIZATION OF NATIVE AMERICAN LANGUAGES PROGRAM.

    (a) In General.--Section 816(e) of the Native American Programs Act 
of 1974 (42 U.S.C. 2992d(e)) is amended by striking ``such sums'' and 
all that follows through the period at the end and inserting 
``$13,000,000 for each of fiscal years 2020 through 2024.''.

[[Page 133 STAT. 3262]]

    (b) Technical Correction.--Section 816 of the Native American 
Programs Act of 1974 (42 U.S.C. 2992d) is amended in subsections (a) and 
(b) by striking ``subsection (e)'' each place it appears and inserting 
``subsection (d)''.

    Approved December 20, 2019.

LEGISLATIVE HISTORY--S. 256:
---------------------------------------------------------------------------

SENATE REPORTS: No. 116-11 (Comm. on Indian Affairs).
CONGRESSIONAL RECORD, Vol. 165 (2019):
            June 27, considered and passed Senate.
            Dec. 9, considered and passed House.

                                  <all>