[116th Congress Public Law 15]
[From the U.S. Government Publishing Office]



[[Page 133 STAT. 851]]

Public Law 116-15
116th Congress

                                 An Act


 
  To change the address of the postal facility designated in honor of 
       Captain Humayun Khan. <<NOTE: Apr. 16, 2019 -  [S. 725]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,
SECTION 1. CAPTAIN HUMAYUN KHAN POST OFFICE.

    Section 1(a) of Public Law 115-347 (132 Stat. 5054) is amended by 
striking ``180 McCormick Road'' and inserting ``2150 Wise Street''.

    Approved April 16, 2019.

LEGISLATIVE HISTORY--S. 725:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 165 (2019):
            Mar. 7, considered and passed Senate.
            Apr. 2, considered and passed House.

                                  <all>