[Congressional Bills 103th Congress]
[From the U.S. Government Printing Office]
[S. 455 Enrolled Bill (ENR)]

        S.455

                       One Hundred Third Congress

                                 of the

                        United States of America


                          AT THE SECOND SESSION

          Begun and held at the City of Washington on Tuesday,
 the twenty-fifth day of January, one thousand nine hundred and ninety-
                                  four


                                 An Act

  
 
  To amend title 31, United States Code, to increase Federal payments to 
units of general local government for entitlement lands, and for other 
purposes.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SHORT TITLE.

    This Act may be cited as the ``Payments In Lieu of Taxes Act''.

SEC. 2. INCREASE IN PAYMENTS FOR ENTITLEMENT LANDS.

    (a) Increase Based on Consumer Price Index.--Section 6903(b)(1) of 
title 31, United States Code, is amended--
        (1) in subparagraph (A), by striking ``75 cents for each acre 
    of entitlement land'' and inserting ``93 cents during fiscal year 
    1995, $1.11 during fiscal year 1996, $1.29 during fiscal year 1997, 
    $1.47 during fiscal year 1998, and $1.65 during fiscal year 1999 
    and thereafter, for each acre of entitlement land''; and
        (2) in subparagraph (B), by striking ``10 cents for each acre 
    of entitlement land'' and inserting ``12 cents during fiscal year 
    1995, 15 cents during fiscal year 1996, 17 cents during fiscal year 
    1997, 20 cents during fiscal year 1998, and 22 cents during fiscal 
    year 1999 and thereafter, for each acre of entitlement land''.
    (b) Increase in Population Cap.--Section 6903(c) of title 31, 
United States Code, is amended--
        (1) in paragraph (1), by striking ``$50 times the population'' 
    and inserting ``the highest dollar amount specified in paragraph 
    (2)''; and
        (2) in paragraph (2), by amending the table at the end to read 
    as follows:
      
                                                          the limitation
      
                                                         is equal to the
      
                                                              population
      ``If population equals--
                                                                 times--
             5,000......................................
                                                                 $110.00
             6,000......................................
                                                                  103.00
             7,000......................................
                                                                   97.00
             8,000......................................
                                                                   90.00
             9,000......................................
                                                                   84.00
            10,000......................................
                                                                   77.00
            11,000......................................
                                                                   75.00
            12,000......................................
                                                                   73.00
            13,000......................................
                                                                   70.00
            14,000......................................
                                                                   68.00
            15,000......................................
                                                                   66.00
            16,000......................................
                                                                   65.00
            17,000......................................
                                                                   64.00
            18,000......................................
                                                                   63.00
            19,000......................................
                                                                   62.00
            20,000......................................
                                                                   61.00
            21,000......................................
                                                                   60.00
            22,000......................................
                                                                   59.00
            23,000......................................
                                                                   59.00
            24,000......................................
                                                                   58.00
            25,000......................................
                                                                   57.00
            26,000......................................
                                                                   56.00
            27,000......................................
                                                                   56.00
            28,000......................................
                                                                   56.00
            29,000......................................
                                                                   55.00
            30,000......................................
                                                                   55.00
            31,000......................................
                                                                   54.00
            32,000......................................
                                                                   54.00
            33,000......................................
                                                                   53.00
            34,000......................................
                                                                   53.00
            35,000......................................
                                                                   52.00
            36,000......................................
                                                                   52.00
            37,000......................................
                                                                   51.00
            38,000......................................
                                                                   51.00
            39,000......................................
                                                                   50.00
            40,000......................................
                                                                   50.00
            41,000......................................
                                                                   49.00
            42,000......................................
                                                                   48.00
            43,000......................................
                                                                   48.00
            44,000......................................
                                                                   47.00
            45,000......................................
                                                                   47.00
            46,000......................................
                                                                   46.00
            47,000......................................
                                                                   46.00
            48,000......................................
                                                                   45.00
            49,000......................................
                                                                   45.00
            50,000......................................
                                                               44.00.''.
SEC. 3. INDEXING OF PILT PAYMENTS FOR INFLATION; INSTALLMENT PAYMENTS.
    Section 6903 of title 31, United States Code, is amended by adding 
at the end the following new subsection:
    ``(d) On October 1 of each year after the date of enactment of the 
Payment in Lieu of Taxes Act, the Secretary of the Interior shall 
adjust each dollar amount specified in subsections (b) and (c) to 
reflect changes in the Consumer Price Index published by the Bureau of 
Labor Statistics of the Department of Labor, for the 12 months ending 
the preceding June 30.''.

SEC. 4. LAND EXCHANGES.

    Section 6902 of title 31, United States Code, is amended to read as 
follows:

``Sec. 6902. Authority and Eligibility

    ``(a) The Secretary of the Interior shall make a payment for each 
fiscal year to each unit of general local government in which 
entitlement land is located, as set forth in this chapter. A unit of 
general local government may use the payment for any governmental 
purpose.
    ``(b) A unit of general local government may not receive a payment 
for land for which payment under this Act otherwise may be received if 
the land was owned or administered by a State or unit of general local 
government and was exempt from real estate taxes when the land was 
conveyed to the United States except that a unit of general local 
government may receive a payment for--
        ``(1) land a State or unit of general local government acquires 
    from a private party to donate to the United States within 8 years 
    of acquisition;
        ``(2) land acquired by a State through an exchange with the 
    United States if such land was entitlement land as defined by this 
    chapter; or
        ``(3) land in Utah acquired by the United States for Federal 
    land, royalties, or other assets if, at the time of such 
    acquisition, a unit of general local government was entitled under 
    applicable State law to receive payments in lieu of taxes from the 
    State of Utah for such land: Provided, however, That no payment 
    under this paragraph shall exceed the payment that would have been 
    made under State law if such land had not been acquired.''.

SEC. 5. EFFECTIVE DATE; TRANSITION PROVISIONS.

    (a) Effective Dates.--
        (1) In general.--Except as provided in paragraph (2), this Act 
    and the amendments made by this Act shall become effective on 
    October 1, 1994.
        (2) Limitation.--The amendment made by section 2(b)(2) shall 
    become effective on October 1, 1998.
    (b) Transition Provisions.--
        (1) Fiscal year 1995.--During fiscal year 1995, the table at 
    the end of section 6903(c)(2) of title 31, United States Code, is 
    amended to read as follows:
      
                                                          the limitation
      
                                                         is equal to the
      
                                                              population
      ``If population equals--
                                                                 times--
             5,000......................................
                                                                  $62.00
             6,000......................................
                                                                   58.00
             7,000......................................
                                                                   54.50
             8,000......................................
                                                                   51.00
             9,000......................................
                                                                   47.00
            10,000......................................
                                                                   43.50
            11,000......................................
                                                                   42.00
            12,000......................................
                                                                   41.00
            13,000......................................
                                                                   40.00
            14,000......................................
                                                                   38.50
            15,000......................................
                                                                   37.00
            16,000......................................
                                                                   36.50
            17,000......................................
                                                                   36.00
            18,000......................................
                                                                   35.50
            19,000......................................
                                                                   34.50
            20,000......................................
                                                                   34.00
            21,000......................................
                                                                   33.75
            22,000......................................
                                                                   33.50
            23,000......................................
                                                                   33.00
            24,000......................................
                                                                   32.50
            25,000......................................
                                                                   32.25
            26,000......................................
                                                                   32.00
            27,000......................................
                                                                   31.75
            28,000......................................
                                                                   31.50
            29,000......................................
                                                                   31.25
            30,000......................................
                                                                   31.00
            31,000......................................
                                                                   30.75
            32,000......................................
                                                                   30.50
            33,000......................................
                                                                   30.00
            34,000......................................
                                                                   29.75
            35,000......................................
                                                                   29.50
            36,000......................................
                                                                   29.25
            37,000......................................
                                                                   28.75
            38,000......................................
                                                                   28.50
            39,000......................................
                                                                   28.25
            40,000......................................
                                                                   28.00
            41,000......................................
                                                                   27.50
            42,000......................................
                                                                   27.25
            43,000......................................
                                                                   27.00
            44,000......................................
                                                                   26.50
            45,000......................................
                                                                   26.25
            46,000......................................
                                                                   26.00
            47,000......................................
                                                                   25.75
            48,000......................................
                                                                   25.50
            49,000......................................
                                                                   25.00
            50,000......................................
                                                               24.75.''.

        (2) Fiscal year 1996.--During fiscal year 1996, the table at 
    the end of section 6903(c)(2) of title 31, United States Code, is 
    amended to read as follows:
      
                                                          the limitation
      
                                                         is equal to the
      
                                                              population
      ``If population equals--
                                                                 times--
             5,000......................................
                                                                  $74.00
             6,000......................................
                                                                   69.50
             7,000......................................
                                                                   65.00
             8,000......................................
                                                                   61.00
             9,000......................................
                                                                   56.00
            10,000......................................
                                                                   52.00
            11,000......................................
                                                                   50.50
            12,000......................................
                                                                   49.00
            13,000......................................
                                                                   47.50
            14,000......................................
                                                                   46.00
            15,000......................................
                                                                   44.50
            16,000......................................
                                                                   43.50
            17,000......................................
                                                                   43.00
            18,000......................................
                                                                   42.00
            19,000......................................
                                                                   41.50
            20,000......................................
                                                                   41.00
            21,000......................................
                                                                   40.25
            22,000......................................
                                                                   40.00
            23,000......................................
                                                                   39.50
            24,000......................................
                                                                   39.00
            25,000......................................
                                                                   38.50
            26,000......................................
                                                                   38.25
            27,000......................................
                                                                   38.00
            28,000......................................
                                                                   37.50
            29,000......................................
                                                                   37.25
            30,000......................................
                                                                   37.00
            31,000......................................
                                                                   36.75
            32,000......................................
                                                                   36.25
            33,000......................................
                                                                   36.00
            34,000......................................
                                                                   35.50
            35,000......................................
                                                                   35.00
            36,000......................................
                                                                   34.75
            37,000......................................
                                                                   34.50
            38,000......................................
                                                                   34.00
            39,000......................................
                                                                   33.75
            40,000......................................
                                                                   33.25
            41,000......................................
                                                                   33.00
            42,000......................................
                                                                   32.50
            43,000......................................
                                                                   32.25
            44,000......................................
                                                                   32.00
            45,000......................................
                                                                   31.50
            46,000......................................
                                                                   31.00
            47,000......................................
                                                                   30.75
            48,000......................................
                                                                   30.50
            49,000......................................
                                                                   30.00
            50,000......................................
                                                               29.50.''.

        (3) Fiscal year 1997.--During fiscal year 1997, the table at 
    the end of section 6903(c)(2) of title 31, United States Code, is 
    amended to read as follows:
      
                                                          the limitation
      
                                                         is equal to the
      
                                                              population
      ``If population equals--
                                                                 times--
             5,000......................................
                                                                  $86.00
             6,000......................................
                                                                   81.00
             7,000......................................
                                                                   76.00
             8,000......................................
                                                                   71.00
             9,000......................................
                                                                   65.50
            10,000......................................
                                                                   60.00
            11,000......................................
                                                                   58.50
            12,000......................................
                                                                   57.00
            13,000......................................
                                                                   55.00
            14,000......................................
                                                                   53.50
            15,000......................................
                                                                   51.50
            16,000......................................
                                                                   51.00
            17,000......................................
                                                                   50.00
            18,000......................................
                                                                   49.00
            19,000......................................
                                                                   48.00
            20,000......................................
                                                                   47.50
            21,000......................................
                                                                   47.25
            22,000......................................
                                                                   46.25
            23,000......................................
                                                                   46.00
            24,000......................................
                                                                   45.25
            25,000......................................
                                                                   45.00
            26,000......................................
                                                                   44.50
            27,000......................................
                                                                   44.00
            28,000......................................
                                                                   43.75
            29,000......................................
                                                                   43.50
            30,000......................................
                                                                   43.00
            31,000......................................
                                                                   42.50
            32,000......................................
                                                                   42.00
            33,000......................................
                                                                   41.75
            34,000......................................
                                                                   41.25
            35,000......................................
                                                                   41.00
            36,000......................................
                                                                   40.50
            37,000......................................
                                                                   40.00
            38,000......................................
                                                                   39.50
            39,000......................................
                                                                   39.00
            40,000......................................
                                                                   38.75
            41,000......................................
                                                                   38.25
            42,000......................................
                                                                   38.00
            43,000......................................
                                                                   37.50
            44,000......................................
                                                                   37.00
            45,000......................................
                                                                   36.50
            46,000......................................
                                                                   36.00
            47,000......................................
                                                                   35.75
            48,000......................................
                                                                   35.25
            49,000......................................
                                                                   35.00
            50,000......................................
                                                               34.50.''.

        (4) Fiscal year 1998.--During fiscal year 1998, the table at 
    the end of section 6903(c)(2) of title 31, United States Code, is 
    amended to read as follows:
      
                                                          the limitation
      
                                                         is equal to the
      
                                                              population
      ``If population equals--
                                                                 times--
             5,000......................................
                                                                  $98.00
             6,000......................................
                                                                   92.00
             7,000......................................
                                                                   86.00
             8,000......................................
                                                                   80.50
             9,000......................................
                                                                   74.50
            10,000......................................
                                                                   68.50
            11,000......................................
                                                                   66.50
            12,000......................................
                                                                   64.50
            13,000......................................
                                                                   63.00
            14,000......................................
                                                                   61.00
            15,000......................................
                                                                   59.00
            16,000......................................
                                                                   58.00
            17,000......................................
                                                                   57.00
            18,000......................................
                                                                   56.00
            19,000......................................
                                                                   55.00
            20,000......................................
                                                                   54.00
            21,000......................................
                                                                   53.50
            22,000......................................
                                                                   52.75
            23,000......................................
                                                                   52.00
            24,000......................................
                                                                   51.50
            25,000......................................
                                                                   51.00
            26,000......................................
                                                                   50.50
            27,000......................................
                                                                   50.25
            28,000......................................
                                                                   50.00
            29,000......................................
                                                                   49.50
            30,000......................................
                                                                   49.00
            31,000......................................
                                                                   48.50
            32,000......................................
                                                                   48.00
            33,000......................................
                                                                   47.50
            34,000......................................
                                                                   47.00
            35,000......................................
                                                                   46.50
            36,000......................................
                                                                   46.00
            37,000......................................
                                                                   45.50
            38,000......................................
                                                                   45.00
            39,000......................................
                                                                   44.50
            40,000......................................
                                                                   44.00
            41,000......................................
                                                                   43.50
            42,000......................................
                                                                   43.00
            43,000......................................
                                                                   42.75
            44,000......................................
                                                                   42.25
            45,000......................................
                                                                   41.75
            46,000......................................
                                                                   41.25
            47,000......................................
                                                                   40.75
            48,000......................................
                                                                   40.25
            49,000......................................
                                                                   39.75
            50,000......................................
                                                               39.25.''.







                               Speaker of the House of Representatives.







                            Vice President of the United States and    
                                               President of the Senate.