[Congressional Bills 103th Congress]
[From the U.S. Government Printing Office]
[S. 616 Enrolled Bill (ENR)]

        S.616
                       One Hundred Third Congress

                                 of the

                        United States of America


                          AT THE FIRST SESSION

          Begun and held at the City of Washington on Tuesday,
  the fifth day of January, one thousand nine hundred and ninety-three


                                 An Act

  
 
  To amend title 38, United States Code, to provide a cost-of-living 
adjustment in the rates of disability compensation for veterans with 
service-connected disabilities and the rates of dependency and indemnity 
compensation for survivors of such veterans.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SHORT TITLE; REFERENCES TO TITLE 38, UNITED STATES CODE.

    (a) Short Title.--This Act may be cited as the ``Veterans' 
Compensation Rates Amendments of 1993''.
    (b) References.--Except as otherwise expressly provided, whenever in 
this Act an amendment or repeal is expressed in terms of an amendment 
to, or repeal of, a section or other provision, the reference shall be 
considered to be made to a section or other provision of title 38, 
United States Code.

SEC. 2. DISABILITY COMPENSATION.

    Section 1114 is amended--
        (1) by striking out ``$85'' in subsection (a) and inserting in 
    lieu thereof ``$87'';
        (2) by striking out ``$162'' in subsection (b) and inserting in 
    lieu thereof ``$166'';
        (3) by striking out ``$247'' in subsection (c) and inserting in 
    lieu thereof ``$253'';
        (4) by striking out ``$352'' in subsection (d) and inserting in 
    lieu thereof ``$361'';
        (5) by striking out ``$502'' in subsection (e) and inserting in 
    lieu thereof ``$515'';
        (6) by striking out ``$632'' in subsection (f) and inserting in 
    lieu thereof ``$648'';
        (7) by striking out ``$799'' in subsection (g) and inserting in 
    lieu thereof ``$819'';
        (8) by striking out ``$924'' in subsection (h) and inserting in 
    lieu thereof ``$948'';
        (9) by striking out ``$1,040'' in subsection (i) and inserting 
    in lieu thereof ``$1,067'';
        (10) by striking out ``$1,730'' in subsection (j) and inserting 
    in lieu thereof ``$1,774'';
        (11) by striking out ``$2,152'' and ``$3,015'' in subsection (k) 
    and inserting in lieu thereof ``$2,207'' and ``$3,093'', 
    respectively;
        (12) by striking out ``$2,152'' in subsection (l) and inserting 
    in lieu thereof ``$2,207'';
        (13) by striking out ``$2,371'' in subsection (m) and inserting 
    in lieu thereof ``$2,432'';
        (14) by striking out ``$2,698'' in subsection (n) and inserting 
    in lieu thereof ``$2,768'';
        (15) by striking out ``$3,015'' each place it appears in 
    subsections (o) and (p) and inserting in lieu thereof ``$3,093'';
        (16) by striking out ``$1,295'' and ``$1,928'' in subsection (r) 
    and inserting in lieu thereof ``$1,328'' and ``$1,978'', 
    respectively; and
        (17) by striking out ``$1,935'' in subsection (s) and inserting 
    in lieu thereof ``$1,985''.

SEC. 3. ADDITIONAL COMPENSATION FOR DEPENDENTS.

    Section 1115(1) is amended--
        (1) by striking out ``$103'' in clause (A) and inserting in lieu 
    thereof ``$105'';
        (2) by striking out ``$174'' and ``$54'' in clause (B) and 
    inserting in lieu thereof ``$178'' and ``$55'', respectively;
        (3) by striking out ``$71'' and ``$54'' in clause (C) and 
    inserting in lieu thereof ``$72'' and ``$55'', respectively;
        (4) by striking out ``$82'' in clause (D) and inserting in lieu 
    thereof ``$84'';
        (5) by striking out ``$191'' in clause (E) and inserting in lieu 
    thereof ``$195''; and
        (6) by striking out ``$160'' in clause (F) and inserting in lieu 
    thereof ``$164''.

SEC. 4. CLOTHING ALLOWANCE FOR CERTAIN DISABLED VETERANS.

    Section 1162 is amended by striking out ``$466'' and inserting in 
lieu thereof ``$478''.

SEC. 5. DEPENDENCY AND INDEMNITY COMPENSATION FOR SURVIVING SPOUSES.

    Section 1311 is amended--
        (1) in subsection (a)(1), by striking out ``$750'' and inserting 
    in lieu thereof ``$769'';
        (2) in subsection (a)(2), by striking out ``$165'' and inserting 
    in lieu thereof ``$169'';
        (3) in subsection (a)(3), by striking out the table therein and 
    inserting in lieu thereof the following:
---------------------------------------------------------------------------
  

                               Monthly                                 Monthly
  ``Pay grade                     rate  Pay grade..................       rate
    E-7....................       $794      O-3....................       $897
    E-8....................        838      O-4....................        948
    E-9....................  \1\<!!>87      O-5....................      1,044
                                     5                                        
    W-1....................        812      O-6....................      1,177
    W-2....................        844      O-7....................      1,271
    W-3....................        869      O-8....................      1,392
    W-4....................        920      O-9....................      1,492
    O-1....................        812      O-10...................  \2\<!!>1,
                                                                           636
    O-2....................        838      .......................  .........
                                                                              

``\1\If the veteran served as sergeant major of the Army, senior 
enlisted advisor of the Navy, chief master sergeant of the Air Force, 
sergeant major of the Marine Corps, or master chief petty officer of the 
Coast Guard, at the applicable time designated by section 1302 of this 
title, the surviving spouse's rate shall be $943.
``\2\If the veteran served as Chairman or Vice-Chairman of the Joint 
Chiefs of Staff, Chief of Staff of the Army, Chief of Naval Operations, 
Chief of Staff of the Air Force, Commandant of the Marine Corps, or 
Commandant of the Coast Guard, at the applicable time designated by 
section 1302 of this title, the surviving spouse's rate shall be 
$1,753.'';
---------------------------------------------------------------------------
        (4) in subsection (c), by striking out ``$191'' and inserting in 
    lieu thereof ``$195''; and
        (5) in subsection (d), by striking out ``$93'' and inserting in 
    lieu thereof ``$95''.

SEC. 6. DEPENDENCY AND INDEMNITY COMPENSATION FOR CHILDREN.

    (a) DIC for Orphan Children.--Section 1313(a) is amended--
        (1) by striking out ``$319'' in clause (1) and inserting in lieu 
    thereof ``$327'';
        (2) by striking out ``$460'' in clause (2) and inserting in lieu 
    thereof ``$471'';
        (3) by striking out ``$595'' in clause (3) and inserting in lieu 
    thereof ``$610''; and
        (4) by striking out ``$595'' and ``$117'' in clause (4) and 
    inserting in lieu thereof ``$610'' and ``$120'', respectively.
    (b) Supplemental DIC for Disabled Adult Children.--Section 1314 is 
amended--
        (1) by striking out ``$191'' in subsection (a) and inserting in 
    lieu thereof ``$195'';
        (2) by striking out ``$319'' in subsection (b) and inserting in 
    lieu thereof ``$327''; and
        (3) by striking out ``$162'' in subsection (c) and inserting in 
    lieu thereof ``$166''.

SEC. 7. EFFECTIVE DATE.

    The amendments made by this Act shall take effect on December 1, 
1993.







                                Speaker of the House of Representatives.







                             Vice President of the United States and    
                                                President of the Senate.