[106th Congress Public Law 106]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ106.106]


[[Page 113 STAT. 1485]]

Public Law 106-106
106th Congress

                            Joint Resolution


 
 Making further continuing appropriations for the fiscal year 2000, and 
     for other purposes. <<NOTE: Nov. 19, 1999 -  [H.J. Res. 83]>> 

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Public Law 106-62 is 
further amended by striking ``November 18, 1999'' in section 
106(c) <<NOTE: Ante, pp. 505, 1125, 1297, 1304, 1311.3Ante, pp. 509, 
1297, 1311.3Ante, pp. 227, 509, 1297, 1304, 1311, 1484.>> and inserting 
``December 2, 1999'', and by striking ``$346,483,754'' in section 119 
and inserting ``$755,719,054''. Public Law 106-46 is amended by striking 
``November 18, 1999'' and inserting ``December 2, 1999''.

    Approved November 19, 1999.

LEGISLATIVE HISTORY--H.J. Res. 83:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 145 (1999):
            Nov. 18, considered and passed House and Senate.

                                  <all>