[106th Congress Public Law 542]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ542.106]


[[Page 114 STAT. 2713]]

Public Law 106-542
106th Congress

                            Joint Resolution


 
 Making further continuing appropriations for the fiscal year 2001, and 
     for other purposes. <<NOTE: Dec. 11, 2000 -  [H.J. Res. 129]>> 

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Public Law 106-275, is 
further amended by striking the date specified in section 
106(c) <<NOTE: Ante, p. 2571.>> and inserting ``December 15, 2000''.

    Approved December 11, 2000.

LEGISLATIVE HISTORY--H.J. Res. 129:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 146 (2000):
            Dec. 11, considered and passed House and Senate.

                                  <all>