[106th Congress Public Law 344]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ344.106]


[[Page 114 STAT. 1318]]

Public Law 106-344
106th Congress

                            Joint Resolution


 
 Making further continuing appropriations for the fiscal year 2001, and 
     for other purposes. <<NOTE: Oct. 20, 2000 -  [H.J. Res. 114]>> 

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Public Law 106-
275 <<NOTE: Ante, p. 1073.>> is further amended by striking ``October 
20, 2000'' in section 106(c) and inserting in lieu thereof ``October 25, 
2000''. Notwithstanding section 106 of Public Law 106-275, funds shall 
be available and obligations for mandatory payments due on or about 
November 1, 2000, may continue to be made.

    Approved October 20, 2000.

LEGISLATIVE HISTORY--H.J.Res. 114:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 146 (2000):
            Oct. 19, considered and passed House and Senate.

                                  <all>