[106th Congress Public Law 389]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ389.106]


[[Page 114 STAT. 1551]]

Public Law 106-389
106th Congress

                            Joint Resolution


 
 Making further continuing appropriations for the fiscal year 2001, and 
     for other purposes. <<NOTE: Oct. 29, 2000 -  [H.J. Res. 119]>> 

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Public Law 106-
275, <<NOTE: Ante, p. 1550.>>  is further amended by striking the date 
specified in section 106(c) and inserting ``October 30, 2000''.

    Approved October 29, 2000.

LEGISLATIVE HISTORY--H.J. Res. 119:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 146 (2000):
            Oct. 29, considered and passed House and Senate.

                                  <all>