[106th Congress Public Law 94]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ094.106]


[[Page 113 STAT. 1311]]

Public Law 106-94
106th Congress

                            Joint Resolution


 
  Making further <<NOTE: Nov. 10, 1999 -  [H.J. Res. 78]>>  continuing 
    appropriations for the fiscal year 2000, and for other purposes.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Public Law 106-62 is 
further amended by striking ``November 10, 1999'' in section 106(c) 
and <<NOTE: Ante, pp. 505, 1125, 1297, 1304.>>  inserting ``November 17, 
1999'', and by striking ``$288,903,248'' in section 119 <<NOTE: Ante, 
pp. 509, 1297.>>  and inserting ``$346,483,754''. Public Law 106-46 is 
amended <<NOTE: Ante, pp. 227, 509, 1297, 1304.>>  by striking 
``November 10, 1999'' and inserting ``November 17, 1999''.

    Approved November 10, 1999.

LEGISLATIVE HISTORY--H.J. Res. 78:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 145 (1999):
            Nov. 9, considered and passed House.
            Nov. 10, considered and passed Senate.

                                  <all>