[106th Congress Public Law 75]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ075.106]


[[Page 113 STAT. 1125]]

Public Law 106-75
106th Congress

                            Joint Resolution


 
 Making further continuing appropriations for the fiscal year 2000, and 
     for other purposes. <<NOTE: Oct. 21, 1999 -  [H.J. Res. 71]>> 

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That section 106(c) of Public 
Law 106-62 <<NOTE: Ante, p. 505.>> is amended by striking ``October 21, 
1999'' and inserting in lieu thereof ``October 29, 1999''. 
Notwithstanding section 106 of Public Law 106-62, funds shall be 
available and obligations for mandatory payments due on or about 
November 1, 1999, may continue to be made.

    Approved October 21, 1999.

LEGISLATIVE HISTORY--H.J. Res. 71:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 145 (1999):
            Oct. 19, considered and passed House and Senate.

                                  <all>