[106th Congress Public Law 105]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ105.106]


[[Page 113 STAT. 1]]

Public Law 106-105
106th Congress

                            Joint Resolution


 
 Making further continuing appropriations for the fiscal year 2000, and 
     for other purposes. <<NOTE: Nov. 18, 1999 -  [H.J. Res. 80]>> 

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Public Law 106-62 is 
further amended by striking ``November 17, 1999'' in 
section <<NOTE: Ante, pp. 505, 1125, 1297, 1304, 1311.3Ante, pp. 227, 
509, 1297, 1304, 1311.>> 106(c) and inserting ``November 18, 1999''. 
Public Law 106-46 is amended by striking ``November 17, 1999'' and 
inserting ``November 18, 1999''.

    Approved November 18, 1999.

LEGISLATIVE HISTORY--H.J. Res. 80:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 145 (1999):
            Nov. 17, considered and passed House and Senate.

                                  <all>