[106th Congress Public Law 388]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ388.106]


[[Page 114 STAT. 1550]]

Public Law 106-388
106th Congress

                            Joint Resolution


 
 Making further continuing appropriations for the fiscal year 2001, and 
     for other purposes. <<NOTE: Oct. 28, 2000 -  [H.J. Res. 118]>> 

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Public Law 106-
275, <<NOTE: Ante, p. 1450.>>  is further amended by striking the date 
specified in section 106(c) and inserting ``October 29, 2000''.

    Approved October 28, 2000.

LEGISLATIVE HISTORY--H.J. Res. 118:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 146 (2000):
            Oct. 28, considered and passed House and Senate.

                                  <all>