[106th Congress Public Law 426]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ426.106]


[[Page 114 STAT. 1897]]

Public Law 106-426
106th Congress

                            Joint Resolution


 
      Making further continuing <<NOTE: Nov. 3, 2000 -  [H.J. Res. 
 123]>> appropriations for the fiscal year 2001, and for other purposes.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Public Law 106-275, is 
further amended by striking the date specified in section 106(c) 
and <<NOTE: Ante, p. 1811.>> inserting ``November 3, 2000'', and by 
adding, at the end, the following new section:

    ``Sec. 120. Notwithstanding any other provision of this joint 
resolution, except section 107, $7,100,000 shall be available for 
obligation by the Administrator of General Services for expenses 
necessary to carry out the Presidential Transition Act of 1963 (3 U.S.C. 
102 note).''.

    Approved November 3, 2000.

LEGISLATIVE HISTORY--H.J. Res. 123:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 146 (2000):
            Nov. 2, considered and passed House and Senate.

                                  <all>