[106th Congress Public Law 282]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ282.106]


[[Page 114 STAT. 866]]

Public Law 106-282
106th Congress

                            Joint Resolution


 
 Making further continuing appropriations for the fiscal year 2001, and 
     for other purposes. <<NOTE: Oct. 6, 2000 -  [H.J. Res. 110]>> 

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Public Law 106-275 is 
amended by striking ``October 6, 2000'' in <<NOTE: Ante, p. 
810.>> section 106(c) and inserting in lieu thereof ``October 14, 
2000''.

    Approved October 6, 2000.

LEGISLATIVE HISTORY--H.J. Res. 110:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 146 (2000):
            Oct. 3, considered and passed House.
            Oct. 4, 5, considered and passed Senate.
WEEKLY COMPILATION OF PRESIDENTIAL DOCUMENTS, Vol. 36 (2000):
            Oct. 6, Presidential statement.

                                  <all>