[106th Congress Public Law 427]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ427.106]


[[Page 114 STAT. 1898]]

Public Law 106-427
106th Congress

                            Joint Resolution


 
 Making further continuing appropriations for the fiscal year 2001, and 
     for other purposes. <<NOTE: Nov. 4, 2000 -  [H.J. Res. 124]>> 

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Public Law 106-275, is 
further amended by striking the date specified in section 
106(c) <<NOTE: Ante, p. 1897.>>  and inserting ``November 4, 2000''.

    Approved November 4, 2000.

LEGISLATIVE HISTORY--H.J. Res. 124:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 146 (2000):
            Nov. 3, considered and passed House and Senate.

                                  <all>