[106th Congress Public Law 401]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ401.106]


[[Page 114 STAT. 1676]]

Public Law 106-401
106th Congress

                            Joint Resolution


 
     Making further continuing <<NOTE: Oct. 30, 2000 -  [H.J. Res. 
 120]>> appropriations for the fiscal year 2001, and for other purposes.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Public Law 106-
275, <<NOTE: Ante, p. 1551.>>  is further amended by striking the date 
specified in section 106(c) and inserting ``October 31, 2000''.

    Approved October 30, 2000.

LEGISLATIVE HISTORY--H.J. Res. 120:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 146 (2000):
            Oct. 30, considered and passed House and Senate.

                                  <all>