[106th Congress Public Law 428]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ428.106]


[[Page 114 STAT. 1899]]

Public Law 106-428
106th Congress

                            Joint Resolution


 
 Making further continuing appropriations for the fiscal year 2001, and 
      for other purposes. <<NOTE: Nov. 4, 2000 -  [H.J. Res. 84]>> 

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Public Law 106-275, is 
further amended by striking the date specified in section 
106(c) <<NOTE: Ante, p. 1898.>>  and inserting ``November 14, 2000''.

    Approved November 4, 2000.

LEGISLATIVE HISTORY--H.J. Res. 84:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD:
                                                        Vol. 145 (1999):
                                    Nov. 18, considered and passed 
                                        House.
                                                        Vol. 146 (2000):
                                    Nov. 1, considered and passed 
                                        Senate, amended.
                                    Nov. 3, House concurred in Senate 
                                        amendments.

                                  <all>