[106th Congress Public Law 85]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ085.106]


[[Page 113 STAT. 1297]]

Public Law 106-85
106th Congress

                            Joint Resolution


 
  Making <<NOTE: Oct. 29, 1999 -  [H.J. Res. 73]>> further continuing 
    appropriations for the fiscal year 2000, and for other purposes.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Public Law 106-
62 <<NOTE: Ante, p. 505, 1125.>> is further amended by striking 
``October 29, 1999'' in section 106(c) and inserting ``November 5, 
1999'', and by striking ``$189,524,382'' in section 119 and inserting 
``$288,903,248''. Public Law 106-46 <<NOTE: Ante, p. 227, 509.>> is 
amended by striking ``November 1, 1999'' and inserting ``November 5, 
1999''.

    Approved October 29, 1999.

LEGISLATIVE HISTORY--H.J. Res. 73:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 145 (1999):
            Oct. 28, considered and passed House and Senate.

                                  <all>