[106th Congress Public Law 416]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ416.106]


[[Page 114 STAT. 1811]]

Public Law 106-416
106th Congress

                            Joint Resolution


 
 Making further continuing appropriations for the fiscal year 2001, and 
     for other purposes. <<NOTE: Nov. 1, 2000 -  [H.J. Res. 122]>> 

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Public Law 106-275, 
is <<NOTE: Ante, p. 1741.>>  further amended by striking the date 
specified in section 106(c) and inserting ``November 2, 2000''.

    Approved November 1, 2000.

LEGISLATIVE HISTORY--H.J. Res. 122:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 146 (2000):
            Nov. 1, considered and passed House and Senate.

                                  <all>