[106th Congress Public Law 88]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ088.106]


[[Page 113 STAT. 1304]]

Public Law 106-88
106th Congress

                            Joint Resolution


 
 Making further continuing appropriations for the fiscal year 2000, and 
      for other purposes. <<NOTE: Nov. 5, 1999 -  [H.J. Res. 75]>> 

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Public Law 106-62 is 
further amended by striking ``November 5, 1999'' in section 
106(c) <<NOTE: Ante, pp. 505, 1125, 1297.3Ante, pp. 227, 509, 
1297.>> and inserting ``November 10, 1999''. Public Law 106-46 is 
amended by striking ``November 5, 1999'' and inserting ``November 10, 
1999''.

    Approved November 5, 1999.

LEGISLATIVE HISTORY--H.J. Res. 75:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 145 (1999):
            Nov. 4, considered and passed House and Senate.

                                  <all>