[106th Congress Public Law 403]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ403.106]


[[Page 114 STAT. 1741]]

Public Law 106-403
106th Congress

                            Joint Resolution


 
      Making further continuing <<NOTE: Nov. 1, 2000 -  [H.J. Res. 
 121]>> appropriations for the fiscal year 2001, and for other purposes.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Public Law 106-
275, <<NOTE: Ante, p. 1676.>> is further amended by striking the date 
specified in section 106(c) and inserting ``November 1, 2000''.

    Approved November 1, 2000.

LEGISLATIVE HISTORY--H.J. Res. 121:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 146 (2000):
            Oct. 31, considered and passed House and Senate.

                                  <all>