[106th Congress Public Law 306]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ306.106]


[[Page 114 STAT. 1073]]

Public Law 106-306
106th Congress

                            Joint Resolution


 
 Making further continuing appropriations for the fiscal year 2001, and 
     for other purposes. <<NOTE: Oct. 13, 2000 -  [H.J. Res. 111]>> 

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Public Law 106-275 is 
further amended by striking ``October 14, 2000'' in section 
106(c) <<NOTE: Ante,p. 866.>>  and inserting in lieu thereof ``October 
20, 2000''.

    Approved October 13, 2000.

LEGISLATIVE HISTORY--H.J.Res. 111:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 146 (2000):
            Oct. 12, considered and passed House and Senate.
WEEKLY COMPILATION OF PRESIDENTIAL DOCUMENTS, Vol. 36 (2000):
            Oct. 14, Presidential statement.

                                  <all>