[106th Congress Public Law 537]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ537.106]


[[Page 114 STAT. 2562]]

Public Law 106-537
106th Congress

                            Joint Resolution


 
      Making further continuing <<NOTE: Dec. 5, 2000 -  [H.J. Res. 
 126]>> appropriations for the fiscal year 2001, and for other purposes.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Public Law 106-275, 
is <<NOTE: Ante, p. 2436.>> further amended by striking the date 
specified in section 106(c) and inserting ``December 7, 2000''.

    Approved December 5, 2000.

LEGISLATIVE HISTORY--H.J. Res. 126:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 146 (2000):
            Dec. 5, considered and passed House and Senate.

                                  <all>