[106th Congress Public Law 5]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ005.106]


[[Page 113 STAT. 9]]

Public Law 106-5
106th Congress

                                 An Act


 
  To extend for 6 additional months the period for which chapter 12 of 
      title 11, United States Code, is reenacted. <<NOTE: Mar. 30, 
                          1999 -  [H.R. 808]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. AMENDMENTS.

    Section 149 <<NOTE: 11 USC 1201 et seq.,1201 note.>>  of title I of 
division C of Public Law 105-277 is amended--
            (1) by striking ``April 1, 1999'' each place it appears and 
        inserting ``October 1, 1999'';
            (2) in subsection (a)--
                    (A) by striking ``September 30, 1998'' and inserting 
                ``March 31, 1999''; and
                    (B) by striking ``October 1, 1998'' and inserting 
                ``April 1, 1999''; and
            (3) by striking subsection (c).

SEC. 2. <<NOTE: 11 USC 1201 note.>> EFFECTIVE DATE.

    The amendments made by section 1 shall take effect on April 1, 1999.

    Approved March 30, 1999.

LEGISLATIVE HISTORY--H.R. 808:
---------------------------------------------------------------------------

HOUSE REPORTS: No. 106-45 (Comm. on the Judiciary).
CONGRESSIONAL RECORD, Vol. 145 (1999):
            Mar. 9, 11, considered and passed House.
            Mar. 24, considered and passed Senate.
WEEKLY COMPILATION OF PRESIDENTIAL DOCUMENTS, Vol. 35 (1999):
            Mar. 30, Presidential statement.

                                  <all>