[106th Congress Public Law 96]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ096.106]


[[Page 113 STAT. 1]]

Public Law 106-96
106th Congress

                                 An Act


 
To amend the Export Apple and Pear Act to limit the applicability of the 
          Act to apples. <<NOTE: Nov. 12, 1999 -  [H.R. 609]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SCOPE OF EXPORT APPLE AND PEAR ACT.

    (a) Short Title.--The Act of June 10, 1933 (7 U.S.C. 581 et seq.; 
commonly known as the Export Apple and Pear Act), is amended by adding 
at the end the following new section:
    ``Sec. 11. This Act may be cited as the `Export Apple 
Act'.''. <<NOTE: 7 USC 581 note.>> 

    (b) Definition of Apples.--Section 9 of such Act (7 U.S.C. 589) is 
amended by striking paragraph (4) and inserting the following new 
paragraph:
    ``(4) The term `apples' means fresh whole apples, whether or not the 
apples have been in storage.''.
    (c) Elimination of References to Pears.--Such Act is further 
amended--
            (1) by striking ``and/or pears'' each place it appears in 
        the first section and sections 5 and 6; and <<NOTE: 7 USC 581, 
        585, 586.>> 
            (2) by striking ``or pears'' each place it appears in the 
        first section and sections 2, 3, and 4. <<NOTE: 7 USC 581-
        584.>> 

    Approved November 12, 1999.

LEGISLATIVE HISTORY--H.R. 609:
---------------------------------------------------------------------------

HOUSE REPORTS: No. 106-36 (Comm. on Agriculture).
CONGRESSIONAL RECORD, Vol. 145 (1999):
            Mar. 2, considered and passed House.
            Nov. 3, considered and passed Senate.

                                  <all>