[106th Congress Public Law 374]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ374.106]


[[Page 114 STAT. 1434]]

Public Law 106-374
106th Congress

                                 An Act


 
   To reauthorize grants for water resources research and technology 
    institutes established under the Water Resources Research Act of 
              1984. <<NOTE: Oct. 27, 2000 -  [H.R. 4132]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. WATER RESOURCES RESEARCH PROGRAM GRANTS.

    Section 104(f )(1) of the Water Resources Research Act of 1984 (42 
U.S.C. 10303(f )(1)) is amended by striking ``$5,000,000 for fiscal year 
1996, $7,000,000 for each of fiscal years 1997 and 1998, and $9,000,000 
for each of fiscal years 1999 and 2000'' and inserting ``$9,000,000 for 
fiscal year 2001, $10,000,000 for each of fiscal years 2002 and 2003, 
and $12,000,000 for each of fiscal years 2004 and 2005''.

SEC. 2. GRANTS FOR RESEARCH FOCUSED ON WATER PROBLEMS OF INTERSTATE 
            NATURE.

    The first sentence of section 104(g)(1) of such Act (42 U.S.C. 
10303(g)(1)) is amended by striking ``$3,000,000 for each of fiscal 
years 1996 through 2000'' and inserting ``$3,000,000 for fiscal year 
2001, $4,000,000 for each of fiscal years 2002 and 2003, and $6,000,000 
for each of fiscal years 2004 and 2005''.

    Approved October 27, 2000.

LEGISLATIVE HISTORY--H.R. 4132 (S. 2297):
---------------------------------------------------------------------------

HOUSE REPORTS: No. 106-714 (Comm. on Resources).
SENATE REPORTS: No. 106-369 accompanying S. 2297 (Comm. on Environment 
and Public Works).
CONGRESSIONAL RECORD, Vol. 146 (2000):
            July 10, considered and passed House.
            Oct. 18, considered and passed Senate.

                                  <all>