[106th Congress Public Law 409]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ409.106]


[[Page 114 STAT. 1787]]

Public Law 106-409
106th Congress

                                 An Act


 
       To amend the Immigration and <<NOTE: Nov. 1, 2000 -  [H.R. 
4068]>> Nationality Act to extend for an additional 3 years the special 
                   immigrant religious worker program.

    Be it enacted by the Senate and House of <<NOTE: Religious Workers 
Act of 2000.>> Representatives of the United States of America in 
Congress assembled,

SECTION 1. <<NOTE: 8 USC 1101 note.>> SHORT TITLE.

    This Act may be cited as the ``Religious Workers Act of 2000''.

SEC. 2. THREE-YEAR EXTENSION OF SPECIAL IMMIGRANT RELIGIOUS WORKER 
            PROGRAM.

    (a) In General.--Section 101(a)(27)(C)(ii) of the Immigration and 
Nationality Act (8 U.S.C. 1101(a)(27)(C)(ii)) is amended by striking 
``2000,'' each place it appears and inserting ``2003,''.
    (b) Effective Date.--The <<NOTE: 8 USC 1101 note.>> amendment made 
by subsection (a) shall take effect on October 1, 2000.

    Approved November 1, 2000.

LEGISLATIVE HISTORY--H.R. 4068 (S. 2406):
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 146 (2000):
            Sept. 19, considered and passed House.
            Oct. 19, considered and passed Senate.

                                  <all>