[106th Congress Public Law 122]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ122.106]


[[Page 113 STAT. 1638]]

Public Law 106-122
106th Congress

                                 An Act


 
To amend the Federal Reserve Act to broaden the range of discount window 
       loans which may be used as collateral for Federal reserve 
              notes. <<NOTE: Dec. 6, 1999 -  [H.R. 1094]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled, That the third sentence 
of the second undesignated paragraph of section 16 of the Federal 
Reserve Act (12 U.S.C. 412) is amended by striking ``acceptances 
acquired under the provisions of section 13 of this Act'' and inserting 
``acceptances acquired under section 10A, 10B, 13, or 13A of this Act''.

    Approved December 6, 1999.

LEGISLATIVE HISTORY--H.R. 1094:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 145 (1999):
            Aug. 2, considered and passed House.
            Nov. 19, considered and passed Senate.

                                  <all>