[106th Congress Public Law 30]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ030.106]


[[Page 113 STAT. 55]]

Public Law 106-30
106th Congress

                                 An Act


 
  To amend the Peace Corps Act to authorize appropriations for fiscal 
      years 2000 through 2003 to carry out that Act, and for other 
             purposes. <<NOTE: May 21, 1999 -  [H.R. 669]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. AUTHORIZATION OF APPROPRIATIONS FOR FISCAL YEARS 2000 THROUGH 
            2003 TO CARRY OUT THE PEACE CORPS ACT.

    Section 3(b) of the Peace Corps Act (22 U.S.C. 2502(b)) is amended 
to read as follows:
    ``(b)(1) There are authorized to be appropriated to carry out the 
purposes of this Act $270,000,000 for fiscal year 2000, $298,000,000 for 
fiscal year 2001, $327,000,000 for fiscal year 2002, and $365,000,000 
for fiscal year 2003.
    ``(2) Amounts authorized to be appropriated under paragraph (1) for 
a fiscal year are authorized to remain available for that fiscal year 
and the subsequent fiscal year.''.

SEC. 2. MISCELLANEOUS AMENDMENTS TO THE PEACE CORPS ACT.

    (a) International Travel.--Section 15(d) of such Act (22 U.S.C. 
2514(d)) is amended--
            (1) in paragraph (11), by striking ``and'' at the end;
            (2) in paragraph (12), by striking the period at the end and 
        inserting ``; and''; and
            (3) by adding at the end the following:
            ``(13) the transportation of Peace Corps employees, Peace 
        Corps volunteers, dependents of such employees and volunteers, 
        and accompanying baggage, by a foreign air carrier when the 
        transportation is between two places outside the United States 
        without regard to section 40118 of title 49, United States 
        Code.''.

    (b) Technical Amendments.--(1) Section 5(f )(1)(B) of such Act (22 
U.S.C. 2504(f )(1)(B)) is amended by striking ``Civil Service 
Commission'' and inserting ``Office of Personnel Management''.
    (2) Section 5(h) of such Act (22 U.S.C. 2504(h)) is amended by 
striking ``the Federal Voting Assistance Act of 1955 (5 U.S.C. 2171 et 
seq.)'' and all that follows through ``(31 U.S.C. 492a),'' and inserting 
``section 3342 of title 31, United States Code, section 5732 and''.
    (3) Section 5( j) of such Act (22 U.S.C. 2504( j)) is amended by 
striking ``section 1757 of the Revised Statutes of the United States'' 
and all that follows and inserting ``section 3331 of title 5, United 
States Code.''.

[[Page 113 STAT. 56]]

    (4) Section 10(a)(4) of such Act (22 U.S.C. 2509(a)(4)) is 
amended by striking ``31 U.S.C. 665(b)'' and inserting ``section 1342 of 
title 31, United States Code''.
    (5) Section 15(c) of such Act (22 U.S.C. 2514(c)) is amended by 
striking ``Public Law 84-918 (7 U.S.C. 1881 et seq.)'' and 
inserting ``subchapter VI of chapter 33 of title 5, United States 
Code''.
    (6) Section 15(d)(2) of such Act (22 U.S.C. 2514(d)(2)) is 
amended by striking ``section 9 of Public Law 60-328 (31 U.S.C. 673)'' 
and inserting ``section 1346 of title 31, United States Code''.
    (7) Section 15(d)(6) of such Act (22 U.S.C. 2514(d)(6)) is 
amended by striking ``without regard to section 3561 of the Revised 
Statutes (31 U.S.C. 543)''.
    (8) Section 15(d)(11) of such Act (22 U.S.C. 2514(d)(11)), as 
amended by this section, is further amended by striking ``Foreign 
Service Act of 1946, as amended (22 U.S.C. 801 et seq.)'' and inserting 
``Foreign Service Act of 1980 (22 U.S.C. 3901 et seq.)''.

    Approved May 21, 1999.

LEGISLATIVE HISTORY--H.R. 669:
---------------------------------------------------------------------------

HOUSE REPORTS: No. 106-18 (Comm. on International Relations).
SENATE REPORTS: No. 106-46 (Comm. on Foreign Relations).
CONGRESSIONAL RECORD, Vol. 145 (1999):
            Mar. 3, considered and passed House.
            May 12, considered and passed Senate.
WEEKLY COMPILATION OF PRESIDENTIAL DOCUMENTS, Vol. 35 (1999):
            May 21, Presidential statement.

                                  <all>