[106th Congress Public Law 17]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ017.106]

Public Law 106-17
106th Congress

                                 An Act


 
      To amend the Small Business Act to change the conditions of 
  participation and provide an authorization of appropriations for the 
 women's business center program. <<NOTE: Apr. 6, 1999 -  [H.R. 774]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in <<NOTE: Women's Business Center Amendments 
Act of 1999.>> Congress assembled,

SECTION 1. SHORT TITLE. <<NOTE: 15 USC 631 note.>> 

    This Act may be cited as the ``Women's Business Center Amendments 
Act of 1999''.

SEC. 2. CONDITIONS OF PARTICIPATION.

    (a) In General.--Section 29(c)(1) of the Small Business Act (15 
U.S.C. 656(c)(1)) is amended--
            (1) in subparagraph (A) by inserting ``and'' after the 
        semicolon at the end; and
            (2) by striking subparagraphs (B) and (C) and inserting the 
        following:
                    ``(B) in the third, fourth, and fifth years, 1 non-
                Federal dollar for each Federal dollar.''.

    (b) Applicability.--The <<NOTE: 15 USC 656 note.>> amendments made 
by this section shall apply beginning October 1, 1998.

SEC. 3. AUTHORIZATION OF APPROPRIATIONS.

    Section 29(k)(1) of the Small Business Act (15 U.S.C. 656(k)(1)) is 
amended by striking ``8,000,000'' and inserting ``11,000,000''.

    Approved April 6, 1999.

LEGISLATIVE HISTORY--H.R. 774:
---------------------------------------------------------------------------

HOUSE REPORTS: No. 106-47 (Comm. on Small Business).
CONGRESSIONAL RECORD, Vol. 145 (1999):
            Mar. 16, considered and passed House.
            Mar. 24, considered and passed Senate.

                                  <all>