[106th Congress Public Law 64]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ064.106]

Public Law 106-64
106th Congress

                                 An Act


 
   To extend energy conservation programs under the Energy Policy and 
 Conservation Act through March 31, 2000. <<NOTE: Oct. 5, 1999 -  [H.R. 
                                2981]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. ENERGY POLICY AND CONSERVATION ACT AMENDMENTS.

    The Energy Policy and Conservation Act is amended--
            (1) by amending section 166 (42 U.S.C. 6246) to read as 
        follows:

                    ``authorization of appropriations

    ``Sec. 166. There are authorized to be appropriated for fiscal year 
2000 such sums as may be necessary to implement this part, to remain 
available only through March 31, 2000.'';
            (2) in section 181 (42 U.S.C. 6251) by striking ``September 
        30, 1999'' both places it appears and inserting ``March 31, 
        2000''; and
            (3) in section 281 (42 U.S.C. 6285) by striking ``September 
        30, 1999'' both places it appears and inserting ``March 31, 
        2000''.

    Approved October 5, 1999.

LEGISLATIVE HISTORY--H.R. 2981:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 145 (1999):
            Sept. 30, considered and passed House and Senate.

                                  <all>