[106th Congress Public Law 73]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ073.106]

Public Law 106-73
106th Congress

                                 An Act


 
To restore motor carrier safety enforcement authority to the Department 
                                   of 
         Transportation. <<NOTE: Oct. 19, 1999 -  [H.R. 3036]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. MOTOR CARRIER SAFETY ENFORCEMENT AUTHORITY.

    Section 338 of the Department of Transportation and Related Agencies 
Appropriations Act, 2000 <<NOTE: Ante, p. 1022.>>  is amended by 
striking ``521(b)(5)'' and inserting ``chapters 5 and 315''.

SEC. 2. EFFECTIVE DATE.

    This Act (including the amendment made by this Act) shall take 
effect on October 9, 1999.

    Approved October 19, 1999.

LEGISLATIVE HISTORY--H.R. 3036:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 145 (1999):
            Oct. 12, considered and passed House.
            Oct. 14, considered and passed Senate.

                                  <all>