[106th Congress Public Law 410]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ410.106]


[[Page 114 STAT. 1788]]

Public Law 106-410
106th Congress

                                 An Act


 
 To amend title 44, <<NOTE: Nov. 1, 2000 -  [H.R. 4110]>> United States 
     Code, to authorize appropriations for the National Historical 
 Publications and Records Commission for fiscal years 2002 through 2005.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled, That section 2504(f )(1) 
of title 44, United States Code, is amended--
            (1) in subparagraph (J), by striking ``and'';
            (2) in subparagraph (K), by striking the period and 
        inserting a semicolon; and
            (3) by adding at the end the following new subparagraphs:
                    ``(L) $10,000,000 for fiscal year 2002;
                    ``(M) $10,000,000 for fiscal year 2003;
                    ``(N) $10,000,000 for fiscal year 2004; and
                    ``(O) $10,000,000 for fiscal year 2005.''.

    Approved November 1, 2000.

LEGISLATIVE HISTORY--H.R. 4110:
---------------------------------------------------------------------------

HOUSE REPORTS: No. 106-768 (Comm. on Government Reform).
SENATE REPORTS: No. 106-466 (Comm. on Governmental Affairs).
CONGRESSIONAL RECORD, Vol. 146 (2000):
            July 24, considered and passed House.
            Oct. 19, considered and passed Senate.

                                  <all>