[106th Congress Public Law 155]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ155.106]


[[Page 113 STAT. 1740]]

Public Law 106-155
106th Congress

                                 An Act


 
   To amend <<NOTE: Dec. 9, 1999 -  [H.R. 2401]>>  the U.S. Holocaust 
 Assets Commission Act of 1998 to extend the period by which the final 
           report is due and to authorize additional funding.

    Be it enacted by the Senate and House of Representatives of the 
United <<NOTE: U.S. Holocaust Assets Commission Extension Act of 
1999.>>  States of America in Congress assembled,

SECTION <<NOTE: 22 USC 1621 note.>>  1. SHORT TITLE.

    This Act may be cited as the ``U.S. Holocaust Assets Commission 
Extension Act of 1999''.

SEC. 2. AMENDMENTS TO THE U.S. HOLOCAUST ASSETS COMMISSION ACT OF 1998.

    (a) Extension of Time for Final Report.--Section 3(d)(1) of the U.S. 
Holocaust Assets Commission Act of 1998 (22 U.S.C. 1621 note) is amended 
by striking ``December 31, 1999'' and inserting ``December 31, 2000''.
    (b) Reauthorization of Appropriations.--Section 9 of the U.S. 
Holocaust Assets Commission Act of 1998 (22 U.S.C. 1621 note) is 
amended--
            (1) by striking ``$3,500,000'' and inserting ``$6,000,000''; 
        and
            (2) by striking ``1999, and 2000,'' and inserting ``1999, 
        2000, and 2001,''.

    Approved December 9, 1999.

LEGISLATIVE HISTORY--H.R. 2401:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 145 (1999):
            Oct. 4, considered and passed House.
            Nov. 19, considered and passed Senate.
WEEKLY COMPILATION OF PRESIDENTIAL DOCUMENTS, Vol. 35 (1999):
            Dec. 9, Presidential statement.

                                  <all>