[106th Congress Public Law 363]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ363.106]

Public Law 106-363
106th Congress

                                 An Act


 
  To extend and reauthorize the Defense <<NOTE: Oct. 27, 2000 -  [H.R. 
                     1715]>> Production Act of 1950.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. EXTENSION OF TERMINATION DATE.

    Section 717(a) of the Defense Production Act of 1950 (50 U.S.C. App. 
2166(a)) is amended by striking ``September 30, 2000'' and inserting 
``September 30, 2001''.

SEC. 2. EXTENSION OF AUTHORIZATION.

    Section 711(b) of the Defense Production Act of 1950 (50 U.S.C. App. 
2161(b)) is amended by striking ``2000'' and inserting ``2001''.

    Approved October 27, 2000.

LEGISLATIVE HISTORY--H.R. 1715:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 146 (2000):
            Sept. 18, considered and passed House.
            Oct. 12, considered and passed Senate.

                                  <all>