[106th Congress Public Law 442]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ442.106]


[[Page 114 STAT. 1926]]

Public Law 106-442
106th Congress

                                 An Act


 
 To amend the Omnibus Parks and Public Lands Management Act of 1996 to 
 extend the legislative authority for the Black Patriots Foundation to 
 establish a commemorative work. <<NOTE: Nov. 6, 2000 -  [H.R. 4957]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled, That section 506 of the 
Omnibus Parks and Public Lands Management Act of 1996 (40 U.S.C. 1003 
note; 110 Stat. 4155) is amended by striking ``2000'' and inserting 
``2005''.

    Approved November 6, 2000.

LEGISLATIVE HISTORY--H.R. 4957:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 146 (2000):
            Sept. 12, considered and passed House.
            Oct. 26, considered and passed Senate.

                                  <all>