[106th Congress Public Law 317]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ317.106]


[[Page 114 STAT. 1277]]

Public Law 106-317
106th Congress

                                 An Act


 
  To make technical corrections to title X of the Energy Policy Act of 
              1992. <<NOTE: Oct. 19, 2000 -  [H.R. 2641]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. DATE EXTENSIONS.

    Section 1001 of the Energy Policy Act of 1992 (42 U.S.C. 2296a) is 
amended--
            (1) in subsection (b)(1)(B)(i), by striking ``2002'' and 
        inserting ``2007'';
            (2) in subsection (b)(1)(B)(ii), by striking ``placed in 
        escrow not later than December 31, 2002,'' and inserting 
        ``incurred by a licensee after December 31, 2007,''; and
            (3) in subsection (b)(2)(E)(i) by striking ``July 31, 2005'' 
        and inserting ``December 31, 2008''.

    Approved October 19, 2000.

LEGISLATIVE HISTORY--H.R. 2641:
---------------------------------------------------------------------------

HOUSE REPORTS: No. 106-886 (Comm. on Commerce).
CONGRESSIONAL RECORD, Vol. 146 (2000):
            Sept. 27, considered and passed House.
            Oct. 5, considered and passed Senate.

                                  <all>