[106th Congress Public Law 208]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ208.106]


[[Page 114 STAT. 318]]

Public Law 106-208
106th Congress

                                 An Act


 
 To extend the authorization for the Historic Preservation Fund and the 
        Advisory Council on Historic Preservation, and for other 
             purposes. <<NOTE: May 26, 2000 -  [H.R. 834]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in <<NOTE: National Historic Preservation Act 
Amendments of 2000.>> Congress assembled,

SECTION 1. <<NOTE: 16 USC 470 note.>> SHORT TITLE.

    This Act may be cited as the ``National Historic Preservation Act 
Amendments of 2000''.

SEC. 2. REAUTHORIZATION OF HISTORIC PRESERVATION FUND.

    Section 108 of the National Historic Preservation Act (16 U.S.C. 
470h) is amended by striking ``1997'' and inserting ``2005''.

SEC. 3. REAUTHORIZATION OF ADVISORY COUNCIL ON HISTORIC PRESERVATION.

    Section 212(a) of the National Historic Preservation Act (16 U.S.C. 
470t(a)) is amended by striking ``2000'' and inserting ``2005''.

SEC. 4. LOCATION OF FEDERAL FACILITIES ON HISTORIC PROPERTIES.

    Section 110(a)(1) of the National Historic Preservation Act (16 
U.S.C. 470h-2(a)(1)) is amended in the second sentence by striking 
``agency.'' and inserting ``agency, in accordance with Executive Order 
No. 13006, issued May 21, 1996 (61 Fed. Reg. 26071).''.

SEC. 5. TECHNICAL AND CONFORMING AMENDMENTS.

    (a) The National Historic Preservation Act (16 U.S.C. 470 et seq.) 
is amended as follows--
            (1) in section 101(d)(2)(D)(ii) (16 U.S.C. 
        470a(d)(2)(D)(ii)) by striking ``Officer;'' and inserting 
        ``Officer; and'';
            (2) by amending section 101(e)(2) (16 U.S.C. 470a(e)(2)) to 
        read as follows:
            ``(2) The Secretary may administer grants to the National 
        Trust for Historic Preservation in the United States, chartered 
        by an Act of Congress approved October 26, 1949 (63 Stat. 947) 
        consistent with the purposes of its charter and this Act.'';
            (3) in section 101(e)(3)(A)(iii) (16 U.S.C. 
        470a(e)(3)(A)(iii)) by striking ``preservation; and'' and 
        inserting ``preservation, and'';
            (4) in section 101( j)(2)(C) (16 U.S.C. 470a( j)(2)(C)) by 
        striking ``programs;'' and inserting ``programs; and'';
            (5) in section 102(a)(3) (16 U.S.C. 470b(a)(3)) by striking 
        ``year.'' and inserting ``year;'';
            (6) in section 103(a) (16 U.S.C. 470c(a))--
                    (A) by striking ``purposes this Act'' and inserting 
                ``purposes of this Act''; and

[[Page 114 STAT. 319]]

                    (B) by striking ``him:.'' and inserting ``him.'';
            (7) in section 108 (16 U.S.C. 470h)) by striking ``(43 
        U.S.C. 338)'' and inserting ``(43 U.S.C. 1338)'';
            (8) in section 110(1) (16 U.S.C. 470h-2(1)) by striking 
        ``with the Council'' and inserting ``pursuant to regulations 
        issued by the Council'';
            (9) in section 112(b)(3) (16 U.S.C. 470h-4(b)(3)) by 
        striking ``(25 U.S.C. 3001(3) and (9))'' and inserting ``(25 
        U.S.C. 3001 (3) and (9)))'';
            (10) in section 301(12)(C)(iii) (16 U.S.C. 470w(12)(C)(iii)) 
        by striking ``Officer, and'' and inserting ``Officer; and'';
            (11) in section 307(a) (16 U.S.C. 470w-6(a)) by striking 
        ``Except as provided in subsection (b) of this section, no'' and 
        inserting ``No'';
            (12) in section 307(c) (16 U.S.C. 470w-6(c)) by striking 
        ``Except as provided in subsection (b) of this section, the'' 
        and inserting ``The'';
            (13) in section 307 (16 U.S.C. 470w-6) by redesignating 
        subsections (c) through (f ), as amended, as subsections (b) 
        through (e), respectively; and
            (14) in subsection 404(c)(2) (16 U.S.C. 470x-3(c)(2)) by 
        striking ``organizations, and'' and inserting ``organizations; 
        and''.

    (b) <<NOTE: 16 USC 470n.>> Section 114 of Public Law 96-199 (94 
Stat. 71) is amended by striking ``subsection 6(c)'' and inserting 
``subsection 206(c)''.

    Approved May 26, 2000.

LEGISLATIVE HISTORY--H.R. 834:
---------------------------------------------------------------------------

HOUSE REPORTS: No. 106-241 (Comm. on Resources).
SENATE REPORTS: No. 106-237 (Comm. on Energy and Natural Resources).
CONGRESSIONAL RECORD:
                                                        Vol. 145 (1999):
                                    Sept. 21, considered and passed 
                                        House.
                                                        Vol. 146 (2000):
                                    Apr. 13, considered and passed 
                                        Senate, amended.
                                    May 22, House concurred in Senate 
                                        amendments.

                                  <all>