[106th Congress Public Law 219]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ219.106]


[[Page 114 STAT. 346]]

Public Law 106-219
106th Congress

                                 An Act


 
 To designate the Washington Opera in Washington, D.C., as the National 
             Opera. <<NOTE: June 20, 2000 -  [H.R. 4542]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. <<NOTE: 20 USC 956a note.>> DESIGNATION.

    The Washington Opera, organized under the laws of the District of 
Columbia, is designated as the ``National Opera''.

SEC. 2. <<NOTE: 20 USC 956a and note.>> REFERENCES.

    Any reference in a law, map, regulation, document, paper or other 
record of the United States to the Washington Opera referred to in 
section 1 shall be deemed to be a reference to the ``National Opera''.

    Approved June 20, 2000.

LEGISLATIVE HISTORY--H.R. 4542:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 146 (2000):
            June 6, considered and passed House.
            June 7, considered and passed Senate.

                                  <all>