[106th Congress Public Law 508]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ508.106]


[[Page 114 STAT. 2360]]

Public Law 106-508
106th Congress

                                 An Act


 
 To provide for increased penalties for <<NOTE: Nov. 13, 2000 -  [H.R. 
  5239]>> violations of the Export Administration Act of 1979, and for 
                             other purposes.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled, That section 20 of the 
Export Administration Act of 1979 (50 U.S.C. App. 2419) is amended by 
striking ``August 20, 1994'' and inserting ``August 20, 2001''.

    Approved November 13, 2000.

LEGISLATIVE HISTORY--H.R. 5239:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 146 (2000):
            Sept. 25, considered and passed House.
            Oct. 11, considered and passed Senate, amended.
            Oct. 30, House concurred in Senate amendment.
WEEKLY COMPILATION OF PRESIDENTIAL DOCUMENTS, Vol. 36 (2000):
            Nov. 13, Presidential statement.

                                  <all>