[106th Congress Public Law 18]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ018.106]


[[Page 113 STAT. 28]]

Public Law 106-18
106th Congress

                                 An Act


 
To authorize appropriations for the Coastal Heritage Trail Route in New 
  Jersey, and for other purposes. <<NOTE: Apr. 8, 1999 -  [H.R. 171]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. AUTHORIZATION OF APPROPRIATIONS.

    Section 6 of Public Law 100-515 (16 U.S.C. 1244 note) is amended--
            (1) in subsection (b)(1), by striking ``$1,000,000'' and 
        inserting ``$4,000,000''; and
            (2) in subsection (c), by striking ``five'' and inserting 
        ``10''.

    Approved April 8, 1999.

LEGISLATIVE HISTORY--H.R. 171:
---------------------------------------------------------------------------

HOUSE REPORTS: No. 106-16 (Comm. on Resources).
SENATE REPORTS: No. 106-24 (Comm. on Energy and Natural Resources).
CONGRESSIONAL RECORD, Vol. 145 (1999):
            Feb. 23, considered and passed House.
            Mar. 25, considered and passed Senate.

                                  <all>