[106th Congress Public Law 118]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ118.106]


[[Page 113 STAT. 1601]]

Public Law 106-118
106th Congress

                                 An Act


 
   To amend title 38, United States Code, to provide a cost-of-living 
  adjustment in the rates of disability compensation for veterans with 
service-connected disabilities and the rates of dependency and indemnity 
     compensation for survivors of such veterans. <<NOTE: Nov. 30, 
                         1999 -  [H.R. 2280]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled, <<NOTE: Veterans' 
Compensation Cost-of-Living Adjustment Act of 1999.>> 

SECTION 1. SHORT TITLE; REFERENCES TO TITLE 38, UNITED STATES CODE.

    (a) Short <<NOTE: 38 USC 101 note.>> Title.--This Act may be cited 
as the ``Veterans' Compensation Cost-of-Living Adjustment Act of 1999''.

    (b) References to Title 38, United States Code.--Except as otherwise 
expressly provided, whenever in this Act an amendment or repeal is 
expressed in terms of an amendment to, or repeal of, a section or other 
provision, the reference shall be considered to be made to a section or 
other provision of title 38, United States Code.

SEC. 2. DISABILITY COMPENSATION.

    (a) Increase in Rates.--Section 1114 is amended--
            (1) by striking ``$95'' in subsection (a) and inserting 
        ``$98'';
            (2) by striking ``$182'' in subsection (b) and inserting 
        ``$188'';
            (3) by striking ``$279'' in subsection (c) and inserting 
        ``$288'';
            (4) by striking ``$399'' in subsection (d) and inserting 
        ``$413'';
            (5) by striking ``$569'' in subsection (e) and inserting 
        ``$589'';
            (6) by striking ``$717'' in subsection (f ) and inserting 
        ``$743'';
            (7) by striking ``$905'' in subsection (g) and inserting 
        ``$937'';
            (8) by striking ``$1,049'' in subsection (h) and inserting 
        ``$1,087'';
            (9) by striking ``$1,181'' in subsection (i) and inserting 
        ``$1,224'';
            (10) by striking ``$1,964'' in subsection ( j) and inserting 
        ``$2,036'';
            (11) in subsection (k)--
                    (A) by striking ``$75'' both places it appears and 
                inserting ``$76''; and
                    (B) by striking ``$2,443'' and ``$3,426'' and 
                inserting ``$2,533'' and ``$3,553'', respectively;
            (12) by striking ``$2,443'' in subsection (l) and inserting 
        ``$2,533'';
            (13) by striking ``$2,694'' in subsection (m) and inserting 
        ``$2,794'';
            (14) by striking ``$3,066'' in subsection (n) and inserting 
        ``$3,179'';

[[Page 113 STAT. 1602]]

            (15) by striking ``$3,426'' each place it appears in 
        subsections (o) and (p) and inserting ``$3,553'';
            (16) by striking ``$1,471'' and ``$2,190'' in subsection (r) 
        and inserting ``$1,525'' and ``$2,271'', respectively; and
            (17) by striking ``$2,199'' in subsection (s) and inserting 
        ``$2,280''.

    (b) Special Rule.--The <<NOTE: 38 USC 1114 note.>> Secretary of 
Veterans Affairs may authorize administratively, consistent with the 
increases authorized by this section, the rates of disability 
compensation payable to persons within the purview of section 10 of 
Public Law 85-857 who are not in receipt of compensation payable 
pursuant to chapter 11 of title 38, United States Code.

SEC. 3. ADDITIONAL COMPENSATION FOR DEPENDENTS.

    Section 1115(1) is amended--
            (1) by striking ``$114'' in clause (A) and inserting 
        ``$117'';
            (2) by striking ``$195'' and ``$60'' in clause (B) and 
        inserting ``$201'' and ``$61'', respectively;
            (3) by striking ``$78'' and ``$60'' in clause (C) and 
        inserting ``$80'' and ``$61'', respectively;
            (4) by striking ``$92'' in clause (D) and inserting ``$95'';
            (5) by striking ``$215'' in clause (E) and inserting 
        ``$222''; and
            (6) by striking ``$180'' in clause (F) and inserting 
        ``$186''.

SEC. 4. CLOTHING ALLOWANCE FOR CERTAIN DISABLED VETERANS.

    Section 1162 is amended by striking ``$528'' and inserting ``$546''.

SEC. 5. DEPENDENCY AND INDEMNITY COMPENSATION FOR 
            SURVIVING SPOUSES.

    (a) New Law Rates.--Section 1311(a) is amended--
            (1) by striking ``$850'' in paragraph (1) and inserting 
        ``$881''; and
            (2) by striking ``$185'' in paragraph (2) and inserting 
        ``$191''.

    (b) Old Law Rates.--The table in section 1311(a)(3) is amended to 
read as follows:
      

                                   Monthly                       Monthly
``Pay grade                           rate  Pay grade               rate
    E-1........................       $881      W-4..........     $1,054
    E-2........................        881      O-1..........        930
    E-3........................        881      O-2..........        962
    E-4........................        881      O-3..........      1,028
    E-5........................        881      O-4..........      1,087
    E-6........................        881      O-5..........      1,198
    E-7........................        911      O-6..........      1,349
    E-8........................        962      O-7..........      1,458
    E-9........................   1,003\1\      O-8..........      1,598
    W-1........................        930      O-9..........      1,712
    W-2........................        968      O-10.........   1,878\2\
    W-3........................        997
 
``\1\If the veteran served as sergeant major of the Army, senior
  enlisted advisor of the Navy, chief master sergeant of the Air Force,
  sergeant major of the Marine Corps, or master chief petty officer of
  the Coast Guard, at the applicable time designated by section 1302 of
  this title, the surviving spouse's rate shall be $1,082.
``\2\If the veteran served as Chairman or Vice-Chairman of the Joint
  Chiefs of Staff, Chief of Staff of the Army, Chief of Naval
  Operations, Chief of Staff of the Air Force, Commandant of the Marine
  Corps, or Commandant of the Coast Guard, at the applicable time
  designated by section 1302 of this title, the surviving spouse's rate
  shall be $2,013.''.


[[Page 113 STAT. 1603]]

    (c) Additional DIC for Children.--Section 1311(b) is amended by 
striking ``$215'' and inserting ``$222''.
    (d) Aid and Attendance Allowance.--Section 1311(c) is amended by 
striking ``$215'' and inserting ``$222''.
    (e) Housebound Rate.--Section 1311(d) is amended by striking 
``$104'' and inserting ``$107''.

SEC. 6. DEPENDENCY AND INDEMNITY COMPENSATION FOR 
            CHILDREN.

    (a) DIC for Orphan Children.--Section 1313(a) is amended--
            (1) by striking ``$361'' in paragraph (1) and inserting 
        ``$373'';
            (2) by striking ``$520'' in paragraph (2) and inserting 
        ``$538'';
            (3) by striking ``$675'' in paragraph (3) and inserting 
        ``$699''; and
            (4) by striking ``$675'' and ``$132'' in paragraph (4) and 
        inserting ``$699'' and ``$136'', respectively.

    (b) Supplemental DIC for Disabled Adult Children.--
Section 1314 is amended--
            (1) by striking ``$215'' in subsection (a) and inserting 
        ``$222'';
            (2) by striking ``$361'' in subsection (b) and inserting 
        ``$373''; and
            (3) by striking ``$182'' in subsection (c) and inserting 
        ``$188''.

SEC. 7. <<NOTE: 38 USC 1114 note.>> EFFECTIVE DATE.

    The amendments made by this Act shall take effect on December 1, 
1999.

    Approved November 30, 1999.

LEGISLATIVE HISTORY--H.R. 2280 (S. 1393):
---------------------------------------------------------------------------

HOUSE REPORTS: No. 106-202 (Comm. on Veterans' Affairs).
SENATE REPORTS: No. 106-108 accompanying S. 1393 (Comm. on Veterans' 
Affairs).
CONGRESSIONAL RECORD, Vol. 145 (1999):
            June 29, considered and passed House.
            July 26, considered and passed Senate, amended, in lieu of 
                S. 1393.
            Nov. 9, House concurred in Senate amendment with amendments 
                pursuant to H. Res. 368.
            Nov. 19, Senate concurred in House amendments.
WEEKLY COMPILATION OF PRESIDENTIAL DOCUMENTS, Vol. 35 (1999):
            Nov. 30, Presidential statement.

                                  <all>