[106th Congress Public Law 150]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ150.106]

Public Law 106-150
106th Congress

                                 An Act


 
To allow the National Park Service to acquire certain land for addition 
 to the Wilderness Battlefield in Virginia, as previously authorized by 
  law, by purchase or exchange as well as by donation. <<NOTE: Dec. 9, 
                         1999 -  [H.R. 1665]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. ADDITION TO WILDERNESS BATTLEFIELD, VIRGINIA.

    (a) Removal of Condition on Battlefield Addition.--Section 2(a)(2) 
of Public Law 102-541 (16 U.S.C. 425k note; 106 Stat. 3565) is amended 
by striking ``: Provided,'' and all that follows through ``Interior''.
    (b) Authorized Methods of Acquisition.--
            (1) Limitations on acquisition methods.--Section 3(a) of 
        Public Law 101-214 (16 U.S.C. 425l(a)) is amended--
                    (A) by striking ``The Secretary'' and inserting 
                ``(1) Except as provided in paragraph (2), the 
                Secretary''; and
                    (B) by adding at the end the following new 
                paragraph:

    ``(2) The lands designated `P04-04' on the map referred to in 
section 2(a) numbered 326-40072E/89/A and dated September 1990 may be 
acquired only by donation, and the lands designated `P04-01', `P04-02', 
and `P04-03' on such map may be acquired only by donation, purchase from 
willing sellers, or exchange.''.
            (2) Removal of restriction on acquisition of addition.--
        Section 2 of Public Law 102-541 (16 U.S.C. 425k note; 106 Stat. 
        3565) is amended by striking subsection (b).

    (c) Technical Correction.--Section 2(a) of Public Law 101-214 (16 
U.S.C. 425k(a)) is amended by striking ``Spotslyvania'' and inserting 
``Spotsylvania''.

    Approved December 9, 1999.

LEGISLATIVE HISTORY--H.R. 1665:
---------------------------------------------------------------------------

HOUSE REPORTS: No. 106-362 (Comm. on Resources).
CONGRESSIONAL RECORD, Vol. 145 (1999):
            Oct. 12, considered and passed House.
            Nov. 19, considered and passed Senate.

                                  <all>