[106th Congress Public Law 39]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ039.106]


[[Page 113 STAT. 206]]

Public Law 106-39
106th Congress

                                 An Act


 
To correct errors in the authorizations of certain programs administered 
by the National Highway Traffic Safety Administration. <<NOTE: July 28, 
                         1999 -  [H.R. 2035]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. AMENDMENTS TO TITLE 49, UNITED STATES CODE.

    (a) Motor Vehicle Safety.--Section 30104 of title 49, United States 
Code, is amended by striking ``$81,200,000'' and inserting 
``$98,313,500''.
    (b) Motor Vehicle Information.--Section 32102 of title 49, United 
States Code, is amended by striking ``$6,200,000'' and inserting 
``$9,562,500''.

    Approved July 28, 1999.

LEGISLATIVE HISTORY--H.R. 2035 (S. 1248):
---------------------------------------------------------------------------

HOUSE REPORTS: No. 106-200 (Comm. on Commerce).
SENATE REPORTS: No. 106-107 accompanying S. 1248 (Comm. on Commerce, 
Science, and Transportation).
CONGRESSIONAL RECORD, Vol. 145 (1999):
            July 12, considered and passed House.
            July 15, considered and passed Senate.

                                  <all>