[106th Congress Public Law 270]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ270.106]

Public Law 106-270
106th Congress

                                 An Act


 
  To reauthorize the participation of the Bureau of Reclamation in the 
 Deschutes Resources Conservancy, and for other purposes. <<NOTE: Sept. 
                        22, 2000 -  [S. 1027]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress <<NOTE: Deschutes Resources 
Conservancy Reauthorization Act of 2000.>> assembled,

SECTION 1. SHORT TITLE.

    This Act may be cited as the ``Deschutes Resources Conservancy 
Reauthorization Act of 2000''.
SEC. 2. EXTENSION OF PARTICIPATION OF BUREAU OF RECLAMATION IN 
                    DESCHUTES RESOURCES CONSERVANCY.

    Section 301 of the Oregon Resource Conservation Act of 1996 
(division B of Public Law 104-208; 110 Stat. 3009-534) is amended--
            (1) in subsection (b)(3), by inserting before the period at 
        the end the following: ``, and up to a total amount of 
        $2,000,000 during each of fiscal years 2002 through 2006''; and
            (2) in subsection (h), by inserting before the period at the 
        end the following: ``and $2,000,000 for each of fiscal years 
        2002 through 2006''.

    Approved September 22, 2000.

LEGISLATIVE HISTORY--S. 1027 (H.R. 1787):
---------------------------------------------------------------------------

HOUSE REPORTS: Nos. 106-712 accompanying H.R. 1787 and 106-805 (both 
from Comm. on Resources).
SENATE REPORTS: No. 106-96 (Comm. on Energy and Natural Resources).
CONGRESSIONAL RECORD:
                                                        Vol. 145 (1999):
                                    July 1, considered and passed 
                                        Senate.
                                                        Vol. 146 (2000):
                                    Sept. 12, considered and passed 
                                        House.

                                  <all>