[106th Congress Public Law 491]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ491.106]


[[Page 114 STAT. 2209]]

Public Law 106-491
106th Congress

                                 An Act


 
 To amend the Act which established the Saint-Gaudens National Historic 
 Site, in the State of New Hampshire, by modifying the boundary and for 
          other purposes. <<NOTE: Nov. 9, 2000 -  [S. 1367]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled, That Public Law 88-543 
(16 U.S.C. 461 (note)), which established Saint-Gaudens National 
Historic Site is amended--
            (1) in section 3 by striking ``not to exceed sixty-four 
        acres of lands and interests therein'' and inserting ``279 acres 
        of lands and buildings, or interests therein'';
            (2) in section 6 by striking ``$2,677,000'' from the first 
        sentence and inserting ``$10,632,000''; and
            (3) in section 6 by striking ``$80,000'' from the last 
        sentence and inserting ``$2,000,000''.

    Approved November 9, 2000.

LEGISLATIVE HISTORY--S. 1367:
---------------------------------------------------------------------------

SENATE REPORTS: No. 106-314 (Comm. on Energy and Natural Resources).
CONGRESSIONAL RECORD, Vol. 146 (2000):
            Oct. 5, considered and passed Senate.
            Oct. 23, considered and passed House.

                                  <all>