[106th Congress Public Law 70]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ070.106]


[[Page 113 STAT. 1031]]

Public Law 106-70
106th Congress

                                 An Act


 
  To extend for 9 additional months the period for which chapter 12 of 
title 11, United States Code, is reenacted. <<NOTE: Oct. 9, 1999 -  [S. 
                                1606]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. AMENDMENTS.

    Section 149 of title I of division C of Public Law 105-277, as 
amended by Public Law 106-5, <<NOTE: Ante, p. 9.>>  is amended--
            (1) by striking ``October 1, 1999'' each place it appears 
        and inserting ``July 1, 2000''; and
            (2) in subsection (a)--
                    (A) by striking ``March 31, 1999'' and inserting 
                ``September 30, 1999''; and
                    (B) by striking ``April 1, 1999'' and inserting 
                ``October 1, 1999''.

SEC. 2. <<NOTE: 11 USC 1201 note.>>  EFFECTIVE DATE.

    The amendments made by section 1 shall take effect on October 1, 
1999.

    Approved October 9, 1999.

LEGISLATIVE HISTORY--S. 1606 (H.R. 2942):
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 145 (1999):
            Sept. 30, considered and passed Senate.
            Oct. 4, considered and passed House.
WEEKLY COMPILATION OF PRESIDENTIAL DOCUMENTS, Vol. 35 (1999):
            Oct. 12, Presidential statement.

                                  <all>