[106th Congress Public Law 201]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ201.106]


[[Page 114 STAT. 307]]

Public Law 106-201
106th Congress

                                 An Act


 
To <<NOTE: May 18, 2000 -  [S. 1744]>>  amend the Endangered Species Act 
   of 1973 to provide that certain species conservation reports shall 
                continue to be required to be submitted.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,
SECTION 1. CONTINUATION OF SUBMISSION OF CERTAIN SPECIES 
                            CONSERVATION REPORTS.

    (a) Annual Cost Analysis.--Section 18 of the Endangered Species Act 
of 1973 (16 U.S.C. 1544) is amended by striking ``On'' and inserting 
``Notwithstanding section 3003 of Public Law 104-66 (31 U.S.C. 1113 
note; 109 Stat. 734), on''.
    (b) <<NOTE: 16 USC 1544 note.>>  Effective Date.--The amendment made 
by this section takes effect on the earlier of--
            (1) the date of enactment of this Act; or
            (2) December 19, 1999.

    Approved May 18, 2000.

LEGISLATIVE HISTORY--S. 1744:
---------------------------------------------------------------------------

SENATE REPORTS: No. 106-194 (Comm. on Environment and Public Works).
CONGRESSIONAL RECORD: Vol. 146 (2000):
            Mar. 27, considered and passed Senate.
            May 2, 3, considered and passed House.

                                  <all>