[106th Congress Public Law 197]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ197.106]


[[Page 245]]

           AUTOMATIC ELIMINATION AND SUNSET REPORTS EXEMPTION

[[Page 114 STAT. 246]]

Public Law 106-197
106th Congress

                                 An Act


 
To exempt certain reports from automatic elimination and sunset pursuant 
to the Federal Reports Elimination and Sunset Act of 1995, and for other 
              purposes. <<NOTE: May 2, 2000 -  [S. 1769]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,
SECTION 1. <<NOTE: 31 USC 1113 note.>> EXEMPTION OF CERTAIN 
                            REPORTS FROM AUTOMATIC ELIMINATION AND 
                            SUNSET.

    Section 3003(a)(1) of the Federal Reports Elimination and Sunset Act 
of 1995 (31 U.S.C. 1113 note) does not apply to any report required to 
be submitted under any of the following provisions of law:
            (1) The following sections of title 18, United States Code: 
        sections 2519(3), 2709(e), 3126, and 3525(b).
            (2) The following sections of title 28, United States Code: 
        sections 522, 524(c)(6), 529, 589a(d), and 594.
            (3) Section 3718(c) of title 31, United States Code.
            (4) Section 9 of the Child Protection Act of 1984 (28 U.S.C. 
        522 note).
            (5) Section 8 of the Civil Rights of Institutionalized 
        Persons Act (42 U.S.C. 1997f).
            (6) The following provisions of the Omnibus Crime Control 
        and Safe Streets Act of 1968: sections 102(b) (42 U.S.C. 
        3712(b)), 520 (42 U.S.C. 3766), 522 (42 U.S.C. 3766b), and 810 
        (42 U.S.C. 3789e).
            (7) The following provisions of the Immigration and 
        Nationality Act: sections 103 (8 U.S.C. 1103), 207(c)(3) (8 
        U.S.C. 1157(c)(3)), 412(b) (8 U.S.C. 1522(b)), and 413 (8 U.S.C. 
        1523), and subsections (h), (l), (o), (q), and (r) of section 
        286 (8 U.S.C. 1356).
            (8) Section 3 of the International Claims Settlement Act of 
        1949 (22 U.S.C. 1622).
            (9) Section 9 of the War Claims Act of 1948 (50 U.S.C. App. 
        2008).
            (10) Section 13(c) of the Act of September 11, 1957 (8 
        U.S.C. 1255b(c)).
            (11) Section 203(b) of the Aleutian and Pribilof Islands 
        Restitution Act (50 U.S.C. App. 1989c-2(b)).
            (12) Section 801(e) of the Immigration Act of 1990 (29 
        U.S.C. 2920(e)).
            (13) Section 401 of the Immigration Reform and Control Act 
        of 1986 (8 U.S.C. 1364).
            (14) Section 707 of the Equal Credit Opportunity Act (15 
        U.S.C. 1691f).

[[Page 114 STAT. 247]]

            (15) Section 201(b) of the Privacy Protection Act of 1980 
        (42 U.S.C. 2000aa-11(b)).
            (16) Section 609U of the Justice Assistance Act of 1984 (42 
        U.S.C. 10509).
            (17) Section 13(a) of the Classified Information Procedures 
        Act (18 U.S.C. App.).
            (18) Section 1004 of the Civil Rights Act of 1964 (42 U.S.C. 
        2000g-3).
            (19) Section 1114 of the Right to Financial Privacy Act of 
        1978 (12 U.S.C. 3414).
            (20) Section 11 of the Foreign Agents Registration Act of 
        1938 (22 U.S.C. 621).
            (21) The following provisions of the Foreign Intelligence 
        Surveillance Act of 1978: sections 107 (50 U.S.C. 1807) and 108 
        (50 U.S.C. 1808).
            (22) Section 102(b)(5) of the Department of Justice and 
        Related Agencies Appropriations Act, 1993 (28 U.S.C. 533 note).

SEC. 2. ENCRYPTION REPORTING REQUIREMENTS.

    (a) Section 2519(2)(b) of title 18, United States Code, is amended 
by striking ``and (iv)'' and inserting ``(iv) the number of orders in 
which encryption was encountered and whether such encryption prevented 
law enforcement from obtaining the plain text of communications 
intercepted pursuant to such order, and (v)''.
    (b) <<NOTE: Effective date. 18 USC 2519 note.>> The encryption 
reporting requirement in subsection (a) shall be effective for the 
report transmitted by the Director of the Administrative Office of the 
Courts for calendar year 2000 and in subsequent reports.
SEC. 3. REPORTS CONCERNING PEN REGISTERS AND TRAP AND TRACE 
                    DEVICES.

    Section 3126 of title 18, United States Code, is amended by striking 
the period and inserting ``, which report shall include information 
concerning--
            ``(1) the period of interceptions authorized by the order, 
        and the number and duration of any extensions of the order;
            ``(2) the offense specified in the order or application, or 
        extension of an order;
            ``(3) the number of investigations involved;
            ``(4) the number and nature of the facilities affected; and

[[Page 114 STAT. 248]]

            ``(5) the identity, including district, of the applying 
        investigative or law enforcement agency making the application 
        and the person authorizing the order.''.

    Approved May 2, 2000.

LEGISLATIVE HISTORY--S. 1769:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD:
                                                        Vol. 145 (1999):
                                    Nov. 5, considered and passed 
                                        Senate.
                                    Nov. 18, considered and passed 
                                        House, amended.
                                                        Vol. 146 (2000):
                                    Apr. 13, Senate concurred in House 
                                        amendments.
WEEKLY COMPILATION OF PRESIDENTIAL DOCUMENTS, Vol. 36 (2000):
            May 2, Presidential statement.

                                  <all>