[106th Congress Public Law 494]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ494.106]


[[Page 114 STAT. 2214]]

Public Law 106-494
106th Congress

                                 An Act


 
     To provide for the conveyance of certain land to Park County, 
              Wyoming. <<NOTE: Nov. 9, 2000 -  [S. 1894]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. CONVEYANCE OF LAND TO PARK COUNTY, WYOMING.

    (a) Findings.--Congress finds that--
            (1) over 82 percent of the land in Park County, Wyoming, is 
        owned by the Federal Government;
            (2) the parcel of land described in subsection (d) located 
        in Park County has been withdrawn from the public domain for 
        reclamation purposes and is managed by the Bureau of 
        Reclamation;
            (3) the land has been subject to a withdrawal review, a 
        level I contaminant survey, and historical, cultural, and 
        archaeological resource surveys by the Bureau of Reclamation;
            (4) the Bureau of Land Management has conducted a cadastral 
        survey of the land and has determined that the land is no longer 
        suitable for return to the public domain;
            (5) the Bureau of Reclamation and the Bureau of Land 
        Management concur in the recommendation of disposal of the land 
        as described in the documents referred to in paragraphs (3) and 
        (4); and
            (6) the County has evinced an interest in using the land for 
        the purposes of local economic development.

    (b) Definitions.--In this Act:
            (1) County.--The term ``County'' means Park County, Wyoming.
            (2) Administrator.--The term ``Administrator'' means the 
        Administrator of the General Services Administration.

    (c) Conveyance.--In consideration of payment of $240,000 to the 
Administrator by the County, the Administrator shall convey to the 
County all right, title, and interest of the United States in and to the 
parcel of land described in subsection (d).
    (d) Description of Property.--The parcel of land described in this 
subsection is the parcel located in the County comprising 190.12 acres, 
the legal description of which is as follows:

             Sixth Principal Meridian, Park County, Wyoming

T. 53 N., R. 101 W.                                              Acreage
        Section 20, S\1/2\SE\1/4\SW\1/4\SE\1/4\.................    5.00
        Section 29, Lot 7.......................................    9.91
                 Lot 9..........................................   38.24
                 Lot 10.........................................   31.29
                 Lot 12.........................................    5.78
                 Lot 13.........................................    8.64
                 Lot 14.........................................    0.04

[[Page 114 STAT. 2215]]

                 Lot 15.........................................    9.73
                 S\1/2\NE\1/4\NE\1/4\NW\1/4\....................    5.00
                 SW\1/4\NE\1/4\NW\1/4\..........................   10.00
                 SE\1/4\NW\1/4\NW\1/4\..........................   10.00
                 NW\1/4\SW\1/4\NW\1/4\..........................   10.00
                 Tract 101......................................   13.24
        Section 30, Lot 31......................................   16.95
                 Lot 32.........................................   16.30

    (e) Reservation of Rights.--The instrument of conveyance under 
subsection (c) shall reserve all rights to locatable, salable, leaseable 
coal, oil or gas resources.
    (f) Leases, Easements, Rights-of-Way, and Other Rights.--The 
conveyance under subsection (c) shall be subject to any land-use leases, 
easements, rights-of-way, or valid existing rights in existence as of 
the date of the conveyance.
    (g) Environmental Liability.--As a condition of the conveyance under 
subsection (c), the United States shall comply with the provisions of 
section 9620(h) of title 42, United States Code.
    (h) Additional Terms and Conditions.--The Administrator may require 
such additional terms and conditions in connection with the conveyance 
under subsection (c) as the Administrator considers appropriate to 
protect the interests of the United States.
    (i) Treatment of Amounts Received.--The net proceeds received by the 
United States as payment under subsection (c) shall be deposited into 
the fund established in section 490(f) of title 40 of the United States 
Code, and may be expended by the Administrator for real property 
management and related activities not otherwise provided for, without 
further authorization.

    Approved November 9, 2000.

LEGISLATIVE HISTORY--S. 1894:
---------------------------------------------------------------------------

SENATE REPORTS: No. 106-315 (Comm. on Energy and Natural Resources).
CONGRESSIONAL RECORD, Vol. 146 (2000):
            July 27, considered and passed Senate.
            Oct. 23, considered and passed House.

                                  <all>