[106th Congress Public Law 258]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ258.106]


[[Page 114 STAT. 655]]

Public Law 106-258
106th Congress

                                 An Act


 
To amend the Act establishing Women's Rights National Historical Park to 
    permit <<NOTE: Aug. 8, 2000 -  [S. 1910]>>  the Secretary of the 
  Interior to acquire title in fee simple to the Hunt House located in 
                           Waterloo, New York.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. ACQUISITION OF HUNT HOUSE.

    (a) In General.--Section 1601(d) of Public Law 96-607 (94 Stat. 
3547; 16 U.S.C. 410ll(d)) is amended--
            (1) in the first sentence--
                    (A) by inserting a period after ``park''; and
                    (B) by striking the remainder of the sentence; and
            (2) by striking the last sentence.

    (b) Technical Correction.--Section 1601(c)(8) of Public Law 96-607 
(94 Stat. 3547; 16 U.S.C. 410ll(c)(8)) is amended by striking 
``Williams'' and inserting ``Main''.

    Approved August 8, 2000.

LEGISLATIVE HISTORY--S. 1910:
---------------------------------------------------------------------------

SENATE REPORTS: No. 106-268 (Comm. on Energy and Natural Resources).
CONGRESSIONAL RECORD, Vol. 146 (2000):
            Apr. 13, considered and passed Senate.
            July 25, considered and passed House.
WEEKLY COMPILATION OF PRESIDENTIAL DOCUMENTS, Vol. 36 (2000):
            Aug. 8, Presidential statement.

                                  <all>