[106th Congress Public Law 80]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ080.106]


[[Page 113 STAT. 1285]]

Public Law 106-80
106th Congress

                                 An Act


 
  To <<NOTE: Oct. 25, 1999 -  [S. 322]>> amend title 4, United States 
 Code, to add the Martin Luther King Jr. holiday to the list of days on 
             which the flag should especially be displayed.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. ADDITION OF MARTIN LUTHER KING JR. HOLIDAY TO LIST OF DAYS.

    Section 6(d) of title 4, United States Code, is amended by inserting 
``Martin Luther King Jr.'s birthday, third Monday in January;'' after 
``January 20;''.

    Approved October 25, 1999.

LEGISLATIVE HISTORY--S. 322 (H.R. 576):
---------------------------------------------------------------------------

HOUSE REPORTS: No. 106-176 accompanying H.R. 576 (Comm. on the 
Judiciary).
CONGRESSIONAL RECORD, Vol. 145 (1999):
            June 14, considered and passed Senate.
            Oct. 12, considered and passed House.

                                  <all>