[106th Congress Public Law 63]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ063.106]


[[Page 113 STAT. 510]]

Public Law 106-63
106th Congress

                                 An Act


 
To reauthorize the Congressional Award Act. <<NOTE: Oct. 1, 1999 -  [S. 
                                 380]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. CONGRESSIONAL AWARD ACT AMENDMENTS OF 1999.

    (a) Change of Annual Reporting Date.--Section 3(e) of the 
Congressional Award Act (2 U.S.C. 802(e)) is amended in the first 
sentence by striking ``April 1'' and inserting ``June 1''.
    (b) Membership Requirements.--Section 4(a)(1) of the Congressional 
Award Act (2 U.S.C. 803(a)(1)) is amended--
            (1) in subparagraphs (A) and (D), by striking ``member of 
        the Congressional Award Association'' and inserting ``recipient 
        of the Congressional Award''; and
            (2) in subparagraphs (B) and (C), by striking 
        ``representative of a local Congressional Award Council'' and 
        inserting ``a local Congressional Award program volunteer''.

    (c) Extension of Requirements Regarding Financial Operations of 
Congressional Award Program; Noncompliance With Requirements.--Section 
5(c)(2)(A) of the Congressional Award Act (2 U.S.C. 804(c)(2)(A)) is 
amended by striking ``and 1998'' and inserting ``1998, 1999, 2000, 2001, 
2002, 2003, and 2004''.
    (d) Termination.--Section 9 of the Congressional Award Act (2 U.S.C. 
808) is amended by striking ``October 1, 1999'' and inserting ``October 
1, 2004''.

    Approved October 1, 1999.

LEGISLATIVE HISTORY--S. 380:
---------------------------------------------------------------------------

SENATE REPORTS: No. 106-38 (Comm. on Governmental Affairs).
CONGRESSIONAL RECORD, Vol. 145 (1999):
            Apr. 13, considered and passed Senate.
            Sept. 13, considered and passed House.

                                  <all>