[105th Congress Public Law 64]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ64.105]


[[Page 111 STAT. 1343]]

Public Law 105-64
105th Congress

                            Joint Resolution


 
 Making further continuing appropriations for the fiscal year 1998, and 
     for other purposes. <<NOTE: Oct. 23, 1997 -  [H.J. Res. 97]>> 

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That section 106(3) of Public 
Law <<NOTE: Ante, p. 1156.>>  105-46 is amended by striking ``October 
23, 1997'' and inserting in lieu thereof ``November 7, 1997'', and each 
provision amended by sections 118, 122, and 123 of such public law shall 
be applied as if ``November 7, 1997'' was substituted for ``October 23, 
1997''.

    Approved October 23, 1997.

LEGISLATIVE HISTORY--H.J. Res. 97:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 143 (1997):
            Oct. 22, considered and passed House; considered in Senate.
            Oct. 23, considered and passed Senate.
WEEKLY COMPILATION OF PRESIDENTIAL DOCUMENTS, Vol. 33 (1997):
            Oct. 23, Presidential statement.

                                  <all>