[105th Congress Public Law 249]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ249.105]

Public Law 105-249
105th Congress

                            Joint Resolution


 
  Making further <<NOTE: Oct. 9, 1998 -  [H.J. Res. 133]>> continuing 
    appropriations for the fiscal year 1999, and for other purposes.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That section 106(c) of Public 
Law <<NOTE: Ante, p. 1569.>> 105-240 is amended by striking ``October 9, 
1998'' and inserting in lieu thereof ``October 12, 1998''.

    Approved October 9, 1998.

LEGISLATIVE HISTORY--H.J. Res. 133:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 144 (1998):
            Oct. 9, considered and passed House and Senate.

                                  <all>