[105th Congress Public Law 257]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ257.105]


[[Page 111 STAT. 1901]]

Public Law 105-257
105th Congress

                            Joint Resolution


 
 Making further continuing appropriations for the fiscal year 1999, and 
     for other purposes. <<NOTE: Oct. 14, 1998 -  [H.J. Res. 135]>> 

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That section 106(c) of Public 
Law <<NOTE: Ante, pp. 1569, 1868, 1888.>> 105-240 is further amended by 
striking ``October 14, 1998'' and inserting in lieu thereof ``October 
16, 1998''.

    Approved October 14, 1998.

LEGISLATIVE HISTORY--H.J. Res. 135:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 144 (1998):
            Oct. 14, considered and passed House and Senate.

                                  <all>