[105th Congress Public Law 350]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ350.105]

Public Law 105-350
105th Congress

                            Joint Resolution


 
  Appointing the day for the convening of the first session of the One 
   Hundred Sixth Congress. <<NOTE: Nov. 3, 1998 -  [H.J. Res. 138]>> 

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That the first regular session 
of the One Hundred Sixth Congress shall begin at noon on Wednesday, 
January 6, 1999.

    Approved October 31, 1998.

LEGISLATIVE HISTORY--H.J. Res. 138:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 144 (1998):
            Oct. 20, considered and passed House.
            Oct. 21, considered and passed Senate.

                                  <all>