[105th Congress Public Law 254]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ254.105]


[[Page 112 STAT. 1888]]

Public Law 105-254
105th Congress

                            Joint Resolution


 
 Making further continuing appropriations for the fiscal year 1999, and 
     for other purposes. <<NOTE: Oct. 12, 1998 -  [H.J. Res. 134]>> 

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That section 106(c) of Public 
Law 105-240 <<NOTE: Ante, pp. 1569, 1868.>> is further amended by 
striking ``October 12, 1998'' and inserting in lieu thereof ``October 
14, 1998''.

    Approved October 12, 1998.

LEGISLATIVE HISTORY--H.J. Res. 134:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 144 (1998):
            Oct. 12, considered and passed House and Senate.

                                  <all>