[105th Congress Public Law 69]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ69.105]

Public Law 105-69
105th Congress

                            Joint Resolution


 
 Making further continuing appropriations for the fiscal year 1998, and 
     for other purposes. <<NOTE: Nov. 9, 1997 -  [H.J. Res. 104]>> 

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That section 106(3) of Public 
Law 105-46 <<NOTE: Ante, p. 1453.>>  is further amended by striking 
``November 9, 1997'' and inserting in lieu thereof ``November 10, 
1997'', and each provision amended by sections 122 and 123 of such 
public law shall be applied as if ``November 10, 1997'' was substituted 
for ``October 23, 1997''.

    Approved November 9, 1997.

LEGISLATIVE HISTORY--H.J. Res. 104:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 143 (1997):
            Nov. 9, considered and passed House and Senate.

                                  <all>