[105th Congress Public Law 260]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ260.105]


[[Page 111 STAT. 1919]]

Public Law 105-260
105th Congress

                            Joint Resolution


 
 Making further continuing appropriations for the fiscal year 1999, and 
     for other purposes. <<NOTE: Oct. 16, 1998 -  [H.J. Res. 136]>> 

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That section 106(c) of Public 
Law 105-240 <<NOTE: Ante, pp. 1569, 1868, 1888, 1901.>> is further 
amended by striking ``October 16, 1998'' and inserting in lieu thereof 
``October 20, 1998''.

    Approved October 16, 1998.

LEGISLATIVE HISTORY--H.J. Res. 136:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 144 (1998):
            Oct. 16, considered and passed House and Senate.

                                  <all>