[105th Congress Public Law 273]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ273.105]

Public Law 105-273
105th Congress

                            Joint Resolution


 
 Making further continuing appropriations for the fiscal year 1999, and 
     for other purposes. <<NOTE: Oct. 20, 1998 -  [H.J. Res. 137]>> 

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That section 106(c) of Public 
Law 105-240 <<NOTE: Ante, pp. 1569, 1868, 1888, 1901, 1919.>> is further 
amended by striking ``October 20, 1998'' and inserting in lieu thereof 
``October 21, 1998''.

    Approved October 20, 1998.

LEGISLATIVE HISTORY--H.J. Res. 137:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 144 (1998):
            Oct. 19, considered and passed House.
            Oct. 20, considered and passed Senate.

                                  <all>