[105th Congress Public Law 68]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ68.105]


[[Page 111 STAT. 1453]]

Public Law 105-68
105th Congress

                            Joint Resolution


 
 Making further continuing appropriations for the fiscal year 1998, and 
     for other purposes. <<NOTE: Nov. 7, 1997 -  [H.J. Res. 101]>> 

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That section 106(3) of Public 
Law 105-46 <<NOTE: Ante, p. 1343.>>  is further amended by striking 
``November 7, 1997'' and inserting in lieu thereof ``November 9, 1997'', 
and each provision amended by sections 122 and 123 of such public law 
shall be applied as if ``November 9, 1997'' was substituted for 
``October 23, 1997''.

    Approved November 7, 1997.

LEGISLATIVE HISTORY--H.J. Res. 101:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 143 (1997):
            Nov. 7, considered and passed House and Senate.

                                  <all>