[105th Congress Public Law 217]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ217.105]


[[Page 112 STAT. 911]]

Public Law 105-217
105th Congress

                                 An Act


 
 To reauthorize the African Elephant Conservation Act. <<NOTE: Aug. 5, 
                          1998 -  [H.R. 39]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled, <<NOTE: African Elephant 
Conservation Reauthorization Act of 1998.>> 

SECTION 1. SHORT TITLE. <<NOTE: 16 USC 4201 note.>> 

    This Act may be cited as the ``African Elephant Conservation 
Reauthorization Act of 1998''.

SEC. 2. REAUTHORIZATION OF AFRICAN ELEPHANT CONSERVATION ACT.

    Section 2306 of the African Elephant Conservation Act (16 U.S.C. 
4245) is amended by striking ``fiscal years'' and all that follows 
through ``1998'' and inserting ``fiscal years 1997, 1998, 1999, 2000, 
2001, and 2002''.

    Approved August 5, 1998.

LEGISLATIVE HISTORY--H.R. 39 (S. 627):
---------------------------------------------------------------------------

HOUSE REPORTS: No. 105-59 (Comm. on Resources).
SENATE REPORTS: No. 105-222 accompanying S. 627 (Comm. on Environment 
and Public Works).
CONGRESSIONAL RECORD:
                                                        Vol. 143 (1997):
                                    Apr. 23, considered and passed 
                                        House.
                                                        Vol. 144 (1998):
                                    July 23, considered and passed 
                                        Senate.

                                  <all>