[105th Congress Public Law 11]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ11.105]


[[Page 111 STAT. 22]]

Public Law 105-11
105th Congress

                                 An Act


 
To make a technical correction to title 28, United States Code, relating 
to jurisdiction for lawsuits against terrorist states. <<NOTE: Apr. 25, 
                         1997 -  [H.R. 1225]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled, That, <<NOTE: 28 USC 
1605 note.>>  effective with respect to any cause of action arising, 
before, on, or after the date of the enactment of this Act, section 
1605(a)(7)(B)(ii) of title 28, United States Code, is amended by 
striking ``the claimant or victim was not'' and inserting ``neither the 
claimant nor the victim was''.

    Approved April 25, 1997.

LEGISLATIVE HISTORY--H.R. 1225 (S. 568):
---------------------------------------------------------------------------

HOUSE REPORTS: No. 105-48 (Comm. on the Judiciary).
CONGRESSIONAL RECORD, Vol. 143 (1997):
            Apr. 15, considered and passed House.
            Apr. 24, considered and passed Senate.

                                  <all>