[105th Congress Public Law 259]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ259.105]


[[Page 111 STAT. 1918]]

Public Law 105-259
105th Congress

                                 An Act


 
To extend the date by which an automated entry-exit control system must 
          be developed. <<NOTE: Oct. 15, 1998 -  [H.R. 4658]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. EXTENSION OF DATE FOR DEVELOPMENT OF AUTOMATED ENTRY-EXIT 
            CONTROL SYSTEM.

    Section 110 of division C of Public Law 104-208 <<NOTE: 8 USC 1221 
note.>> is amended by striking ``2 years after the date of enactment of 
this Act'' and inserting ``October 15, 1998''.

    Approved October 15, 1998.

LEGISLATIVE HISTORY--H.R. 4658 (S. 2540):
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 144 (1998):
            Oct. 1, considered and passed House.
            Oct. 8, considered and passed Senate.

                                  <all>