[105th Congress Public Law 102]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ102.105]


[[Page 2203]]

                   CODIFICATION OF TRANSPORTATION LAWS

[[Page 111 STAT. 2204]]

Public Law 105-102
105th Congress

                                 An Act


 
To codify without substantive change laws related to transportation and 
   to improve the United States Code. <<NOTE: Nov. 20, 1997 -  [H.R. 
                                1086]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. TITLE 26, INTERNAL REVENUE CODE OF 1986.

    Section 9503(e)(3) of the Internal Revenue Code of 1986 (26 U.S.C. 
9503(e)(3)) is amended by striking ``such Acts are in effect'' and all 
that follows through the end of the paragraph and substituting ``section 
5338(a)(1) or (b)(1) and the Intermodal Surface Transportation 
Efficiency Act of 1991 were in effect on December 18, 1991''.

SEC. 2. TITLE 49, UNITED STATES CODE.

    Title 49, United States Code, is amended as follows:
            (1) In the item related to subchapter I in the analysis for 
        chapter 5, strike--

                             ``duties and''.

            (2) In the heading for subchapter I of chapter 5, strike--

                                ``AND''.

            (3) In section 5108(f ), strike ``section 522(f )'' and 
        substitute ``section 552(b)''.
            (4) Section 5303(c) is amended as follows:
                    (A) In paragraph (1), insert ``and sections 5304-
                5306 of this title'' after ``this section''.
                    (B) In paragraph (4)(A), strike ``paragraph (3)'' 
                and substitute ``paragraph (5)''.
                    (C) In paragraph (5)(A), insert ``and sections 5304-
                5306 of this title'' after ``this section''.
            (5) In item 155 in the subtitle analysis for subtitle IV, 
        strike ``AND TARIFFS''.
            (6) In section 11904(a)(2), strike ``a person'' and 
        substitute ``person''.
            (7) In section 11906, strike ``of this title'' and 
        substitute ``of this part''.
            (8) In section 13506(a)(5), strike ``1141j(a))'' and 
        substitute ``1141j(a)))''.
            (9) In section 13703(a)(2), strike ``subsection (a)'' and 
        substitute ``paragraph (1)''.
            (10) In section 13905(e)(1), strike ``31144,'' and 
        substitute ``31144''.

[[Page 111 STAT. 2205]]

            (11) In section 14123(c)(2)(B), insert ``in'' before ``no 
        event''.
            (12) In section 14903(a), insert ``a'' before ``civil 
        penalty of not more than''.
            (13) In section 15101(a), strike ``oversee of '' and 
        substitute ``oversee''.
            (14) In the item related to section 15904 in the analysis 
        for chapter 159, strike ``certain'' and substitute ``pipeline''.
            (15) In section 15904(c)(1), strike ``section 11501(b)'' and 
        substitute ``15901(b)''.
            (16) In section 16101, redesignate subsection (d) as (c).
            (17) In item 305 in the subtitle analysis for subtitle VI, 
        strike ``national automobile title information system'' and 
        substitute ``national motor vehicle title information 
        system''.
            (18) In section 30305(b)--
                    (A) in paragraph (8), as redesignated by section 
                207(b) of the Coast Guard Authorization Act of 1996 
                (Public Law 104-324; 110 Stat. 3908), strike ``paragraph 
                (2)'' and 
                substitute ``subsection (a) of this section''; and
                    (B) redesignate paragraph (8), as redesignated by 
                section 502(b)(1) of the Federal Aviation 
                Reauthorization Act of 1996 (Public Law 104-264; 110 
                Stat. 3262), as paragraph (9).
            (19) In section 32706(c), strike ``subchapter II of chapter 
        105'' and substitute ``subchapter I of chapter 135''.
            (20) In the analysis of subtitle VII, strike the item 
        related to part D and substitute

                        ``PART D--PUBLIC AIRPORTS

``491.  METROPOLITAN WASHINGTON AIRPORTS........................49101''.

            (21) In the item related to section 41502 in the analysis 
        for chapter 415, strike ``common''.
            (22) The catchline for section 41502 is amended by striking 
        ``common''.
            (23) In section 41713(b)(4)(B)(ii), strike ``10102'' and 
        substitute ``13102''.
            (24) In section 41714(d)(1), strike ``sections 6005(c)(5) 
        and 6009(e) of the Metropolitan Washington Airports Act of 
        1986'' and substitute ``sections 49104(a)(5) and 49111(e) of 
        this title''.
            (25) In section 44936(f )(1)(C), strike ``section 
        30305(b)(7)'' and substitute ``section 30305(b)(8) of this 
        title''.
            (26) Insert after part C of subtitle VII the following:

                        ``PART D--PUBLIC AIRPORTS

             ``CHAPTER 491--METROPOLITAN WASHINGTON AIRPORTS

``Sec.
``49101. Findings.
``49102. Purpose.
``49103. Definitions.
``49104. Lease of Metropolitan Washington Airports.
``49105. Capital improvements, construction, and rehabilitation.
``49106. Metropolitan Washington Airports Authority.
``49107. Federal employees at Metropolitan Washington Airports.
``49108. Limitations.
``49109. Nonstop flights.
``49110. Use of Dulles Airport Access Highway.

[[Page 111 STAT. 2206]]

``49111. Relationship to and effect of other laws.
``49112. Separability and effect of judicial order.

``Sec. 49101. Findings

    ``Congress finds that--
            ``(1) the 2 federally owned airports in the metropolitan 
        area of the District of Columbia constitute an important and 
        growing part of the commerce, transportation, and economic 
        patterns of Virginia, the District of Columbia, and the 
        surrounding region;
            ``(2) Baltimore/Washington International Airport, owned and 
        operated by Maryland, is an air transportation facility that 
        provides service to the greater Metropolitan Washington region 
        together with the 2 federally owned airports, and timely 
        Federal-aid grants to Baltimore/Washington International Airport 
        will provide additional capacity to meet the growing air traffic 
        needs and to compete with other airports on a fair basis;
            ``(3) the United States Government has a continuing but 
        limited interest in the operation of the 2 federally owned 
        airports, which serve the travel and cargo needs of the entire 
        Metropolitan Washington region as well as the District of 
        Columbia as the national seat of government;
            ``(4) operation of the Metropolitan Washington Airports by 
        an independent local authority will facilitate timely 
        improvements at both airports to meet the growing demand of 
        interstate air transportation occasioned by the Airline 
        Deregulation Act of 1978 (Public Law 95-504; 92 Stat. 1705);
            ``(5) all other major air carrier airports in the United 
        States are operated by public entities at the State, regional, 
        or local level;
            ``(6) any change in status of the 2 airports must take into 
        account the interest of nearby communities, the traveling 
        public, air carriers, general aviation, airport employees, and 
        other interested groups, as well as the interests of the United 
        States Government and State governments involved;
            ``(7) in recognition of a perceived limited need for a 
        Federal role in the management of these airports and the growing 
        local interest, the Secretary of Transportation has recommended 
        a transfer of authority from the Federal to the local/State 
        level that is consistent with the management of major airports 
        elsewhere in the United States;
            ``(8) an operating authority with representation from local 
        jurisdictions, similar to authorities at all major airports in 
        the United States, will improve communications with local 
        officials and concerned residents regarding noise at the 
        Metropolitan Washington Airports;
            ``(9) a commission of congressional, State, and local 
        officials and aviation representatives has recommended to the 
        Secretary that transfer of the federally owned airports be as a 
        unit to an independent authority to be created by Virginia and 
        the District of Columbia; and
            ``(10) the Federal interest in these airports can be 
        provided through a lease mechanism which provides for local 
        control and operation.

[[Page 111 STAT. 2207]]

``Sec. 49102. Purpose

    ``(a) General.--The purpose of this chapter is to authorize the 
transfer of operating responsibility under long-term lease of the 2 
Metropolitan Washington Airport properties as a unit, including access 
highways and other related facilities, to a properly constituted 
independent airport authority created by Virginia and the District of 
Columbia, in order to achieve local control, management, operation, and 
development of these important transportation assets.
    ``(b) Inclusion of Baltimore/Washington International Airport Not 
Precluded.--This chapter does not prohibit the 
Airports Authority and Maryland from making an agreement to make 
Baltimore/Washington International Airport part of a regional airports 
authority, subject to terms agreed to by the Airports Authority, the 
Secretary of Transportation, Virginia, the District of Columbia, and 
Maryland.

``Sec. 49103. Definitions

    ``In this chapter--
            ``(1) `Airports Authority' means the Metropolitan Washington 
        Airports Authority, a public authority created by Virginia and 
        the District of Columbia consistent with the requirements of 
        section 49106 of this title.
            ``(2) `employee' means any permanent Federal Aviation 
        Administration personnel employed by the Metropolitan Washington 
        Airports on June 7, 1987.
            ``(3) `Metropolitan Washington Airports' means Washington 
        National Airport and Washington Dulles International Airport.
            ``(4) ` Washington Dulles International Airport' means the 
        airport constructed under the Act of September 7, 1950 (ch. 905, 
        64 Stat. 770), and includes the Dulles Airport Access Highway 
        and Right-of-way, including the extension between Interstate 
        Routes I-495 and I-66.
            ``(5) ` Washington National Airport' means the airport 
        described in the Act of June 29, 1940 (ch. 444, 54 Stat. 686).

``Sec. 49104. Lease of Metropolitan Washington Airports

    ``(a) General.--The lease between the Secretary of Transportation 
and the Metropolitan Washington Airports Authority under section 6005(a) 
of the Metropolitan Washington Airports Act of 1986 (Public Law 99-500; 
100 Stat. 1783-375; Public Law 99-591; 100 Stat. 3341-378), for the 
Metropolitan Washington Airports must provide during its 50-year term at 
least the following:
            ``(1) The Airports Authority shall operate, maintain, 
        protect, promote, and develop the Metropolitan Washington 
        Airports as a unit and as primary airports serving the 
        Metropolitan Washington area.
            ``(2)(A) In this paragraph, `airport purposes' means a use 
        of property interests (except a sale) for--
                    ``(i) aviation business or activities;
                    ``(ii) activities necessary or appropriate to serve 
                passengers or cargo in air commerce; or
                    ``(iii) nonprofit, public use facilities that are 
                not inconsistent with the needs of aviation.
            ``(B) During the period of the lease, the real property 
        constituting the Metropolitan Washington Airports shall be used 
        only for airport purposes.

[[Page 111 STAT. 2208]]

            ``(C) If the Secretary decides that any part of the real 
        property leased to the Airports Authority under this chapter is 
        used for other than airport purposes, the Secretary shall--
                    ``(i) direct that the Airports Authority take 
                appropriate measures to have that part of the property 
                be used for airport purposes; and
                    ``(ii) retake possession of the property if the 
                Airports Authority fails to have that part of the 
                property be used for airport purposes within a 
                reasonable period of time, as the Secretary decides.
            ``(3) The Airports Authority is subject to section 47107(a)-
        (c) and (e) of this title and to the assurances and conditions 
        required of grant recipients under the Airport and Airway 
        Improvement Act of 1982 (Public Law 97-248; 96 Stat. 671) as in 
        effect on June 7, 1987. Notwithstanding section 47107(b) of this 
        title, all revenues generated by the Metropolitan Washington 
        Airports shall be expended for the capital and operating costs 
        of the Metropolitan Washington Airports.
            ``(4) In acquiring by contract supplies or services for an 
        amount estimated to be more than $200,000, or awarding 
        concession contracts, the Airports Authority to the maximum 
        extent practicable shall obtain complete and open competition 
        through the use of published competitive procedures. By a vote 
        of 7 members, the Airports Authority may grant exceptions to the 
        requirements of this paragraph.
            ``(5)(A) Except as provided in subparagraph (B) of this 
        paragraph, all regulations of the Metropolitan Washington 
        Airports (14 CFR part 159) become regulations of the Airports 
        Authority as of June 7, 1987, and remain in effect until 
        modified or revoked by the Airports Authority under procedures 
        of the Airports Authority.
            ``(B) Sections 159.59(a) and 159.191 of title 14, Code of 
        Federal Regulations, do not become regulations of the Airports 
        Authority.
            ``(C) The Airports Authority may not increase or decrease 
        the number of instrument flight rule takeoffs and landings 
        authorized by the High Density Rule (14 CFR 93.121 et seq.) at 
        Washington National Airport on October 18, 1986, and may not 
        impose a limitation on the number of passengers taking off or 
        landing at Washington National Airport.
            ``(6)(A) Except as specified in subparagraph (B) of this 
        paragraph, the Airports Authority shall assume all rights, 
        liabilities, and obligations of the Metropolitan Washington 
        Airports on June 7, 1987, including leases, permits, licenses, 
        contracts, agreements, claims, tariffs, accounts receivable, 
        accounts payable, and litigation related to those rights and 
        obligations, regardless whether judgment has been entered, 
        damages awarded, or appeal taken. The Airports Authority must 
        cooperate in allowing representatives of the Attorney General 
        and the Secretary adequate access to employees and records when 
        needed for the performance of duties and powers related to the 
        period before June 7, 1987. The Airports Authority shall assume 
        responsibility for the Federal Aviation Administration's Master 
        Plans for the Metropolitan Washington Airports.

[[Page 111 STAT. 2209]]

            ``(B) The procedure for disputes resolution contained in any 
        contract entered into on behalf of the United States Government 
        before June 7, 1987, continues to govern the performance of the 
        contract unless otherwise agreed to by the parties to the 
        contract. Claims for monetary damages founded in tort, by or 
        against the Government as the owner and operator of the 
        Metropolitan Washington Airports, arising before June 7, 1987, 
        shall be adjudicated as if the lease had not been entered into.
            ``(C) The Administration is responsible for reimbursing the 
        Employees' Compensation Fund, as provided in section 8147 of 
        title 5, for compensation paid or payable after June 7, 1987, in 
        accordance with chapter 81 of title 5 for any injury, 
        disability, or death due to events arising before June 7, 1987, 
        whether or not a claim was filed or was final on that date.
            ``(D) The Airports Authority shall continue all collective 
        bargaining rights enjoyed by employees of the Metropolitan 
        Washington Airports before June 7, 1987.
            ``(7) The Comptroller General may conduct periodic audits of 
        the activities and transactions of the Airports Authority in 
        accordance with generally accepted management principles, and 
        under regulations the Comptroller General may prescribe. An 
        audit shall be conducted where the Comptroller General considers 
        it appropriate. All records and property of the Airports 
        Authority shall remain in possession and custody of the Airports 
        Authority.
            ``(8) The Airports Authority shall develop a code of ethics 
        and financial disclosure to ensure the integrity of all 
        decisions made by its board of directors and employees. The code 
        shall include standards by which members of the board will 
        decide, for purposes of section 49106(d) of this title, what 
        constitutes a substantial financial interest and the 
        circumstances under which an exception to the conflict of 
        interest prohibition may be granted.
            ``(9) A landing fee imposed for operating an aircraft or 
        revenues derived from parking automobiles--
                    ``(A) at Washington Dulles International Airport may 
                not be used for maintenance or operating expenses 
                (excluding debt service, depreciation, and amortization) 
                at Washington National Airport; and
                    ``(B) at Washington National Airport may not be used 
                for maintenance or operating expenses (excluding debt 
                service, depreciation, and amortization) at Washington 
                Dulles International Airport.
            ``(10) The Airports Authority shall compute the fees and 
        charges for landing general aviation aircraft at the 
        Metropolitan Washington Airports on the same basis as the 
        landing fees for air carrier aircraft, except that the Airports 
        Authority may require a minimum landing fee that is not more 
        than the landing fee for aircraft weighing 12,500 pounds.
            ``(11) The Secretary shall include other terms applicable to 
        the parties to the lease that are consistent with, and carry 
        out, this chapter.

    ``(b) Payments.--Under the lease, the Airports Authority must pay to 
the general fund of the Treasury annually an amount, computed using the 
GNP Price Deflator, equal to $3,000,000 in

[[Page 111 STAT. 2210]]

1987 dollars. The Secretary and the Airports Authority may renegotiate 
the level of lease payments attributable to inflation costs every 10 
years.
    ``(c) Enforcement of Lease Provisions.--The district courts of the 
United States have jurisdiction to compel the Airports Authority and its 
officers and employees to comply with the terms of the lease. The 
Attorney General or an aggrieved party may bring an action on behalf of 
the Government.
    ``(d) Extension of Lease.--The Secretary and the Airports Authority 
may at any time negotiate an extension of the lease.

``Sec. 49105. Capital improvements, construction, and rehabilitation

    ``(a) Sense of Congress.--It is the sense of Congress that the 
Metropolitan Washington Airports Authority--
            ``(1) should pursue the improvement, construction, and 
        rehabilitation of the facilities at Washington Dulles 
        International Airport and Washington National Airport 
        simultaneously; and
            ``(2) to the extent practicable, should cause the 
        improvement, construction, and rehabilitation proposed by the 
        Secretary of Transportation to be completed at Washington Dulles 
        International Airport and Washington National Airport within 5 
        years after March 30, 1988.

    ``(b) Secretary's Assistance.--The Secretary shall assist the 3 
airports serving the District of Columbia metropolitan area in planning 
for operational and capital improvements at those airports and shall 
accelerate consideration of applications for United States Government 
financial assistance by whichever of the 3 airports is most in need of 
increasing airside capacity.

``Sec. 49106. Metropolitan Washington Airports Authority

    ``(a) Status.--The Metropolitan Washington Airports Authority shall 
be--
            ``(1) a public body corporate and politic with the powers 
        and jurisdiction--
                    ``(A) conferred upon it jointly by the legislative 
                authority of Virginia and the District of Columbia or by 
                either of them and concurred in by the legislative 
                authority of the other jurisdiction; and
                    ``(B) that at least meet the specifications of this 
                section and section 49108 of this title;
            ``(2) independent of Virginia and its local governments, the 
        District of Columbia, and the United States Government; and
            ``(3) a political subdivision constituted only to operate 
        and improve the Metropolitan Washington Airports as primary 
        airports serving the Metropolitan Washington area.

    ``(b) General Authority.--(1) The Airports Authority shall be 
authorized--
            ``(A) to acquire, maintain, improve, operate, protect, and 
        promote the Metropolitan Washington Airports for public 
        purposes;
            ``(B) to issue bonds from time to time in its discretion for 
        public purposes, including paying any part of the cost of 
        airport improvements, construction, and rehabilitation and the

[[Page 111 STAT. 2211]]

        acquisition of real and personal property, including operating 
        equipment for the airports;
            ``(C) to acquire real and personal property by purchase, 
        lease, transfer, or exchange;
            ``(D) to exercise the powers of eminent domain in Virginia 
        that are conferred on it by Virginia;
            ``(E) to levy fees or other charges; and
            ``(F) to make and maintain agreements with employee 
        organizations to the extent that the Federal Aviation 
        Administration was authorized to do so on October 18, 1996.

    ``(2) Bonds issued under paragraph (1)(B) of this subsection--
            ``(A) are not a debt of Virginia, the District of Columbia, 
        or a political subdivision of Virginia or the District of 
        Columbia; and
            ``(B) may be secured by the Airports Authority's revenues 
        generally, or exclusively from the income and revenues of 
        certain designated projects whether or not any part of the 
        projects are financed from the proceeds of the bonds.

    ``(c) Board of Directors.--(1) The Airports Authority shall be 
governed by a board of directors composed of the following 13 members:
            ``(A) 5 members appointed by the Governor of Virginia;
            ``(B) 3 members appointed by the Mayor of the District of 
        Columbia;
            ``(C) 2 members appointed by the Governor of Maryland; and
            ``(D) 3 members appointed by the President with the advice 
        and consent of the Senate.

    ``(2) The chairman of the board shall be appointed from among the 
members by majority vote of the members and shall serve until replaced 
by majority vote of the members.
    ``(3) Members of the board shall be appointed by the board for 6 
years, except that of the members first appointed by the President after 
October 9, 1996, one shall be appointed for 4 years. A member may serve 
after the expiration of that member's term until a successor has taken 
office.
    ``(4) A member of the board--
            ``(A) may not hold elective or appointive political office;
            ``(B) serves without compensation except for reasonable 
        expenses incident to board functions; and
            ``(C) must reside within the Washington Standard 
        Metropolitan Statistical Area, except that a member of the board 
        appointed by the President must be a registered voter of a State 
        other than Maryland, Virginia, or the District of Columbia.

    ``(5) A vacancy in the board shall be filled in the manner in which 
the original appointment was made. A member appointed to fill a vacancy 
occurring before the expiration of the term for which the member's 
predecessor was appointed shall be appointed only for the remainder of 
that term.
    ``(6)(A) Not more than 2 of the members of the board appointed by 
the President may be of the same political party.
    ``(B) In carrying out their duties on the board, members appointed 
by the President shall ensure that adequate consideration is given to 
the national interest.
    ``(C) The members to be appointed under paragraph (1)(D) of this 
subsection must be appointed before October 1, 1997. If

[[Page 111 STAT. 2212]]

the deadline is not met, the Secretary of Transportation and the 
Airports Authority are subject to the limitations of section 49108 of 
this title until all members referred to in paragraph (1)(D) are 
appointed.
    ``(D) A member appointed by the President may be removed by the 
President for cause.
    ``(7) Eight votes are required to approve bond issues and the annual 
budget.
    ``(d) Conflicts of Interest.--Members of the board and their 
immediate families may not be employed by or otherwise hold a 
substantial financial interest in any enterprise that has or is seeking 
a contract or agreement with the Airports Authority or is an 
aeronautical, aviation services, or airport services enterprise that 
otherwise has interests that can be directly affected by the Airports 
Authority. The official appointing a member may make an exception if the 
financial interest is completely disclosed when the member is appointed 
and the member does not participate in board decisions that directly 
affect the interest.
    ``(e) Certain Actions To Be Taken by Regulation.--An action of the 
Airports Authority changing, or having the effect of changing, the hours 
of operation of, or the type of aircraft serving, either of the 
Metropolitan Washington Airports may be taken only by regulation of the 
Airports Authority.
    ``(f ) Administrative.--To assist the Secretary in carrying out this 
chapter, the Secretary may hire 2 staff individuals to be paid by the 
Airports Authority. The Airports Authority shall provide clerical and 
support staff that the Secretary may require.
    ``(g) Review of Contracting Procedures.--The Comptroller General 
shall review contracts of the Airports Authority to decide whether the 
contracts were awarded by procedures that follow sound Government 
contracting principles and comply with section 
49104(a)(4) <<NOTE: Reports.>>  of this title. The Comptroller General 
shall submit periodic reports of the conclusions reached as a result of 
the review to the Committee on Transportation and Infrastructure of the 
House of Representatives and the Committee on Commerce, Science, and 
Transportation of the Senate.

``Sec. 49107. Federal employees at Metropolitan Washington 
                        Airports

    ``(a) Labor Agreements.--(1) The Metropolitan Washington Airports 
Authority shall adopt all labor agreements that were in effect on June 
7, 1987. Unless the parties otherwise agree, the agreements must be 
renegotiated before June 7, 1992.
    ``(2) Employee protection arrangements made under this section shall 
ensure, during the 50-year lease term, the continuation of all 
collective bargaining rights enjoyed by transferred employees retained 
by the Airports Authority.
    ``(b) Civil Service Retirement.--Any Federal employee who 
transferred to the Airports Authority and who on June 6, 1987, was 
subject to subchapter III of chapter 83 or chapter 84 of title 5, is 
subject to subchapter II of chapter 83 or chapter 84 for so long as 
continually employed by the Airports Authority without a break in 
service. For purposes of subchapter III of chapter 83 and chapter 84, 
employment by the Airports Authority without a break in continuity of 
service is deemed to be employment by the United States Government. The 
Airports Authority is the employing agency for purposes of subchapter 
III of chapter 83

[[Page 111 STAT. 2213]]

and chapter 84 and shall contribute to the Civil Service Retirement and 
Disability Fund amounts required by subchapter III of chapter 83 and 
chapter 84.
    ``(c) Access to Records.--The Airports Authority shall allow 
representatives of the Secretary of Transportation adequate access to 
employees and employee records of the Airports Authority when needed to 
carry out a duty or power related to the period before June 7, 1987. The 
Secretary shall provide the Airports Authority access to employee 
records of transferring employees for appropriate purposes.

``Sec. 49108. Limitations

    ``After October 1, 2001, the Secretary of Transportation may not 
approve an application of the Metropolitan Washington Airports 
Authority--
            ``(1) for an airport development project grant under 
        subchapter I of chapter 471 of this title; or
            ``(2) to impose a passenger facility fee under section 40117 
        of this title.

``Sec. 49109. Nonstop flights

    ``An air carrier may not operate an aircraft nonstop in air 
transportation between Washington National Airport and another airport 
that is more than 1,250 statute miles away from Washington National 
Airport.

``Sec. 49110. Use of Dulles Airport Access Highway

    ``The Metropolitan Washington Airports Authority shall continue in 
effect and enforce section 4.2(1) and (2) of the Metropolitan Washington 
Airports Regulations, as in effect on February 1, 1995. The district 
courts of the United States have jurisdiction to compel the Airports 
Authority and its officers and employees to comply with this section. 
The Attorney General or an aggrieved party may bring an action on behalf 
of the United States Government.

``Sec. 49111. Relationship to and effect of other laws

    ``(a) Same Powers and Restrictions Under Other Laws.--To ensure that 
the Metropolitan Washington Airports Authority has the same proprietary 
powers and is subject to the same restrictions under United States law 
as any other airport except as otherwise provided in this chapter, 
during the period that the lease authorized by section 6005 of the 
Metropolitan Washington Airports Act of 1986 (Public Law 99-500; 100 
Stat. 1783-375; Public Law 99-591; 100 Stat. 3341-378) is in effect--
            ``(1) the Metropolitan Washington Airports are deemed to be 
        public airports for purposes of chapter 471 of this title; and
            ``(2) the Act of June 29, 1940 (ch. 444, 54 Stat. 686), the 
        First Supplemental Civil Functions Appropriations Act, 1941 (ch. 
        780, 54 Stat. 1030), and the Act of September 7, 1950 (ch. 905, 
        64 Stat. 770), do not apply to the operation of the Metropolitan 
        Washington Airports, and the Secretary of Transportation is 
        relieved of all responsibility under those Acts.

    ``(b) Inapplicability of Certain Laws.--The Metropolitan Washington 
Airports and the Airports Authority are not subject to the requirements 
of any law solely by reason of the retention

[[Page 111 STAT. 2214]]

of the United States Government of the fee simple title to those 
airports.
    ``(c) Police Power.--Virginia shall have concurrent police power 
authority over the Metropolitan Washington Airports, and the courts of 
Virginia may exercise jurisdiction over Washington National Airport.
    ``(d) Planning.--(1) The authority of the National Capital Planning 
Commission under section 5 of the Act of June 6, 1924 (40 U.S.C. 71d), 
does not apply to the Airports Authority.
    ``(2) The Airports Authority shall consult with--
            ``(A) the Commission and the Advisory Council on Historic 
        Preservation before undertaking any major alterations to the 
        exterior of the main terminal at Washington Dulles International 
        Airport; and
            ``(B) the Commission before undertaking development that 
        would alter the skyline of Washington National Airport when 
        viewed from the opposing shoreline of the Potomac River or from 
        the George Washington Parkway.

    ``(e) Operation Limitations.--The Administrator of the Federal 
Aviation Administration may not increase the number of instrument flight 
rule takeoffs and landings authorized for air carriers by the High 
Density Rule (14 CFR 93.121 et seq.) at Washington National Airport on 
October 18, 1986, and may not decrease the number of those takeoffs and 
landings except for reasons of safety.

``Sec. 49112. Separability and effect of judicial order

    ``(a) Separability.--If any provision of this chapter, or the 
application of a provision of this chapter to a person or circumstance, 
is held invalid, the remainder of this chapter and the application of 
the provision to other persons or circumstances is not affected.
    ``(b) Effect of Judicial Order.--(1) If any provision of the 
Metropolitan Washington Airports Amendments Act of 1996 (title IX of 
Public Law 104-264; 110 Stat. 3274) or the amendments made by the Act, 
or the application of that provision to a person, circumstance, or 
venue, is held invalid by a judicial order, the Secretary of 
Transportation and the Metropolitan Washington Airports Authority shall 
be subject to section 49108 of this title from the day after the day the 
order is issued.
    ``(2) Any action of the Airports Authority that was required to be 
submitted to the Board of Review under section 6007(f )(4) of the 
Metropolitan Washington Airports Act of 1986 (Public Law 99-500; 100 
Stat. 1783-380; Public Law 99-599; 100 Stat. 3341-383) before October 9, 
1996, remains in effect and may not be set aside only because of a 
judicial order invalidating certain functions of the Board.''.

SEC. 3. TECHNICAL CHANGES TO OTHER LAWS.

    (a) Effective November 15, 1995, section 333(a)(1) and (2) of the 
Department of Transportation and Related Agencies Appropriations Act, 
1996 (Public Law 104-50; 109 Stat. 457) <<NOTE: 49 USC 5302 note, 
5302.>> is amended to read as follows:
            ``(1) in subparagraph (B) `that extends the economic life of 
        a bus for at least 5 years'; and
            ``(2) in subparagraph (C), `that extends the economic life 
        of a bus for at least 8 years'.''.

[[Page 111 STAT. 2215]]

    (b) Effective July 2, 1996, section 2(c) of the Anti-Car Theft 
Improvements Act of 1996 (Public Law 104-152; <<NOTE: 49 USC 30501 note, 
30501-30504.>>  110 Stat. 1384) is amended by striking ``sections 30502 
and 30503'' and substituting ``sections 30501(6), 30502, 30503, and 
30504(a)(1)''.

    (c) Effective October 9, 1996, the Federal Aviation Reauthorization 
Act of 1996 (Public Law 104-264; 110 Stat. 3213) <<NOTE: 49 USC 106 
note.>>  is amended as follows:
            (1) Section 123 <<NOTE: 49 USC 47117.>>  is amended as 
        follows:
                    (A) Subsection (b)(6) is amended to read as follows:
            ``(6) in subparagraph (B), as so redesignated, by striking 
        `at least 2.25' and all that follows through `1996,' and 
        inserting `at least 4 percent for each of fiscal years 1997 and 
        1998'; and''.
                    (B) Add at the end the following:

    ``(d) Conforming Cross-Reference.--Section 47117(e)(1)(A), as 
redesignated by subsection (b)(3) of this section, is amended by 
striking `47504(c)(1)' and substituting `47504(c)'.''.
            (2) Section 124 <<NOTE: 49 USC 47117.>>  is amended by 
        striking subsection (d).
            (3) Section 276 <<NOTE: 49 USC 106.>>  is amended by adding 
        at the end the 
        following:

    ``(c) Conforming Cross-Reference.--Section 106(g)(1)(A) is amended 
by striking `45302, 45303' and substituting `45302-45304'.''.
            (4) Sections 502(c) and 1220(b) <<NOTE: 49 USC 46301.>>  are 
        repealed.

    (d) <<NOTE: 49 USC 40124 note.>>  Effective October 11, 1996--
            (1) Section 5 of the Act of October 11, 1996 (Public Law 
        104-287; 110 Stat. 3388), is amended as follows:
                    (A) In clause (45)(A), strike ``enforcement,''
                    and substitute ``enforcement:''.
                    (B) <<NOTE: 49 USC 40121, 40124.>>  Clause (69) is 
                amended to read as follows:
            ``(69)(A) Add at the end of chapter 401 the following:

`Sec. 40124. Interstate agreements for airport facilities

    `Congress consents to a State making an agreement, not in conflict 
with a law of the United States, with another State to develop or 
operate an airport facility.'.
            ``(B) In the analysis for chapter 401, add at the end the 
        following:

`40124.  Interstate agreements for airport facilities.'.''.

                    (C) Clause (76) <<NOTE: 49 USC 45301.>>  is 
                repealed.
                    (D) Clause (79) <<NOTE: 49 USC 46316.>>  is amended 
                to read as follows:
            ``(79) In section 46316(b), strike `and sections 44701(a) 
        and (b), 44702-44716, 44901, 44903(b) and (c), 44905, 44906, 
        44912-44915, and 44932-44938' and substitute `chapter 447 
        (except section 44718(a)), and chapter 449 (except sections 
        44902, 44903(d), 44904, and 44907-44909)'.''.
                    (E) Clause (84) <<NOTE: 49 USC 47128.>>  is 
                repealed.
            (2) Section 8 of the Act of October 11, 1996 (Public Law 
        104-287; 110 Stat. 3400), is amended as follows:
                    (A) <<NOTE: 49 USC 5303 note.>>  In paragraph (1), 
                strike ``(77), (78)'' and substitute ``(77)-(79)''.
                    (B) <<NOTE: 49 USC 47117 note.>>  Paragraph (2) is 
                amended to read as follows:

    ``(2) The amendments made by section 5(81)(B), (82)(A), and (83)(A) 
shall take effect on September 30, 1998.''.
    (e) The General Aviation Revitalization Act of 1994 (Public Law 103-
298; 108 Stat. 1552) <<NOTE: 49 USC 40101 note.>>  is amended as 
follows:

[[Page 111 STAT. 2216]]

            (1) In section 2(c), strike ``the Federal Aviation Act of 
        1958 (49 U.S.C. App. 1301 et seq.)'' and substitute ``part A of 
        subtitle VII of title 49, United States Code,''.
            (2) In section 3--
                    (A) in paragraph (1), strike ``section 101(5) of the 

                Federal Aviation Act of 1958 (49 U.S.C. 1301(5))'' and 
                substitute ``section 40102(a)(6) of title 49, United 
                States Code'';
                    (B) in paragraph (2), strike ``section 603(c) of the 

                Federal Aviation Act of 1958 (49 U.S.C. 1423(c))'' and 
                substitute ``section 44704(c)(1) of title 49, United 
                States Code,''; and
                    (C) in paragraph (4), strike ``section 603(a) of the 

                Federal Aviation Act of 1958 (49 U.S.C. 1423(a))'' and 
                substitute ``section 44704(a) of title 49, United States 
                Code,''.

    (f ) <<NOTE: Effective dates. 49 USC 106 note.>>  The amendments 
made by subsections (a) through (d) of this section shall take effect as 
if included in the provisions of the Acts to which the amendments 
relate.

SEC. 4. <<NOTE: 49 USC note prec. 101.>>  LEGISLATIVE PURPOSE AND 
            CONSTRUCTION.

    (a) No Substantive Change.--This Act restates, without substantive 
change, laws enacted before May 1, 1997, that were replaced by this Act. 
This Act may not be construed as making a substantive change in the laws 
replaced. Laws enacted after April 30, 1997, that are inconsistent with 
this Act supersede this Act to the extent of the inconsistency.
    (b) References.--A reference to a law replaced by this Act, 
including a reference in a regulation, order, or other law, is deemed to 
refer to the corresponding provision enacted by this Act.
    (c) Continuing Effect.--An order, rule, or regulation in effect 
under a law replaced by this Act continues in effect under the 
corresponding provision enacted by this Act until repealed, amended, or 
superseded.
    (d) Actions and Offenses Under Prior Law.--An action taken or an 
offense committed under a law replaced by this Act is deemed to have 
been taken or committed under the corresponding provision enacted by 
this Act.
    (e) Inferences.--An inference of a legislative construction is not 
to be drawn by reason of the location in the United States Code of a 
provision enacted by this Act or by reason of a caption or catch line of 
the provision.
    (f ) Severability.--If a provision enacted by this Act is held 
invalid, all valid provisions that are severable from the invalid 
provision remain in effect. If a provision enacted by this Act is held 
invalid in any of its applications, the provision remains valid for all 
valid applications that are severable from any of the invalid 
applications.

SEC. 5 <<NOTE: 49 USC note prec. 101.>> . REPEALS.

    (a) Inferences of Repeal.--The repeal of a law by this Act may not 
be construed as a legislative inference that the provision was or was 
not in effect before its repeal.

[[Page 111 STAT. 2217]]

    (b) Repealer Schedule.--The laws specified in the following schedule 
are repealed, except for rights and duties that matured, penalties that 
were incurred, and proceedings that were begun before the date of 
enactment of this Act:


                                                                Schedule of Laws Repealed
                                                                    Statutes at Large
--------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                         Statutes at Large               U.S. Code
                 Date                     Chapter or Public Law              Section            --------------------------------------------------------
                                                                                                 Volume            Page            Title      Section
--------------------------------------------------------------------------------------------------------------------------------------------------------
                 1996
Oct. 18...............................  99-500..................  6001-6012....................     100  1783-373................  .....  ..............
Oct. 30...............................  99-591..................  6001-6012....................     100  3341-376................  .....  ..............
                 1991
Dec. 18...............................  102-240.................  7001-7004....................     105  2197....................  .....  ..............
                 1996
Oct. 9................................  104-264.................  902-907......................     110  3274....................  .....  ..............
--------------------------------------------------------------------------------------------------------------------------------------------------------

    Approved November 20, 1997.

LEGISLATIVE HISTORY--H.R. 1086:
---------------------------------------------------------------------------

HOUSE REPORTS: No. 105-153 (Comm. on the Judiciary).
CONGRESSIONAL RECORD, Vol. 143 (1997):
            July 8, considered and passed House.
            Nov. 8, considered and passed Senate.

                                  <all>