[105th Congress Public Law 247]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ247.105]

Public Law 105-247
105th Congress

                                 An Act


 
To correct a <<NOTE: Oct. 9, 1998 -  [H.R. 3096]>> provision relating to 
             termination of benefits for convicted persons.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. CORRECTION.

    Section 8148(a) of title 5, United States Code, is amended by 
striking ``a receipt'' and inserting ``or receipt''.

    Approved October 9, 1998.

LEGISLATIVE HISTORY--H.R. 3096:
---------------------------------------------------------------------------

HOUSE REPORTS: No. 105-446 (Comm. on Education and the Workforce).
SENATE REPORTS: No. 105-296 (Comm. on Governmental Affairs).
CONGRESSIONAL RECORD, Vol. 144 (1998):
            Mar. 24, considered and passed House.
            Sept. 28, considered and passed Senate.

                                  <all>