[105th Congress Public Law 98]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ98.105]


[[Page 111 STAT. 2155]]

Public Law 105-98
105th Congress

                                 An Act


 
   To amend title 38, United States Code, to provide a cost-of-living 
  adjustment in the rates of disability compensation for veterans with 
service-connected disabilities and the rates of dependency and indemnity 
     compensation for survivors of such veterans. <<NOTE:  Nov. 19, 
                         1997 -  [H.R. 2367]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress <<NOTE: Veterans' Compensation Rate 
Amendments 
of 1997.>> assembled,

SECTION 1. SHORT TITLE; REFERENCES TO TITLE 38, UNITED STATES CODE.

    (a) <<NOTE: 38 USC 101 note.>>  Short Title.--This Act may be cited 
as the ``Veterans' Compensation Rate Amendments of 1997''.

    (b) References.--Except as otherwise expressly provided, whenever in 
this Act an amendment or repeal is expressed in terms of an amendment 
to, or repeal of, a section or other provision, the reference shall be 
considered to be made to a section or other provision of title 38, 
United States Code.

SEC. 2. DISABILITY COMPENSATION.

    (a) Increase in Rates.--Section 1114 is amended--
            (1) by striking out ``$87'' in subsection (a) and inserting 
        in lieu thereof ``$95'';
            (2) by striking out ``$166'' in subsection (b) and inserting 
        in lieu thereof ``$182'';
            (3) by striking out ``$253'' in subsection (c) and inserting 
        in lieu thereof ``$279'';
            (4) by striking out ``$361'' in subsection (d) and inserting 
        in lieu thereof ``$399'';
            (5) by striking out ``$515'' in subsection (e) and inserting 
        in lieu thereof ``$569'';
            (6) by striking out ``$648'' in subsection (f) and inserting 
        in lieu thereof ``$717'';
            (7) by striking out ``$819'' in subsection (g) and inserting 
        in lieu thereof ``$905'';
            (8) by striking out ``$948'' in subsection (h) and inserting 
        in lieu thereof ``$1,049'';
            (9) by striking out ``$1,067'' in subsection (i) and 
        inserting in lieu thereof ``$1,181'';
            (10) by striking out ``$1,774'' in subsection (j) and 
        inserting in lieu thereof ``$1,964'';
            (11) in subsection (k)--
                    (A) by striking out ``$70'' both places it appears 
                and inserting in lieu thereof ``$75''; and
                    (B) by striking out ``$2,207'' and ``$3,093'' and 
                inserting in lieu thereof ``$2,443'' and ``$3,426'', 
                respectively;

[[Page 111 STAT. 2156]]

            (12) by striking out ``$2,207'' in subsection (l) and 
        inserting in lieu thereof ``$2,443'';
            (13) by striking out ``$2,432'' in subsection (m) and 
        inserting in lieu thereof ``$2,694'';
            (14) by striking out ``$2,768'' in subsection (n) and 
        inserting in lieu thereof ``$3,066'';
            (15) by striking out ``$3,093'' each place it appears in 
        subsections (o) and (p) and inserting in lieu thereof 
        ``$3,426'';
            (16) by striking out ``$1,328'' and ``$1,978'' in subsection 
        (r) and inserting in lieu thereof ``$1,471'' and ``$2,190'', 
        respectively; and
            (17) by striking out ``$1,985'' in subsection (s) and 
        inserting in lieu thereof ``$2,199''.

    (b) <<NOTE: 38 USC 1114 note.>>  Special Rule.--The Secretary of 
Veterans Affairs may authorize administratively, consistent with the 
increases authorized by this section, the rates of disability 
compensation payable to persons within the purview of section 10 of 
Public Law 85-857 who are not in receipt of compensation payable 
pursuant to chapter 11 of title 38, United States Code.

SEC. 3. ADDITIONAL COMPENSATION FOR DEPENDENTS.

    Section 1115(1) is amended--
            (1) by striking out ``$105'' in clause (A) and inserting in 
        lieu thereof ``$114'';
            (2) by striking out ``$178'' and ``$55'' in clause (B) and 
        inserting in lieu thereof ``$195'' and ``$60'', respectively;
            (3) by striking out ``$72'' and ``$55'' in clause (C) and 
        inserting in lieu thereof ``$78'' and ``$60'', respectively;
            (4) by striking out ``$84'' in clause (D) and inserting in 
        lieu thereof ``$92'';
            (5) by striking out ``$195'' in clause (E) and inserting in 
        lieu thereof ``$215''; and
            (6) by striking out ``$164'' in clause (F) and inserting in 
        lieu thereof ``$180''.

SEC. 4. CLOTHING ALLOWANCE FOR CERTAIN DISABLED VETERANS.

    Section 1162 is amended by striking out ``$478'' and inserting in 
lieu thereof ``$528''.

SEC. 5. DEPENDENCY AND INDEMNITY COMPENSATION FOR SURVIVING SPOUSES.

    (a) New Law Rates.--Section 1311(a) is amended--
            (1) by striking out ``$769'' in paragraph (1) and inserting 
        in lieu thereof ``$850''; and
            (2) by striking out ``$169'' in paragraph (2) and inserting 
        in lieu thereof ``$185''.

[[Page 111 STAT. 2157]]

    (b) Old Law Rates.--The table in subsection (a)(3) is amended to 
read as follows:
      

                                   Monthly                       Monthly
``Pay grade                           rate  Pay grade               rate
    E-1........................       $850      W-4..........     $1,017
    E-2........................        850      O-1..........        898
    E-3........................        850      O-2..........        928
    E-4........................        850      O-3..........        992
    E-5........................        850      O-4..........      1,049
    E-6........................        850      O-5..........      1,155
    E-7........................        879      O-6..........      1,302
    E-8........................        928      O-7..........      1,406
    E-9........................     \1\968      O-8..........      1,541
    W-1........................        898      O-9..........      1,651
    W-2........................        934      O-10.........   \2\1,811
    W-3........................        962
 
``\1\If the veteran served as sergeant major of the Army, senior
  enlisted advisor of the Navy, chief master sergeant of the Air Force,
  sergeant major of the Marine Corps, or master chief petty officer of
  the Coast Guard, at the applicable time designated by section 402 of
  this title, the surviving spouse's rate shall be $1,044.
``\2\If the veteran served as Chairman or Vice Chairman of the Joint
  Chiefs of Staff, Chief of Staff of the Army, Chief of Naval
  Operations, Chief of Staff of the Air Force, Commandant of the Marine
  Corps, or Commandant of the Coast Guard, at the applicable time
  designated by section 402 of this title, the surviving spouse's rate
  shall be $1,941.''.

    (c) Additional DIC for Children.--Section 1311(b) is 
amended by striking out ``$100'' and all that follows and inserting in 
lieu thereof ``$215 for each such child.''.
    (d) Aid and Attendance Allowance.--Section 1311(c) is amended by 
striking out ``$195'' and inserting in lieu thereof ``$215''.
    (e) Housebound Rate.--Section 1311(d) is amended by striking out 
``$95'' and inserting in lieu thereof ``$104''.

SEC. 6. DEPENDENCY AND INDEMNITY COMPENSATION FOR 
            CHILDREN.

    (a) DIC for Orphan Children.--Section 1313(a) is amended--
            (1) by striking out ``$327'' in paragraph (1) and inserting 
        in lieu thereof ``$361'';
            (2) by striking out ``$471'' in paragraph (2) and inserting 
        in lieu thereof ``$520'';
            (3) by striking out ``$610'' in paragraph (3) and inserting 
        in lieu thereof ``$675''; and
            (4) by striking out ``$610'' and ``$120'' in paragraph (4) 
        and inserting in lieu thereof ``$675'' and ``$132'', 
        respectively.

    (b) Supplemental DIC for Disabled Adult Children.--
Section 1314 is amended--
            (1) by striking out ``$195'' in subsection (a) and inserting 
        in lieu thereof ``$215'';
            (2) by striking out ``$327'' in subsection (b) and inserting 
        in lieu thereof ``$361''; and
            (3) by striking out ``$166'' in subsection (c) and inserting 
        in lieu thereof ``$182''.

[[Page 111 STAT. 2158]]

SEC. 7. EFFECTIVE DATE.

    The amendments made by this Act shall take effect on 
December 1, 1997.

    Approved November 19, 1997.

LEGISLATIVE HISTORY--H.R. 2367 (S. 987):
---------------------------------------------------------------------------

HOUSE REPORTS: No. 105-320 (Comm. on Veterans' Affairs).
SENATE REPORTS: No. 105-120 accompanying S. 987 (Comm. on Veterans' 
Affairs).
CONGRESSIONAL RECORD, Vol. 143 (1997):
            Oct. 31, considered and passed House.
            Nov. 5, considered and passed Senate.
WEEKLY COMPILATION OF PRESIDENTIAL DOCUMENTS, Vol. 33 (1997):
            Nov. 19, Presidential statement.

                                  <all>