[105th Congress Public Law 159]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ159.105]


[[Page 112 STAT. 19]]

Public Law 105-159
105th Congress

                                 An Act


 
 Disapproving the cancellations transmitted by the President on October 
  6, 1997, regarding Public Law 105-45. <<NOTE: Feb. 25, 1998 -  [H.R. 
                                2631]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled, <<NOTE: 111 Stat. 
1142. 62 FR 52452.>> That Congress disapproves of cancellations 97-4, 
97-5, 97-6, 97-7, 97-8, 97-9, 97-10, 97-11, 97-12, 97-13, 97-14, 97-15, 
97-16, 97-17, 97-18, 97-19, 97-20, 97-21, 97-22, 97-23, 97-24, 97-25, 
97-26, 97-27, 97-28, 97-29, 97-30, 97-31, 97-32, 97-33, 97-34, 97-35, 
97-36, 97-37, 97-38, 97-39, 97-40, and 97-41 as transmitted by the 
President in a special message on October 6, 1997, regarding Public Law 
105-45.

Newt Gingrich

Speaker of the House of Representatives.

Strom Thurmond

President of the Senate pro tempore.

                  IN THE HOUSE OF REPRESENTATIVES, U.S.

February 5, 1998.

    The House of Representatives having proceeded to reconsider the bill 
(H.R. 2631) entitled ``An Act disapproving the cancellations transmitted 
by the President on October 6, 1997, regarding Public Law 105-45'', 
returned by the President of the United States with his objections, to 
the House of Representatives, in which it originated, it was
    Resolved, That the said bill pass, two-thirds of the House of 
Representatives agreeing to pass the same.

Robin H. Carle

Clerk.

   I certify that this Act originated in the House of Representatives.

  

  Robin H. Carle

Clerk.

[[Page 112 STAT. 20]]

                   IN THE SENATE OF THE UNITED STATES,

February 25, 1998.

    The Senate having proceeded to reconsider the bill (H.R. 2631) 
entitled ``An Act disapproving the cancellations transmitted by the 
President on October 6, 1997, regarding Public Law 105-45.'', returned 
by the President of the United States with his objections, to the House 
of Representatives, in which it originated, and passed by the House of 
Representatives on reconsideration of the same, it was
    Resolved, That the said bill pass, two-thirds of the Senators 
present having voted in the affirmative.

Gary Sisco

Secretary.

      

LEGISLATIVE HISTORY--H.R. 2631 (S. 1292):
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 143 (1997):
            Nov. 8, considered and passed House.
            Nov. 9, considered and passed Senate.
WEEKLY COMPILATION OF PRESIDENTIAL DOCUMENTS, Vol. 33 (1997):
            Nov. 13, Presidential veto message.
CONGRESSIONAL RECORD, Vol. 144 (1998):
            Feb. 5, House overrode veto.
            Feb. 25, Senate overrode veto.

                                  <all>