[105th Congress Public Law 31]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ31.105]


[[Page 111 STAT. 249]]

Public Law 105-31
105th Congress

                                 An Act


 
 To waive temporarily the Medicaid enrollment composition rule for the 
Better Health Plan of Amherst, New York. <<NOTE: July 25, 1997 -  [H.R. 
                                2018]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. <<NOTE: Effective date.>> WAIVER OF 75/25 MEDICAID ENROLLMENT 
            RULE FOR 
            BETTER HEALTH PLAN, INC.

    Effective July 1, 1997, the requirement of section 1903(m)(2)(A)(ii) 
of the Social Security Act (42 U.S.C. 1396b(m)(2)(A)(ii)) is waived, for 
contract periods through December 31, 1998, with respect to the Better 
Health Plan, Inc. operating in New York.

    Approved July 25, 1997.

LEGISLATIVE HISTORY--H.R. 2018:
---------------------------------------------------------------------------

HOUSE REPORTS: No. 105-165 (Comm. on Commerce).
CONGRESSIONAL RECORD, Vol. 143 (1997):
            July 8, considered and passed House.
            July 11, considered and passed Senate.

                                  <all>