[105th Congress Public Law 23]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ23.105]


[[Page 111 STAT. 237]]

Public Law 105-23
105th Congress

                                 An Act


 
  To amend section 2118 of the Energy Policy Act of 1992 to extend the 
      Electric and Magnetic Fields Research and Public Information 
      Dissemination program. <<NOTE: July 3, 1997 -  [H.R. 363]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. AMENDMENTS.

  Section 2118 of the Energy Policy Act of 1992 (42 U.S.C. 13478) is 
amended--
            (1) in subsections (c)(5), (e)(5), (g)(3)(B), (j)(1), and 
        (l) by striking ``1997'' each place it appears and inserting in 
        lieu thereof ``1998''; and
            (2) in subsection (j)(1), by striking ``$65,000,000'' and 
        inserting in lieu thereof ``$46,000,000''.

    Approved July 3, 1997.

LEGISLATIVE HISTORY--H.R. 363:
---------------------------------------------------------------------------

HOUSE REPORTS: No. 105-60, Pt. 1 (Comm. on Commerce) and Pt. 2 (Comm. on 
Science).
SENATE REPORTS: No. 105-27 (Comm. on Energy and Natural Resources).
CONGRESSIONAL RECORD, Vol. 143 (1997):
            Apr. 29, considered and passed House.
            June 20, considered and passed Senate.

                                  <all>