[105th Congress Public Law 25]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ25.105]


[[Page 111 STAT. 240]]

Public Law 105-25
105th Congress

                                 An Act


 
To amend the President John F. Kennedy Assassination Records Collection 
  Act of 1992 to extend the authorization of the Assassination Records 
  Review Board until September 30, 1998. <<NOTE: July 3, 1997 -  [H.R. 
                                1553]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. EXTENSION OF AUTHORIZATION OF ASSASSINATION RECORDS REVIEW 
            BOARD.

    The President John F. Kennedy Assassination Records Collection Act 
of 1992 (44 U.S.C. 2107 note) is amended--
            (1) in section 7(o)(1), by striking ``September 30, 1996'' 
        and all that follows through the end of the paragraph and 
        inserting ``September 30, 1998.''; and
            (2) in section 13(a), by striking ``such sums'' and all that 
        follows through ``expended'' and inserting ``to carry out the 
        provisions of this Act $1,600,000 for fiscal year 1998''.

    Approved July 3, 1997.

LEGISLATIVE HISTORY--H.R. 1553:
---------------------------------------------------------------------------

HOUSE REPORTS: No. 105-138, Pt. 1 (Comm. on Government Reform and 
Oversight).
CONGRESSIONAL RECORD, Vol. 143 (1997):
            June 23, considered and passed House.
            June 25, considered and passed Senate.

                                  <all>