[105th Congress Public Law 136]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ136.105]


[[Page 111 STAT. 2639]]

Public Law 105-136
105th Congress

                                 An Act


 
To amend the Immigration and Nationality Act to authorize appropriations 
      for refugee and entrant assistance for fiscal years 1998 and 
               1999. <<NOTE: Dec. 2, 1997 -  [S. 1161]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. AUTHORIZATION OF APPROPRIATIONS FOR REFUGEE AND ENTRANT 
            ASSISTANCE.

    (a) Authorization of Appropriations.--Section 414(a) of the 
Immigration and Nationality Act (8 U.S.C. 1524(a)) is amended by 
striking ``fiscal year 1995, fiscal year 1996, and fiscal year 1997'' 
and inserting ``each of fiscal years 1998 and 1999''.
    (b) <<NOTE: 8 USC 1524 note.>>  Effective Date.--The amendment made 
by subsection (a) shall take effect October 1, 1997.

    Approved December 2, 1997.

LEGISLATIVE HISTORY--S. 1161:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 143 (1997):
            Sept. 10, considered and passed Senate.
            Sept. 29, Oct. 1, Nov. 13, considered and passed House.

                                  <all>