[105th Congress Public Law 48]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ48.105]

Public Law 105-48
105th Congress

                                 An Act


 
    To provide permanent authority for the administration of au pair 
             programs. <<NOTE: Oct. 1, 1997 -  [S. 1211]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. PERMANENT AUTHORITY FOR AU PAIR PROGRAMS.

    Section 1(b) of the Act entitled ``An Act to extend au pair 
programs'', approved December 23, 1995 (Public Law 104-72; 109 Stat. 
776) is amended by striking ``, through fiscal year 1997''.

    Approved October 1, 1997.

LEGISLATIVE HISTORY--S. 1211:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 143 (1997):
            Sept. 25, considered and passed Senate.
            Sept. 29, considered and passed House.

                                  <all>