[105th Congress Public Law 110]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ110.105]


[[Page 111 STAT. 2270]]

Public Law 105-110
105th Congress

                                 An Act


 
 To amend the Act incorporating the American Legion to make a technical 
           correction. <<NOTE:  Nov. 20, 1997 -  [S. 1377]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled, That section 5 of the 
Act entitled ``An Act to Incorporate the American Legion'', approved 
September 16, 1919 (41 Stat. 285; 36 U.S.C. 45) is amended by striking 
``December 22, 1961'' and inserting ``February 28, 1961''.

    Approved November 20, 1997.

LEGISLATIVE HISTORY--S. 1377:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 143 (1997):
            Nov. 5, considered and passed Senate.
            Nov. 8, considered and passed House.

                                  <all>