[105th Congress Public Law 126]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ126.105]


[[Page 111 STAT. 2542]]

Public Law 105-126
105th Congress

                                 An Act


 
To extend the authorization of use of official mail in the location and 
 recovery of missing children, and for other purposes. <<NOTE: Dec. 1, 
                          1997 -  [S. 1378]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. EXTENSION OF AUTHORIZATION OF USE OF OFFICIAL MAIL IN THE 
            LOCATION AND RECOVERY OF MISSING CHILDREN.

    The Act entitled ``An Act to amend title 3, United States Code, to 
authorize the use of penalty and franked mail in efforts relating to the 
location and recovery of missing children'', approved August 9, 1985 (39 
U.S.C. 3220 note; Public Law 99-87), is amended--
            (1) in section 3(a) <<NOTE: 39 USC 3220 note.>> by striking 
        ``June 30, 1997'' and inserting ``June 30, 2002''; and
            (2) in section 5 <<NOTE: 39 USC 3220 note.>> by striking 
        ``December 31, 1997'' and inserting ``December 31, 2002''.

    Approved December 1, 1997.

LEGISLATIVE HISTORY--S. 1378:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 143 (1997):
            Nov. 5, considered and passed Senate.
            Nov. 12, considered and passed House.

                                  <all>