[105th Congress Public Law 252]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ252.105]


[[Page 111 STAT. 1886]]

Public Law 105-252
105th Congress

                                 An Act


 
   To extend a quarterly financial report program administered by the 
       Secretary of Commerce. <<NOTE: Oct. 9, 1998 -  [S. 2071]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,
SECTION 1. EXTENSION OF QUARTERLY FINANCIAL REPORT PROGRAM.

    Section 4(b) of the Act entitled ``An Act to amend title 13, United 
States Code, to transfer responsibility for the quarterly financial 
report from the Federal Trade Commission to the Secretary of Commerce, 
and for other purposes'', approved January 12, 1983 (Public Law 97-454; 
13 U.S.C. 91 note), is amended by striking ``September 30, 1998'' and 
inserting ``September 30, 2005''.

    Approved October 9, 1998.

LEGISLATIVE HISTORY--S. 2071:
---------------------------------------------------------------------------

SENATE REPORTS: No. 105-241 (Comm. on Governmental Affairs).
CONGRESSIONAL RECORD, Vol. 144 (1998):
            Sept. 10, considered and passed Senate.
            Sept. 28, considered and passed House.

                                  <all>