[105th Congress Public Law 380]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ380.105]


[[Page 112 STAT. 3401]]

Public Law 105-380
105th Congress

                                 An Act


 
To eliminate restrictions on the acquisition of certain land contiguous 
to Hawaii Volcanoes National Park. <<NOTE: Nov. 12, 1998 -  [S. 2129]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled, <<NOTE: Hawaii Volcanoes 
National Park Adjustment Act of 1998.>> 

SECTION 1. SHORT TITLE. <<NOTE: 16 USC 391 note.>> 

    This Act may be cited as the ``Hawaii Volcanoes National Park 
Adjustment Act of 1998''.

SEC. 2. HAWAII VOLCANOES NATIONAL PARK.

    The first section of the Act of June 20, 1938 (52 Stat. 781, chapter 
530; 16 U.S.C. 391b), is amended by inserting before the period at the 
end the following: ``, except for the land depicted on the map entitled 
`NPS-PAC 1997HW', which may be purchased with donated or appropriated 
funds''.

    Approved November 12, 1998.

LEGISLATIVE HISTORY--S. 2129:
---------------------------------------------------------------------------

SENATE REPORTS: No. 105-313 (Comm. on Energy and Natural Resources).
CONGRESSIONAL RECORD, Vol. 144 (1998):
            Oct. 2, considered and passed Senate.
            Oct. 14, considered and passed House.

                                  <all>