[105th Congress Public Law 345]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ345.105]


[[Page 3205]]

Public Law 105-345
105th Congress

                                 An Act


 
 To amend the Omnibus Parks and Public Lands Management Act of 1996 to 
 extend the legislative authority for the Black Patriots Foundation to 
  establish a commemorative work. <<NOTE: Nov. 2, 1998 -  [S. 2427]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. BLACK REVOLUTIONARY WAR PATRIOTS MEMORIAL.

    Section 506 of the Omnibus Parks and Public Lands Management Act of 
1996 (40 U.S.C. 1003 note; 110 Stat. 4155) is amended by striking 
``1998'' and inserting ``2000''.

    Approved November 2, 1998.

LEGISLATIVE HISTORY--S. 2427:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 144 (1998):
            Oct. 8, considered and passed Senate.
            Oct. 10, considered and passed House.

                                  <all>