[105th Congress Public Law 8]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ8.105]


[[Page 111 STAT. 15]]

Public Law 105-8
105th Congress

                                 An Act


 
  To extend the effective date of the Investment Advisers Supervision 
         Coordination Act. <<NOTE: Mar. 31, 1997 -  [S. 410]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. EXTENSION OF EFFECTIVE DATE.

    Section 308(a) of the Investment Advisers Supervision Coordination 
Act (110 Stat. 3440) <<NOTE: 15 USC 80b-2 note.>>  is amended by 
striking ``180'' and inserting ``270''.

    Approved March 31, 1997.

LEGISLATIVE HISTORY--S. 410:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 143 (1997):
            Mar. 12, considered and passed Senate.
            Mar. 18, considered and passed House.

                                  <all>