[105th Congress Public Law 182]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ182.105]


[[Page 112 STAT. 516]]

Public Law 105-182
105th Congress

                                 An Act


 
To extend the legislative authority for the Board of Regents of Gunston 
  Hall to establish a memorial to honor George Mason. <<NOTE: June 19, 
                           1998 -  [S. 423]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. <<NOTE: 40 USC 1003 note.>> EXTENSION OF LEGISLATIVE 
            AUTHORITY FOR MEMORIAL ESTABLISHMENT.

    The legislative authority for the Board of Regents of Gunston Hall 
to establish a commemorative work (as defined by section 2 of the 
Commemorative Works Act (40 U.S.C. 1002)) shall expire August 10, 2000, 
notwithstanding the time period limitation specified in section 10(b) of 
the Commemorative Works Act (40 U.S.C. 1010(b)).

    Approved June 19, 1998.

LEGISLATIVE HISTORY--S. 423:
---------------------------------------------------------------------------

HOUSE REPORTS: No. 105-363 (Comm. on Resources).
SENATE REPORTS: No. 105-38 (Comm. on Energy and Natural Resources).
CONGRESSIONAL RECORD:
                                                        Vol. 143 (1997):
                                    July 11, considered and passed 
                                        Senate.
                                                        Vol. 144 (1998):
                                    June 9, considered and passed House.

                                  <all>