[105th Congress Public Law 361]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ361.105]


[[Page 112 STAT. 3278]]

Public Law 105-361
105th Congress

                                 An Act


 
  To amend the Native American Programs Act of 1974 to extend certain 
  authorizations, and for other purposes. <<NOTE: Nov. 10, 1998 -  [S. 
                                 459]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled, <<NOTE: Native American 
Programs Act Amendments of 1998.>> 

SECTION 1. SHORT TITLE. <<NOTE: 42 USC 2991 note.>> 

    This Act may be cited as the ``Native American Programs Act 
Amendments of 1998''.
SEC. 2. AUTHORIZATIONS OF CERTAIN APPROPRIATIONS UNDER THE NATIVE 
                    AMERICAN PROGRAMS ACT OF 1974.

    Section 816 of the Native American Programs Act of 1974 (42 U.S.C. 
2992d) is amended--
            (1) in subsection (a), by striking ``for fiscal years 1992, 
        1993, 1994, and 1995.'' and inserting ``for each of fiscal years 
        1999, 2000, 2001, and 2002.'';
            (2) in subsection (c), by striking ``for each of the fiscal 
        years 1992, 1993, 1994, 1995, and 1996,'' and inserting ``for 
        each of fiscal years 1999, 2000, 2001, and 2002,''; and
            (3) in subsection (e), by striking ``, $2,000,000 for fiscal 
        year 1993 and such sums as may be necessary for fiscal years 
        1994, 1995, 1996, and 1997.'' and inserting ``such sums as may 
        be necessary for each of fiscal years 1999, 2000, 2001, and 
        2002.''.

SEC. 3. NATIVE HAWAIIAN REVOLVING LOAN FUND.

    (a) In General.--Section 803A of the Native American Programs Act of 
1974 (42 U.S.C. 2991b-1) is amended--
            (1) in subsection (a)(1)--
                    (A) in the matter preceding subparagraph (A)--
                          (i) by striking ``award grants'' and inserting 
                      ``award a grant''; and
                          (ii) by striking ``use such grants to 
                      establish and carry out'' and inserting ``use that 
                      grant to carry out''; and
                    (B) in subparagraph (A), by inserting ``or loan 
                guarantees'' after ``make loans'';
            (2) in subsection (b)--
                    (A) in paragraph (1), by striking ``loans to a 
                borrower'' and inserting ``a loan or loan guarantee to a 
                borrower''; and
                    (B) in paragraph (2)--

[[Page 112 STAT. 3279]]

                          (i) in the matter preceding subparagraph (A), 
                      by striking ``Loans made'' and inserting ``Each 
                      loan or loan guarantee made'';
                          (ii) in subparagraph (A), by striking ``5 
                      years'' and inserting ``7 years''; and
                          (iii) in subparagraph (B), by striking ``that 
                      is 2 percentage'' and all that follows through the 
                      end of the subparagraph and inserting ``that does 
                      not exceed a rate equal to the sum of--
                                    ``(I) the most recently published 
                                prime rate (as published in the 
                                newspapers of general circulation in the 
                                State of Hawaii before the date on which 
                                the loan is made); and
                                    ``(II) 3 percentage points.''; and
            (3) in subsection (f)(1), by striking ``1992, 1993, and 
        1994,'' and inserting ``2000 and 2001,''.

    Approved November 10, 1998.

LEGISLATIVE HISTORY--S. 459:
---------------------------------------------------------------------------

SENATE REPORTS: No. 105-20 (Comm. on Indian Affairs).
CONGRESSIONAL RECORD:
                                                        Vol. 143 (1997):
                                    Sept. 29, considered and passed 
                                        Senate.
                                                        Vol. 144 (1998):
                                    Oct. 9, considered and passed House, 
                                        amended.
                                    Oct. 14, Senate concurred in House 
                                        amendments.

                                  <all>