[105th Congress Public Law 106]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ106.105]


[[Page 111 STAT. 2247]]

Public Law 105-106
105th Congress

                                 An Act


 
To provide for the acquisition of the Plains Railroad Depot at the Jimmy 
   Carter National Historic Site. <<NOTE: Nov. 20, 1997 -  [S. 669]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. ACQUISITION OF PLAINS RAILROAD DEPOT. <<NOTE: 16 USC 461 
            note.>> 

    Section 1(c)(2) of the Act entitled ``An Act to establish the Jimmy 
Carter National Historic Site and Preservation District in the State of 
Georgia, and for other purposes'', approved December 23, 1987 (16 U.S.C. 
161 note; 101 Stat. 1435), is amended by striking ``, the Plains 
Railroad Depot (described in subsection (b)(2)(B)),''.

    Approved November 20, 1997.

LEGISLATIVE HISTORY--S. 669:
---------------------------------------------------------------------------

SENATE REPORTS: No. 105-39 (Comm. on Energy and Natural Resources).
CONGRESSIONAL RECORD, Vol. 143 (1997):
            July 11, considered and passed Senate.
            Nov. 9, considered and passed House.

                                  <all>