[108th Congress Public Law 434]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ434.108]


[[Page 118 STAT. 2614]]

Public Law 108-434
108th Congress

                            Joint Resolution


 
 Making further continuing appropriations for the fiscal year 2005, and 
     for other purposes. <<NOTE: Dec. 3, 2004 -  [H.J. Res. 115]>> 

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Public Law 108-309 is 
further amended by striking the date specified in section 
107(c) <<NOTE: Ante, p. 2338.>> and inserting the following: ``December 
8, 2004''.

    Approved December 3, 2004.

LEGISLATIVE HISTORY--H.J. Res. 115:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 150 (2004):
            Nov. 24, considered and passed House and Senate.

                                  <all>