[108th Congress Public Law 433]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ433.108]


[[Page 118 STAT. 1]]

Public Law 108-433
108th Congress

                            Joint Resolution


 
  Appointing <<NOTE: Dec. 3, 2004 -  [H.J. Res. 111]>> the day for the 
    convening of the first session of the One Hundred Ninth Congress.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That the first regular session 
of the One Hundred Ninth Congress shall begin at noon on Tuesday, 
January 4, 2005.


    Approved December 3, 2004.

LEGISLATIVE HISTORY--H.J. Res. 111:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 150 (2004):
            Nov. 17, considered and passed House.
            Nov. 19, considered and passed Senate.

                                  <all>