[108th Congress Public Law 135]
[From the U.S. Government Printing Office]


[DOCID: f:publ135.108]

[[Page 117 STAT. 1391]]

Public Law 108-135
108th Congress

                            Joint Resolution


 
 Making further continuing appropriations for the fiscal year 2004, and 
     for other purposes. <<NOTE: Nov. 22, 2003 -  [H.J. Res. 79]>> 

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Public Law 108-84 is 
amended by striking <<NOTE: Ante, p. 1240>> the date specified in 
section 107(c) and inserting ``January 31, 2004''.

    Sec. 2. Section 8144(b) of the Department of Defense Appropriations 
Act, 2003 (Public Law 107-248), as amended by Public Law 108-84, is 
further <<NOTE: Ante, p. 1240>> amended by striking ``November 21, 
2003'' and inserting ``January 31, 2004''.

    Approved November 22, 2003.

LEGISLATIVE HISTORY--H.J. Res. 79:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 149 (2003):
            Nov. 21, considered and passed House and Senate.

                                  <all>