[108th Congress Public Law 416]
[From the U.S. Government Printing Office]


[DOCID: f:publ416.108]

[[Page 118 STAT. 2338]]

Public Law 108-416
108th Congress

                            Joint Resolution


 
 Making further continuing appropriations for the fiscal year 2005, and 
     for other purposes. <<NOTE: Nov. 21, 2004 -  [H.J. Res. 114]>> 

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Public Law 108-309 is 
amended by striking the date specified in section <<NOTE: Ante, p. 
1138.>> 107(c) and inserting the following: ``December 3, 2004''.

    Approved November 21, 2004.

LEGISLATIVE HISTORY--H.J. Res. 114:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 150 (2004):
            Nov. 20, considered and passed House and Senate.

                                  <all>