[108th Congress Public Law 272]
[From the U.S. Government Printing Office]


[DOCID: f:publ272.108]

[[Page 118 STAT. 818]]

Public Law 108-272
108th Congress

                            Joint Resolution


 
 Approving the renewal of import restrictions contained in the Burmese 
 Freedom and Democracy Act of 2003. <<NOTE: July 7, 2004 -  [H.J. Res. 
                                 97]>> 

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, <<NOTE: 50 USC 1701 
note.>> That Congress approves the renewal of the import restrictions 
contained in section 3(a)(1) of the Burmese Freedom and Democracy Act of 
2003.

    Approved July 7, 2004.

LEGISLATIVE HISTORY--H.J. Res. 97 (S.J. Res. 39):
---------------------------------------------------------------------------

SENATE REPORTS: No. 108-281 accompanying S.J. Res. 39 (Comm. on 
Finance).
CONGRESSIONAL RECORD, Vol. 150 (2004):
            June 14, considered and passed House.
            June 24, considered and passed Senate.

                                  <all>