[108th Congress Public Law 24]
[From the U.S. Government Printing Office]


[DOCID: f:publ024.108]

[[Page 117 STAT. 710]]

Public Law 108-24
108th Congress

                            Joint Resolution


 
            Increasing the  statutory limit on the public debt.
                 <<NOTE: May 27, 2003 -  [H.J. Res. 51]>>

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That subsection (b) of section 
3101 of title 31, United States Code, is amended by striking out the 
dollar limitation contained in such subsection and inserting in lieu 
thereof $7,384,000,000,000.

    Approved May 27, 2003.

LEGISLATIVE HISTORY--H.J. Res. 51 (H. Con. Res. 95):
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 149 (2003):
            Apr. 11, considered and passed House pursuant to H. Con. 
                Res. 95.
            May 23, considered and passed Senate.

                                  <all>
 