[108th Congress Public Law 107]
[From the U.S. Government Printing Office]


[DOCID: f:publ107.108]

[[Page 117 STAT. 1240]]

Public Law 108-107
108th Congress

                            Joint Resolution


 
 Making further continuing appropriations for the fiscal year 2004, and 
      for other purposes. <<NOTE: Nov. 7, 2003 -  [H.J. Res. 76]>> 

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Public Law 108-84 is 
amended by striking the date specified in section <<NOTE: Ante, p. 
1200.>>  107(c) and inserting ``November 21, 2003''.

    Sec. 2. Section 8144(b) of the Department of Defense Appropriations 
Act, 2003 (Public Law 107-248), as amended by Public Law 108-
84, <<NOTE: Ante, p. 1200.>> is further amended by striking ``November 
7, 2003'' and inserting ``November 21, 2003''.

    Approved November 7, 2003.

LEGISLATIVE HISTORY--H.J. Res. 76:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 149 (2003):
            Nov. 5, considered and passed House.
            Nov. 7, considered and passed Senate.

                                  <all>