[108th Congress Public Law 4]
[From the U.S. Government Printing Office]


[DOCID: f:publ004.108]

[[Page 117 STAT. 8]]

Public Law 108-4
108th Congress

                            Joint Resolution


 
 Making further continuing appropriations for the fiscal year 2003, and 
     for other purposes. <<NOTE: Jan. 31, 2003 -  [H.J. Res. 13]>> 

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Public Law 107-229 is 
further amended by striking the date specified in section 
107(c) <<NOTE: Ante, p. 5.>> and inserting in lieu thereof ``February 7, 
2003''.

    Approved January 31, 2003.

LEGISLATIVE HISTORY--H.J. Res. 13:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 149 (2003):
            Jan. 28, considered and passed House.
            Jan. 29, considered and passed Senate.

                                  <all>