[108th Congress Public Law 5]
[From the U.S. Government Printing Office]


[DOCID: f:publ005.108]

[[Page 117 STAT. 9]]

Public Law 108-5
108th Congress

                            Joint Resolution


 
   Making further continuing appropriations for the fiscal year 2003, 
   and for other purposes.<<NOTE: Feb. 7, 2003 -  [H.J. Res. 18]>> 

        Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Public Law 107-229 is 
further amended by striking the date specified in section 
107(c) <<NOTE: Ante, p. 8.>>  and inserting in lieu thereof ``February 
20, 2003''.
          

    Approved February 7, 2003.

LEGISLATIVE HISTORY--H.J. Res. 18:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 149 (2003):
            Feb. 5, considered and passed House and Senate.

                                  <all>
 