[108th Congress Public Law 6]
[From the U.S. Government Printing Office]


[DOCID: f:publ006.108]

[[Page 117 STAT. 10]]

Public Law 108-6
108th Congress

                                 An Act


 
 To authorize salary adjustments for Justices and judges of the United 
   States for fiscal year 2003. <<NOTE: Feb. 13, 2003 -  [H.R. 16]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION <<NOTE: 28 USC 461 note.>> 1. AUTHORIZATION OF SALARY 
            ADJUSTMENTS FOR FEDERAL JUSTICES AND JUDGES.

    Pursuant to section 140 of Public Law 97-92, Justices and judges of 
the United States are authorized during fiscal year 2003 to receive a 
salary adjustment in accordance with section 461 of title 28, United 
States Code.

    Approved February 13, 2003.

LEGISLATIVE HISTORY--H.R. 16 (S. 101):
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 149 (2003):
            Jan. 8, considered and passed House.
            Jan. 30, considered and passed Senate.

                                  <all>