[108th Congress Public Law 318]
[From the U.S. Government Printing Office]


[DOCID: f:publ318.108]

[[Page 118 STAT. 1211]]

Public Law 108-318
108th Congress

                                 An Act


 
 To amend the Reclamation Project Authorization Act of 1972 to clarify 
 the acreage for which the North Loup division is authorized to provide 
irrigation water under the Missouri River Basin project. <<NOTE: Oct. 5, 
                         2004 -  [H.R. 3209]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. CLARIFICATION OF ACREAGE FOR IRRIGATION WATER.

    Section 501 of the Reclamation Project Authorization Act of 1972 (43 
U.S.C. 615dddd) is amended by striking ``fifty-three thousand acres'' 
and inserting ``approximately 53,000 acres''.

    Approved October 5, 2004.

LEGISLATIVE HISTORY--H.R. 3209:
---------------------------------------------------------------------------

HOUSE REPORTS: No. 108-356 (Comm. on Resources).
SENATE REPORTS: No. 108-289 (Comm. on Energy and Natural Resources).
CONGRESSIONAL RECORD:
                                                        Vol. 149 (2003):
                                    Nov. 17, considered and passed 
                                        House.
                                                        Vol. 150 (2004):
                                    Sept. 15, considered and passed 
                                        Senate.

                                  <all>