[108th Congress Public Law 491]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ491.108]


[[Page 118 STAT. 3973]]

Public Law 108-491
108th Congress

                                 An Act


 
 To authorize salary adjustments for Justices and judges of the United 
  States for fiscal year 2005. <<NOTE: Dec. 23, 2004 -  [H.R. 5363]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. <<NOTE: 28 USC 461 note.>> AUTHORIZATION OF SALARY 
            ADJUSTMENTS FOR FEDERAL JUSTICES AND JUDGES.

    Pursuant to section 140 of Public Law 97-92, Justices and judges of 
the United States are authorized during fiscal year 2005 to receive a 
salary adjustment in accordance with section 461 of title 28, United 
States Code.

    Approved December 23, 2004.

LEGISLATIVE HISTORY--H.R. 5363:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 150 (2004):
            Nov. 17, considered and passed House.
            Dec. 8, considered and passed Senate.

                                  <all>