[108th Congress Public Law 39]
[From the U.S. Government Printing Office]


[DOCID: f:publ039.108]

[[Page 117 STAT. 835]]

Public Law 108-39
108th Congress

                                 An Act


 
  To amend the Communications Satellite Act of 1962 to provide for the 
    orderly dilution of the ownership interest in Inmarsat by former 
   signatories to the Inmarsat Operating Agreement. <<NOTE: June 30, 
                         2003 -  [H.R. 2312]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress <<NOTE: ORBIT Technical Corrections 
Act of 2003. 47 USC 701 note.>> assembled,

SECTION 1. SHORT TITLE.

    This Act may be cited as the ``ORBIT Technical Corrections Act of 
2003''.

SEC. 2. INITIAL PUBLIC OFFERING DEADLINES.

    Clause (ii) of section 621(5)(A) of the Communications Satellite Act 
of 1962 (47 U.S.C. 763(5)(A)) is amended--
            (1) by striking ``December 31, 2002'' and inserting ``June 
        30, 2004''; and
            (2) by striking ``June 30, 2003'' and inserting ``December 
        31, 2004''.

    Approved June 30, 2003.

LEGISLATIVE HISTORY--H.R. 2312:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 149 (2003):
            June 12, considered and passed House.
            June 20, considered and passed Senate.

                                  <all>