[108th Congress Public Law 320]
[From the U.S. Government Printing Office]


[DOCID: f:publ320.108]

[[Page 118 STAT. 1213]]

Public Law 108-320
108th Congress

                                 An Act


 
   To amend the Stevenson-Wydler Technology Innovation Act of 1980 to 
permit Malcolm Baldrige National Quality Awards to be made to nonprofit 
          organizations. <<NOTE: Oct. 5, 2004 -  [H.R. 3389]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. AMENDMENT.

    Section 17(c)(1) of the Stevenson-Wydler Technology Innovation Act 
of 1980 (15 U.S.C. 3711a(c)(1)) is amended by adding at the end the 
following:
            ``(F) Nonprofit organizations.''.

    Approved October 5, 2004.

LEGISLATIVE HISTORY--H.R. 3389:
---------------------------------------------------------------------------

HOUSE REPORTS: No. 108-419 (Comm. on Science).
CONGRESSIONAL RECORD, Vol. 150 (2004):
            Mar. 3, considered and passed House.
            Sept. 23, considered and passed Senate.

                                  <all>