[108th Congress Public Law 26]
[From the U.S. Government Printing Office]


[DOCID: f:publ026.108]

[[Page 117 STAT. 751]]

Public Law 108-26
108th Congress

                                 An Act


 
   To extend the Temporary Extended Unemployment Compensation Act of 
              2002. <<NOTE: May 28, 2003 -  [H.R. 2185]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress <<NOTE: Unemployment Compensation 
Amendments of 2003. 26 USC 1 note.>> assembled,

SECTION 1. SHORT TITLE.

    This Act may be cited as the ``Unemployment Compensation Amendments 
of 2003''.

SEC. 2. EXTENSION OF THE TEMPORARY EXTENDED UNEMPLOYMENT COMPENSATION 
            ACT OF 2002.

    (a) In General.--Section 208 of the Temporary Extended Unemployment 
Compensation Act of 2002 (Public Law 107-147; 116 Stat. 30), as amended 
by Public Law 108-1 <<NOTE: Ante, p. 3.>> (117 Stat. 3), is amended--
            (1) in subsection (a)(2), by striking ``before June 1'' and 
        inserting ``on or before December 31'';
            (2) in subsection (b)(1), by striking ``May 31, 2003'' and 
        inserting ``December 31, 2003'';
            (3) in subsection (b)(2)--
                    (A) in the heading, by striking ``may 31, 2003'' and 
                inserting ``december 31, 2003''; and
                    (B) by striking ``May 31, 2003'' and inserting 
                ``December 31, 2003''; and
            (4) in subsection (b)(3), by striking ``August 30, 2003'' 
        and inserting ``March 31, 2004''.

    (b) Effective Date.--The <<NOTE: 26 USC 3304 note.>> amendments made 
by this section shall take effect as if included in the enactment of the 
Temporary Extended Unemployment Compensation Act of 2002 (Public Law 
107-147; 116 Stat. 21).

    Approved May 28, 2003.

LEGISLATIVE HISTORY--H.R. 2185:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 149 (2003):
            May 22, considered and passed House.
            May 23, considered and passed Senate.

                                  <all>