[108th Congress Public Law 299]
[From the U.S. Government Printing Office]


[DOCID: f:publ299.108]

[[Page 118 STAT. 1100]]

Public Law 108-299
108th Congress

                                 An Act


 
   To modify certain deadlines pertaining to machine-readable, tamper-
   resistant entry and exit documents. <<NOTE: Aug. 9, 2004 -  [H.R. 
                                4417]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. MODIFICATION OF CERTAIN DEADLINES FOR MACHINE-READABLE, 
            TAMPER-RESISTANT ENTRY AND EXIT DOCUMENTS.

    Section 303 of the Enhanced Border Security and Visa Entry Reform 
Act of 2002 (8 U.S.C. 1732) is amended, in each of subsections 
(b)(2)(A), (c)(1), and (c)(2), by striking ``2004,'' and inserting 
``2005,''.

    Approved August 9, 2004.

LEGISLATIVE HISTORY--H.R. 4417:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD,
                                                        Vol. 150 (2004):
            June 14, considered and passed House.
            July 22, considered and passed Senate.

                                  <all>