[108th Congress Public Law 73]
[From the U.S. Government Printing Office]


[DOCID: f:publ073.108]

[[Page 117 STAT. 891]]

Public Law 108-73
108th Congress

                                 An Act


 
To extend for six months the period for which chapter 12 of title 11 of 
  the United States Code is reenacted. <<NOTE: Aug. 15, 2003 -  [H.R. 
                                2465]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled, <<NOTE: Family Farmer 
Bankruptcy Relief Act of 2003.>> 

SECTION 1. <<NOTE: 11 USC 101 note.>> SHORT TITLE.

    This Act may be cited as the ``Family Farmer Bankruptcy Relief Act 
of 2003''.

SEC. 2. SIX-MONTH EXTENSION OF PERIOD FOR WHICH CHAPTER 12 OF TITLE 11, 
            UNITED STATES CODE, IS REENACTED.

    (a) Amendments.--Section <<NOTE: 11 USC 1201-1208, 1221-1231.>> 149 
of title I of division C of Public Law 105-277 (11 U.S.C. 1201 note) is 
amended--
            (1) by striking ``July 1, 2003'' each place it appears and 
        inserting ``January 1, 2004''; and
            (2) in subsection (a)--
                    (A) by striking ``December 31, 2002'' and inserting 
                ``June 30, 2003''; and
                    (B) by striking ``January 1, 2003'' and inserting 
                ``July 1, 2003''.

    (b) Effective Date.--The <<NOTE: 11 USC 1201 note.>> amendments made 
by subsection (a) take effect on July 1, 2003.

    Approved August 15, 2003.

LEGISLATIVE HISTORY--H.R. 2465 (S. 1323):
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 149 (2003):
            June 23, considered and passed House.
            July 31, considered and passed Senate.

                                  <all>