[108th Congress Public Law 40]
[From the U.S. Government Printing Office]


[DOCID: f:publ040.108]

[[Page 835]]

                  WELFARE REFORM EXTENSION ACT OF 2003

[[Page 117 STAT. 836]]

Public Law 108-40
108th Congress

                                 An Act


 
 To reauthorize the Temporary Assistance for Needy Families block grant 
 program through fiscal year 2003, and for other purposes. <<NOTE: June 
                       30, 2003 -  [H.R. 2350]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress <<NOTE: Welfare Reform Extension 
Act of 2003. 42 USC 1305 note.>> assembled,

SECTION 1. SHORT TITLE.

    This Act may be cited as the ``Welfare Reform Extension Act of 
2003''.

SEC. 2. REFERENCES.

    Except as otherwise expressly provided, wherever in this Act an 
amendment or repeal is expressed in terms of an amendment to, or repeal 
of, a section or other provision, the amendment or repeal shall be 
considered to be made to a section or other provision of the Social 
Security Act.

SEC. 3. CONTINUATION OF TANF BLOCK GRANT FUNDING.

    (a) State Family Assistance Grant.--Section 403(a)(1) (42 U.S.C. 
603(a)(1)) is amended--
            (1) in subparagraph (A), by striking ``and 2002'' and 
        inserting ``2002, and 2003''; and
            (2) by striking subparagraphs (B) through (E) and inserting 
        the following:
                    ``(B) State family assistance grant.--The State 
                family assistance grant payable to a State for a fiscal 
                year shall be the amount that bears the same ratio to 
                the amount specified in subparagraph (C) of this 
                paragraph as the amount required to be paid to the State 
                under this paragraph for fiscal year 2002 (determined 
                without regard to any reduction pursuant to section 409 
                or 412(a)(1)) bears to the total amount required to be 
                paid under this paragraph for fiscal year 2002 (as so 
                determined).
                    ``(C) Appropriation.--Out of any money in the 
                Treasury of the United States not otherwise 
                appropriated, there are appropriated for fiscal year 
                2003 $16,566,542,000 for grants under this paragraph.''.

    (b) Matching Grants for the Territories.--Section 1108(b)(2) (42 
U.S.C. 1308(b)(2)) is amended by striking ``2002'' and inserting 
``2003''.
    (c) Bonus to Reward Decrease in Illegitimacy Ratio.--Section 
403(a)(2) (42 U.S.C. 603(a)(2)) is amended--
            (1) in subparagraph (C)(ii), by striking ``and 2002'' and 
        inserting ``2002, and 2003''; and

[[Page 117 STAT. 837]]

            (2) in subparagraph (D), by striking ``2002'' and inserting 
        ``2003''.

    (d) Supplemental Grants for Population Increases in Certain 
States.--Section 403(a)(3)(H) (42 U.S.C. 603(a)(3)(H)) is amended--
            (1) in the subparagraph heading, by striking ``of grants for 
        fiscal year 2002'';
            (2) in clause (i), by striking ``fiscal year 2002'' and 
        inserting ``each of fiscal years 2002 and 2003'';
            (3) in clause (ii), by striking ``2002'' and inserting 
        ``2003''; and
            (4) in clause (iii), by striking ``fiscal year 2002'' and 
        inserting ``each of fiscal years 2002 and 2003''.

    (e) Contingency Fund.--
            (1) In general.--Section 403(b)(2) (42 U.S.C. 603(b)(2)) is 
        amended by striking ``and 2002'' and inserting ``2002, and 
        2003''.
            (2) Conforming amendment.--Section 403(b)(3)(C)(ii) (42 
        U.S.C. 603(b)(3)(C)(ii)) is amended by striking ``2002'' and 
        inserting ``2003''.

    (f) Federal Loans for State Welfare Programs.--Section 406(d) (42 
U.S.C. 606(d)) is amended by striking ``2002'' and inserting ``2003''.
    (g) Maintenance of Effort.--Section 409(a)(7) (42 U.S.C. 609(a)(7)) 
is amended--
            (1) in subparagraph (A), by striking ``or 2003'' and 
        inserting ``2003, or 2004''; and
            (2) in subparagraph (B)(ii), by striking ``2002'' and 
        inserting ``2003''.

    (h) Grants to Indian Tribes.--Paragraphs (1)(A) and (2)(A) of 
section 412(a) (42 U.S.C. 612(a)(1)(A) and (2)(A)) are each amended by 
striking ``and 2002'' and inserting ``2002, and 2003''.
    (i) Census Bureau Study.--Section 414(b) (42 U.S.C. 614(b)) is 
amended by striking ``and 2002'' and inserting ``2002, and 2003''.

SEC. 4. CONTINUATION OF MANDATORY CHILD CARE FUNDING.

    Section 418(a)(3)(F) (42 U.S.C. 618(a)(3)(F)) is amended by striking 
``fiscal year 2002'' and inserting ``each of fiscal years 2002 and 
2003''.

SEC. 5. CONTINUATION OF CHILD WELFARE DEMONSTRATION AUTHORITY.

    Section 1130(a)(2) (42 U.S.C. 1320a-9(a)(2)) is amended by striking 
``2002'' and inserting ``2003''.

SEC. 6. CONTINUATION OF ABSTINENCE EDUCATION FUNDING.

    Section 510(d) (42 U.S.C. 710(d)) is amended by striking ``2002'' 
and inserting ``2003''.

SEC. 7. CONTINUATION OF TRANSITIONAL MEDICAL ASSISTANCE.

    (a) In General.--Section 1925(f) (42 U.S.C. 1396r-6(f)) is amended 
by striking ``2002'' and inserting ``2003''.
    (b) Conforming Amendment.--Section 1902(e)(1)(B) (42 U.S.C. 
1396a(e)(1)(B)) is amended by striking ``2002'' and inserting ``2003''.

[[Page 117 STAT. 838]]

SEC. 8. EFFECTIVE <<NOTE: 42 USC 603 note.>> DATE.

    The amendments made by this Act shall take effect on July 1, 2003.

    Approved June 30, 2003.

LEGISLATIVE HISTORY--H.R. 2350:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 149 (2003):
            June 11, considered and passed House.
            June 27, considered and passed Senate.

                                  <all>