[108th Congress Public Law 82]
[From the U.S. Government Printing Office]


[DOCID: f:publ082.108]

[[Page 117 STAT. 1006]]

Public Law 108-82
108th Congress

                                 An Act


 
 To ratify the authority of the Federal Trade Commission to establish a 
     do-not-call registry. <<NOTE: Sept. 29, 2003 -  [H.R. 3161]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. <<NOTE: 15 USC 6102 note.>> NATIONAL DO-NOT-CALL REGISTRY.

    (a) Authority.--The Federal Trade Commission is authorized under 
section 3(a)(3)(A) of the Telemarketing and Consumer Fraud and Abuse 
Prevention Act (15 U.S.C. 6102(a)(3)(A)) to implement and enforce a 
national do-not-call registry.
    (b) Ratification.--The do-not-call registry provision of the 
Telemarketing Sales Rule (16 C.F.R. 310.4(b)(1)(iii)), which was 
promulgated by the Federal Trade Commission, effective March 31, 2003, 
is ratified.

    Approved September 29, 2003.

LEGISLATIVE HISTORY--H.R. 3161:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 149 (2003):
            Sept. 25, considered and passed House and Senate.
WEEKLY COMPILATION OF PRESIDENTIAL DOCUMENTS, Vol. 39 (2003):
            Sept. 29, Presidential remarks.

                                  <all>