[108th Congress Public Law 178]
[From the U.S. Government Printing Office]


[DOCID: f:publ178.108]

[[Page 117 STAT. 2637]]

Public Law 108-178
108th Congress

                                 An Act


 
   To improve the United States Code. <<NOTE: Dec. 15, 2003 -  [H.R. 
                                1437]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. <<NOTE: 40 USC note prec. 101.>> LEGISLATIVE PURPOSE AND 
            CONSTRUCTION.

    (a) Purpose.--The purpose of this Act is to improve the United 
States Code by making necessary technical changes.
    (b) No Substantive Change.--This Act makes no substantive change in 
existing law and may not be construed as making a substantive change in 
existing law.
    (c) Severability.--If a provision enacted by this Act is held 
invalid, all valid provisions that are severable from the invalid 
provision remain in effect. If a provision enacted by this Act is held 
invalid in any of its applications, the provision remains valid for all 
valid applications that are severable from any of the invalid 
applications.

SEC. 2. <<NOTE: 40 USC note prec. 101.>> TECHNICAL CHANGES IN PUBLIC LAW 
            107-217.

    (a) Technical Changes in Schedule of Laws Repealed.--The Schedule of 
Laws Repealed, which is contained in section 6(b) of Public Law 107-217 
(116 Stat. 1304), is amended as follows:
            (1) In the item related to the Act of May 29, 1920 (ch. 214, 
        41 Stat. 642, 654), insert ``on p. 654'' after ``words in par. 
        under heading `Independent Treasury' ''.
            (2) In the item related to the Act of September 9, 1940 (ch. 
        717, 54 Stat. 873), strike ``3d proviso'' and substitute ``last 
        proviso''.
            (3) In the item related to the Act of July 5, 1952 (ch. 576, 
        66 Stat. 385, 400), strike ``, proviso on p. 400'' (in the 
        Section column), ``, 400'' (in the Page column), and ``, 313-2'' 
        (in the U.S. Code column) and insert, immediately below, ``578'' 
        (in the Chapter or Public Law column), ``101 (proviso on p. 
        400)'' (in the Section column), ``66'' (in the Volume column), 
        ``400'' (in the Page column), and ``313-2'' (in the U.S. Code 
        column).
            (4) In the item related to the Act of July 31, 1953 (ch. 
        299, 67 Stat. 290), strike ``4th proviso'' and substitute ``3d 
        proviso''.
            (5) In the item related to the Act of June 29, 1956 (ch. 
        479, 70 Stat. 447), strike ``par.'' and substitute ``proviso''.
            (6) In the item related to the Act of August 6, 1973 (Public 
        Law 93-83, 87 Stat. 216), strike ``2'' (in the Section column) 
        and substitute ``2 `Sec. 525' ''.

[[Page 117 STAT. 2638]]

            (7) In the item related to the Act of March 12, 2002 (Public 
        Law 107-149, 116 Stat. 66), shift to the right one column the 
        matter in the Section, Volume, and Page columns and insert, in 
        the Section column, ``1-13''.
            (8) Insert the following items:
      

                                            Schedule of Laws Repealed
                                                Statutes at Large
----------------------------------------------------------------------------------------------------------------
                                                                           Statutes at Large        U.S. Code
                                                                       -------------------------    (title 40
             Date                 Chapter or            Section                                       unless
                                  Public Law                            Volume        Page          otherwise
                                                                                                    specified)
----------------------------------------------------------------------------------------------------------------
             1935
July 8                         374.............  1 (matter classified       49  469............  26
                                                  to 40:26).
 
             1936
Apr. 17                        233.............  1 (matter classified       49  1224...........  26
                                                  to 40:26).
 
             1942
Sept. 9                        558.............  1....................      56  750............  174f
                                ...............  2....................      56  751............  174f note
                                ...............  3....................      56  751............  174g
                                ...............  4....................      56  751............  174h
                                ...............  5....................      56  751............  174i
                                ...............  6....................      56  751............  174j
                                ...............  7....................      56  751............  174f note
 
             1943
July 12                        215.............  1 (matter classified       57  425............  435
                                                  to 40:435).
 
             1944
June 28                        296.............  1 (matter classified       58  456............  435
                                                  to 40:435).
 
             1945
May 5                          109.............  1 (matter classified       59  160............  435
                                                  to 40:435).
 
             1946
June 22                        445.............  1 (matter classified       60  292............  435
                                                  to 40:435).
July 30                        698.............  1....................      60  711............  436
                                ...............  2....................      60  711............  437
                                ...............  3....................      60  711............  438
                                ...............  4....................      60  712............  439
 
             1947
July 30                        358.............  306 (matter                61  584............  19 note
                                                  classified to 40:19
                                                  note).
 
             1949
June 30                        286.............  201 (matter                63  373............  284
                                                  classified to
                                                  40:284).
 
             1950
May 3                          152.............  2....................      64  98.............  440
                                ...............  3....................      64  99.............  441
                                ...............  4....................      64  100............  442
                                ...............  5....................      64  100............  443
                                ...............  6....................      64  100............  444
 
             1953
July 30                        282.............  108..................      67  231............  459
 
             1954
July 22                        560.............  101 (related to            68  518............  298a note
                                                  redesignation of
                                                  former ``Sec. 411''
                                                  as former ``Sec.
                                                  412'').
                                ...............  101 (related to new        68  518............  356
                                                  ``Sec. 411'').
                                ...............  102..................      68  521............  357
                                ...............  103..................      68  521............  356 note
Aug. 2                         649.............  804..................      68  643............  459
 

[[Page 117 STAT. 2639]]

 
             1955
July 12                        331.............  (related to                69  297............  298a note
                                                  redesignation of
                                                  former ``Sec. 412''
                                                  as ``Sec. 413'').
                                ...............  (related to new            69  297............  356a
                                                  ``Sec. 412'').
Aug. 5                         568.............  101 (matter                69  515............  166b note
                                                  classified to
                                                  40:166b note).
                                ...............  101 (matter                69  515............  166b-1
                                                  classified to
                                                  40:166b-1).
 
             1956
June 27                        452.............  201 (matter                70  353............  459 note
                                                  classified to 40:459
                                                  note).
July 9                         525.............  1....................      70  510............  356
 
             1957
July 1                         85-75...........  101 (matter                71  251............  166b-1
                                                  classified to
                                                  40:166b-1).
 
             1961
Aug. 10                        87-130..........  101 (matter                75  329............  166b-1
                                                  classified to
                                                  40:166b-1).
 
             1965
Mar. 9                         89-4............  203..................  ......  ...............  40 App.:203
                                ...............  204..................  ......  ...............  40 App.:204
                                ...............  205..................  ......  ...............  40 App.:205
 
             1976
Oct. 18                        94-541..........  101..................      90  2505...........  601 note
                                ...............  102..................      90  2505...........  601a
                                ...............  103(1), (2)..........      90  2505...........  606
                                ...............  103(3) (related to         90  2506...........  611
                                                  ``Sec. 12(d)'').
                                ...............  103(3) (related to         90  2506...........  490
                                                  ``Sec. 12(e)'').
                                ...............  103(3) (related to         90  2506...........  611
                                                  ``Sec. 12(c)'').
                                ...............  104..................      90  2506...........  490
 
             1979
Oct. 12                        96-86...........  101(c) [H.R. 4390,         93  657............  166a
                                                  title I (matter
                                                  classified to
                                                  40:166a)].
 
             1990
Nov. 5                         101-509.........  625..................     104  1476...........  490b note
 
             1991
Oct. 28                        102-141.........  604..................     105  868............  490b note
 
             1992
Oct. 6                         102-393.........  604..................     106  1766...........  490b note
 
             1993
Oct. 28                        103-123.........  603..................     107  1259...........  490b note
 
             1994
Sept. 30                       103-329.........  603..................     108  2416...........  490b note
 
             1995
Nov. 19                        104-52..........  603..................     109  497............  490b note
 
             1996
Sept. 30                       104-208.........  101(f) [title VI,         110  3009-353.......  490b note
                                                  Sec.  603].
 
             1997
Oct. 10                        105-61..........  603..................     111  1308...........  490b note
----------------------------------------------------------------------------------------------------------------


[[Page 117 STAT. 2640]]


                            Revised Statutes
------------------------------------------------------------------------
                                             United States Code
     Revised Statutes Section      -------------------------------------
                                          Title             Section
------------------------------------------------------------------------
355...............................                 40                255
1797..............................                 40                 19
1800..............................                 40                 45
1801..............................                 40                 48
1802..............................                 40                 54
1803..............................                 40                 56
1804..............................                 40                 57
1805..............................                 40                 55
1807..............................                 40                 46
1808..............................                 40                 47
1809..............................                 40                 49
1810..............................                 40                 51
1811..............................                 40                 52
1812..............................                 40                 50
1818..............................                 40                 66
1819..............................                 40                192
1830..............................                 40                102
1835..............................                 40                221
3750..............................                 40                301
3751..............................                 40                306
3752..............................                 40                305
3753..............................                 40                308
3754..............................                 40                309
3755..............................                 40                310
------------------------------------------------------------------------

    (b) Revival of Certain Provisions.--Section 6(b) of Public Law 107-
217 (116 Stat. 1304) <<NOTE: 40 USC note prec. 101.>> is repealed 
insofar as it relates to the provisions listed below, and the provisions 
listed below are revived to read as if section 6(b) had not been 
enacted:
            (1) Section 1(a) of the Act of June 30, 1949 <<NOTE: 41 USC 
        251 note.>> (ch. 288, 63 Stat. 377).
            (2) Section 509(b) of the Department of Education 
        Organization Act (Public Law 96-88, 93 Stat. 695). <<NOTE: 20 
        USC 3508.>> 
            (3) Public Law 101-427 (104 Stat. 927). <<NOTE: 23 USC 101 
        note.>> 
            (4) Section 7306 of the Federal Acquisition Streamlining Act 
        of 1994 (Public Law 103-355, 108 Stat. 3384).

SEC. 3. TECHNICAL CHANGES IN TITLE 40, UNITED STATES CODE.

    Title 40, United States Code, is amended as follows:
            (1) In section 3304(b), insert ``, by purchase, 
        condemnation, donation, exchange, or otherwise,'' after ``may 
        acquire''.
            (2) In section 5107, strike ``5105, 5105'' and substitute 
        ``5105, 5106''.

SEC. 4. CONFORMING CROSS-REFERENCES.

    (a) Title 5.--In section 5334(a) (matter after cl. (7)) of title 5, 
United States Code, strike ``section 106(2) of the Appalachian Regional 
Development Act of 1965 (40 U.S.C. App.)'' and substitute ``section 
14306(a)(2) of title 40''.
    (b) Title 10.--Title 10, United States Code, is amended as follows:
            (1) In section 2194(b)(2)--
                    (A) insert ``subtitle I of title 40 and title III 
                of'' before ``the Federal''; and
                    (B) strike ``(40 U.S.C. 471 et seq.)'' and 
                substitute ``(41 U.S.C. 251 et seq.)''.
            (2) In section 2225(b)(9), strike ``sections 5122 and 5123 
        of the Clinger-Cohen Act of 1996 (40 U.S.C. 1422, 1423)'' and 
        substitute ``sections 11312 and 11313 of title 40''.

[[Page 117 STAT. 2641]]

            (3) In section 2305a(c)(1), strike ``the Brooks Architect-
        Engineers Act (40 U.S.C. 541 et seq.)'' and substitute ``chapter 
        11 of title 40''.
            (4) In section 2667(b)(5), as amended by section 3(b)(12)(B) 
        of Public Law 107-217 (116 Stat. 1296), strike the comma 
        appearing after ``of title 40''.
            (5) In section 4553(d), strike ``Section 321 of the Act of 
        June 30, 1932 (40 U.S.C. 303b),'' and substitute ``Section 1302 
        of title 40''.
            (6) In section 7422(c)(1) (matter after cl. (D)), strike 
        ``lands' within the meaning of that Act'' and substitute ``land' 
        within the meaning of those sections''.
            (7) In section 9781(g), as amended by section 3(b)(40)(C) of 
        Public Law 107-217 (116 Stat. 1298)--
                    (A) strike ``subtitle III of the Federal Property 
                and Administrative Services Act of 1949'' and substitute 
                ``title III of the Federal Property and Administrative 
                Services Act of 1949''; and
                    (B) strike ``. (41 U.S.C. 251 et seq.)'' and 
                substitute ``(41 U.S.C. 251 et seq.).''.

    (c) Title 13.--In section 15 of title 13, United States Code, strike 
``; 40 U.S.C. 278a''.
    (d) Title 23.--In section 104(a)(1) of title 23, United States Code, 
strike ``section 201 of the Appalachian Regional Development Act of 1965 
(40 U.S.C. App.)'' and substitute ``section 14501 of title 40''.
    (e) The Internal Revenue Code of 1986.--In section 
7608(c)(1)(A)(i)(IV) of the Internal Revenue Code of 1986 (26 U.S.C. 
7608(c)(1)(A)(i)(IV)), as amended by section 3(f) of Public Law 107-217 
(116 Stat. 1299), <<NOTE: 26 USC 7608.>> strike ``title 40'' and 
substitute ``title 40, United States Code''.

    (f) Title 31.--Title 31, United States Code, is amended as follows:
            (1) In section 1105(g)(2)(B)(ii), as amended by section 
        3(h)(3) of Public Law 107-217 (116 Stat. 1299), insert 
        ``section'' before ``1102 of title 40''.
            (2) In section 9303(d)(1), as amended by section 
        3(h)(9)(B)(i) of Public Law 107-217 (116 Stat. 1300), strike the 
        comma appearing after ``sections 3131 and 3133 of title 40''.

    (g) Title 35.--In section 2(b)(4)(A) of title 35, United States 
Code, strike ``the Federal Property and Administrative Services Act of 
1949 (40 U.S.C. 471 et seq.), the Public Buildings Act (40 U.S.C. 601 et 
seq.),'' and substitute ``subtitle I and chapter 33 of title 40, title 
III of the Federal Property and Administrative Services Act of 1949 (41 
U.S.C. 251 et seq.),''.
    (h) Title 36.--Section 2113 of title 36, United States Code, is 
amended as follows:
            (1) In subsection (a)(2), strike ``(40 U.S.C. 1003 note)'' 
        and substitute ``(40 U.S.C. 8903 note)''.
            (2) In subsection (c)(1), strike ``section 8(b) of the 
        Commemorative Works Act (40 U.S.C. 1008(b))'' and substitute 
        ``section 8906(b) of title 40''.
            (3) In subsection (e), strike ``section 8 of the 
        Commemorative Works Act (40 U.S.C. 1008)'' and substitute 
        ``section 8906 of title 40''.
            (4) In subsection (h)--

[[Page 117 STAT. 2642]]

                    (A) strike ``section 10 of the Commemorative Works 
                Act (40 U.S.C. 1010)'' and substitute ``section 8903(e) 
                of title 40''; and
                    (B) strike ``(40 U.S.C. 1003 note)'' and substitute 
                ``(40 U.S.C. 8903 note)''.

    (i) Title 38.--Title 38, United States Code, is amended as follows:
            (1) In section 8162(a)(3), as amended by section 3(j)(5)(B) 
        of Public Law 107-217 (116 Stat. 1301), strike the comma 
        appearing after ``of title 40''.
            (2) In section 8165(c), as amended by section 3(j)(6) of 
        Public Law 107-217 (116 Stat. 1301), strike the comma appearing 
        after ``of title 40''.

    (j) Title 39.--Section 410(d) of title 39, United States Code, is 
amended as follows:
            (1) In paragraph (1), strike ``section 276a of title 40'' 
        and substitute ``section 3142 of title 40''.
            (2) In paragraph (2), strike ``section 276c of title 40'' 
        and substitute ``section 3145 of title 40''.

    (k) Title 49.--In section 40110(d)(2) of title 49, United States 
Code--
            (1) strike clause (G);
            (2) redesignate clause (H) as clause (G); and
            (3) in clause (G) as redesignated, strike ``subparagraphs 
        (A) through (G)'' and substitute ``subparagraphs (A) through 
        (F)''.

SEC. 5. <<NOTE: 5 USC 5334 note.>> EFFECTIVE DATE.

    This Act and amendments and repeals made by this Act are effective 
August 21, 2002.

    Approved December 15, 2003.

LEGISLATIVE HISTORY--H.R. 1437:
---------------------------------------------------------------------------

HOUSE REPORTS: No. 108-103 (Comm. on the Judiciary).
CONGRESSIONAL RECORD, Vol. 149 (2003):
            July 21, considered and passed House.
            Nov. 25, considered and passed Senate.

                                  <all>
 