[108th Congress Public Law 167]
[From the U.S. Government Printing Office]


[DOCID: f:publ167.108]

[[Page 117 STAT. 2031]]

Public Law 108-167
108th Congress

                                 An Act


 
 To authorize salary adjustments for Justices and judges of the United 
   States for fiscal year 2004. <<NOTE: Dec. 6, 2003 -  [H.R. 3349]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. <<NOTE: 28 USC 461 note.>> AUTHORIZATION OF SALARY 
            ADJUSTMENTS FOR FEDERAL JUSTICES AND JUDGES.

    Pursuant to section 140 of Public Law 97-92, Justices and judges of 
the United States are authorized during fiscal year 2004 to receive a 
salary adjustment in accordance with section 461 of title 28, United 
States Code.

    Approved December 6, 2003.

LEGISLATIVE HISTORY--H.R. 3349:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 149 (2003):
            Nov. 5, considered and passed House.
            Nov. 21, considered and passed Senate.

                                  <all>