[108th Congress Public Law 174]
[From the U.S. Government Printing Office]


[DOCID: f:publ174.108]

[[Page 117 STAT. 2481]]

Public Law 108-174
108th Congress

                                 An Act


 
    To reauthorize the ban on undetectable firearms. <<NOTE: Dec. 9, 
                         2003 -  [H.R. 3348]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. REAUTHORIZATION OF THE BAN ON UNDETECTABLE FIREARMS.

    Section 2(f)(2) of the Undetectable Firearms Act of 1988 (18 U.S.C. 
922 note) is amended--
            (1) by striking ``15'' and inserting ``25'';
            (2) <<NOTE: 18 USC 924.>> in subparagraph (B)--
                    (A) by striking ``and (h)'' and inserting ``through 
                (o)''; and
                    (B) by striking ``and (g)'' and inserting ``through 
                (n)''; and
            (3) <<NOTE: 18 USC 924, 925.>> by striking subparagraphs (D) 
        and (E) and inserting the following:
                    ``(D) section 924(a)(1) of such title is amended by 
                striking `this subsection, subsection (b), (c), or (f) 
                of this section, or in section 929' and inserting `this 
                chapter'; and
                    ``(E) section 925(a) of such title is amended--
                          ``(i) in paragraph (1), by striking `and 
                      provisions relating to firearms subject to the 
                      prohibitions of section 922(p)'; and
                          ``(ii) in paragraph (2), by striking `, except 
                      for provisions relating to firearms subject to the 
                      prohibitions of section 922(p),'; and
                          ``(iii) in each of paragraphs (3) and (4), by 
                      striking `except for provisions relating to 
                      firearms subject to the prohibitions of section 
                      922(p),'.''.

    Approved December 9, 2003.

LEGISLATIVE HISTORY--H.R. 3348:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 149 (2003):
            Nov. 5, considered and passed House.
            Nov. 25, considered and passed Senate.

                                  <all>