[108th Congress Public Law 134]
[From the U.S. Government Printing Office]


[DOCID: f:publ134.108]

[[Page 117 STAT. 1389]]

Public Law 108-134
108th Congress

                                 An Act


 
To reauthorize certain school lunch and child nutrition programs through 
         March 31, 2004. <<NOTE: Nov. 22, 2003 -  [H.R. 3232]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. EXCLUSION OF CERTAIN MILITARY HOUSING ALLOWANCES.

    Section 9(b)(7) of the Richard B. Russell National School Lunch Act 
(42 U.S.C. 1758(b)(7)) is amended by inserting ``and through March 31, 
2004'' after ``and 2003''.

SEC. 2. CHILD AND ADULT CARE FOOD PROGRAM.

    Section 17(a)(2)(B)(i) of the Richard B. Russell National School 
Lunch Act (42 U.S.C. 1766(a)(2)(B)(i)) is amended by striking 
``September 30, 2003'' and inserting ``March 31, 2004''.

SEC. 3. REIMBURSEMENT TO STATES UNDER COMMODITY DISTRIBUTION PROGRAMS.

    Section 15(e) of the Commodity Distribution Reform Act and WIC 
Amendments of 1987 (7 U.S.C. 612c note; Public Law 100-237) is amended 
by striking ``October 1, 2003'' and inserting ``April 1, 2004''.

SEC. 4. FUNDING MAINTENANCE OF COMMODITY DISTRIBUTION PROGRAMS.

    Section 14(a) of the Richard B. Russell National School Lunch Act 
(42 U.S.C. 1762a(a)) is amended by striking ``September 30, 2003'' and 
inserting ``March 31, 2004''.

SEC. 5. SUMMER FOOD SERVICE PROGRAM FOR CHILDREN.

    (1) Section 13(q) of the Richard B. Russell National School Lunch 
Act (42 U.S.C. 1761(q)) is amended by striking ``the fiscal year 
beginning'' and all that follows through ``October 1, 2003'' and 
inserting ``the period beginning October 1, 1977, and ending March 31, 
2004''.

[[Page 117 STAT. 1390]]

    (2) Section 18(f)(2) of the Richard B. Russell National School Lunch 
Act (42 U.S.C. 1769(f)(2)) is amended by striking ``of fiscal years 2001 
through 2003'' and inserting ``beginning October 1, 2000, and ending 
March 31, 2004''.

    Approved November 22, 2003.

LEGISLATIVE HISTORY--H.R. 3232:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 149 (2003):
            Oct. 28, considered and passed House.
            Nov. 6, considered and passed Senate.

                                  <all>