[108th Congress Public Law 99]
[From the U.S. Government Printing Office]


[DOCID: f:publ099.108]

[[Page 117 STAT. 1176]]

Public Law 108-99
108th Congress

                                 An Act


 
To amend the Immigration and Nationality Act to extend for an additional 
5 years the special immigrant religious worker program. <<NOTE: Oct. 15, 
                         2003 -  [H.R. 2152]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. EXTENSION OF SPECIAL IMMIGRANT RELIGIOUS WORKER PROGRAM.

    Section 101(a)(27)(C)(ii) of the Immigration and Nationality Act (8 
U.S.C. 1101(a)(27)(C)(ii)) is amended by striking ``2003,'' each place 
it appears and inserting ``2008,''.

SEC. 2. <<NOTE: 8 USC 1101 note.>> EFFECTIVE DATE.

    The amendment made by section 1 shall take effect on October 1, 
2003.

    Approved October 15, 2003.

LEGISLATIVE HISTORY--H.R. 2152:
---------------------------------------------------------------------------

HOUSE REPORTS: No. 108-271 (Comm. on the Judiciary).
CONGRESSIONAL RECORD, Vol. 149 (2003):
            Sept. 17, considered and passed House.
            Oct. 3, considered and passed Senate.

                                  <all>
 