[108th Congress Public Law 328]
[From the U.S. Government Printing Office]


[DOCID: f:publ328.108]

[[Page 118 STAT. 1273]]

Public Law 108-328
108th Congress

                                 An Act


 
 To amend the Safe Drinking Water Act to reauthorize the New York City 
  Watershed Protection Program. <<NOTE: Oct. 16, 2004 -  [H.R. 2771]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. NEW YORK CITY WATERSHED PROTECTION PROGRAM.

    Section 1443(d)(4) of the Safe Drinking Water Act (42 U.S.C. 300j-
2(d)(4)) is amended by striking ``1997 through 2003'' and inserting 
``2003 through 2010''.

    Approved October 16, 2004.

LEGISLATIVE HISTORY--H.R. 2771 (S. 1425):
---------------------------------------------------------------------------

HOUSE REPORTS: No. 108-476 (Comm. on Energy and Commerce).
SENATE REPORTS: No. 108-205 accompanying S. 1425 (Comm. on Environment 
and Public Works).
CONGRESSIONAL RECORD, Vol. 150 (2004):
            May 5, considered and passed House.
            Sept. 30, considered and passed Senate.

                                  <all>