[108th Congress Public Law 3]
[From the U.S. Government Printing Office]


[DOCID: f:publ003.108]
Public Law 108-3
108th Congress

                                 An Act


 
    To extend the national flood insurance program. <<NOTE: Jan. 13, 
                          2003 -  [H.R. 11]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled, <<NOTE: National Flood 
Insurance Program Reauthorization Act of 2003.>> 

SECTION 1. SHORT TITLE. <<NOTE: 42 USC 4001 note.>> 

    This Act may be cited as the ``National Flood Insurance Program 
Reauthorization Act of 2003''.

SEC. 2. EXTENSION OF NATIONAL FLOOD INSURANCE PROGRAM.

    (a) Extension.--The National Flood Insurance Act of 1968 is 
amended--
            (1) in section 1309(a)(2) (42 U.S.C. 4016(a)(2)), by 
        striking ``December 31, 2002'' and inserting ``December 31, 
        2003'';
            (2) in section 1319 (42 U.S.C. 4026), by striking ``after'' 
        and all that follows through the period at the end and inserting 
        ``after December 31, 2003.'';
            (3) in section 1336(a) (42 U.S.C. 4056(a)), by striking 
        ``ending'' and all that follows through ``in'' and inserting 
        ``ending December 31, 2003, in''; and
            (4) in section 1376(c) (42 U.S.C. 4127), by striking 
        ``December 31, 2002'' and inserting ``December 31, 2003''.

    (b) <<NOTE: 42 USC 4016 note.>> Effective Date.--The amendments made 
by this section shall be considered to have taken effect on December 31, 
2002.

    Approved January 13, 2003.

LEGISLATIVE HISTORY--H.R. 11:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 149 (2003):
            Jan. 8, considered and passed House.
            Jan. 9, considered and passed Senate.

                                  <all>