[108th Congress Public Law 171]
[From the U.S. Government Printing Office]


[DOCID: f:publ171.108]

[[Page 117 STAT. 2064]]

Public Law 108-171
108th Congress

                                 An Act


 
    To extend the national flood insurance program. <<NOTE: Dec. 6, 
                          2003 -  [S. 1768]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress <<NOTE: National Flood Insurance 
Program Reauthorization Act of 2004.>> assembled,

SECTION 1. <<NOTE: 42 USC 4001 note.>> SHORT TITLE.

    This Act may be cited as the ``National Flood Insurance Program 
Reauthorization Act of 2004''.

SEC. 2. EXTENSION OF PROGRAM.

    (a) Extension.--The National Flood Insurance Act of 1968 is amended 
as follows:
            (1) Authority for contracts.--In section 1319 (42 U.S.C. 
        4026), by striking ``December 31, 2003'' and inserting ``March 
        31, 2004''.
            (2) Borrowing authority.--In the first sentence of section 
        1309(a) (42 U.S.C. 4016(a)), by striking ``December 31, 2003'' 
        and inserting ``the date specified in section 1319''.
            (3) Emergency implementation.--In section 1336(a) (42 U.S.C. 
        4056(a)), by striking ``December 31, 2003'' and inserting ``on 
        the date specified in section 1319''.
            (4) Authorization of appropriations for studies.--In section 
        1376(c) (42 U.S.C. 4127(c)), by striking ``December 31, 2003'' 
        and inserting ``the date specified in section 1319''.

    (b) Effective Date.--The <<NOTE: 42 USC 4016 note.>> amendments made 
by this section shall be considered to have taken effect on December 31, 
2003.

    Approved December 6, 2003.

LEGISLATIVE HISTORY--S. 1768:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 149 (2003):
            Oct. 27, considered and passed Senate.
            Nov. 21, considered and passed House, amended.
            Nov. 24, Senate concurred in House amendment.

                                  <all>