[108th Congress Public Law 172]
[From the U.S. Government Printing Office]


[DOCID: f:publ172.108]

[[Page 117 STAT. 2065]]

Public Law 108-172
108th Congress

                                 An Act


 
To temporarily extend the programs under the Small Business Act and the 
 Small Business Investment Act of 1958 through March 15, 2004, and for 
          other purposes. <<NOTE: Dec. 6, 2003 -  [S. 1895]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,
SECTION 1. EXTENSION OF PROGRAM AUTHORITY.

    (a) In General.--Any program, authority, or provision, including any 
pilot program, authorized under the Small Business Act (15 U.S.C. 631 et 
seq.) or the Small Business Investment Act of 1958 (15 U.S.C. 661 et 
seq.) as of September 30, 2003, that is scheduled to expire on or after 
September 30, 2003 and before March 15, 2004, shall remain authorized 
through March 15, 2004, under the same terms and conditions in effect on 
September 30, 2003.
    (b) Exception.--Notwithstanding subsection (a), section 303(g)(2) of 
the Small Business Investment Act of 1958 (15 U.S.C. 683(g)(2)) is 
amended by striking ``1.38 percent'' and inserting ``1.46 percent''.

    Approved December 6, 2003.

LEGISLATIVE HISTORY--S. 1895:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 149 (2003):
            Nov. 19, considered and passed Senate.
            Nov. 20, considered and passed House.

                                  <all>