[108th Congress Public Law 197]
[From the U.S. Government Printing Office]


[DOCID: f:publ197.108]

[[Page 117 STAT. 2898]]

Public Law 108-197
108th Congress

                                 An Act


 
  To amend the Employee Retirement Income Security Act of 1974 and the 
 Public Health Service Act to extend the mental health benefits parity 
provisions for an additional year. <<NOTE: Dec. 19, 2003 -  [S. 1929]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress <<NOTE: Mental Health Parity 
Reauthorization Act of 2003.>> assembled,

SECTION 1. <<NOTE: 42 USC 201 note.>> SHORT TITLE.

    This Act may be cited as the ``Mental Health Parity Reauthorization 
Act of 2003''.

SEC. 2. EXTENSION OF MENTAL HEALTH PROVISIONS.

    (a) ERISA.--Section 712(f) of the Employee Retirement Income 
Security Act of 1974 (29 U.S.C. 1185a(f)) is amended by striking 
``December 31, 2003'' and inserting ``December 31, 2004''.
    (b) PHSA.--Section 2705(f) of the Public Health Service Act (42 
U.S.C. 300gg-5(f)) is amended by striking ``December 31, 2003'' and 
inserting ``December 31, 2004''.

    Approved December 19, 2003.

LEGISLATIVE HISTORY--S. 1929:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 149 (2003):
            Nov. 21, considered and passed Senate.
            Dec. 8, considered and passed House.

                                  <all>