[108th Congress Public Law 358]
[From the U.S. Government Printing Office]


[DOCID: f:publ358.108]

[[Page 118 STAT. 1661]]

Public Law 108-358
108th Congress

                                 An Act


 
  To amend the Controlled Substances Act to clarify the definition of 
 anabolic steroids and to provide for research and education activities 
     relating to steroids and steroid precursors. <<NOTE: Oct. 22, 
                          2004 -  [S. 2195]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled, <<NOTE: Anabolic Steroid 
Control Act of 2004.>> 

SECTION 1. SHORT TITLE. <<NOTE: 21 USC 801 note.>> 

    This Act may be cited as the ``Anabolic Steroid Control Act of 
2004''.
SEC. 2. AMENDMENTS TO THE CONTROLLED SUBSTANCES ACT.

    (a) Definitions.--Section 102 of the Controlled Substances Act (21 
U.S.C. 802) is amended--
            (1) in paragraph (41)--
                    (A) by realigning the margin so as to align with 
                paragraph (40); and
                    (B) by striking subparagraph (A) and inserting the 
                following:

    ``(A) The term `anabolic steroid' means any drug or hormonal 
substance, chemically and pharmacologically related to testosterone 
(other than estrogens, progestins, corticosteroids, and 
dehydroepiandrosterone), and includes--
            ``(i) androstanediol--
                    ``(I) 3b,17b-dihydroxy-5a-androstane; and
                    ``(II) 3a,17b-dihydroxy-5a-androstane;
            ``(ii) androstanedione (5a-androstan-3,17-dione);
            ``(iii) androstenediol--
                    ``(I) 1-androstenediol (3b,17b-dihydroxy-5a-androst-
                1-ene);
                    ``(II) 1-androstenediol (3a,17b-dihydroxy-5a-
                androst-1-ene);
                    ``(III) 4-androstenediol (3b,17b-dihydroxy-androst-
                4-ene); and
                    ``(IV) 5-androstenediol (3b,17b-dihydroxy-androst-5-
                ene);
            ``(iv) androstenedione--
                    ``(I) 1-androstenedione ([5a]-androst-1-en-3,17-
                dione);
                    ``(II) 4-androstenedione (androst-4-en-3,17-dione); 
                and
                    ``(III) 5-androstenedione (androst-5-en-3,17-dione);
            ``(v) bolasterone (7a,17a-dimethyl-17b-hydroxyandrost-4-en-
        3-one);
            ``(vi) boldenone (17b-hydroxyandrost-1,4,-diene-3-one);
            ``(vii) calusterone (7b,17a-dimethyl-17b-hydroxyandrost-4-
        en-3-one);

[[Page 118 STAT. 1662]]

            ``(viii) clostebol (4-chloro-17b-hydroxyandrost-4-en-3-one);
            ``(ix) dehydrochloromethyltestosterone (4-chloro-17b-
        hydroxy-17a-methyl-androst-1,4-dien-3-one);
            ``(x) <triangle>1-dihydrotestosterone (a.k.a. `1-
        testosterone') (17b-hydroxy-5a-androst-1-en-3-one);
            ``(xi) 4-dihydrotestosterone (17b-hydroxy-androstan-3-one);
            ``(xii) drostanolone (17b-hydroxy-2a-methyl-5a-androstan-3-
        one);
            ``(xiii) ethylestrenol (17a-ethyl-17b-hydroxyestr-4-ene);
            ``(xiv) fluoxymesterone (9-fluoro-17a-methyl-11b,17b-
        dihydroxyandrost-4-en-3-one);
            ``(xv) formebolone (2-formyl-17a-methyl-11a,17b-
        dihydroxyandrost-1,4-dien-3-one);
            ``(xvi) furazabol (17a-methyl-17b-hydroxyandrostano[2,3-c]-
        furazan);
            ``(xvii) 13b-ethyl-17a-hydroxygon-4-en-3-one;
            ``(xviii) 4-hydroxytestosterone (4,17b-dihydroxy-androst-4-
        en-3-one);
            ``(xix) 4-hydroxy-19-nortestosterone (4,17b-dihydroxy-estr-
        4-en-3-one);
            ``(xx) mestanolone (17a-methyl-17b-hydroxy-5a-androstan-3-
        one);
            ``(xxi) mesterolone (1a-methyl-17b-hydroxy-[5a]-androstan-3-
        one);
            ``(xxii) methandienone (17a-methyl-17b-hydroxyandrost-1,4-
        dien-3-one);
            ``(xxiii) methandriol (17a-methyl-3b,17b-dihydroxyandrost-5-
        ene);
            ``(xxiv) methenolone (1-methyl-17b-hydroxy-5a-androst-1-en-
        3-one);
            ``(xxv) 17a-methyl-3b, 17b-dihydroxy-5a-androstane;
            ``(xxvi) 17a-methyl-3a,17b-dihydroxy-5a-androstane;
            ``(xxvii) 17a-methyl-3b,17b-dihydroxyandrost-4-ene.
            ``(xxviii) 17a-methyl-4-hydroxynandrolone (17a-methyl-4-
        hydroxy-17b-hydroxyestr-4-en-3-one);
            ``(xxix) methyldienolone (17a-methyl-17b-hydroxyestra-
        4,9(10)-dien-3-one);
            ``(xxx) methyltrienolone (17a-methyl-17b-hydroxyestra-4,9-
        11-trien-3-one);
            ``(xxxi) methyltestosterone (17a-methyl-17b-hydroxyandrost-
        4-en-3-one);
            ``(xxxii) mibolerone (7a,17a-dimethyl-17b-hydroxyestr-4-en-
        3-one);
            ``(xxxiii) 17a-methyl-<triangle>1-dihydrotestosterone (17b-
        hydroxy-17a-methyl-5a-androst-1-en-3-one) (a.k.a. `17-a-methyl-
        1-testosterone');
            ``(xxxiv) nandrolone (17b-hydroxyestr-4-en-3-one);
            ``(xxxv) norandrostenediol--
                    ``(I) 19-nor-4-androstenediol (3b, 17b-
                dihydroxyestr-4-ene);
                    ``(II) 19-nor-4-androstenediol (3a, 17b-
                dihydroxyestr-4-ene);
                    ``(III) 19-nor-5-androstenediol (3b, 17b-
                dihydroxyestr-5-ene); and
                    ``(IV) 19-nor-5-androstenediol (3a, 17b-
                dihydroxyestr-5-ene);
            ``(xxxvi) norandrostenedione--

[[Page 118 STAT. 1663]]

                    ``(I) 19-nor-4-androstenedione (estr-4-en-3,17-
                dione); and
                    ``(II) 19-nor-5-androstenedione (estr-5-en-3,17-
                dione;
            ``(xxxvii) norbolethone (13b,17a-diethyl-17b-hydroxygon-4-
        en-3-one);
            ``(xxxviii) norclostebol (4-chloro-17b-hydroxyestr-4-en-3-
        one);
            ``(xxxix) norethandrolone (17a-ethyl-17b-hydroxyestr-4-en-3-
        one);
            ``(xl) normethandrolone (17a-methyl-17b-hydroxyestr-4-en-3-
        one);
            ``(xli) oxandrolone (17a-methyl-17b-hydroxy-2-oxa-[5a]-
        androstan-3-one);
            ``(xlii) oxymesterone (17a-methyl-4,17b-dihydroxyandrost-4-
        en-3-one);
            ``(xliii) oxymetholone (17a-methyl-2-hydroxymethylene-17b-
        hydroxy-[5a]-androstan-3-one);
            ``(xliv) stanozolol (17a-methyl-17a-hydroxy-[5a]-androst-2-
        eno[3,2-c]-pyrazole);
            ``(xlv) stenbolone (17b-hydroxy-2-methyl-[5a]-androst-1-en-
        3-one);
            ``(xlvi) testolactone (13-hydroxy-3-oxo-13,17-secoandrosta-
        1,4-dien-17-oic acid lactone);
            ``(xlvii) testosterone (17b-hydroxyandrost-4-en-3-one);
            ``(xlviii) tetrahydrogestrinone (13b,17a-diethyl-17b-
        hydroxygon-4,9,11-trien-3-one);
            ``(xlix) trenbolone (17b-hydroxyestr-4,9,11-trien-3-one); 
        and
            ``(xlx) any salt, ester, or ether of a drug or substance 
        described in this paragraph.

The substances excluded under this subparagraph may at any time be 
scheduled by the Attorney General in accordance with the authority and 
requirements of subsections (a) through (c) of section 201.''; and
            (2) in paragraph (44), by inserting ``anabolic steroids,'' 
        after ``marihuana,''.

    (b) Authority and Criteria for Classification.--Section 201(g) of 
the Controlled Substances Act (21 U.S.C. 811(g)) is amended--
            (1) in paragraph (1), by striking ``substance from a 
        schedule if such substance'' and inserting ``drug which contains 
        a controlled substance from the application of titles II and III 
        of the Comprehensive Drug Abuse Prevention and Control Act (21 
        U.S.C. 802 et seq.) if such drug''; and
            (2) in paragraph (3), by adding at the end the following:
            ``(C) Upon the recommendation of the Secretary of Health and 
        Human Services, a compound, mixture, or preparation which 
        contains any anabolic steroid, which is intended for 
        administration to a human being or an animal, and which, because 
        of its concentration, preparation, formulation or delivery 
        system, does not present any significant potential for abuse.''.

    (c) Anabolic Steroids Control Act.--Section 1903 of the Anabolic 
Steroids Control Act of 1990 (Public Law 101-647) <<NOTE: 21 USC 802 
note.>> is amended--
            (1) by striking subsection (a); and
            (2) by redesignating subsections (b) and (c) as subsections 
        (a) and (b), respectively.

[[Page 118 STAT. 1664]]

    (d) <<NOTE: 21 USC 802 note.>> Effective Date.--The amendments made 
by this section shall take effect 90 days after the date of enactment of 
this Act.

SEC. 3. SENTENCING COMMISSION GUIDELINES. <<NOTE: 28 USC 994 note.>> 

    The United States Sentencing Commission shall--
            (1) review the Federal sentencing guidelines with respect to 
        offenses involving anabolic steroids;
            (2) consider amending the Federal sentencing guidelines to 
        provide for increased penalties with respect to offenses 
        involving anabolic steroids in a manner that reflects the 
        seriousness of such offenses and the need to deter anabolic 
        steroid trafficking and use; and
            (3) take such other action that the Commission considers 
        necessary to carry out this section.

SEC. 4. PREVENTION AND EDUCATION PROGRAMS. <<NOTE: Grants. 42 USC 290bb-
            25f.>> 

    (a) In General.--The Secretary of Health and Human Services 
(referred to in this Act as the ``Secretary'') shall award grants to 
public and nonprofit private entities to enable such entities to carry 
out science-based education programs in elementary and secondary schools 
to highlight the harmful effects of anabolic steroids.
    (b) Eligibility.--
            (1) Application.--To be eligible for grants under subsection 
        (a), an entity shall prepare and submit to the Secretary an 
        application at such time, in such manner, and containing such 
        information as the Secretary may require.
            (2) Preference.--In awarding grants under subsection (a), 
        the Secretary shall give preference to applicants that intend to 
        use grant funds to carry out programs based on--
                    (A) the Athletes Training and Learning to Avoid 
                Steroids program;
                    (B) The Athletes Targeting Healthy Exercise and 
                Nutrition Alternatives program; and
                    (C) other programs determined to be effective by the 
                National Institute on Drug Abuse.

    (c) Use of Funds.--Amounts received under a grant under subsection 
(a) shall be used for education programs that will directly communicate 
with teachers, principals, coaches, as well as elementary and secondary 
school children concerning the harmful effects of anabolic steroids.
    (d) Authorization of Appropriations.--There is authorized to be 
appropriated to carry out this section, $15,000,000 for each of fiscal 
years 2005 through 2010.
SEC. 5. NATIONAL SURVEY ON DRUG USE AND HEALTH. <<NOTE: 42 
                    USC 290aa-4 note.>> 

    (a) In General.--The Secretary of Health and Human Services shall 
ensure that the National Survey on Drug Use and Health includes 
questions concerning the use of anabolic steroids.

[[Page 118 STAT. 1665]]

    (b) Authorization of Appropriations.--There is authorized to be 
appropriated to carry out this section, $1,000,000 for each of fiscal 
years 2005 through 2010.

    Approved October 22, 2004.

LEGISLATIVE HISTORY--S. 2195 (H.R. 3866):
---------------------------------------------------------------------------

HOUSE REPORTS: No. 108-461, Pt. 1 (Comm. on the Judiciary) and Pt. 2 
(Comm. on Energy and Commerce), both accompanying H.R. 3866.
CONGRESSIONAL RECORD, Vol. 150 (2004):
            Oct. 6, considered and passed Senate.
            Oct. 8, considered and passed House.

                                  <all>