[108th Congress Public Law 369]
[From the U.S. Government Printing Office]


[DOCID: f:publ369.108]

[[Page 118 STAT. 1749]]

Public Law 108-369
108th Congress

                                 An Act


 
 To extend for eighteen months the period for which chapter 12 of title 
   11, United States Code, is reenacted. <<NOTE: Oct. 25, 2004 -  [S. 
                                2864]>> 

    Be it enacted by the Senate and <<NOTE: Family Farmer Bankruptcy 
Relief Act of 2004.>> House of Representatives of the United States of 
America in Congress assembled,

SECTION 1. <<NOTE: 11 USC 101 note.>> SHORT TITLE.

    This Act may be cited as the ``Family Farmer Bankruptcy Relief Act 
of 2004''.
SEC. 2. EIGHTEEN-MONTH EXTENSION OF PERIOD FOR WHICH CHAPTER 12 OF 
                    TITLE 11, UNITED STATES CODE, IS REENACTED.

    (a) Amendments.--Section 149 of title I of division C of Public Law 
105-277 (11 U.S.C. 1201 note) <<NOTE: 11 USC 1201-1208, 1221-1231.>> is 
amended--
            (1) by striking ``January 1, 2004'' each place that term 
        appears and inserting ``July 1, 2005''; and
            (2) in subsection (a)--
                    (A) by striking ``June 30, 2003'' and inserting 
                ``December 31, 2003''; and
                    (B) by striking ``July 1, 2003'' and inserting 
                ``January 1, 2004''.

    (b) Effective Date.--The amendments made by subsection (a) are 
deemed to have taken effect on <<NOTE: 11 USC 1201 note.>> January 1, 
2004.

    Approved October 25, 2004.

LEGISLATIVE HISTORY--S. 2864:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 150 (2004):
            Oct. 6, considered and passed Senate.
            Oct. 8, considered and passed House.

                                  <all>