[108th Congress Public Law 415]
[From the U.S. Government Printing Office]


[DOCID: f:publ415.108]

[[Page 118 STAT. 2337]]

Public Law 108-415
108th Congress

                                 An Act


 
To amend title 31 of the United States Code to increase the public debt 
              limit. <<NOTE: Nov. 19, 2004 -  [S. 2986]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. INCREASE IN PUBLIC DEBT LIMIT.

    Subsection (b) of section 3101 of title 31, United States Code, is 
amended by striking ``$7,384,000,000,000'' and inserting 
``$8,184,000,000,000''.

    Approved November 19, 2004.

LEGISLATIVE HISTORY--S. 2986:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 150 (2004):
            Nov. 17, considered and passed Senate.
            Nov. 18, considered and passed House.

                                  <all>