[108th Congress Public Law 125]
[From the U.S. Government Printing Office]


[DOCID: f:publ125.108]

[[Page 117 STAT. 1347]]

Public Law 108-125
108th Congress

                                 An Act


 
      To extend the authority for the construction of a memorial to
      Martin Luther King, Jr. <<NOTE: Nov. 11, 2003 -  [S. 470]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. <<NOTE: 40 USC 8903 note.>> MEMORIAL TO MARTIN LUTHER KING, 
            JR.

    Section 508(b) of the Omnibus Parks and Public Lands Management Act 
of 1996 (Public Law 104-333), as amended, is amended to read as follows:
    ``(b) Compliance With Standards for Commemorative Works.--(1) Except 
as provided in paragraph (2), the establishment of the memorial shall be 
in accordance with chapter 89 of title 40, United States Code.
    ``(2) <<NOTE: Termination date.>> Notwithstanding section 8903(e) of 
title 40, United States Code, the authority provided by this section 
terminates on November 12, 2006.''.

    Approved November 11, 2003.

LEGISLATIVE HISTORY--S. 470 (H.R. 1209):
---------------------------------------------------------------------------

HOUSE REPORTS: No. 108-203 accompanying H.R. 1209 (Comm. on Resources).
SENATE REPORTS: No. 108-90 (Comm. on Energy and Natural Resources).
CONGRESSIONAL RECORD, Vol. 149 (2003):
            July 17, considered and passed Senate.
            Oct. 28, considered and passed House.

                                  <all>