[108th Congress Public Law 30]
[From the U.S. Government Printing Office]


[DOCID: f:publ030.108]

[[Page 117 STAT. 774]]

Public Law 108-30
108th Congress

                                 An Act


 
To amend the Richard B. Russell National School Lunch Act to extend the 
    availability of funds to carry out the fruit and vegetable pilot 
              program. <<NOTE: May 29, 2003 -  [S. 870]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. FRUIT AND VEGETABLE PILOT PROGRAM.

    Section 18(g)(4) of the Richard B. Russell National School Lunch Act 
(42 U.S.C. 1769(g)(4)) is amended by inserting before the period at the 
end the following: ``, to remain available until the close of the school 
year beginning July 2003''.

    Approved May 29, 2003.

LEGISLATIVE HISTORY--S. 870:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 149 (2003):
            Apr. 10, considered and passed Senate.
            May 14, considered and passed House.

                                  <all>