[108th Congress Public Law 123]
[From the U.S. Government Printing Office]


[DOCID: f:publ123.108]

[[Page 117 STAT. 1345]]

Public Law 108-123
108th Congress

                                 An Act


 
 To amend section 5379 of title 5, United States Code, to increase the 
   annual and aggregate limits on student loan repayments by Federal 
             agencies. <<NOTE: Nov. 11, 2003 -  [S. 926]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress <<NOTE: Federal Employee Student 
Loan Assistance Act.>> assembled,

SECTION 1. <<NOTE: 5 USC 101 note.>> SHORT TITLE.

    This Act may be cited as the ``Federal Employee Student Loan 
Assistance Act''.

SEC. 2. STUDENT LOAN REPAYMENTS.

    Section 5379(b)(2) of title 5, United States Code, is amended--
            (1) in subparagraph (A), by striking ``$6,000'' and 
        inserting ``$10,000''; and
            (2) in subparagraph (B), by striking ``$40,000'' and 
        inserting ``$60,000''.

    Approved November 11, 2003.

LEGISLATIVE HISTORY--S. 926:
---------------------------------------------------------------------------

SENATE REPORTS: No. 108-109 (Comm. on Governmental Affairs).
CONGRESSIONAL RECORD, Vol. 149 (2003):
            July 30, considered and passed Senate.
            Oct. 28, considered and passed House.

                                  <all>