[113th Congress Public Law 73]
[From the U.S. Government Publishing Office]



[[Page 128 STAT. 3]]

Public Law 113-73
113th Congress

                            Joint Resolution


 
 Making further continuing appropriations for fiscal year 2014, and for 
       other purposes. <<NOTE: Jan. 15, 2014 -  [H.J. Res. 106]>> 

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That the Continuing 
Appropriations Act, 2014 (Public Law 113-46) is amended by striking the 
date specified in section <<NOTE: 127 Stat. 559.>> 106(3) and inserting 
``January 18, 2014''.

    Approved January 15, 2014.

LEGISLATIVE HISTORY--H.J. Res. 106:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 160 (2014):
            Jan. 14, considered and passed House.
            Jan. 15, considered and passed Senate.

                                  <all>