[113th Congress Public Law 203]
[From the U.S. Government Publishing Office]



[[Page 128 STAT. 2070]]

Public Law 113-203
113th Congress

                            Joint Resolution


 
 Making further continuing appropriations for fiscal year 2015, and for 
       other purposes. <<NOTE: Dec. 13, 2014 -  [H.J. Res. 131]>> 

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That the Continuing 
Appropriations Resolution, 2015 (Public Law 113-164) is further 
amended <<NOTE: Ante, p. 2069.>>  by striking the date specified in 
section 106(3) and inserting ``December 17, 2014''.

    Approved December 13, 2014.

LEGISLATIVE HISTORY--H.J. Res. 131:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 160 (2014):
            Dec. 12, considered and passed House.
            Dec. 13, considered and passed Senate.

                                  <all>