[113th Congress Public Law 202]
[From the U.S. Government Publishing Office]



[[Page 128 STAT. 2069]]

Public Law 113-202
113th Congress

                            Joint Resolution


 
 Making further continuing appropriations for fiscal year 2015, and for 
       other purposes. <<NOTE: Dec. 12, 2014 -  [H.J. Res. 130]>> 

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That the Continuing 
Appropriations Resolution, 2015 (Public Law 113-164) is amended by 
striking the date specified in section <<NOTE: Ante, p. 1868.>>  106(3) 
and inserting ``December 13, 2014''.

    Approved December 12, 2014.

LEGISLATIVE HISTORY--H.J. Res. 130:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 160 (2014):
            Dec. 11, considered and passed House and Senate.

                                  <all>