[113th Congress Public Law 201]
[From the U.S. Government Publishing Office]



[[Page 128 STAT. 2068]]

Public Law 113-201
113th Congress

                            Joint Resolution


 
  Appointing the day for the convening of the first session of the One 
 Hundred Fourteenth Congress. <<NOTE: Dec. 4, 2014 -  [H.J. Res. 129]>> 

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That the first regular session 
of the One Hundred Fourteenth Congress shall begin at noon on Tuesday, 
January 6, 2015.

    Approved December 4, 2014.

LEGISLATIVE HISTORY--H.J. Res. 129:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 160 (2014):
            Nov. 14, considered and passed House.
            Nov. 20, considered and passed Senate.

                                  <all>