[113th Congress Public Law 174]
[From the U.S. Government Publishing Office]



[[Page 128 STAT. 1900]]

Public Law 113-174
113th Congress

                                 An Act


 
 To extend the National Advisory Committee on Institutional Quality and 
Integrity and the Advisory Committee on Student Financial Assistance for 
           one year. <<NOTE: Sept. 26, 2014 -  [H.R. 5134]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,
SECTION 1. EXTENSION OF NATIONAL ADVISORY COMMITTEE ON 
                              INSTITUTIONAL QUALITY AND INTEGRITY.

    Section 114(f) of the Higher Education Act of 1965 (20 U.S.C. 
1011c(f)) is amended by striking ``2014'' and inserting ``2015''.
SEC. 2. EXTENSION OF ADVISORY COMMITTEE ON STUDENT FINANCIAL 
                    ASSISTANCE.

    Section 491(k) of the Higher Education Act of 1965 (20 U.S.C. 
1098(k)) is amended by striking ``2014'' and inserting ``2015''.

    Approved September 26, 2014.

LEGISLATIVE HISTORY--H.R. 5134:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 160 (2014):
            July 23, considered and passed House.
            Sept. 15, considered and passed Senate.

                                  <all>