[113th Congress Public Law 10]
[From the U.S. Government Publishing Office]



[[Page 127 STAT. 445]]

Public Law 113-10
113th Congress

                                 An Act


 
 To specify the size of the precious-metal blanks that will be used in 
   the production of the National Baseball Hall of Fame commemorative 
              coins. <<NOTE: May 17, 2013 -  [H.R. 1071]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,
SECTION 1. SIZE OF PRECIOUS-METAL BLANKS.

    Section 3(a) of the National Baseball Hall of Fame Commemorative 
Coin Act (Public Law 112-152) <<NOTE: 31 USC 5112 note.>> is amended--
            (1) in paragraph (1)(B), by striking ``have'' and inserting 
        ``be struck on a planchet having a''; and
            (2) in paragraph (2)(B), by striking ``have a'' and 
        inserting ``be struck on a planchet having a''.

    Approved May 17, 2013.

LEGISLATIVE HISTORY--H.R. 1071:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 159 (2013):
            Apr. 24, considered and passed House.
            May 7, considered and passed Senate.

                                  <all>