[113th Congress Public Law 182]
[From the U.S. Government Publishing Office]



[[Page 128 STAT. 1918]]

Public Law 113-182
113th Congress

                                 An Act


 
 To reauthorize programs authorized under the Debbie Smith Act of 2004, 
    and for other purposes. <<NOTE: Sept. 29, 2014 -  [H.R. 4323]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled, <<NOTE: Debbie Smith 
Reauthorization Act of 2014.>> 
SECTION 1. <<NOTE: 42 USC 13701 note.>>  SHORT TITLE.

    This Act may be cited as the ``Debbie Smith Reauthorization Act of 
2014''.
SEC. 2. GENERAL REAUTHORIZATION.

    Section 2 of the DNA Analysis Backlog Elimination Act of 2000 (42 
U.S.C. 14135) is amended--
            (1) in subsection (c)(3)--
                    (A) in subparagraph (B), by striking ``2010 through 
                2018'' and inserting ``2014 through 2019''; and
                    (B) in subparagraph (C), by striking ``2018'' and 
                inserting ``2019''; and
            (2) in subsection (j), by striking ``2009 through 2014'' and 
        inserting ``2015 through 2019''.
SEC. 3. TRAINING AND EDUCATION.

    Section 303(b) of the DNA Sexual Assault Justice Act of 2004 (42 
U.S.C. 14136(b)) is amended by striking ``2009 through 2014'' and 
inserting ``2015 through 2019''.
SEC. 4. SEXUAL ASSAULT FORENSIC EXAM GRANTS.

    Section 304(c) of the DNA Sexual Assault Justice Act of 2004 (42 
U.S.C. 14136a(c)) is amended by striking ``2009 through 2014'' and 
inserting ``2015 through 2019''.

    Approved September 29, 2014.

LEGISLATIVE HISTORY--H.R. 4323:
---------------------------------------------------------------------------

HOUSE REPORTS: No. 113-404 (Comm. on the Judiciary).
CONGRESSIONAL RECORD, Vol. 160 (2014):
            Apr. 7, considered and passed House.
            Sept. 18, considered and passed Senate.

                                  <all>