[113th Congress Public Law 57]
[From the U.S. Government Publishing Office]



[[Page 127 STAT. 656]]

Public Law 113-57
113th Congress

                                 An Act


 
         To extend the Undetectable Firearms Act of 1988 for 10 
              years. <<NOTE: Dec. 9, 2013 -  [H.R. 3626]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,
SECTION 1. EXTENSION OF UNDETECTABLE FIREARMS ACT OF 1988 FOR 10 
                              YEARS.

    Section 2(f)(2) of the Undetectable Firearms Act of 1988 (18 U.S.C. 
922 note) is amended by striking ``25'' and inserting ``35''.

    Approved December 9, 2013.

LEGISLATIVE HISTORY--H.R. 3626:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 159 (2013):
            Dec. 3, considered and passed House.
            Dec. 9, considered and passed Senate.

                                  <all>