[113th Congress Public Law 102]
[From the U.S. Government Publishing Office]



[[Page 128 STAT. 1154]]

Public Law 113-102
113th Congress

                                 An Act


 
     To amend the National Law Enforcement Museum Act to extend the 
        termination date. <<NOTE: May 16, 2014 -  [H.R. 4120]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,
SECTION 1. NATIONAL LAW ENFORCEMENT MUSEUM ACT TERMINATION DATE 
                              EXTENDED.

    Section 4(f) of the National Law Enforcement Museum Act (Public Law 
106-492) <<NOTE: 114 Stat. 2212.>>  is amended by striking ``13 years'' 
and inserting ``16 years''.
SEC. 2. EFFECTIVE DATE.

    The provisions of this Act shall take effect as if this Act were 
enacted on November 8, 2013.

    Approved May 16, 2014.

LEGISLATIVE HISTORY--H.R. 4120:
---------------------------------------------------------------------------

HOUSE REPORTS: No. 113-421 (Comm. on Natural Resources).
CONGRESSIONAL RECORD, Vol. 160 (2014):
            Apr. 28, considered and passed House.
            May 5, considered and passed Senate.

                                  <all>