[113th Congress Public Law 109]
[From the U.S. Government Publishing Office]



[[Page 128 STAT. 1170]]

Public Law 113-109
113th Congress

                                 An Act


 
    To amend the Clean Air Act to remove the requirement for dealer 
    certification of new light-duty motor vehicles. <<NOTE: June 9, 
                          2014 -  [H.R. 724]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,
SECTION 1. REMOVAL OF REQUIREMENT FOR DEALER CERTIFICATION OF NEW 
                              LIGHT-DUTY MOTOR VEHICLES.

    Section 207(h) of the Clean Air Act (42 U.S.C. 7541(h)) is amended--
            (1) by striking paragraph (1); and
            (2) by redesignating paragraphs (2) and (3) as paragraphs 
        (1) and (2), respectively.

    Approved June 9, 2014.

LEGISLATIVE HISTORY--H.R. 724:
---------------------------------------------------------------------------

HOUSE REPORTS: No. 113-320 (Comm. on Energy and Commerce).
SENATE REPORTS: No. 113-144 (Comm. on Environment and Public Works).
CONGRESSIONAL RECORD, Vol. 160 (2014):
            Jan. 8, considered and passed House.
            May 22, considered and passed Senate.

                                  <all>