[113th Congress Public Law 62]
[From the U.S. Government Publishing Office]



[[Page 127 STAT. 666]]

Public Law 113-62
113th Congress

                                 An Act


 
  To extend the authority of the Supreme Court Police to protect court 
    officials away from the Supreme Court grounds. <<NOTE: Dec. 20, 
                         2013 -  [H.R. 2922]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,
SECTION 1. EXTENSION OF AUTHORITY OF SUPREME COURT POLICE TO 
                              PROTECT COURT OFFICIALS OFF SUPREME 
                              COURT GROUNDS.

    Section 6121(b)(2) of title 40, United States Code, is amended by 
striking ``2013'' and inserting ``2019''.

    Approved December 20, 2013.

LEGISLATIVE HISTORY--H.R. 2922:
---------------------------------------------------------------------------

HOUSE REPORTS: No. 113-259 (Comm. on Judiciary).
CONGRESSIONAL RECORD, Vol. 159 (2013):
            Nov. 12, considered and passed House.
            Dec. 10, considered and passed Senate.

                                  <all>