[113th Congress Public Law 22]
[From the U.S. Government Publishing Office]



[[Page 127 STAT. 492]]

Public Law 113-22
113th Congress

                                 An Act


 
To rename section 219(c) of the Internal Revenue Code of 1986 as the Kay 
  Bailey Hutchison Spousal IRA. <<NOTE: July 25, 2013 -  [H.R. 2289]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,
SECTION 1. KAY BAILEY HUTCHISON SPOUSAL IRA.

    The heading of subsection (c) of section 219 of the Internal Revenue 
Code of 1986 <<NOTE: 26 USC 219.>>  is amended by striking ``Special 
Rules for Certain Married Individuals'' and inserting ``Kay Bailey 
Hutchison Spousal IRA''.

    Approved July 25, 2013.

LEGISLATIVE HISTORY--H.R. 2289:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 159 (2013):
            June 25, considered and passed House.
            July 11, considered and passed Senate.

                                  <all>