[113th Congress Public Law 43]
[From the U.S. Government Publishing Office]



[[Page 127 STAT. 554]]

Public Law 113-43
113th Congress

                                 An Act


 
To reauthorize the Congressional Award Act. <<NOTE: Oct. 4, 2013 -  [S. 
                                1348]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled, <<NOTE: Congressional 
Award Program Reauthorization Act of 2013. 2 USC 801 note.>> 
SECTION 1. SHORT TITLE.

    This Act may be cited as the ``Congressional Award Program 
Reauthorization Act of 2013''.
SEC. 2. <<NOTE: 2 USC 808 note.>>  TERMINATION.

    Section 108 of the Congressional Award Act (2 U.S.C. 808) is amended 
by striking ``October 1, 2013'' and inserting ``October 1, 2018''.
SEC. 3. EFFECTIVE DATE.

    This Act shall take effect as of October 1, 2013.

    Approved October 4, 2013.

LEGISLATIVE HISTORY--S. 1348:
---------------------------------------------------------------------------

SENATE REPORTS: No. 113-109 (Comm. on Homeland Security and Governmental 
Affairs).
CONGRESSIONAL RECORD, Vol. 159 (2013):
            Sept. 26, considered and passed Senate.
            Sept. 30, considered and passed House.

                                  <all>