[113th Congress Public Law 275]
[From the U.S. Government Publishing Office]



[[Page 128 STAT. 2988]]

Public Law 113-275
113th Congress

                                 An Act


 
   To amend the Violence Against Women Reauthorization Act of 2013 to 
      repeal a special rule for the State of Alaska, and for other 
             purposes. <<NOTE: Dec. 18, 2014 -  [S. 1474]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

REPEAL OF SPECIAL RULE FOR STATE OF ALASKA.

    Section 910 of the Violence Against Women Reauthorization Act of 
2013 (18 U.S.C. 2265 note; Public Law 113-4) is repealed.

    Approved December 18, 2014.

LEGISLATIVE HISTORY--S. 1474:
---------------------------------------------------------------------------

SENATE REPORTS: No. 113-260 (Comm. on Indian Affairs).
CONGRESSIONAL RECORD, Vol. 160 (2014):
            Dec. 9, considered and passed Senate.
            Dec. 11, considered and passed House.

                                  <all>