[113th Congress Public Law 180]
[From the U.S. Government Publishing Office]



[[Page 128 STAT. 1915]]

Public Law 113-180
113th Congress

                                 An Act


 
  To amend the Public Health Service Act to reauthorize the Emergency 
  Medical Services for Children Program. <<NOTE: Sept. 26, 2014 -  [S. 
                                2154]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled, <<NOTE: Emergency 
Medical Services for Children Reauthorization Act of 2014.>> 
SECTION 1. <<NOTE: 42 USC 201 note.>> SHORT TITLE.

    This Act may be cited as the ``Emergency Medical Services for 
Children Reauthorization Act of 2014''.
SEC. 2. AUTHORIZATION OF APPROPRIATIONS.

    Section 1910(d) of the Public Health Service Act (42 U.S.C. 300w-
9(d)) is amended--
            (1) by striking ``and $30,387,656'' and inserting 
        ``$30,387,656''; and
            (2) by inserting before the period ``, and $20,213,000 for 
        each of fiscal years 2015 through 2019''.

    Approved September 26, 2014.

LEGISLATIVE HISTORY--S. 2154:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 160 (2014):
            Sept. 10, considered and passed Senate.
            Sept. 15, 16, considered and passed House.

                                  <all>