[113th Congress Public Law 284]
[From the U.S. Government Publishing Office]



[[Page 128 STAT. 3089]]

Public Law 113-284
113th Congress

                                 An Act


 
To repeal certain mandates of the Department of Homeland Security Office 
       of Inspector General. <<NOTE: Dec. 18, 2014 -  [S. 2651]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled, <<NOTE: DHS OIG Mandates 
Revision Act of 2014.>> 
SECTION 1. <<NOTE: 6 USC 101 note.>>  SHORT TITLE.

    This Act may be cited as the ``DHS OIG Mandates Revision Act of 
2014''.
SEC. 2. REPEAL OF REPORTING REQUIREMENTS.

    (a) Repeal of Requirement To Conduct an Annual Evaluation of the 
Cargo Inspection Targeting System.--
            (1) Repeal.--Subsections (g) and (h) of section 809 of the 
        Coast Guard and Maritime Transportation Act of 2004 (Public Law 
        108-293; 46 U.S.C. 70101 note) are repealed.
            (2) Conforming amendments.--Section 809 of the Coast Guard 
        and Maritime Transportation Act of 2004 (Public Law 108-293; 118 
        Stat. 1085), <<NOTE: 46 USC 70101 note.>>  as amended by 
        paragraph (1), is amended--
                    (A) in subsection (a), by striking ``and (j)'' and 
                inserting ``and (h)''; and
                    (B) by redesignating subsections (i), (j), and (k) 
                as subsections (g), (h), and (i), respectively.

    (b) Repeal of Requirement To Conduct an Annual Review of Coast Guard 
Performance.--
            (1) Repeal.--Section 888(f) of the Homeland Security Act of 
        2002 (6 U.S.C. 468(f)) is repealed.
            (2) Conforming amendments.--Section 888 of the Homeland 
        Security Act of 2002 (6 U.S.C. 468), as amended by paragraph 
        (1), is amended by redesignating subsections (g), (h), and (i) 
        as subsections (f), (g), and (h), respectively.

    (c) Annual Review of Grants to States and High-risk Urban Areas.--
            (1) Repeal.--Section 2022(a)(3) of the Homeland Security Act 
        of 2002 (6 U.S.C. 612(a)(3)) is repealed.
            (2) Conforming amendments.--Section 2022(a) of the Homeland 
        Security Act of 2002 (6 U.S.C. 612(a)), as amended by paragraph 
        (1), is amended--
                    (A) by redesignating paragraphs (4), (5), (6), and 
                (7) as paragraphs (3), (4), (5), and (6), respectively;
                    (B) in paragraph (4), as redesignated--
                          (i) by striking ``paragraphs (2) and (3)'' and 
                      inserting ``paragraph (2)''; and

[[Page 128 STAT. 3090]]

                          (ii) by striking ``paragraph (4)'' and 
                      inserting ``paragraph (3)''.
            (3) <<NOTE: 6 USC 612 note.>>  Effective date.--The 
        amendments made by this subsection shall take effect on January 
        1, 2015.

    Approved December 18, 2014.

LEGISLATIVE HISTORY--S. 2651:
---------------------------------------------------------------------------

SENATE REPORTS: No. 113-261 (Comm. on Homeland Security and Governmental 
Affairs).
CONGRESSIONAL RECORD, Vol. 160 (2014):
            Sept. 17, considered and passed Senate.
            Dec. 10, considered and passed House.

                                  <all>