[107th Congress Public Law 83]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ083.107]


[[Page 115 STAT. 822]]

Public Law 107-83
107th Congress

                            Joint Resolution


 
 Making further continuing appropriations for the fiscal year 2002, and 
     for other purposes. <<NOTE: Dec. 15, 2001 -  [H.J. Res. 78]>> 

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Public Law 107-44 is 
further amended by striking the date specified in section 107(c) and 
inserting in lieu <<NOTE: Ante, p. 809.>> thereof ``December 21, 2001''.

    Approved December 15, 2001.

LEGISLATIVE HISTORY--H.J. Res. 78:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 147 (2001):
            Dec. 13, considered and passed House.
            Dec. 14, considered and passed Senate.

                                  <all>