[107th Congress Public Law 97]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ097.107]

Public Law 107-97
107th Congress

                            Joint Resolution


 
 Making further continuing appropriations for the fiscal year 2002, and 
     for other purposes. <<NOTE: Dec. 21, 2001 -  [H.J. Res. 79]>> 

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Public Law 107-44 is 
further amended by striking the date specified in section 
107(c) <<NOTE: Ante, p. 822.>>  and inserting in lieu thereof ``January 
10, 2002''; and by striking the date specified in section 
123 <<NOTE: Ante, p. 261.>>  and inserting in lieu thereof ``January 1, 
2002''.

    Approved December 21, 2001.

LEGISLATIVE HISTORY--H.J. Res. 79:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 147 (2001):
            Dec. 20, considered and passed House and Senate.

                                  <all>