[107th Congress Public Law 235]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ235.107]


[[Page 116 STAT. 1482]]

Public Law 107-235
107th Congress

                            Joint Resolution


 
 Making further continuing appropriations for the fiscal year 2003, and 
     for other purposes. <<NOTE: Oct. 4, 2002 -  [H.J. Res. 112]>> 

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Public Law 107-229 is 
amended by striking the date specified in section <<NOTE: Ante, p. 
1467.>> 107(c) and inserting in lieu thereof ``October 11, 2002''.

    Approved October 4, 2002.

LEGISLATIVE HISTORY--H.J. Res. 112:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 148 (2002):
            Oct. 3, considered and passed House and Senate.

                                  <all>