[107th Congress Public Law 70]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ070.107]


[[Page 115 STAT. 596]]

Public Law 107-70
107th Congress

                            Joint Resolution


 
 Making further continuing appropriations for the fiscal year 2002, and 
     for other purposes. <<NOTE: Nov. 17, 2001 -  [H.J. Res. 74]>> 

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Public Law 107-44 is 
further amended by striking the date specified in section 
107(c) <<NOTE: Ante, p. 406.>>  and inserting in lieu thereof ``December 
7, 2001''; and by striking the date specified in section 123 and 
inserting in lieu thereof ``December 1, 2001''.
          

    Approved November 17, 2001.

LEGISLATIVE HISTORY--H.J. Res. 74:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 147 (2001):
            Nov. 15, considered and passed House and Senate.

                                  <all>