[107th Congress Public Law 244]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ244.107]


[[Page 116 STAT. 1503]]

Public Law 107-244
107th Congress

                            Joint Resolution


 
 Making further continuing appropriations for the fiscal year 2003, and 
     for other purposes. <<NOTE: Oct. 18, 2002 -  [H.J. Res. 123]>> 

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Public Law 107-229 is 
further amended by striking the date specified in section 107(c) 
and <<NOTE: Ante, p. 1492.>> inserting in lieu thereof ``November 22, 
2002''.

    Approved October 18, 2002.

LEGISLATIVE HISTORY--H.J. Res. 123:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 148 (2002):
            Oct. 16, considered and passed House and Senate.

                                  <all>