[107th Congress Public Law 58]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ058.107]


[[Page 115 STAT. 406]]

Public Law 107-58
107th Congress

                            Joint Resolution


 
 Making further continuing appropriations for the fiscal year 2002, and 
     for other purposes. <<NOTE: Oct. 31, 2001 -  [H.J. Res. 70]>> 

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Public Law 107-44 is 
further amended by striking the date specified in section 
107(c) <<NOTE: Ante, p. 269.>> and inserting in lieu thereof ``November 
16, 2001''.

    Approved October 31, 2001.

LEGISLATIVE HISTORY--H.J. Res. 70:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 147 (2001):
            Oct. 25, considered and passed House and Senate.

                                  <all>