[107th Congress Public Law 52]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ052.107]


[[Page 115 STAT. 268]]

Public Law 107-52
107th Congress

                            Joint Resolution


 
 Approving the extension of nondiscriminatory treatment with respect to 
  the products of the Socialist Republic of Vietnam. <<NOTE: Oct. 16, 
                        2001 -  [H.J. Res. 51]>> 

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress <<NOTE: 19 USC 2434 note.>>  assembled, 
That the Congress approves the extension of nondiscriminatory treatment 
with respect to the products of the Socialist Republic of Vietnam 
transmitted by the President to the Congress on June 8, 2001.

    Approved October 16, 2001.

LEGISLATIVE HISTORY--H.J. Res. 51:
---------------------------------------------------------------------------

HOUSE REPORTS: No. 107-198 (Comm. on Ways and Means).
CONGRESSIONAL RECORD, Vol. 147 (2001):
            Sept. 6, considered and passed House.
            Oct. 2, 3, considered and passed Senate.

                                  <all>