[107th Congress Public Law 53]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ053.107]


[[Page 115 STAT. 269]]

Public Law 107-53
107th Congress

                            Joint Resolution


 
 Making further continuing appropriations for the fiscal year 2002, and 
     for other purposes. <<NOTE: Oct. 22, 2001 -  [H.J. Res. 69]>> 

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Public Law 107-44 is 
further amended by striking the date specified in section 
107(c) <<NOTE: Ante, p. 261.>>  and inserting in lieu thereof ``October 
31, 2001''.

    Approved October 22, 2001.

LEGISLATIVE HISTORY--H.J. Res. 69:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 147 (2001):
            Oct. 17, considered and passed House and Senate.

                                  <all>