[107th Congress Public Law 79]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ079.107]


[[Page 115 STAT. 809]]

Public Law 107-79
107th Congress

                            Joint Resolution


 
 Making further continuing appropriations for the fiscal year 2002, and 
      for other purposes. <<NOTE: Dec. 7, 2001 -  [H.J. Res. 76]>> 

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Public Law 107-44 is 
further amended by striking the date specified in section 
107(c) <<NOTE: Ante, p. 596.>>  and inserting in lieu thereof ``December 
15, 2001''.

    Approved December 7, 2001.

LEGISLATIVE HISTORY--H.J. Res. 76:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 147 (2001):
            Dec. 5, considered and passed House and Senate.

                                  <all>