[107th Congress Public Law 74]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ074.107]


[[Page 115 STAT. 701]]

Public Law 107-74
107th Congress

                                 An Act


 
    To prevent the elimination of certain reports. <<NOTE: Nov. 28, 
                         2001 -  [H.R. 1042]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. REPORTS. <<NOTE: 31 USC 1113 note.>> 

    Section 3003(a)(1) of the Federal Reports Elimination and Sunset Act 
of 1995 (31 U.S.C. 1113 note) does not apply to any report required to 
be submitted under any of the following provisions of law:
            (1) Section 801(b) and (c) of the Department of Energy 
        Organization Act (42 U.S.C. 7321(b) and (c)).
            (2) Section 822(b) of the National Defense Authorization Act 
        for Fiscal Years 1992 and 1993 (42 U.S.C. 6687).
            (3) Section 7(a) of the Marine Resources and Engineering 
        Development Act of 1966 (33 U.S.C. 1106(a)).
            (4) Section 206 of the National Aeronautics and Space Act of 
        1958 (42 U.S.C. 2476).
            (5) Section 404 of the Communications Satellite Act of 1962 
        (47 U.S.C. 744).
            (6) Section 205(a)(1) of the National Critical Materials Act 
        of 1984 (30 U.S.C. 1804(a)(1)).
            (7) Section 17(c)(2) of the Stevenson-Wydler Technology 
        Innovation Act of 1980 (15 U.S.C. 3711a(c)(2)).
            (8) Section 10(h) of the National Institute of Standards and 
        Technology Act (15 U.S.C. 278(h)).
            (9) Section 212(f)(3) of the National Institute of Standards 
        and Technology Authorization Act for Fiscal Year 1989 (15 U.S.C. 
        3704b(f)(3)).
            (10) Section 11(g)(2) of the Stevenson-Wydler Technology 
        Innovation Act of 1980 (15 U.S.C. 3710(g)(2)).
            (11) Section 5(d)(9) of the National Climate Program Act (15 
        U.S.C. 2904(d)(9)).
            (12) Section 7 of the National Climate Program Act (15 
        U.S.C. 2906).
            (13) Section 703 of the Weather Service Modernization Act 
        (15 U.S.C. 313 note).
            (14) Section 118(d)(2) of the Federal Water Pollution 
        Control Act (33 U.S.C. 1268(d)(2)).
            (15) Section 304(d) of the Federal Aviation Administration 
        Research, Engineering, and Development Authorization Act of 1992 
        (49 U.S.C. 47508 note).
            (16) Section 2367(c) of title 10, United States Code.
            (17) Section 303(c)(7) of the Federal Property and 
        Administrative Services Act of 1949 (41 U.S.C. 253(c)(7)).

[[Page 115 STAT. 702]]

            (18) Section 102(e)(7) of the Global Change Research Act of 
        1990 (15 U.S.C. 2932(e)(7)).
            (19) Section 5(b)(1)(C) and (D) of the Earthquake Hazards 
        Reduction Act of 1977 (42 U.S.C. 7704(b)(1)(C) and (D)).
            (20) Section 11(e)(6) of the Stevenson-Wydler Technology 
        Innovation Act of 1980 (15 U.S.C. 3710(e)(6)).
            (21) Section 2304(c)(7) of title 10, United States Code, but 
        only to the extent of its application to the National 
        Aeronautics and Space Administration.
            (22) Section 4(j)(1) of the National Science Foundation Act 
        of 1950 (42 U.S.C. 1863(j)(1)).
            (23) Section 36(e) of the Science and Engineering Equal 
        Opportunities Act (42 U.S.C. 1885c(e)).
            (24) Section 37 of the Science and Engineering Equal 
        Opportunities Act (42 U.S.C. 1885d).
            (25) Section 108 of the National Science Foundation 
        Authorization Act for Fiscal Year 1986 (42 U.S.C. 1886).
            (26) Section 101(a)(3) of the High-Performance Computing Act 
        of 1991 (15 U.S.C. 5511(a)(3)).
            (27) Section 3(a)(7) and (f) of the National Science 
        Foundation Act of 1950 (42 U.S.C. 1862(a)(7) and (f)).
            (28) Section 7(a) of the National Science Foundation 
        Authorization Act, 1977 (42 U.S.C. 1873 note).
            (29) Section 16 of the Federal Fire Prevention and Control 
        Act of 1974 (15 U.S.C. 2215).

    Approved November 28, 2001.

LEGISLATIVE HISTORY--H.R. 1042:
---------------------------------------------------------------------------

SENATE REPORTS: No. 107-90 (Comm. on Governmental Affairs).
CONGRESSIONAL RECORD, Vol. 147 (2001):
            Mar. 21, considered and passed House.
            Nov. 15, considered and passed Senate.
WEEKLY COMPILATION OF PRESIDENTIAL DOCUMENTS, Vol. 37 (2001):
            Nov. 28, Presidential statement.

                                  <all>