[107th Congress Public Law 313]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ313.107]


[[Page 116 STAT. 2457]]

Public Law 107-313
107th Congress

                                 An Act


 
  To amend the Employee Retirement Income Security Act of 1974 and the 
 Public Health Service Act to extend the mental health benefits parity 
    provisions for an additional year. <<NOTE: Dec. 2, 2002 -  [H.R. 
                                5716]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress <<NOTE: Mental Health Parity 
Reauthorization Act of 2002.>> assembled,

SECTION 1. <<NOTE: 42 USC 201 note.>> SHORT TITLE.

    This Act may be cited as the ``Mental Health Parity Reauthorization 
Act of 2002''.

SEC. 2. EXTENSION OF MENTAL HEALTH PROVISIONS.

    (a) ERISA.--Section 712(f) of the Employee Retirement Income 
Security Act of 1974 (29 U.S.C. 1185a(f)) is amended by striking 
``December 31, 2002'' and inserting ``December 31, 2003''.
    (b) PHSA.--Section 2705(f) of the Public Health Service Act (42 
U.S.C. 300gg-5(f)) is amended by striking ``December 31, 2002'' and 
inserting ``December 31, 2003''.

    Approved December 2, 2002.

LEGISLATIVE HISTORY--H.R. 5716:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 148 (2002):
            Nov. 14, considered and passed House.
            Nov. 15, considered and passed Senate.

                                  <all>