[107th Congress Public Law 211]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ211.107]


[[Page 116 STAT. 1050]]

Public Law 107-211
107th Congress

                                 An Act


 
To amend the Clear Creek County, Colorado, Public Lands Transfer Act of 
  1993 to provide additional time for Clear Creek County to dispose of 
certain lands transferred to the county under the Act. <<NOTE: Aug. 21, 
                          2002 -  [H.R. 223]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled, That section 5(c)(2) of 
the Clear Creek County, Colorado, Public Lands Transfer Act of 1993 
(Public Law 103-253; 108 Stat. 677) is amended by striking ``the date 10 
years after the date of enactment of this Act'' and by inserting ``May 
19, 2015''.

    Approved August 21, 2002.

LEGISLATIVE HISTORY--H.R. 223:
---------------------------------------------------------------------------

SENATE REPORTS: No. 107-198 (Comm. on Energy and Natural Resources).
CONGRESSIONAL RECORD:
                                                        Vol. 147 (2001):
                                    Mar. 13, considered and passed 
                                        House.
                                                        Vol. 148 (2002):
                                    Aug. 1, considered and passed 
                                        Senate.

                                  <all>