[107th Congress Public Law 47]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ047.107]


[[Page 115 STAT. 260]]

  

  

Public Law 107-47
107th Congress

                                 An Act


 
To extend the expiration date of the Defense Production Act of 1950, and 
       for other purposes. <<NOTE: Oct. 5, 2001 -  [H.R. 2510]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled, <<NOTE: Defense 
Production Act Amendments of 2001. 50 USC app. 2061 note.>> 

SECTION 1. SHORT TITLE.

    This Act may be cited as the ``Defense Production Act Amendments of 
2001''.

SEC. 2. EXTENSION OF THE DEFENSE PRODUCTION ACT OF 1950.

    Section 717(a) of the Defense Production Act of 1950 (50 U.S.C. App. 
2166(a)) is amended by striking ``September 30, 2001'' and inserting 
``September 30, 2003''.

SEC. 3. AUTHORIZATION OF APPROPRIATIONS.

    Section 711(b) of the Defense Production Act of 1950 (50 U.S.C. App. 
2161(b)) is amended by striking ``2001'' and inserting ``2003''.

SEC. 4. TECHNICAL CORRECTIONS.

    The Defense Production Act of 1950 is amended as follows:
            (1) In section 301(a)(1) (50 U.S.C. App. 2091(a)(1)), by 
        striking ``714(a)(1) of this Act'' and inserting ``702(16)''.
            (2) In subparagraphs (A), (B), and (C) of section 301(e)(1) 
        (50 U.S.C. App. 2091(e)(1)), by striking ``industrial resource 
        shortfall'' each place such term appears and inserting 
        ``industrial resource or critical technology item shortfall''.
            (3) In sections 301(e)(1)(D)(ii) and 303(a)(7)(B) (50 U.S.C. 
        App. 2091(e)(1)(D)(ii), 2093(a)(7)(B)), by inserting ``item'' 
        after ``critical technology''.
            (4) In section 304(b)(1), (50 U.S.C. App. 2094(b)(1)), by 
        striking ``711(c)'' and inserting ``711(b)''.
            (5) In sections 301(e)(2)(B) and 309(a)(1), (50 U.S.C. App. 
        2091(e)(2)(B), 2099(a)(1)), by striking ``Committee on Banking, 
        Finance and Urban Affairs of the House of Representatives'' and 
        inserting ``Committee on Financial Services of the House of 
        Representatives''.

    Approved October 5, 2001.

LEGISLATIVE HISTORY--H.R. 2510:
---------------------------------------------------------------------------

HOUSE REPORTS: No. 107-173 (Comm. on Financial Services).
CONGRESSIONAL RECORD, Vol. 147 (2001):
            Sept. 5, considered and passed House.
            Sept. 21, considered and passed Senate, amended.
            Sept. 25, House concurred in Senate amendment with 
                amendments.
            Sept. 26, Senate concurred in House amendments.

                                  <all>