[107th Congress Public Law 186]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ186.107]


[[Page 116 STAT. 589]]

Public Law 107-186
107th Congress

                                 An Act


 
    To extend the authority of the Export-Import Bank until June 14, 
              2002. <<NOTE: May 30, 2002 -  [H.R. 4782]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. EXTENSION OF EXPORT-IMPORT BANK. <<NOTE: 12 USC 635f note.>> 

    Notwithstanding the dates specified in section 7 of the Export-
Import Bank Act of 1945 (12 U.S.C. 635f) and section 1(c) of Public Law 
103-428, the Export-Import Bank of the United States shall continue to 
exercise its functions in connection with and in furtherance of its 
objects and purposes through June 14, 2002.

    Approved May 30, 2002.

LEGISLATIVE HISTORY--H.R. 4782:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 148 (2002):
            May 21, considered and passed House.
            May 22, considered and passed Senate.

                                  <all>