[107th Congress Public Law 309]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ309.107]


[[Page 116 STAT. 2449]]

Public Law 107-309
107th Congress

                                 An Act


 
 To amend title 36, United States Code, to clarify the requirements for 
   eligibility in the American Legion. <<NOTE: Dec. 2, 2002 -  [H.R. 
                                3988]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. CLARIFICATION OF REQUIREMENTS FOR ELIGIBILITY IN THE AMERICAN 
            LEGION.

    Section 21703(2) of title 36, United States Code, is amended by 
inserting ``during or'' after ``continues to serve honorably''.

    Approved December 2, 2002.

LEGISLATIVE HISTORY--H.R. 3988:
---------------------------------------------------------------------------

HOUSE REPORTS: No. 107-571 (Comm. on the Judiciary).
CONGRESSIONAL RECORD, Vol. 148 (2002):
            July 15, considered and passed House.
            Nov. 14, considered and passed Senate.

                                  <all>