[107th Congress Public Law 26]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ026.107]

 

[[Page 115 STAT. 206]]


  
Public Law 107-26
107th Congress

                                 An Act


 
  To reauthorize the Tropical Forest Conservation Act of 1998 through 
fiscal year 2004, and for other purposes. <<NOTE: Aug. 17, 2001 -  [H.R. 
                                2131]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. ELIGIBILITY FOR BENEFITS.

    Section 805(a)(2) of the Tropical Forest Conservation Act of 1998 
(22 U.S.C. 2431c(a)(2)) is amended by striking ``major''.

SEC. 2. AUTHORIZATION OF APPROPRIATIONS TO SUPPORT REDUCTION OF DEBT 
            UNDER THE FOREIGN ASSISTANCE ACT OF 1961 AND TITLE I OF THE 
            AGRICULTURAL TRADE DEVELOPMENT AND ASSISTANCE ACT OF 1954.

    (a) Reauthorization.--Section 806 of the Tropical Forest 
Conservation Act of 1998 (22 U.S.C. 2431d) is amended by adding at the 
end the following new subsection:
    ``(d) Authorization of Appropriations for Fiscal Years After Fiscal 
Year 2001.--For the cost (as defined in section 502(5) of the Federal 
Credit Reform Act of 1990) for the reduction of any debt pursuant to 
this section or section 807, there are authorized to be appropriated to 
the President the following:
            ``(1) $50,000,000 for fiscal year 2002.
            ``(2) $75,000,000 for fiscal year 2003.
            ``(3) $100,000,000 for fiscal year 2004.''.

    (b) Conforming Amendment.--Section 808(a)(1)(D) of the Tropical 
Forest Conservation Act of 1998 (22 U.S.C. 2431f(a)(1)(D)) is amended by 
striking ``to appropriated under sections 806(a)(2) and 807(a)(2)'' and 
inserting ``to be appropriated under sections 806(a)(2), 807(a)(2), and 
806(d)''.

SEC. 3. CHAIRPERSON OF THE ENTERPRISE FOR THE AMERICAS BOARD.

    Section 811(b)(2) of the Tropical Forest Conservation Act of 1998 
(22 U.S.C. 2431i(b)(2)) is amended by striking ``from among the 
representatives appointed under section 610(b)(1)(A) of such Act or 
paragraph (1)(A) of this subsection'' and inserting ``and shall be the 
representative from the Department of State appointed under section 
610(b)(1)(A) of such Act''.

    Approved August 17, 2001.

LEGISLATIVE HISTORY--H.R. 2131 (S. 1021):
---------------------------------------------------------------------------

HOUSE REPORTS: No. 107-119 (Comm. on International Relations).
CONGRESSIONAL RECORD, Vol. 147 (2001):
            July 10, considered and passed House.
            July 23, considered and passed Senate.

                                  <all>