[107th Congress Public Law 360]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ360.107]


[[Page 116 STAT. 3019]]

Public Law 107-360
107th Congress

                                 An Act


 
To amend the Public Health Service Act with respect to special diabetes 
programs for Type I diabetes and Indians. <<NOTE: Dec. 17, 2002 -  [H.R. 
                                5738]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SPECIAL DIABETES PROGRAMS FOR TYPE I DIABETES AND INDIANS.

    (a) Special Diabetes Programs for Type I Diabetes.--Section 
330B(b)(2) of the Public Health Service Act (42 U.S.C. 254c-2(b)(2)) is 
amended--
            (1) in subparagraph (A), by striking ``and'' at the end;
            (2) in subparagraph (B), by striking the period at the end 
        and inserting ``; and''; and
            (3) by adding at the end the following new subparagraph:
                    ``(C) $150,000,000 for each of fiscal years 2004 
                through 2008.''.

    (b) Special Diabetes Programs for Indians.--Section 330C(c)(2) of 
the Public Health Service Act (42 U.S.C. 254c-3(c)(2)) is amended--
            (1) in subparagraph (A), by striking ``and'' at the end;
            (2) in subparagraph (B), by striking the period at the end 
        and inserting ``; and''; and
            (3) by adding at the end the following new subparagraph:
                    ``(C) $150,000,000 for each of fiscal years 2004 
                through 2008.''.

    (c) Extension of Final Report on Grant Programs.--Section 4923(b)(2) 
of the Balanced Budget Act of 1997 (Public Law 105-33; 111 Stat. 251), 
as amended by section 931(c) of BIPA (114 Stat. 2763A-585), <<NOTE: 42 
USC 254c-2 note.>> is amended by striking ``2003'' and inserting 
``2007''.

    Approved December 17, 2002.

LEGISLATIVE HISTORY--H.R. 5738:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 148 (2002):
            Nov. 14, considered and passed House.
            Nov. 19, considered and passed Senate.

                                  <all>