[107th Congress Public Law 377]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ377.107]


[[Page 116 STAT. 3115]]

Public Law 107-377
107th Congress

                                 An Act


 
 To extend for 6 months the period for which chapter 12 of title 11 of 
  the United States Code is reenacted. <<NOTE: Dec. 19, 2002 -  [H.R. 
                                5472]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress <<NOTE: Protection of Family 
Farmers Act of 2002.>> assembled,

SECTION 1. SHORT <<NOTE: 11 USC 101 note.>> TITLE.

    This Act may be cited as the ``Protection of Family Farmers Act of 
2002''.

SEC. 2. SIX-MONTH EXTENSION OF PERIOD FOR WHICH CHAPTER 12 OF TITLE 11 
            OF THE UNITED STATES CODE IS REENACTED.

    (a) Amendments.--Section 149 of title I of division C of Public Law 
105-277 <<NOTE: 11 USC 1201 note, 1201-1208, 1221-1231.>> is amended--
            (1) by striking ``January 1, 2003'' each place it appears 
        and inserting ``July 1, 2003''; and
            (2) in subsection (a)--
                    (A) by striking ``May 31, 2002'' and inserting 
                ``December 31, 2002''; and
                    (B) by striking ``June 1, 2002'' and inserting 
                ``January 1, 2003''.

    (b) Effective Date.--The <<NOTE: 11 USC 1201 note.>> amendments made 
by subsection (a) shall take effect on January 1, 2003.

    Approved December 19, 2002.

LEGISLATIVE HISTORY--H.R. 5472:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 148 (2002):
            Oct. 1, considered and passed House.
            Nov. 20 considered and passed Senate.

                                  <all>