[107th Congress Public Law 222]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ222.107]


[[Page 116 STAT. 1336]]

Public Law 107-222
107th Congress

                                 An Act


 
    To amend title X of the Energy Policy Act of 1992, and for other 
            purposes. <<NOTE: Aug. 21, 2002 -  [H.R. 3343]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. REAUTHORIZATION OF THORIUM REIMBURSEMENT.

    (a) Payments to Licensees.--Section 1001(b)(2)(C) of the Energy 
Policy Act of 1992 (42 U.S.C. 2296a(b)(2)(C)) is amended--
            (1) by striking ``$140,000,000'' and inserting 
        ``$365,000,000''; and
            (2) by adding at the end the following: ``Such payments 
        shall not exceed the following amounts:
                          ``(i) $90,000,000 in fiscal year 2002.
                          ``(ii) $55,000,000 in fiscal year 2003.
                          ``(iii) $20,000,000 in fiscal year 2004.
                          ``(iv) $20,000,000 in fiscal year 2005.
                          ``(v) $20,000,000 in fiscal year 2006.
                          ``(vi) $20,000,000 in fiscal year 2007.
                Any amounts authorized to be paid in a fiscal year under 
                this subparagraph that are not paid in that fiscal year 
                may be paid in subsequent fiscal years.''.

    (b) Authorization.--Section 1003(a) of such Act (42 U.S.C. 2296a-
2(a)) is amended by striking ``$490,000,000'' and inserting 
``$715,000,000''.
    (c) Deposits.--Section 1802(a) of the Atomic Energy Act of 1954 (42 
U.S.C. 2297g-1(a)) is amended by striking ``$488,333,333'' and inserting 
``$518,233,333'' and by inserting after ``inflation'' the phrase 
``beginning on the date of the enactment of the Energy Policy Act of 
1992''.
    (d) Portsmouth.--(1) Chapter 19 of the Atomic Energy Act of 1954 (42 
U.S.C. 2015 and following) is amended by inserting the following after 
section 241:

``SEC. 242. <<NOTE: 42 USC 2015a.>> COLD STANDBY.

    ``The Secretary is authorized to expend such funds as may be 
necessary for the purposes of maintaining enrichment capability at the 
Portsmouth, Ohio, facility.''.
    (2) The table of contents for such chapter is amended by inserting 
the following new item after the item relating to section 241:

``Sec. 242. Cold standby.''.

SEC. 2. COMPTROLLER GENERAL AUDIT.

    The Comptroller General shall conduct an audit on the Uranium 
Enrichment Decontamination and Decommissioning Fund

[[Page 116 STAT. 1337]]

established under section 1801 of the Atomic Energy Act of 1954 (42 
U.S.C. 2297g). Not later than March 1, 2003, the Comptroller General 
shall transmit to the Congress a report on the results of the audit. 
Such report shall assess whether the Fund as currently authorized will 
be of sufficient size and duration for carrying out decontamination and 
decommissioning and remedial action activities anticipated to be paid 
for from the fund, and shall include recommendations for minimizing 
increases in such activities. In conducting the audit, the Comptroller 
General shall specifically address whether the deposits collected under 
sections 1802(c) and 1802(d) of the Atomic Energy Act of 1954 (42 U.S.C. 
2297g-1(c) and 2297g-1(d)) are sufficient to--
            (1) pay for decontamination and decommissioning activities 
        pursuant to section 1803(b) of the Atomic Energy Act of 1954 (42 
        U.S.C. 2297g-2(b));
            (2) pay for the remedial action costs pursuant to section 
        1803(c) of such Act (42 U.S.C. 2297g-2(c)); and
            (3) pay for the remedial action costs pursuant to section 
        1001(b)(2)(C) and (D) of the Energy Policy Act of 1992 (42 
        U.S.C. 2296a(b)(2)(C) and (D)).

    Approved August 21, 2002.

LEGISLATIVE HISTORY--H.R. 3343:
---------------------------------------------------------------------------

HOUSE REPORTS: No. 107-341 (Comm. on Energy and Commerce).
CONGRESSIONAL RECORD:
                                                        Vol. 147 (2001):
                                    Dec. 18, considered and passed 
                                        House.
                                                        Vol. 148 (2002):
                                    Aug. 1, considered and passed 
                                        Senate.

                                  <all>