[107th Congress Public Law 169]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ169.107]


[[Page 116 STAT. 132]]

Public Law 107-169
107th Congress

                                 An Act


 
  To make technical amendments to section 10 of title 9, United States 
               Code. <<NOTE: May 7, 2002 -  [H.R. 861]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. VACATION OF AWARDS.

    Section 10 of title 9, United States Code, is amended--
            (1) by indenting the margin of paragraphs (1) through (4) of 
        subsection (a) 2 ems;
            (2) by striking ``Where'' in such paragraphs and inserting 
        ``where'';
            (3) by striking the period at the end of paragraphs (1), 
        (2), and (3) of subsection (a) and inserting a semicolon and by 
        adding ``or'' at the end of paragraph (3);
            (4) by redesignating subsection (b) as subsection (c); and
            (5) in paragraph (5), by striking ``Where an award'' and 
        inserting ``If an award'', by inserting a comma after 
        ``expired'', and by redesignating the paragraph as subsection 
        (b).

    Approved May 7, 2002.

LEGISLATIVE HISTORY--H.R. 861:
---------------------------------------------------------------------------

HOUSE REPORTS: No. 107-16 (Comm. on the Judiciary).
CONGRESSIONAL RECORD:
                                                        Vol. 147 (2001):
                                    Mar. 14, considered and passed 
                                        House.
                                                        Vol. 148 (2002):
                                    Apr. 18, considered and passed 
                                        Senate.

                                  <all>