[107th Congress Public Law 179]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ179.107]


[[Page 116 STAT. 580]]

Public Law 107-179
107th Congress

                                 An Act


 
       To require a report on the operations of the State Justice 
            Institute. <<NOTE: May 20, 2002 -  [H.R. 2048]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. REPORT BY ATTORNEY GENERAL ON STATE JUSTICE INSTITUTE.

    Section 213 of the State Justice Institute Act of 1984 (42 U.S.C. 
10712) is amended by striking ``On October 1, 1987'' and inserting ``Not 
later than October 1, 2002''.

    Approved May 20, 2002.

LEGISLATIVE HISTORY--H.R. 2048:
---------------------------------------------------------------------------

HOUSE REPORTS: No. 107-189 (Comm. on the Judiciary).
CONGRESSIONAL RECORD:
                                                        Vol. 147 (2001):
                                    Sept. 5, considered and passed 
                                        House.
                                                        Vol. 148 (2002):
                                    May 7, considered and passed Senate.

                                  <all>