[107th Congress Public Law 132]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ132.107]


[[Page 115 STAT. 2412]]

Public Law 107-132
107th Congress

                                 An Act


 
  To designate the National Foreign Affairs Training <<NOTE: Jan. 16, 
 2002 -  [H.R. 3348]>> Center as the George P. Shultz National Foreign 
                        Affairs Training Center.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. DESIGNATION OF THE GEORGE P. SHULTZ NATIONAL FOREIGN AFFAIRS 
            TRAINING CENTER.

    (a) Section 701(a) of the Foreign Service Act of 1980 (22 U.S.C. 
4021(a)) is amended by adding at the end the following: ``The 
institution shall be designated the `George P. Shultz National Foreign 
Affairs Training Center' ''.
    (b) <<NOTE: 7 USC 1766b, 10 USC 2002, 22 USC 2056, 4001 note, 4003, 
4021 note, 4171, 4171 note, 4903, 6101, 6473.>> Any reference in any 
provision of law to the National Foreign Affairs Training Center or the 
Foreign Service Institute shall be considered to be a reference to the 
``George P. Shultz National Foreign Affairs Training Center''.

SEC. 2. CONFORMING AMENDMENTS.

    (a) Section 53 of the State Department Basic Authorities Act of 1956 
(22 U.S.C. 2725) is amended--
            (1) in the section heading by inserting ``george p. shultz'' 
        after ``the''; and
            (2) by inserting ``George P. Shultz'' after ``use of the''.

    (b) Section 708(a) of the Foreign Service Act of 1980 (22 U.S.C. 
4028(a)) is amended by inserting ``George P. Shultz'' after ``director 
of the''.

    Approved January 16, 2002.

LEGISLATIVE HISTORY--H.R. 3348:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 147 (2001):
            Dec. 4, 5, considered and passed House.
            Dec. 20, considered and passed Senate.

                                  <all>