[107th Congress Public Law 126]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ126.107]


[[Page 115 STAT. 2404]]

Public Law 107-126
107th Congress

                                 An Act


 
     To extend for 4 years, through <<NOTE: Jan. 16, 2002 -  [H.R. 
2336]>> December 31, 2005, the authority to redact financial disclosure 
         statements of judicial employees and judicial officers.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled, That section 
105(b)(3)(E) of the Ethics in Government Act of 1978 (5 U.S.C. App.) is 
amended by striking ``2001'' each place it appears and inserting 
``2005''.

    Approved January 16, 2002.

LEGISLATIVE HISTORY--H.R. 2336:
---------------------------------------------------------------------------

HOUSE REPORTS: No. 107-239 (Comm. on the Judiciary).
SENATE REPORTS: No. 107-111 (Comm. on Governmental Affairs).
CONGRESSIONAL RECORD, Vol. 147 (2001):
            Oct. 16, considered and passed House.
            Dec. 11, considered and passed Senate, amended.
            Dec. 19, 20, House concurred in Senate amendments.

                                  <all>