[107th Congress Public Law 234]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ234.107]


[[Page 116 STAT. 1481]]

Public Law 107-234
107th Congress

                                 An Act


 
        To extend the Irish Peace Process Cultural and Training 
             Program. <<NOTE: Oct. 4, 2002 -  [H.R. 4558]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. EXTENSION OF IRISH PEACE PROCESS CULTURAL AND TRAINING 
            PROGRAM.

    Section 2 of the Irish Peace Process Cultural and Training Program 
Act of 1998 (8 U.S.C. 1101 note) is amended--
            (1) in subsection (a)(2)(A) by striking ``3'' and inserting 
        ``4'';
            (2) in subsection (a)(3) by striking ``3'' and inserting 
        ``4'';
            (3) in subsection (d)(1) by striking ``2005,'' and inserting 
        ``2006,''; and
            (4) in subsection (d)(2) by striking ``2005,'' and inserting 
        ``2006,''.

    Approved October 4, 2002.

LEGISLATIVE HISTORY--H.R. 4558:
---------------------------------------------------------------------------

HOUSE REPORTS: No. 107-596, Pt. 1 (Comm. on the Judiciary).
CONGRESSIONAL RECORD, Vol. 148 (2002):
            July 22, considered and passed House.
            Sept. 18, considered and passed Senate.

                                  <all>