[107th Congress Public Law 170]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ170.107]


[[Page 116 STAT. 133]]

Public Law 107-170
107th Congress

                                 An Act


 
  To extend for 8 additional months the period for which chapter 12 of 
    title 11 of the United States Code is reenacted. <<NOTE: May 7, 
                         2002 -  [H.R. 4167]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. AMENDMENTS.

    Section 149 of title I of division C of Public Law 105-277, as 
amended by Public Laws 106-5, 106-70, 107-8, and <<NOTE: 11 USC 1201-
1208, 1221-1231, and 1201 note.>>  107-17, is amended--
            (1) by striking ``October 1, 2001'' each place it appears 
        and inserting ``June 1, 2002''; and
            (2) in subsection (a)--
                    (A) by striking ``May 31, 2001'' and inserting 
                ``September 30, 2001''; and
                    (B) by striking ``June 1, 2001'' and inserting 
                ``October 1, 2001''.

SEC. 2. EFFECTIVE DATE. <<NOTE: 11 USC 1201 note.>> 

    The amendments made by section 1 shall take effect on October 1, 
2001.

    Approved May 7, 2002.

LEGISLATIVE HISTORY--H.R. 4167:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 148 (2002):
            Apr. 16, considered and passed House.
            Apr. 23, considered and passed Senate.

                                  <all>