[107th Congress Public Law 128]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ128.107]

Public Law 107-128
107th Congress

                                 An Act


 
      To extend the basic pilot program for employment eligibility 
  verification, and for other purposes. <<NOTE: Jan. 16, 2002 -  [H.R. 
                                3030]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled, <<NOTE: Basic Pilot 
Extension Act of 2001.>> 

SECTION 1. SHORT TITLE. <<NOTE: 8 USC 1101 note.>> 

    This Act may be cited as the ``Basic Pilot Extension Act of 2001''.

SEC. 2. EXTENSION OF PROGRAMS.

    Section 401(b) of the Illegal Immigration Reform and Immigrant 
Responsibility Act of 1996 (8 U.S.C. 1324a note) is amended by striking 
``4-year period'' and inserting ``6-year period''.

SEC. 3. EFFECTIVE DATE. <<NOTE: 8 USC 1324a note.>> 

    The amendment made by this Act shall take effect on the date of the 
enactment of this Act.

    Approved January 16, 2002.

LEGISLATIVE HISTORY--H.R. 3030:
---------------------------------------------------------------------------

HOUSE REPORTS: No. 107-310, Pt. 1 (Comm. on the Judiciary).
CONGRESSIONAL RECORD, Vol. 147 (2001):
            Dec. 11, considered and passed House.
            Dec. 20, considered and passed Senate.

                                  <all>