[107th Congress Public Law 75]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ075.107]


[[Page 115 STAT. 703]]

Public Law 107-75
107th Congress

                                 An Act


 
To extend the moratorium enacted by the Internet Tax Freedom Act through 
November 1, 2003, and for other purposes. <<NOTE: Nov. 28, 2001 -  [H.R. 
                                1552]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled, <<NOTE: Internet 
Tax Nondiscrimina- tion Act.>> 

SECTION 1. SHORT TITLE. <<NOTE: 47 USC 609 note.>> 

    This Act may be cited as the ``Internet Tax Nondiscrimination Act''.

SEC. 2. EXTENSION OF INTERNET TAX FREEDOM ACT MORATORIUM.

    Section 1101(a) of the Internet Tax Freedom Act (47 U.S.C. 151 note) 
is amended by striking ``3 years after the date of the enactment of this 
Act'' and inserting ``on November 1, 2003''.

    Approved November 28, 2001.

LEGISLATIVE HISTORY--H.R. 1552:
---------------------------------------------------------------------------

HOUSE REPORTS: No. 107-240 (Comm. on the Judiciary).
CONGRESSIONAL RECORD, Vol. 147 (2001):
            Oct. 16, considered and passed House.
            Nov. 15, considered and passed Senate.
WEEKLY COMPILATION OF PRESIDENTIAL DOCUMENTS, Vol. 37 (2001):
            Nov. 28, Presidential statement.

                                  <all>