[107th Congress Public Law 8]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ008.107]


[[Page 115 STAT. 10]]

Public Law 107-8
107th Congress

                                 An Act


 
 To extend for 11 additional months the period for which chapter 12 of 
    title 11 of the United States Code is reenacted. <<NOTE: May 11, 
                          2001 -  [H.R. 256]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. AMENDMENTS.

    Section 149 of title I of division C of Public Law 105-277, as 
amended by Public Law 106-5 and Public Law 106-70, <<NOTE: 11 USC 1201-
1208, 1221-1231, and 1201 note.>> is amended--
            (1) by striking ``July 1, 2000'' each place it appears and 
        inserting ``June 1, 2001''; and
            (2) in subsection (a)--
                    (A) by striking ``September 30, 1999'' and inserting 
                ``June 30, 2000''; and
                    (B) by striking ``October 1, 1999'' and inserting 
                ``July 1, 2000''.

SEC. 2. <<NOTE: 11 USC 1201 note.>> EFFECTIVE DATE.

    The amendments made by section 1 shall take effect on July 1, 2000.

    Approved May 11, 2001.

LEGISLATIVE HISTORY--H.R. 256:
---------------------------------------------------------------------------

HOUSE REPORTS: No. 107-2 (Comm. on the Judiciary).
CONGRESSIONAL RECORD, Vol. 147 (2001):
            Feb. 28, considered and passed House.
            Apr. 26, considered and passed Senate.

                                  <all>