[107th Congress Public Law 367]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ367.107]


[[Page 116 STAT. 3033]]

Public Law 107-367
107th Congress

                                 An Act


 
 To reauthorize the Mni Wiconi Rural Water Supply Project. <<NOTE: Dec. 
                       19, 2002 -  [H.R. 4638]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. MNI WICONI RURAL WATER SUPPLY PROJECT, SOUTH DAKOTA.

    Section 10(a) of the Mni Wiconi Project Act of 1988 (Public Law 100-
516; 102 Stat. 2571), as amended by section 813 of the Mni Wiconi Act 
Amendments of 1994 (Public Law 103-434; 108 Stat. 4545), is amended--
            (1) in the first sentence, by inserting ``(based on October 
        1, 1992, price levels) and $58,800,000 (based on October 1, 
        1997, price levels)'' after ``$263,241,000'';
            (2) in the second sentence, by striking ``2003'' and 
        inserting ``2008''; and
            (3) in the last sentence, by inserting ``(with respect to 
        the $263,241,000), and October 1, 1997 (with respect to the 
        $58,800,000)'' after ``1992''.

    Approved December 19, 2002.

LEGISLATIVE HISTORY--H.R. 4638 (S. 1999):
---------------------------------------------------------------------------

HOUSE REPORTS: No. 107-633 (Comm. on Resources).
SENATE REPORTS: No. 107-268 accompanying S. 1999 (Comm. on Energy and 
Natural Resources).
CONGRESSIONAL RECORD, Vol. 148 (2002):
            Sept. 24, considered and passed House.
            Nov. 19, considered and passed Senate.

                                  <all>