[107th Congress Public Law 17]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ017.107]


[[Page 115 STAT. 151]]

Public Law 107-17
107th Congress

                                 An Act


 
  To extend for 4 additional months the period for which chapter 12 of 
   title 11 of the United States Code is reenacted. <<NOTE: June 26, 
                         2001 -  [H.R. 1914]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. AMENDMENTS.

    Section 149 of title I of division C of Public Law 105-277, as 
amended by Public Law 106-5, Public Law 106-70, and Public Law 107-8, is 
amended-- <<NOTE: Ante, p. 10.>> 
            (1) by striking ``June 1, 2001'' each place it appears and 
        inserting ``October 1, 2001'', and
            (2) in subsection (a)--
                    (A) by striking ``June 30, 2000'' and inserting 
                ``May 31, 2001'', and
                    (B) by striking ``July 1, 2000'' and inserting 
                ``June 1, 2001''.

SEC. 2. EFFECTIVE DATE. <<NOTE: 11 USC 1201 note.>> 

    The amendments made by section 1 shall take effect on June 1, 2001.

    Approved June 26, 2001.

LEGISLATIVE HISTORY--H.R. 1914:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 147 (2001):
            June 6, considered and passed House.
            June 8, considered and passed Senate.

                                  <all>