[107th Congress Public Law 94]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ094.107]


[[Page 899]]

             VETERANS' COMPENSATION RATE AMENDMENTS OF 2001

[[Page 115 STAT. 900]]

Public Law 107-94
107th Congress

                                 An Act


 
   To amend title 38, United States Code, to provide a cost-of-living 
  adjustment in the rates of disability compensation for veterans with 
service-connected disabilities and the rates of dependency and indemnity 
     compensation for survivors of such veterans. <<NOTE: Dec. 21, 
                         2001 -  [H.R. 2540]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress <<NOTE: Veterans' Compensation Rate 
Amendments of 2001.>> assembled,

SECTION 1. SHORT TITLE; REFERENCES TO TITLE 38, UNITED STATES CODE.

    (a) Short <<NOTE: 38 USC 101 note.>> Title.--This Act may be cited 
as the ``Veterans' Compensation Rate Amendments of 2001''.

    (b) References to Title 38, United States Code.--Except as otherwise 
expressly provided, whenever in this Act an amendment or repeal is 
expressed in terms of an amendment to, or repeal of, a section or other 
provision, the reference shall be considered to be made to a section or 
other provision of title 38, United States Code.

SEC. 2. DISABILITY COMPENSATION.

    (a) Increase in Rates.--Section 1114 is amended--
            (1) by striking ``$98'' in subsection (a) and inserting 
        ``$103'';
            (2) by striking ``$188'' in subsection (b) and inserting 
        ``$199'';
            (3) by striking ``$288'' in subsection (c) and inserting 
        ``$306'';
            (4) by striking ``$413'' in subsection (d) and inserting 
        ``$439'';
            (5) by striking ``$589'' in subsection (e) and inserting 
        ``$625'';
            (6) by striking ``$743'' in subsection (f) and inserting 
        ``$790'';
            (7) by striking ``$937'' in subsection (g) and inserting 
        ``$995'';
            (8) by striking ``$1,087'' in subsection (h) and inserting 
        ``$1,155'';
            (9) by striking ``$1,224'' in subsection (i) and inserting 
        ``$1,299'';
            (10) by striking ``$2,036'' in subsection (j) and inserting 
        ``$2,163'';
            (11) in subsection (k)--
                    (A) by striking ``$76'' both places it appears and 
                inserting ``$80''; and
                    (B) by striking ``$2,533'' and ``$3,553'' and 
                inserting ``$2,691'' and ``$3,775'', respectively;
            (12) by striking ``$2,533'' in subsection (l) and inserting 
        ``$2,691'';
            (13) by striking ``$2,794'' in subsection (m) and inserting 
        ``$2,969'';
            (14) by striking ``$3,179'' in subsection (n) and inserting 
        ``$3,378'';

[[Page 115 STAT. 901]]

            (15) by striking ``$3,553'' each place it appears in 
        subsections (o) and (p) and inserting ``$3,775'';
            (16) by striking ``$1,525'' and ``$2,271'' in subsection (r) 
        and inserting ``$1,621'' and ``$2,413'', respectively; and
            (17) by striking ``$2,280'' in subsection (s) and inserting 
        ``$2,422''.

    (b) Special <<NOTE: 38 USC 1114 note.>> Rule.--The Secretary of 
Veterans Affairs may authorize administratively, consistent with the 
increases authorized by this section, the rates of disability 
compensation payable to persons within the purview of section 10 of 
Public Law 85-857 who are not in receipt of compensation payable 
pursuant to chapter 11 of title 38, United States Code.

SEC. 3. ADDITIONAL COMPENSATION FOR DEPENDENTS.

    Section 1115(1) is amended--
            (1) by striking ``$117'' in clause (A) and inserting 
        ``$124'';
            (2) by striking ``$201'' and ``$61'' in clause (B) and 
        inserting ``$213'' and ``$64'', respectively;
            (3) by striking ``$80'' and ``$61'' in clause (C) and 
        inserting ``$84'' and ``$64'', respectively;
            (4) by striking ``$95'' in clause (D) and inserting 
        ``$100'';
            (5) by striking ``$222'' in clause (E) and inserting 
        ``$234''; and
            (6) by striking ``$186'' in clause (F) and inserting 
        ``$196''.

SEC. 4. CLOTHING ALLOWANCE FOR CERTAIN DISABLED VETERANS.

    Section 1162 is amended by striking ``$546'' and inserting ``$580''.

SEC. 5. DEPENDENCY AND INDEMNITY COMPENSATION FOR SURVIVING SPOUSES.

    (a) New Law Rates.--Section 1311(a) is amended--
            (1) by striking ``$881'' in paragraph (1) and inserting 
        ``$935''; and
            (2) by striking ``$191'' in paragraph (2) and inserting 
        ``$202''.

    (b) Old Law Rates.--The table in section 1311(a)(3) is amended to 
read as follows:
      

           Monthly.........................................
``Pay      rate............................................  Pay grade
 grade
    E-1..  $935............................................        W-4
    E-2..  935.............................................        O-1
    E-3..  935.............................................        O-2
    E-4..  935.............................................        O-3
    E-5..  935.............................................        O-4
    E-6..  935.............................................        O-5
    E-7..  967.............................................        O-6
    E-8..  1,021...........................................        O-7
    E-9..  1,066 \1\.......................................        O-8
    W-1..  988.............................................        O-9
    W-2..  1,028...........................................       O-10
    W-3..  1,058
 
``\1\If the veteran served as Sergeant Major of the Army, Senior
  Enlisted Advisor of the Navy, Chief Master Sergeant of the Air Force,
  Sergeant Major of the Marine Corps, or Master Chief Petty Officer of
  the Coast Guard, at the applicable time designated by section 1302 of
  this title, the surviving spouse's rate shall be $1,149.
``\2\If the veteran served as Chairman or Vice Chairman of the Joint
  Chiefs of Staff, Chief of Staff of the Army,Chief of Naval
  Operations,Chief of Staff of the Air Force, Commandant of the Marine
  Corps,or Commandant of the Coast Guard,at the applicable time
  designated by section 1302 of thistitle,thesurviving
  spouse'srateshallbe $2,139.''.


[[Page 115 STAT. 902]]

    (c) Additional DIC for Children.--Section 1311(b) is amended by 
striking ``$222'' and inserting ``$234''.
    (d) Aid and Attendance Allowance.--Section 1311(c) is amended by 
striking ``$222'' and inserting ``$234''.
    (e) Housebound Rate.--Section 1311(d) is amended by striking 
``$107'' and inserting ``$112''.

SEC. 6. DEPENDENCY AND INDEMNITY COMPENSATION FOR CHILDREN.

    (a) DIC for Orphan Children.--Section 1313(a) is amended--
            (1) by striking ``$373'' in paragraph (1) and inserting 
        ``$397'';
            (2) by striking ``$538'' in paragraph (2) and inserting 
        ``$571'';
            (3) by striking ``$699'' in paragraph (3) and inserting 
        ``$742''; and
            (4) by striking ``$699'' and ``$136'' in paragraph (4) and 
        inserting ``$742'' and ``$143'', respectively.

    (b) Supplemental DIC for Disabled Adult Children.--Section 1314 is 
amended--
            (1) by striking ``$222'' in subsection (a) and inserting 
        ``$234'';
            (2) by striking ``$373'' in subsection (b) and inserting 
        ``$397''; and
            (3) by striking ``$188'' in subsection (c) and inserting 
        ``$199''.

SEC. 7. <<NOTE: 38 USC 1114 note.>> EFFECTIVE DATE.

    The amendments made by this Act shall take effect on December 1, 
2001.

    Approved December 21, 2001.

LEGISLATIVE HISTORY--H.R. 2540:
---------------------------------------------------------------------------

HOUSE REPORTS: No. 107-156 (Comm. on Veterans' Affairs).
CONGRESSIONAL RECORD, Vol. 147 (2001):
            July 31, considered and passed House.
            Nov. 15, considered and passed Senate, amended.
            Dec. 11, House concurred in Senate amendments.

                                  <all>