[107th Congress Public Law 119]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ119.107]


[[Page 115 STAT. 2382]]

Public Law 107-119
107th Congress

                                 An Act


 
To amend the Ethics in Government Act of 1978 (5 U.S.C. App.) to extend 
the authorization of appropriations for the Office of Government Ethics 
     through fiscal year 2006. <<NOTE: Jan. 15, 2002 -  [S. 1202]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled, <<NOTE: Office of 
Government Ethics Authorization Act of 2001.>> 

SECTION 1. SHORT TITLE. <<NOTE: 5 USC app.>> 

    This Act may be cited as the ``Office of Government Ethics 
Authorization Act of 2001''.

SEC. 2. EXTENSION OF AUTHORIZATION OF APPROPRIATIONS.

    Section 405 of the Ethics in Government Act of 1978 (5 U.S.C. App.) 
is amended by striking ``1997 through 1999'' and inserting ``2002 
through 2006''.

    Approved January 15, 2002.

LEGISLATIVE HISTORY--S. 1202:
---------------------------------------------------------------------------

SENATE REPORTS: No. 107-88 (Comm. on Governmental Affairs).
CONGRESSIONAL RECORD, Vol. 147 (2001):
            Nov. 15, considered and passed Senate.
            Dec. 19, 20, considered and passed House.

                                  <all>