[107th Congress Public Law 45]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ045.107]


[[Page 115 STAT. 258]]

Public Law 107-45
107th Congress

                                 An Act


 
   To amend the Immigration and Nationality Act to provide permanent 
authority for the admission of ``S'' visa nonimmigrants. <<NOTE: Oct. 1, 
                          2001 -  [S. 1424]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,
SECTION 1. PERMANENT AUTHORITY FOR ADMISSION OF ``S'' VISA 
                            NONIMMIGRANTS.

    Section 214(k) of the Immigration and Nationality Act (8 U.S.C. 
1184(k)) is amended--
            (1) by striking (2);
            (2) by redesignating paragraphs (3), (4), and (5) as 
        paragraphs (2), (3), and (4), respectively; and
            (3) in paragraph (4)(E) (as redesignated), by striking 
        ``paragraph (4)'' and inserting ``paragraph (3)''.

    Approved October 1, 2001.

LEGISLATIVE HISTORY--S. 1424:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 147 (2001):
            Sept. 13, considered and passed Senate.
            Sept. 14, considered and passed House.

                                  <all>