[107th Congress Public Law 140]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ140.107]


[[Page 116 STAT. 12]]

Public Law 107-140
107th Congress

                                 An Act


 
To amend title 18 of the United States Code to correct a technical error 
in the codification of title 36 of the United States Code. <<NOTE: Feb. 
                         8, 2002 -  [S. 1888]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,
SECTION 1. TECHNICAL CORRECTION OF ERROR IN THE CODIFICATION OF 
                            TITLE 36.

    Section 2320(e)(1)(B) of title 18, United States Code, is amended by 
striking ``section 220706 of title 36'' and inserting ``section 220506 
of title 36''.

    Approved February 8, 2002.

LEGISLATIVE HISTORY--S. 1888:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD:
                                                        Vol. 147 (2001):
                                    Dec. 20, considered and passed 
                                        Senate.
                                                        Vol. 148 (2002):
                                    Feb. 5, 6, considered and passed 
                                        House.

                                  <all>