[107th Congress Public Law 156]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ156.107]


[[Page 116 STAT. 117]]

Public Law 107-156
107th Congress

                                 An Act


 
   To extend the authority of the Export-Import Bank until April 30, 
               2002. <<NOTE: Mar. 31, 2002 -  [S. 2019]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION <<NOTE: 12 USC 635f note.>> 1. EXTENSION OF EXPORT-IMPORT BANK.

    Notwithstanding the dates specified in section 7 of the Export-
Import Bank Act of 1945 (12 U.S.C. 635f) and section 1(c) of Public Law 
103-428, the Export-Import Bank of the United States shall continue to 
exercise its functions in connection with and in furtherance of its 
objects and purposes through April 30, 2002.

    Approved March 31, 2002.

LEGISLATIVE HISTORY--S. 2019:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 148 (2002):
            Mar. 14, considered and passed Senate.
            Mar. 19, considered and passed House.

                                  <all>