[107th Congress Public Law 168]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ168.107]


[[Page 116 STAT. 131]]

Public Law 107-168
107th Congress

                                 An Act


 
    To extend the authority of the Export-Import Bank until May 31, 
                2002. <<NOTE: May 1, 2002 -  [S. 2248]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. EXTENSION OF EXPORT-IMPORT BANK. <<NOTE: 12 USC 635f note.>> 

    Notwithstanding the dates specified in section 7 of the Export-
Import Bank Act of 1945 (12 U.S.C. 635f) and section 1(c) of Public Law 
103-428, the Export-Import Bank of the United States shall continue to 
exercise its functions in connection with and in furtherance of its 
objects and purposes through May 31, 2002.

    Approved May 1, 2002.

LEGISLATIVE HISTORY--S. 2248:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 148 (2002):
            Apr. 24, considered and passed Senate.
            Apr. 30, considered and passed House.

                                  <all>