[107th Congress Public Law 199]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ199.107]


[[Page 116 STAT. 734]]

Public Law 107-199
107th Congress

                                 An Act


 
To amend title 31 of the United States Code to increase the public debt 
              limit. <<NOTE: June 28, 2002 -  [S. 2578]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. INCREASE IN PUBLIC DEBT LIMIT.

    Subsection (b) of section 3101 of title 31, United States Code, is 
amended by striking ``$5,950,000,000,000'' and inserting 
``$6,400,000,000,000''.

    Approved June 28, 2002.

LEGISLATIVE HISTORY--S. 2578:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 148 (2002):
            June 11, considered and passed Senate.
            June 27, considered and passed House.

                                  <all>