[107th Congress Public Law 233]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ233.107]


[[Page 116 STAT. 1480]]

Public Law 107-233
107th Congress

                                 An Act


 
To amend the Communications Satellite Act of 1962 to extend the deadline 
 for the INTELSAT initial public offering. <<NOTE: Oct. 1, 2002 -  [S. 
                                2810]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. EXTENSION OF IPO DEADLINE.

    Section 621(5)(A)(i) of the Communications Satellite Act of 1962 (47 
U.S.C. 763(5)(A)(i)) is amended--
            (1) by striking ``October 1, 2001,'' and inserting 
        ``December 31, 2003,''; and
            (2) by striking ``December 31, 2002;'' and inserting ``June 
        30, 2004;''.

    Approved October 1, 2002.

LEGISLATIVE HISTORY--S. 2810:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 148 (2002):
            July 26, considered and passed Senate.
            Sept. 10, considered and passed House.

                                  <all>