[107th Congress Public Law 328]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ328.107]


[[Page 116 STAT. 2814]]

Public Law 107-328
107th Congress

                            Joint Resolution


 
Relative to the convening of the first session of the One Hundred Eighth 
           Congress. <<NOTE: Dec. 4, 2002 -  [S.J. Res. 53]>> 

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That the first regular session 
of the One Hundred Eighth Congress shall begin at noon on Tuesday, 
January 7, 2003.

    Approved December 4, 2002.

LEGISLATIVE HISTORY--S.J. Res. 53:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 148 (2002):
            Nov. 14, considered and passed Senate and House.

                                  <all>