[104th Congress Public Law 131]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ131.104]


[[Page 110 STAT. 1213]]

Public Law 104-131
104th Congress

                            Joint Resolution


 
 Making further continuing appropriations for the fiscal year 1996, and 
    for other purposes. <<NOTE:  Apr. 24, 1996 -  [H.J. Res. 175]>> 

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Public Law 104-99 is 
further amended by striking out ``April 24, 1996'' in sections 106(c), 
112, 126(c), 202(c), and 214 <<NOTE: Ante, pp. 27, 28, 33, 36, 38.>>  
and inserting in lieu thereof ``April 25, 1996''; and that Public Law 
104-92 is further amended by striking out ``April 24, 1996'' in section 
106(c) <<NOTE: Ante, p. 18.>>  and inserting in lieu thereof ``April 25, 
1996''.

    Approved April 24, 1996.

LEGISLATIVE HISTORY--H.J. Res. 175:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 142 (1996):
            Apr. 24, considered and passed House and Senate.
WEEKLY COMPILATION OF PRESIDENTIAL DOCUMENTS, Vol. 32 (1996):
            Apr. 24, Presidential statement.

                                  <all>