[104th Congress Public Law 116]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ116.104]


[[Page 110 STAT. 826]]

Public Law 104-116
104th Congress

                            Joint Resolution


 
 Making further continuing appropriations for the fiscal year 1996, and 
     for other purposes. <<NOTE: Mar. 15, 1996 -  [H.J. Res. 163]>> 

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Public Law 104-99 is 
amended by striking out ``March 15, 1996'' in sections 106(c), 112, 
126(c), 202(c) and 214 <<NOTE: Ante, pp. 27, 28, 33, 36, 38.>>  and 
inserting in lieu thereof ``March 22, 1996'', and by inserting in 
section 101(a) <<NOTE: Ante, p. 26.>>  after ``The Department of the 
Interior and Related Agencies Appropriations Act, 1996'' the following 
``, H.R. 1977'', and by inserting in section 101(a) after ``The 
Departments of Labor, Health and Human Services, and Education and 
Related Agencies Appropriations Act, 1996'' the following ``, H.R. 
2127'', and that Public Law 104-92 is amended by striking out ``March 
15, 1996'' in section 106(c) <<NOTE: Ante, p. 18.>>  and inserting in 
lieu thereof ``March 22, 1996''.

    Approved March 15, 1996.

LEGISLATIVE HISTORY--H.J. Res. 163:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 142 (1996):
            Mar. 14, considered and passed House and Senate.
WEEKLY COMPILATION OF PRESIDENTIAL DOCUMENTS, Vol. 32 (1996):
            Mar. 15, Presidential statement.

                                  <all>