[104th Congress Public Law 118]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ118.104]


[[Page 110 STAT. 829]]

Public Law 104-118
104th Congress

                            Joint Resolution


 
 Making further continuing appropriations for the fiscal year 1996, and 
     for other purposes. <<NOTE: Mar. 22, 1996 -  [H.J. Res. 165]>> 

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Public Law 104-99 is 
further amended by striking out ``March 22, 1996'' in sections 106(c), 
112, 126(c), 202(c) and 214 <<NOTE: Ante, pp. 27, 28, 33, 36, 38.>>  and 
inserting in lieu thereof ``March 29, 1996'', and that Public Law 104-92 
is further amended by striking out ``March 22, 1996'' in section 
106(c) <<NOTE: Ante, p. 18.>>  and inserting in lieu thereof ``April 3, 
1996''.

    Approved March 22, 1996.

LEGISLATIVE HISTORY--H.J. Res. 165:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 142 (1996):
            Mar. 21, considered and passed House and Senate.
WEEKLY COMPILATION OF PRESIDENTIAL DOCUMENTS, Vol. 32 (1996):
            Mar. 22, Presidential statement.

                                  <all>