[104th Congress Public Law 35]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ35.104]

Public Law 104-35
104th Congress

                                 An Act


 
 To amend part D of title IV of the Social Security Act to extend for 2 
  years the deadline by which States are required to have in effect an 
 automated data processing and information retrieval system for use in 
        the administration of State plans for child and spousal 
            support. <<NOTE: Oct. 12, 1995 -  [H.R. 2288]>> 

Be it enacted by the Senate and House of Representatives of
 the United States of America in Congress assembled,

SECTION 1. 2-YEAR EXTENSION OF AUTOMATION DEADLINE.

    (a) In General.--Section 454(24) of the Social Security Act (42 
    U.S.C. 654(24)) is amended by striking ``1995'' and inserting 
    ``1997''.
    (b) Technical Amendments Related to the Repeal of Fed- eral 
    Funding.--Section 452 of such Act (42 U.S.C. 652) is amend- ed in 
    each of subsections (d)(1)(B), (d)(2)(A), (d)(2)(B), and (e), by 
    striking ``455(a)(1)(B)'' and inserting ``454(16)''.

    Approved October 12, 1995.

LEGISLATIVE HISTORY--H.R. 2288:
---------------------------------------------------------------------------

HOUSE REPORTS: No. 104-250 (Comm. on Ways and Means).
CONGRESSIONAL RECORD, Vol. 141 (1995):
            Sept. 27, considered and passed House.
            Sept. 29, considered and passed Senate.

                                  <all>