[104th Congress Public Law 133]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ133.104]


[[Page 110 STAT. 1320]]

Public Law 104-133
104th Congress

                                 An Act


 
 To amend the Indian Self-Determination and Education Assistance Act to 
 extend for two months the authority for promulgating regulations under 
            the Act. <<NOTE:  Apr. 25, 1996 -  [H.R. 3034]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. EXTENSION OF AUTHORITY TO PROMULGATE REGULATIONS.

    Section 107(a)(2)(B) of the Indian Self-Determination and Education 
Assistance Act (25 U.S.C. 450k(a)(2)(B)) is amended by striking ``18 
months'' and inserting ``20 months''.

    Approved April 25, 1996.

LEGISLATIVE HISTORY--H.R. 3034:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 142 (1996):
            Apr. 16, considered and passed House.
            Apr. 18, considered and passed Senate.

                                  <all>