[104th Congress Public Law 217]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ217.104]


[[Page 110 STAT. 3020]]

Public Law 104-217
104th Congress

                                 An Act


 
To amend title 18, United States Code, to clarify the intent of Congress 
  with respect to the Federal carjacking prohibition. <<NOTE: Oct. 1, 
                         1996 -  [H.R. 3676]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled, <<NOTE: Carjacking 
Correction Act of 1996.>> 

SECTION 1. <<NOTE: 18 USC 2111 note.>>  SHORT TITLE.

    This Act may be cited as the ``Carjacking Correction Act of 1996''.

SEC. 2. CLARIFICATION OF INTENT OF CONGRESS IN FEDERAL CARJACKING 
            PROHIBITION.

    Section 2119(2) of title 18, United States Code, is amended by 
inserting ``, including any conduct that, if the conduct occurred in the 
special maritime and territorial jurisdiction of the United States, 
would violate section 2241 or 2242 of this title'' after ``(as defined 
in section 1365 of this title''.

    Approved October 1, 1996.

LEGISLATIVE HISTORY--H.R. 3676 (S. 2006) (S. 2007):
---------------------------------------------------------------------------

HOUSE REPORTS: No. 104-787 (Comm. on the Judiciary).
CONGRESSIONAL RECORD, Vol. 142 (1996):
            Sept. 17, considered and passed House.
            Sept. 18, considered and passed Senate.
WEEKLY COMPILATION OF PRESIDENTIAL DOCUMENTS, Vol. 32 (1996):
            Oct. 1, Presidential statement.

                                  <all>