[104th Congress Public Law 11]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ11.104]

                 CHACOAN OUTLIERS PROTECTION ACT OF 1995

[[Page 109 STAT. 158]]

Public Law 104-11
104th Congress

                                 An Act


 
  To amend title V of Public Law 96-550, designating the Chaco Culture 
Archeological Protection Sites, and for other purposes. <<NOTE: May 18, 
                          1995 -  [H.R. 517]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America <<NOTE: Chacoan Outliers Protection Act of 
1995. Arizona. New Mexico.>>  in Congress assembled,

SECTION 1. SHORT TITLE. <<NOTE: 16 USC 410ii note.>> 

    This Act may be cited as the ``Chacoan Outliers Protection Act of 
1995''.

SEC. 2. CONFORMING AMENDMENT.

    Section 501(b) of Public Law 96-550 (16 U.S.C. 410ii(b)) is amended 
by striking ``San Juan Basin;'' and inserting in lieu thereof, ``San 
Juan Basin and surrounding areas;''.

SEC. 3. ADDITIONS TO CHACO CULTURE ARCHEOLOGICAL PROTECTION SITES.

    Subsection 502(b) of Public Law 96-550 (16 U.S.C. 410ii-1(b)) is 
amended to read as follows:
    ``(b)(1) Thirty-nine outlying sites as generally depicted on a map 
entitled `Chaco Culture Archeological Protection Sites', numbered 310/
80,033-B and dated September 1991, are hereby designated as `Chaco 
Culture Archeological Protection Sites'. The thirty-nine archeological 
protection sites totaling approximately 14,372 acres identified as 
follows:

``Name:                                                            Acres
        Allentown.................................................  380 
        Andrews Ranch.............................................  950 
        Bee Burrow................................................  480 
        Bisa'ani..................................................  131 
        Casa del Rio..............................................   40 
        Casamero..................................................  160 
        Chimney Rock..............................................3,160 
        Coolidge..................................................  450 
        Dalton Pass...............................................  135 
        Dittert...................................................  480 
        Great Bend................................................   26 
        Greenlee Ruin.............................................   60 
        Grey Hill Spring..........................................   23 
        Guadalupe.................................................  115 
        Halfway House.............................................   40 

[[Page 109 STAT. 159]]

        Haystack..................................................  565 
        Hogback...................................................  453 
        Indian Creek..............................................  100 
        Jaquez....................................................   66 
        Kin Nizhoni...............................................  726 
        Lake Valley...............................................   30 
        Manuelito-Atsee Nitsaa....................................   60 
        Manuelito-Kin Hochoi......................................  116 
        Morris 41.................................................   85 
        Muddy Water...............................................1,090 
        Navajo Springs............................................  260 
        Newcomb...................................................   50 
        Peach Springs.............................................1,046 
        Pierre's Site.............................................  440 
        Raton Well................................................   23 
        Salmon Ruin...............................................    5 
        San Mateo.................................................   61 
        Sanostee..................................................1,565 
        Section 8.................................................   10 
        Skunk Springs/Crumbled House..............................  533 
        Standing Rock.............................................  348 
        Toh-la-kai................................................   10 
        Twin Angeles..............................................   40 
        Upper Kin Klizhin.........................................   60.

    ``(2) The map referred to in paragraph (1) shall be kept on file and 
available for public inspection in the appropriate offices of the 
National Park Service, the office of the State Director of the Bureau of 
Land Management located in Santa Fe, New Mexico, the office of the Area 
Director of the Bureau of Indian Affairs located in Window Rock, 
Arizona, and the offices of the Arizona and New Mexico State Historic 
Preservation Officers.''.

SEC. 4. ACQUISITIONS.

    Section 504(c)(2) of Public Law 96-550 (16 U.S.C. 410ii-3(c)(2)) is 
amended to read as follows:
            ``(2) The Secretary shall seek to use a combination of land 
        acquisition authority under this section and cooperative 
        agreements (pursuant to section 505) to accomplish the purposes 
        of archeological resource protection at those sites described in 
        section 502(b) that remain in private ownership.''.

SEC. 5. ASSISTANCE TO THE NAVAJO NATION. <<NOTE: Contracts. Grants.>> 

    Section 506 of Public Law 96-550 (16 U.S.C. 410ii-5) is amended by 
adding the following new subsection at the end thereof:
    ``(f) The Secretary, acting through the Director of the National 
Park Service, shall assist the Navajo Nation in the protection and 
management of those Chaco Culture Archeological Protection Sites located 
on land under the jurisdiction of the Navajo Nation through a grant, 
contract, or cooperative agreement entered into pursuant to the Indian 
Self-Determination and Education Act (Public Law 93-638), as amended, to 
assist the Navajo Nation in site planning, resource protection, 
interpretation, resource management actions,

[[Page 109 STAT. 160]]

and such other purposes as may be identified in such grant, contract, or 
cooperative agreement. This cooperative assistance shall include 
assistance with the development of a Navajo facility to serve those who 
seek to appreciate the Chacoan Outlier Sites.''.

    Approved May 18, 1995.

LEGISLATIVE HISTORY--H.R. 517 (S. 226) (S. 719):
---------------------------------------------------------------------------

HOUSE REPORTS: No. 104-56 (Comm. on Resources).
SENATE REPORTS: No. 104-19 accompanying S. 226 and 104-49 accompanying 
S. 719 (both from Comm. on Energy and Natural Resources).
CONGRESSIONAL RECORD, Vol. 141 (1995):
            Mar. 14, considered and passed House.
            Apr. 27, considered and passed Senate.

                                  <all>