[104th Congress Public Law 216]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ216.104]


[[Page 110 STAT. 3019]]

Public Law 104-216
104th Congress

                                 An Act


 
 To amend the Federal Trade Commission Act to authorize appropriations 
for the Federal Trade Commission. <<NOTE: Oct. 1, 1996 -  [H.R. 3553]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled, <<NOTE: Federal Trade 
Commission Reauthorization Act of 1996.>> 

SECTION 1. <<NOTE: 15 USC 58 note.>>  SHORT TITLE.

    This Act may be cited as the ``Federal Trade Commission 
Reauthorization Act of 1996''.

SEC. 2. REAUTHORIZATION.

    Section 25 of the Federal Trade Commission Act (15 U.S.C. 57c) is 
amended by striking ``and not to exceed'' and inserting ``not to 
exceed'' and by inserting before the period the following: ``; not to 
exceed $107,000,000 for fiscal year 1997; and not to exceed $111,000,000 
for fiscal year 1998''.

    Approved October 1, 1996.

LEGISLATIVE HISTORY--H.R. 3553 (S. 1840):
---------------------------------------------------------------------------

HOUSE REPORTS: No. 104-754 (Comm. on Commerce).
SENATE REPORTS: No. 104-342 accompanying S. 1840 (Comm. on Commerce, 
Science, and Transportation).
CONGRESSIONAL RECORD, Vol. 142 (1996):
            Sept. 4, considered and passed House.
            Sept. 13, considered and passed Senate.

                                  <all>