[104th Congress Public Law 47]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ47.104]

Public Law 104-47
104th Congress

                                 An Act


 
 To extend authorities under the Middle East Peace Facilitation Act of 
           1994 until <<NOTE:  Nov. 13, 1995 -  [H.R. 2589]>> 
 Nov. 13, 
   1995

December 31, 1995, and for other purposes.

  

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. EXTENSION OF AUTHORITIES.

    (a) In General.--Section 583(a) of the Foreign Relations 
Authorization Act, Fiscal Years 1994 and 1995 (Public Law 103-236), as 
amended by Public Law 104-30, <<NOTE: Ante, p. 277.>> is amended by 
striking ``November 1, 1995'' and inserting ``December 31, 1995''.

    (b) Consultation.--For purposes of any exercise of the authority 
provided in section 583(a) of the Foreign Relations Authorization Act, 
Fiscal Years 1994 and 1995 (Public Law 103-236) prior to November 14, 
1995, the written policy justification dated June 1, 1995, and submitted 
to the Congress in accordance with section 583(b)(1) of such Act, and 
the consultations associated with such policy justification, shall be 
deemed to satisfy the requirements of section 583(b)(1) of such Act.

    Approved November 13, 1995.

LEGISLATIVE HISTORY--H.R. 2589:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 141 (1995):
            Nov. 7, considered and passed House.
            Nov. 9, considered and passed Senate.

                                  <all>