[104th Congress Public Law 200]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ200.104]


[[Page 110 STAT. 2421]]

Public Law 104-200
104th Congress

                                 An Act


 
    To make technical corrections in the Federal Oil and Gas Royalty 
    Management Act of 1982. <<NOTE: Sept. 22, 1996 -  [H.R. 4018]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. TECHNICAL CORRECTIONS.

    The Federal Oil and Gas Royalty Management Act of 1982 is amended as 
follows:
            (1) In section 3(25)(B) <<NOTE: 30 USC 1702.>> strike the 
        word ``provision'' and insert in lieu thereof the word 
        ``provisions''.
            (2) In the second sentence of section 115(l) <<NOTE: Ante, 
        p. 1705.>> insert the word ``so'' before the word 
        ``demonstrate''.
            (3) In the first sentence of section 111(i) <<NOTE: Ante, p. 
        1712.>> insert the word ``not'' after the word ``shall''.
            (4) In the first sentence of section 111(j) <<NOTE: Ante, p. 
        1713.>> strike the word ``rate'' and insert in lieu thereof the 
        word ``date''.
            (5) In the third and fourth sentences of section 111(j) 
        strike the word ``owned'' and insert in lieu thereof the word 
        ``owed''.
            (6) In the third sentence of section 111(k)(4) <<NOTE: Ante, 
        p. 1714.>> strike the word ``dues'' and insert in lieu thereof 
        the word ``due''.
            (7) In section 117(b)(1)(C) <<NOTE: Ante, p. 1715.>> strike 
        the word ``it'' and insert in lieu thereof the word ``its''.

    Approved September 22, 1996.

LEGISLATIVE HISTORY--H.R. 4018:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 142 (1996):
            Sept. 4, considered and passed House.
            Sept. 9, considered and passed Senate.

                                  <all>