[104th Congress Public Law 89]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ89.104]


[[Page 109 STAT. 960]]

Public Law 104-89
104th Congress

                                 An Act


 
 To extend authorities under the Middle East Peace Facilitation Act of 
   1994 until March 31, 1996, and for other purposes. <<NOTE: Jan. 4, 
                         1996 -  [H.R. 2808]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. EXTENSION OF AUTHORITIES.

    (a) In General.--Section 583(a) of the Foreign Relations 
Authorization Act, Fiscal Years 1994 and 1995 (Public Law 103-236), as 
amended by Public Law 104-47 <<NOTE: Ante, p. 423.>> , is amended by 
striking ``December 31, 1995'' and inserting ``March 31, 1996''.

    (b) Consultation.--For purposes of any exercise of the authority 
provided in section 583(a) of the Foreign Relations Authorization Act, 
Fiscal Years 1994 and 1995 (Public Law 103-236) prior to January 10, 
1996, the written policy justification dated December 1, 1995, and 
submitted to the Congress in accordance with section 583(b)(1) of such 
Act, shall be deemed to satisfy the requirements of section 583(b)(1) of 
such Act.

    Approved January 4, 1996.

LEGISLATIVE HISTORY--H.R. 2808:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 141 (1995):
            Dec. 19, considered and passed House.
            Dec. 31, considered and passed Senate.

                                  <all>