[104th Congress Public Law 128]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ128.104]


[[Page 110 STAT. 1198]]

Public Law 104-128
104th Congress

                                 An Act


 
  To eliminate the Board of Tea Experts <<NOTE: Apr. 9, 1996 -  [H.R. 
         2969]>>  by repealing the Tea Importation Act of 1897.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled, <<NOTE: Federal Tea 
Tasters Repeal Act of 1996.>> 

SECTION 1. <<NOTE: 21 USC 41 note.>>  SHORT TITLE.

    This Act may be cited as the ``Federal Tea Tasters Repeal Act of 
1996''.

SEC. 2. REPEAL OF TEA IMPORTATION ACT OF 1897.

    The Tea Importation Act (21 U.S.C. 41 et seq.) is repealed.

SEC. 3. <<NOTE: 21 USC 41 note.>>  EFFECTIVE DATE.

    This Act shall take effect on the date of enactment of this Act.

    Approved April 9, 1996.

LEGISLATIVE HISTORY--H.R. 2969 (S. 1518):
---------------------------------------------------------------------------

HOUSE REPORTS: No. 104-467, Pt. 1 (Comm. on Ways and Means) and Pt. 2 
(Comm. on Commerce).
CONGRESSIONAL RECORD, Vol. 142 (1996):
            Feb. 1, S. 1518 considered and passed Senate.
            Mar. 21, H.R. 2969 considered and passed House.
            Mar. 25, considered and passed Senate.

                                  <all>