[104th Congress Public Law 22]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ22.104]


[[Page 109 STAT. 260]]

Public Law 104-22
104th Congress

                                 An Act


 
 To extend authorities under the Middle East Peace Facilitation Act of 
  1994 until October 1, 1995, and for other purposes. <<NOTE: Aug. 14, 
                         1995 -  [H.R. 2161]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. EXTENSION OF AUTHORITIES.

    (a) In General.--Section 583(a) of the Foreign Relations 
Authorization Act, Fiscal Years 1994 and 1995 (Public Law 103-236), 
as <<NOTE: Ante, p. 191.>>  amended by Public Law 104-17, is amended by 
striking ``August 15, 1995,'' and inserting ``October 1, 1995,''.

    (b) Consultation.--For purposes of any exercise of the authority 
provided in section 583(a) of the Foreign Relations Authorization Act, 
Fiscal Years 1994 and 1995 (Public Law 103-236) prior to August 16, 
1995, the written policy justification dated June 1, 1995, and submitted 
to the Congress in accordance with section 583(b)(1) of such Act, and 
the consultations associated with such policy justification, shall be 
deemed to satisfy the requirements of section 583(b)(1) of such Act.

    Approved August 14, 1995.

LEGISLATIVE HISTORY--H.R. 2161:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 141 (1995):
            Aug. 2, considered and passed House.
            Aug. 11, considered and passed Senate.

                                  <all>