[104th Congress Public Law 101]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ101.104]


[[Page 110 STAT. 49]]

Public Law 104-101
104th Congress

                                 An Act


 
 To designate the Federal building located at 1550 Dewey Avenue, Baker 
City, Oregon, as the ``David J. Wheeler Federal Building''. <<NOTE: Feb. 
                        1, 1996 -  [H.R. 2061]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. DESIGNATION.

    The Federal building located at 1550 Dewey Avenue, Baker City, 
Oregon, shall be known and designated as the ``David J. Wheeler Federal 
Building''.

SEC. 2. REFERENCES.

    Any reference in a law, map, regulation, document, paper, or other 
record of the United States to the Federal building referred to in 
section 1 shall be deemed to be a reference to the ``David J. Wheeler 
Federal Building''.

    Approved February 1, 1996.

LEGISLATIVE HISTORY--H.R. 2061 (S. 1097):
---------------------------------------------------------------------------

HOUSE REPORTS: No. 104-412 (Comm. on Transportation and Infrastructure).
CONGRESSIONAL RECORD:
                                                        Vol. 141 (1995):
                                    Nov. 2, S. 1097 considered and 
                                        passed Senate.
                                    Dec. 18, H.R. 2061 considered and 
                                        passed House.
                                                        Vol. 142 (1996):
                                    Jan. 5, considered and passed 
                                        Senate.

                                  <all>