[104th Congress Public Law 124]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ124.104]


[[Page 110 STAT. 882]]

Public Law 104-124
104th Congress

                                 An Act


 
    To amend the Federal Food, Drug, and Cosmetic Act to repeal the 
  saccharin notice requirement. <<NOTE: Apr. 1, 1996 -  [H.R. 1787]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. NOTICE REQUIREMENT REPEAL.

    Section 403 of the Federal Food, Drug, and Cosmetic Act (21 U.S.C. 
343) is amended by striking paragraph (p).

    Approved April 1, 1996.

LEGISLATIVE HISTORY--H.R. 1787:
---------------------------------------------------------------------------

HOUSE REPORTS: No. 104-386 (Comm. on Commerce).
CONGRESSIONAL RECORD:
                                                        Vol. 141 (1995):
                                    Dec. 12, considered and passed 
                                        House.
                                                        Vol. 142 (1996):
                                    Mar. 19, considered and passed 
                                        Senate.

                                  <all>