[104th Congress Public Law 306]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ306.104]


[[Page 110 STAT. 3810]]

Public Law 104-306
104th Congress

                                 An Act


 
To extend certain programs under the Energy Policy and Conservation Act 
   through September 30, 1997. <<NOTE: Oct. 14, 1996 -  [H.R. 4083]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. ENERGY POLICY AND CONSERVATION ACT AMENDMENTS.

    The Energy Policy and Conservation Act is amended--
            (1) by amending section 166 (42 U.S.C. 6246) to read as 
        follows:

                    ``authorization of appropriations

    ``Sec. 166. There are authorized to be appropriated for fiscal year 
1997 such sums as may be necessary to implement this part.'';
            (2) in section 181 (42 U.S.C. 6251) by striking ``June 30, 
        1996'' both places it appears and inserting in lieu thereof 
        ``September 30, 1997'';
            (3) by adding at the end of section 256(h) (42 U.S.C. 
        6276(h)) ``There are authorized to be appropriated for fiscal 
        year 1997 such sums as may be necessary to carry out this 
        part.''; and
            (4) in section 281 (42 U.S.C. 6285) by striking ``June 30, 
        1996'' both places it appears and inserting in lieu thereof 
        ``September 30, 1997''.

    Approved October 14, 1996.

LEGISLATIVE HISTORY--H.R. 4083:
---------------------------------------------------------------------------

HOUSE REPORTS: No. 104-814 (Comm. on Commerce).
CONGRESSIONAL RECORD, Vol. 142 (1996):
            Sept. 24, considered and passed House.
            Oct. 3, considered and passed Senate.

                                  <all>