[104th Congress Public Law 224]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ224.104]


[[Page 110 STAT. 3031]]

Public Law 104-224
104th Congress

                                 An Act


 
To repeal an unnecessary medical device reporting requirement. <<NOTE:  
                     Oct. 2, 1996 -  [H.R. 2366]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. REPEAL.

    Section 1862 of the Social Security Act (42 U.S.C. 1395y) is amended 
by striking subsection (h).

    Approved October 2, 1996.

LEGISLATIVE HISTORY--H.R. 2366:
---------------------------------------------------------------------------

HOUSE REPORTS: Nos. 104-323, Pt. 1 (Comm. on Commerce) and Pt. 2 (Comm. 
on Ways and Means).
CONGRESSIONAL RECORD:
                                                        Vol. 141 (1995):
                                    Nov. 14, considered and passed 
                                        House.
                                                        Vol. 142 (1996):
                                    Sept. 25, considered and passed 
                                        Senate.

                                  <all>