[104th Congress Public Law 97]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ97.104]


[[Page 109 STAT. 984]]

Public Law 104-97
104th Congress

                                 An Act


 
To reauthorize the tied aid credit program of the Export-Import Bank of 
  the United States, and to allow the Export-Import Bank to conduct a 
     demonstration project. <<NOTE: Jan. 11, 1996 -  [H.R. 2203]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. EXTENSION OF TIED AID CREDIT PROGRAM.

    (a) Section 10(c)(2) of the Export-Import Bank Act of 1945 (12 
U.S.C. 635i-3(c)(2)) is amended by striking ``1995'' and inserting 
``1997''.
    (b) Section 10(e) of the Export-Import Bank Act of 1945 (12 U.S.C. 
635i-3(e)) is amended by striking the first sentence and inserting the 
following: ``There are authorized to be appropriated to the Fund such 
sums as may be necessary for each of fiscal years 1996 and 1997.''.

SEC. 2. <<NOTE: 5 USC 4703 note.>> AUTHORITY TO CONDUCT A DEMONSTRATION 
            PROJECT.

    Notwithstanding section 4701(a)(1)(A) of title 5, United States 
Code, the Export-Import Bank of the United States may conduct a 
demonstration project in accordance with section 4703 of such title.

    Approved January 11, 1996.

LEGISLATIVE HISTORY--H.R. 2203 (S. 1309):
---------------------------------------------------------------------------

SENATE REPORTS: No. 104-154 accompanying S. 1309 (Comm. on Banking, 
Housing, and Urban Affairs).
CONGRESSIONAL RECORD, Vol. 141 (1995):
            Oct. 19, S. 1309 considered and passed Senate.
            Dec. 19, H.R. 2203 considered and passed House.
            Dec. 29, considered and passed Senate.

                                  <all>