[104th Congress Public Law 287]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ287.104]


[[Page 3387]]

                   CODIFICATION OF TRANSPORTATION LAWS

[[Page 110 STAT. 3388]]

Public Law 104-287
104th Congress

                                 An Act


 
To codify without substantive change laws related to transportation and 
   to improve the United States Code. <<NOTE: Oct. 11, 1996 -  [H.R. 
                                2297]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. TITLE 18, UNITED STATES CODE.

  Section 2721(b) of title 18, United States Code, is amended as 
follows:
          (1) In the matter before clause (1), strike ``the Automobile 
        Information Disclosure Act, the Motor Vehicle Information and 
        Cost Saving Act, the National Traffic and Motor Vehicle Safety 
        Act of 1966, the Anti-Car Theft Act of 1992, and the Clean Air 
        Act'' and substitute ``titles I and IV of the Anti Car Theft Act 
        of 1992, the Automobile Information Disclosure Act (15 U.S.C. 
        1231 et seq.), the Clean Air Act (42 U.S.C. 7401 et seq.), and 
        chapters 301, 305, and 321-331 of title 49''.
          (2) In clause (9), strike ``the Commercial Motor Vehicle 
        Safety Act of 1986 (49 U.S.C. App. 2710 et seq.)'' and 
        substitute ``chapter 313 of title 49''.

SEC. 2. TITLE 23, UNITED STATES CODE.

  In the catchline for section 103(e)(4)(L) of title 23, United States 
Code, strike ``fta'' and substitute ``chapter 53 of title 49''.

SEC. 3. TITLE 28, UNITED STATES CODE.

  In section 1445(a) of title 28, United States Code, strike ``sections 
51-60 of Title 45'' and substitute ``sections 1-4 and 5-10 of the Act of 
April 22, 1908 (45 U.S.C. 51-54, 55-60)''.

SEC. 4. TITLE 31, UNITED STATES CODE.

  Title 31, United States Code, is amended as follows:
          (1) In section 1105(a), redesignate clauses (27) through the 
        end as clauses (26) through the end.
          (2) Section 9101 is amended as follows:
                  (A) Clause (2)(J) is repealed.
                  (B) Redesignate clauses (2)(K) through the end as 
                clauses (2)(J) through the end.
                  (C) In clause (3)(B), strike ``Fund;'' and substitute 
                ``Fund.''.
                  (D) Clause (3)(N), as added by section 902(b) of the 
                Energy Policy Act of 1992 (Public Law 102-486, 106 Stat. 
                2944), is redesignated as clause (3)(O).

SEC. 5. TITLE 49, UNITED STATES CODE.

  Title 49, United States Code, is amended as follows:

[[Page 110 STAT. 3389]]

          (1) In section 106(b), strike ``the date of the enactment of 
        this sentence'' and substitute ``August 23, 1994,''.
          (2) In section 111(b)(4) and (g), strike ``the date of the 
        enactment of this section'' and substitute ``December 18, 
        1991''.
          (3) Section 329 is amended as follows:
                  (A) In subsection (b)(1), strike ``(as those terms are 
                used in such Act)'' and substitute ``(as that term is 
                used in part A of subtitle VII of this title)''.
                  (B) In subsection (d), strike ``that Act'' and 
                substitute ``that part''.
          (4) In section 521(b)(1)(B), strike ``the date of enactment of 
        this subparagraph'' and substitute ``November 3, 1990''.
          (5) Section 701(b)(4) is amended as follows:
                  (A) Strike ``the effective date of this section'' and 
                substitute ``January 1, 1996''.
                  (B) Strike ``the date of the enactment of the ICC 
                Termination Act of 1995'' and substitute ``December 29, 
                1995,''.
          (6) In section 702, strike ``the effective date of such Act'' 
        and substitute ``January 1, 1996''.
          (7) In section 726(a), strike ``the date of enactment of the 
        ICC Termination Act of 1995'' and substitute ``December 29, 
        1995''.
          (8) In section 5116(j)(4)(A), strike ``subsection (g)'' and 
        substitute ``section 5115 of this title''.
          (9) In sections 5119(b)(2), 5309(g)(1)(B) and (m)(3), 
        5328(b)(3), 5334(b)(1), 5335(b)-(d), 31134(c)(1)(B) and (C) and 
        (2), 40112(e)(2), 41105(b), 41310(f), 41714(e)(2), 42104(b), 
        44506(d), 44913(a)(2), 47107(k), 48102(d)(2), and 48109, strike 
        ``Public Works and Transportation'' and substitute 
        ``Transportation and Infrastructure''.
          (10) Section 5303 is amended as follows:
                  (A) In subsection (f)(2), strike ``subsection (e)'' 
                and substitute ``subsection (b)''.
                  (B) In subsection (h)(4), strike ``section 
                5338(g)(1)'' and substitute ``section 5338(g)''.
          (11) Section 5307 is amended as follows:
                  (A) In subsection (a)(2)(A), strike ``title;'' and 
                substitute ``title; or''.
                  (B) In subsection (a)(2)(B), strike ``transportation; 
                or'' and substitute ``transportation.''.
                  (C) Strike subsection (a)(2)(C).
          (12) Section 5309 is amended as follows:
                  (A) In subsection (a)--
                        (i) insert ``(1)'' before ``The Secretary'';
                        (ii) redesignate clauses (1)-(7) as clauses (A)-
                      (G), respectively;
                        (iii) redesignate subclauses (A) and (B) as 
                      subclauses (i) and (ii), respectively; and
                        (iv) insert at the end the following:

  ``(2) <<NOTE: Grants.>>  The Secretary of Transportation shall require 
that all grants and loans under this subsection be subject to all terms, 
conditions, requirements, and provisions the Secretary decides are 
necessary or appropriate for the purposes of this section, including 
requirements for the disposition of net increases in value of real 
property resulting from the project assisted under this section.''.
                  (B) In subsection (e)(4)(B), strike ``paragraph 
                (1)(B)'' and substitute ``paragraph (2)''.

[[Page 110 STAT. 3390]]

                  (C) In subsection (m)(1)(A), insert ``rail'' before 
                ``fixed guideway modernization''.
          (13) Section 5315(d) is amended by striking ``5304 and 5306'' 
        and substituting ``5307 and 5309''.
          (14) Section 5317(b)(5) is amended as follows:
                  (A) In subparagraph (C), strike ``under this 
                paragraph'' and substitute ``under subparagraph (B) of 
                this paragraph''.
                  (B) In subparagraph (D), strike ``(except this 
                paragraph)''.
          (15) Section 5323(b)(1), (c), and (e) is amended by striking 
        ``(except section 5307)'' wherever it appears.
          (16) The catchline for section 5325(d) is amended by striking 
        ``Management, Architectural, and Engineering Contracts.'' and 
        substituting ``Architectural, Engineering, and Design 
        Contracts.''.
          (17) Section 5327(c) is amended by striking ``to carry out a 
        major project under section 5307'' and substituting ``to carry 
        out a major project under section 5309''.
          (18) In section 5335(d)(2)(B), strike ``With'' and substitute 
        ``with''.
          (19) Section 5336(b)(2) is amended as follows:
                  (A) In subparagraphs (A) and (B), add at the end the 
                following:
        ``An urbanized area with a population of at least 750,000 in 
        which commuter rail transportation is provided shall receive at 
        least .75 percent of the total amount apportioned under this 
        subparagraph.''.
                  (B) Strike subparagraph (C).
                  (C) Redesignate subparagraphs (D) and (E) as 
                subparagraphs (C) and (D), respectively.
          (20) Section 5338(g)(2) is amended by striking ``section 
        5308(b)(2)'' and substituting ``section 5311(b)(2)''.
          (21) In section 10501(c)(3)(B), strike ``the effective date of 
        the ICC Termination Act of 1995'' and substitute ``January 1, 
        1996''.
          (22) In section 10701(d)(3), strike ``the effective date of 
        this paragraph'' and substitute ``January 1, 1996''.
          (23) In section 10704(d), strike ``the effective date of the 
        ICC Termination Act of 1995'' and substitute ``January 1, 
        1996''.
          (24) In sections 10706(a)(5)(C) and 10709(e), strike ``the 
        effective date of the Staggers Rail Act of 1980'' and substitute 
        ``October 1, 1980,''.
          (25) In sections 11101(f) and 11301(f), strike ``the effective 
        date of the ICC Termination Act of 1995'' and substitute 
        ``January 1, 1996''.
          (26)(A) The heading for part B of subtitle IV is amended to 
        read as follows:

     ``PART B--MOTOR CARRIERS, WATER CARRIERS, BROKERS, AND FREIGHT 
                              FORWARDERS''.

          (B) The heading for chapter 131 is amended to read as follows:

                  ``CHAPTER 131--GENERAL PROVISIONS''.

          (27) Section 13102 is amended as follows:
                  (A) In clause (4)(A), strike--

[[Page 110 STAT. 3391]]

                        (i) ``the effective date of this section'' and 
                      substitute ``January 1, 1996''; and
                        (ii) ``the day before the effective date of this 
                      section'' and substitute ``December 31, 1995''.
                  (B) In clause (4)(B), strike ``on or after such date'' 
                and substitute ``after December 31, 1995''.
          (28) Section 13703 is amended as follows:
                  (A) In subsection (e), strike--
                        (i) ``the day before the effective date of this 
                      section'' and substitute ``December 31, 1995,''; 
                      and
                        (ii) ``such effective date'' and substitute 
                      ``January 1, 1996''.
                  (B) In subsection (f)(2), strike ``the day before the 
                effective date of this section'' and substitute 
                ``December 31, 1995''.
          (29) Section 13709 is amended as follows:
                  (A) In subsection (a)(1) and (3), strike ``the day 
                before the effective date of this section'' and 
                substitute ``December 31, 1995''.
                  (B) In subsection (e), strike--
                        (i) ``the effective date of this section'' and 
                      substitute ``January 1, 1996''; and
                        (ii) ``the day before such effective date'' and 
                      substitute ``December 31, 1995''.
          (30) Section 13710 is amended as follows:
                  (A) In subsection (a)(4), strike ``the effective date 
                of this section'' and substitute ``January 1, 1996,''.
                  (B) In subsection (b), strike--
                        (i) ``the day before the effective date of this 
                      section'' and substitute ``December 31, 1995''; 
                      and
                        (ii) ``the effective date of this section'' and 
                      substitute ``January 1, 1996,''.
          (31) Section 13711 is amended as follows:
                  (A) In subsection (a), strike--
                        (i) ``or, before the effective date of this 
                      section'' and substitute ``or, before January 1, 
                      1996'';
                        (ii) ``the day before the effective date of this 
                      section'' and substitute ``December 31, 1995''; 
                      and
                        (iii) ``provided before the effective date of 
                      this section'' and substitute ``provided before 
                      January 1, 1996''.
                  (B) In subsection (d), strike--
                        (i) ``the effective date of this section'' and 
                      substitute ``January 1, 1996''; and
                        (ii) ``the day before such effective date'' and 
                      substitute ``December 31, 1995''.
                  (C) In subsection (g), strike ``the effective date of 
                this section'' and substitute ``January 1, 1996''.
          (32) Section 13902 is amended as follows:
                  (A) In subsection (b)(8)(A)--
                        (i) insert ``and'' after ``(iv) any Indian 
                      tribe,'';
                        (ii) strike ``and'' after ``clause (i), (ii), 
                      (iii), or (iv),''; and
                        (iii) strike ``the effective date of this 
                      subsection'' and substitute ``January 1, 1996,''.
                  (B) In subsection (b)(8)(B), strike ``the effective 
                date of this paragraph'' and substitute ``January 1, 
                1996,''.

[[Page 110 STAT. 3392]]

                  (C) In subsections (c)(4)(A) and (d)(1)(A) and (2), 
                strike ``the day before the effective date of this 
                section'' and substitute ``December 31, 1995''.
          (33) In section 13905(a), strike ``the day before the 
        effective date of this section'' and substitute ``December 31, 
        1995''.
          (34) In section 13906(d), strike ``the effective date of this 
        section'' and substitute ``January 1, 1996,''.
          (35) Section 13907(e) is amended as follows:
                  (A) In clause (1), strike ``the day before the 
                effective date of this section'' and substitute 
                ``December 31, 1995''.
                  (B) In clause (2), strike ``the day before such 
                effective date'' and substitute ``December 31, 1995''.
          (36) Section 13908 is amended as follows:
                  (A) In subsection (d)(1), strike ``the day before the 
                effective date of this section'' and substitute 
                ``December 31, 1995''.
                  (B) In subsection (e), strike ``the effective date of 
                this section'' and substitute ``January 1, 1996''.
          (37) Section 14302 is amended as follows:
                  (A) In subsection (c)(4), strike ``the effective date 
                of this section'' and substitute ``January 1, 1996''.
                  (B) In subsection (g), strike ``the effective date of 
                this section'' and substitute ``January 1, 1996,''.
                  (C) In subsection (h)(1), strike ``the day before the 
                effective date of this section'' and substitute 
                ``December 31, 1995''.
                  (D) In subsection (h)(2), strike ``the day before such 
                effective date'' and substitute ``December 31, 1995''.
          (38) In sections 14706(g)(3) and 14708(g), strike ``the 
        effective date of this section'' and substitute ``January 1, 
        1996''.
          (39) In section 14709, strike--
                  (A) ``the effective date of this section'' and 
                substitute ``January 1, 1996''; and
                  (B) ``the day before the effective date of this 
                section'' and substitute ``December 31, 1995''.
          (40) The heading for part C of subtitle IV is amended to read 
        as follows:

                     ``PART C--PIPELINE CARRIERS''.

          (41) In the analysis of chapter 151, strike--

                  ``CHAPTER 151--GENERAL PROVISIONS''.

          (42) In the analysis of chapter 153, strike--

                     ``CHAPTER 153--JURISIDICTION''.

          (43) The analysis and subchapter headings of chapter 157 are 
        amended as follows:
                  (A) The analysis of chapter 157 is amended as follows:
                        (i) Strike--

                ``CHAPTER 157--OPERATIONS OF CARRIERS''.

                        (ii) Strike--

                 ``Subchapter A--General Requirements''

                      and substitute--

                 ``SUBCHAPTER A--GENERAL REQUIREMENTS''.

                        (iii) Strike--

[[Page 110 STAT. 3393]]

                ``Subchapter B--Operations of Carriers''

                      and substitute

                ``SUBCHAPTER B--OPERATIONS OF CARRIERS''.

                  (B)(i) The heading for subchapter A is amended to read 
                as follows:

                 ``SUBCHAPTER A--GENERAL REQUIREMENTS''.

                  (ii) The heading for subchapter B is amended to read 
                as follows:

                ``SUBCHAPTER B--OPERATIONS OF CARRIERS''.

          (44) Section 15701(e) is amended by striking ``the effective 
        date of this section'' and substituting ``January 1, 1996''.
          (45) The analysis of chapter 159 is amended as follows:
                  (A) Strike--

   ``CHAPTER 159--ENFORCEMENT; INVESTIGATIONS, RIGHTS, AND REMEDIES''.

                  (B) Strike the item related to section 15907.
          (46) In the analysis of chapter 161, strike--

             ``CHAPTER 161--CIVIL AND CRIMINAL PENALTIES''.

          (47) Section 20133(b) is amended as follows:
                  (A) In paragraph (1), strike ``the date of enactment 
                of the Federal Railroad Safety Authorization Act of 
                1994'' and substitute ``November 2, 1994''.
                  (B) In paragraph (2), strike ``such date of 
                enactment'' and substitute ``November 2, 1994''.
          (48) In sections 20134(c)(2), 20145, 22108(b), 24314(b), 
        24702(c), and 24903(a), strike ``Committee on Energy and 
        Commerce'' and substitute ``Committee on Transportation and 
        Infrastructure''.
          (49) In sections 20145, 20146, and 20151(a) and (c), strike 
        ``the date of enactment of the Federal Railroad Safety 
        Authorization Act of 1994'' and substitute ``November 2, 1994''.
          (50) In section 20152(b), strike ``the date of enactment of 
        this section'' and ``that date'' and substitute ``November 2, 
        1994'' and ``November 2, 1994,'', respectively.
          (51) In section 20153(g), strike ``the date of enactment of 
        this section'' wherever it appears and substitute ``November 2, 
        1994''.
          (52) Add at the end of section 20301(b) the following:
          ``(4) a car, locomotive, or train used on a street railway.''.
          (53) In section 21301(a)(1)--
                  (A) insert ``A person may not fail to comply with a 
                regulation prescribed or order issued by the Secretary 
                of Transportation under chapter 201 of this title.'' 
                before ``Subject to ''; and
                  (B) strike ``Secretary of Transportation under chapter 
                201 of this title is liable'' and substitute ``Secretary 
                under chapter 201 is liable''.
          (54) In section 21303(a)(1), strike ``chapter 211 of this 
        title'' and substitute ``chapter 211 of this title,''.
          (55) In section 22106(b), insert ``in the same manner and 
        under the same conditions as if they were originally granted

[[Page 110 STAT. 3394]]

        to the State by the Secretary of Transportation'' after ``under 
        this chapter''.
          (56)(A) Insert after chapter 281 the following:

                    ``CHAPTER 283--STANDARD WORK DAY

``Sec.
``28301. General.
``28302. Penalties.

``Sec. 28301. General

  ``(a) Eight Hour Day.--In contracts for labor and service, 8 hours 
shall be a day's work and the standard day's work for determining the 
compensation for services of an employee employed by a common carrier by 
railroad subject to subtitle IV of this title and actually engaged in 
any capacity in operating trains used for transporting passengers or 
property on railroads from--
          ``(1) a State of the United States or the District of Columbia 
        to any other State or the District of Columbia;
          ``(2) one place in a territory or possession of the United 
        States to another place in the same territory or possession;
          ``(3) a place in the United States to an adjacent foreign 
        country; or
          ``(4) a place in the United States through a foreign country 
        to any other place in the United States.

  ``(b) Application.--Subsection (a) of this section--
          ``(1) does not apply to--
                  ``(A) an independently owned and operated railroad not 
                exceeding one hundred miles in length;
                  ``(B) an electric street railroad; and
                  ``(C) an electric interurban railroad; but
          ``(2) does apply to an independently owned and operated 
        railroad less than one hundred miles in length--
                  ``(A) whose principal business is leasing or providing 
                terminal or transfer facilities to other railroads; or
                  ``(B) engaged in transfers of freight between 
                railroads or between railroads and industrial plants.

``Sec. 28302. Penalties

  ``A person violating section 28301 of this title shall be fined under 
title 18, imprisoned not more than one year, or both.''.
          (B) In the analysis for subtitle V, insert after item 281 the 
        following:

            STANDARD WORK DAY                                   28301''.

          (57) In section 30144(a)(1)(A), strike ``Organization'' and 
        substitute ``Organizations''.
          (58) In section 30168(c), strike ``Committees on Energy and 
        Commerce and Public Works and Transportation'' and substitute 
        ``Committees on Commerce and Transportation and 
        Infrastructure''.
          (59) In section 30308, insert a comma after ``1994''.
          (60) In section 31136(e)(2)(A) and (J) (i) and (ii) and (3), 
        strike ``the date of the enactment of this paragraph'' and 
        substitute ``November 28, 1995''.
          (61) In section 32702(8), insert ``any'' after ``or''.
          (62) Section 32705 is amended as follows:
                  (A) Subsection (a) is amended to read as follows:

[[Page 110 STAT. 3395]]

  ``(a)(1) Disclosure Requirements.--Under regulations prescribed by the 
Secretary of Transportation that include the way in which information is 
disclosed and retained under this section, a person transferring 
ownership of a motor vehicle shall give the transferee the following 
written disclosure:
          ``(A) Disclosure of the cumulative mileage registered on the 
        odometer.
          ``(B) Disclosure that the actual mileage is unknown, if the 
        transferor knows that the odometer reading is different from the 
        number of miles the vehicle has actually traveled.

  ``(2) A person transferring ownership of a motor vehicle may not 
violate a regulation prescribed under this section or give a false 
statement to the transferee in making the disclosure required by such a 
regulation.
  ``(3) A person acquiring a motor vehicle for resale may not accept a 
written disclosure under this section unless it is complete.''.
                  (B) In subsection (b)(3)(A), strike ``may'' and ``only 
                if'' and substitute ``may not'' and ``unless'', 
                respectively.
          (63) In sections 32904(b)(6)(C) and 32905(g), strike 
        ``Committee on Energy and Commerce'' and substitute ``Committee 
        on Commerce''.
          (64) In the analysis of subtitle VII, strike the item related 
        to part D and item 491 and substitute--

                           ``PART D--RESERVED

                         ``PART E--MISCELLANEOUS

            BUY-AMERICAN PREFERENCES                            50101''.

          (65) In section 40109(c)--
                  (A) strike ``sections 41301-41306, 41308-41310(a), 
                41501, 41503, 41504, 41506, 41510, 41511, 41701, 41702, 
                41705-41709, 41711, 41712, and 41731-41742,'' and 
                substitute ``chapter 413 (except sections 41307 and 
                41310(b)-(f)), chapter 415 (except sections 41502, 
                41505, and 41507-41509), chapter 417 (except sections 
                41703, 41704, 41710, 41713, and 41714),''; and
                  (B) strike ``section 46301(b)'' and substitute 
                ``sections 44909 and 46301(b)''.
          (66) In section 40116(d)(2)(A)(iv), strike ``Levy'' and ``the 
        date of enactment of this clause'' and substitute ``levy'' and 
        ``August 23, 1994'', respectively.
          (67) Section 40117(e)(2) is amended as follows:
                  (A) In clause (B), insert ``and'' after the semicolon.
                  (B) Strike clause (C).
                  (C) Redesignate clause (D) as clause (C).
          (68) Section 40118 is amended as follows:
                  (A) In the catchline for subsection (d), strike 
                ``Transportation by Foreign Air Carriers'' and 
                substitute ``Certain Transportation by Air Outside the 
                United States''.
                  (B) In subsection (f)(1), strike ``(f)(1) No'' and 
                substitute ``(f) Prohibition of Certification or 
                Contract Clause.--(1) No''.
          (69)(A) Add at the end of chapter 401 the following:

[[Page 110 STAT. 3396]]

``Sec. 40121. Interstate agreements for airport facilities

  ``Congress consents to a State making an agreement, not in conflict 
with a law of the United States, with another State to develop or 
operate an airport facility.''.
          (B) In the analysis for chapter 401, insert after item 40120 
        the following:

``40121.  Interstate agreements for airport facilities.''.

          (70) Add at the end of section 41109(a) the following:

  ``(5) As prescribed by regulation by the Secretary, an air carrier 
other than a charter air carrier may provide charter trips or other 
special services without regard to the places named or type of 
transportation specified in its certificate.''.
          (71) In section 41309(b)(2)(B), strike ``common''.
          (72) In section 41312(a)(1), insert ``of Transportation'' 
        after ``Secretary''.
          (73) In section 41715(a), strike ``Secretary's'' and 
        substitute ``Secretary of Transportation's''.
          (74) In sections 44501(c)(1), 44511(e), 48102(c)(2)(A) and 
        (d)(2), and 70112(d)(1), strike ``Science, Space, and 
        Technology'' and substitute ``Science''.
          (75) Section 44502 is amended as follows:
                  (A) In subsection (c)(1), strike ``To ensure that'' 
                and substitute ``To ensure''.
                  (B) Strike subsection (e) and redesignate subsection 
                (f) as subsection (e).
          (76) In section 45301(c)(5), strike ``the date of the 
        enactment of this subsection'' and substitute ``August 23, 
        1994,''.
          (77) Section 46301 is amended as follows:
                  (A) In subsection (a)(1)(A)--
                        (i) strike ``any of sections 41301-41306, 41308-
                      41310(a), 41501, 41503, 41504, 41506, 41510, 
                      41511, 41701, 41702, 41705-41709, 41711, 41712, or 
                      41731-41742,'' and substitute ``chapter 413 
                      (except sections 41307 and 41310(b)-(f)), chapter 
                      415 (except sections 41502, 41505, and 41507-
                      41509), chapter 417 (except sections 41703, 41704, 
                      41710, 41713, and 41714),'';
                        (ii) strike ``or any of sections 44701(a) or 
                      (b), 44702-44716, 44901, 44903(b) or (c), 44905, 
                      44906, 44907(d)(1)(B), 44909(a), 44912-44915, 
                      44932-44938,'' and substitute ``section 44502(b) 
                      or (c), chapter 447 (except sections 44717 and 
                      44719-44723), chapter 449 (except sections 44902, 
                      44903(d), 44904, 44907(a)-(d)(1)(A) and (d)(1)(C)-
                      (f), and 44908), or section'';
                        (iii) insert ``or'' after ``46303,''; and
                        (iv) strike ``, or 41715''.
                  (B) In subsection (a)(2)(A), strike ``or any of 
                sections 44701(a) or (b), 44702-44716, 44901, 44903(b) 
                or (c), 44905, 44906, 44912-44915, or 44932-44938'' and 
                substitute 
                ``, section 44502 (b) or (c), chapter 447 (except 
                sections 44717-44723), or chapter 449 (except sections 
                44902, 44903(d), 44904, and 44907-44909)''.
                  (C) Adjust the margins of clauses (A) and (B) of 
                subsection (a)(3) to be the same as clauses (A) and (B) 
                of subsection (a)(2).
                  (D) In subsection (c)(1)(A)--

[[Page 110 STAT. 3397]]

                        (i) strike ``any of sections 41301-41306, 41308-
                      41310(a), 41501, 41503, 41504, 41506, 41510, 
                      41511, 41701, 41702, 41705-41709, 41711, 41712, or 
                      41731-41742,'' and substitute ``chapter 413 
                      (except sections 41307 and 41310(b)-(f)), chapter 
                      415 (except sections 41502, 41505, and 41507-
                      41509), chapter 417 (except sections 41703, 41704, 
                      41710, 41713, and 41714),'';
                        (ii) strike ``or'' before ``subchapter II''; and
                        (iii) insert ``, or section 44909'' before ``of 
                      this title''.
                  (E) In subsection (d)(2), strike ``or any of sections 
                44701(a) or (b), 44702-44716, 44901, 44903(b) or (c), 
                44905, 44906, 44907(d)(1)(B), 44912-44915, 44932-
                44938,'' and substitute ``section 44502(b) or (c), 
                chapter 447 (except sections 44717 and 44719-44723), 
                chapter 449 (except sections 44902, 44903(d), 44904, 
                44907(a)-(d)(1)(A) and (d)(1)(C)-(f), 44908, and 44909), 
                or section''.
                  (F) In subsection (f)(1)(A)(i), strike ``or any of 
                sections 44701(a) or (b), 44702-44716, 44901, 44903(b) 
                or (c), 44905, 44906, 44907(d)(1)(B), 44912-44915, or 
                44932-44938'' and substitute ``section 44502(b) or (c), 
                chapter 447 (except sections 44717 and 44719-44723), or 
                chapter 449 (except sections 44902, 44903(d), 44904, 
                44907(a)-(d)(1)(A) and (d)(1)(C)-(f), 44908, and 
                44909)''.
          (78) In section 46306(c)(2)(B), insert ``that is'' before 
        ``provided''.
          (79) In section 46316(b), strike ``and sections 44701(a) and 
        (b), 44702-44716, 44901, 44903(b) and (c), 44905, 44906, 44912-
        44915, and 44932-44938'' and substitute ``chapter 447 (except 
        sections 44717-44723), and chapter 449 (except sections 44902, 
        44903(d), 44904, and 44907-44909)''.
          (80) In section 47107(l )(1), strike ``the date of the 
        enactment of this subsection'' and substitute ``August 23, 
        1994''.
          (81) Section 47115 is amended as follows:
                  (A) Subsection (f)(2) as enacted by section 112(d) of 
                the Federal Aviation Administration Authorization Act of 
                1994 (Public Law 103-305, 108 Stat. 1576) is amended by 
                striking ``the date of the enactment of this 
                subsection'' and substituting ``August 23, 1994''.
                  (B) Subsection (f) as enacted by section 6(67) of the 
                Act of October 31, 1994 (Public Law 103-429, 108 Stat. 
                4386), is redesignated subsection (g).
          (82) Section 47117 is amended as follows:
                  (A) In subsection (e)(1)(B), strike ``47504(c)(1)'' 
                and substitute ``47504(c)''.
                  (B) In subsection (g)(1), strike ``47105(e)'' and 
                substitute ``47105(f)''.
          (83) Section 47118 is amended as follows:
                  (A) In subsection (a), strike ``on or before the date 
                of the enactment of this sentence'' and substitute 
                ``before August 24, 1994''.
                  (B) In subsection (e), strike ``Notwithstanding 
                section 47109(c) of this title, not'' and substitute 
                ``Not''.
          (84) In the catchline for section 47128(d), strike ``and 
        Report''.
          (85) Section 47129 is amended as follows:
                  (A) In subsection (a)(1), strike ``of this subtitle'' 
                and substitute ``of this title''.

[[Page 110 STAT. 3398]]

                  (B) In subsections (b), (e)(2), and (f)(2), strike 
                ``the date of the enactment of this section'' and 
                substitute ``August 23, 1994''.
                  (C) In subsection (e)(3), strike ``such date of 
                enactment'' and substitute ``August 23, 1994''.
          (86) In section 47509(d), strike ``the date of the enactment 
        of this section'' and substitute ``August 23, 1994''.
          (87) In the catchline for section 48104(b), strike ``Years'' 
        and substitute ``Year''.
          (88)(A) Part D of subtitle VII is redesignated as part E.
          (B) Chapter 491 is redesignated as chapter 501.
          (C) Items 49101-49105 in the analysis of chapter 501, as 
        redesignated by subparagraph (B) of this paragraph, are 
        redesignated as items 50101-50105.
          (D) Sections 49101-49105 are redesignated as sections 50101-
        50105.
          (89) In sections 50101(a) and (b)(3), 50102, 50104(b)(1), and 
        50105, as redesignated by clause (88)(D) of this section, strike 
        ``sections 47106(d) and'' and substitute ``section''.
          (90) In  section  60101,  strike  ``(a)''  and  substitute  
        ``(a) General.--''.
          (91) In section 60114(a)(9), strike ``60120, 60122, and 
        60123'' and substitute ``60120 and 60122''.
          (92) In section 70102(6), strike ``facilities'' and substitute 
        ``facilities at that location''.
          (93) In section 70112(a)(3)(B), insert ``(i) or (ii)'' after 
        ``(A)''.
          (94) In section 70113(e)(6)(D), insert ``a'' before 
        ``resolution''.
          (95) In section 70117(b)(2), strike ``Land Remote-Sensing 
        Commercialization Act of 1984 (15 U.S.C. 4201 et seq.)'' and 
        substitute ``Land Remote Sensing Policy Act of 1992 (15 U.S.C. 
        5601 et seq.)''.

SEC. 6. <<NOTE: Effective dates.>>  TECHNICAL CHANGES TO OTHER LAWS.

  (a) Effective July 5, 1994--
          (1) Section 4(f)(1)(S) of the Act of July 5, 1994 (Public Law 
        103-272, 108 Stat. 1362), is amended to read as <<NOTE: 31 USC 
        6101.>>  follows:
          ``(S) In section 6101(4)(B), strike `agency' the 2d time it 
        appears and substitute `agency.'.''.
          (2) Section 5(e)(11) of the Act of July 5, 1994 (Public Law 
        103-272, 108 Stat. 1374), as amended by section 7(a)(4)(A) of 
        the Act of October 31, 1994 (Public Law 103-429, 108 Stat. 
        4389), <<NOTE: 18 USC 2516.>>  is amended to read as follows:
          ``(11) In section 2516(1)(j), strike `section' the first place 
        it appears and all that follows and substitute `section 60123(b) 
        (relating to destruction of a natural gas pipeline) or section 
        46502 (relating to aircraft piracy) of title 49;'.''.

  (b) Effective August 26, 1994, section 105(b)(2) of the Hazardous 
Materials Transportation Act of 1994 (title I of Public Law 103-311, 108 
Stat. 1674) <<NOTE: 49 USC 5116.>>  is amended to read as follows:
                  ``(2) by striking `the State' the first place it 
                appears;''.

  (c) Effective September 30, 1994, section 335A of the Department of 
Transportation and Related Agencies Appropriations Act, 1995 (Public Law 
103-331, 108 Stat. 2495) <<NOTE: 49 USC 5302.>>  is amended to read as 
follows:

  ``Sec. 335A. Section 5302(a)(1) of title 49, United States Code, is 
amended by inserting `payments for the capital portions of rail trackage 
rights agreements,' after `rights of way),'.''.
  (d) Effective October 31, 1994--

[[Page 110 STAT. 3399]]

          (1) Section 6 of the Act of October 31, 1994 (Public Law 103-
        429, 108 Stat. 4378), <<NOTE: 49 USC 32913.>>  is amended as 
        follows:
                  (A) Clause (41) is amended to read as follows:
          ``(41) Section 32913(b) is amended as follows:
                  ``(A) In the catchline, strike `Penalty Reduction' and 
                substitute `Certification'.
                  ``(B) In paragraph (1), strike `the penalty should be 
                reduced' and substitute `a reduction in the penalty is 
                necessary'.''.
                  (B) Clause (44)(B) <<NOTE: 49 USC 33101.>>  is amended 
                to read as follows:
                  ``(B) Add before the period at the end `of this 
                title'.''.
          (2) Section 8(1) of the Act of October 31, 1994 (Public Law 
        103-429, 108 Stat. 4390), is amended by striking ``1st 
        paragraph'' and substituting ``1st paragraph related to transfer 
        of aircraft''.

  (e) Effective November 2, 1994, section 10(c)(2)(A) of the Act of 
November 2, 1994 (Public Law 103-437, 108 Stat. 4589), is repealed and 
section 107(b) of the Indian Self-Determination and Education Assistance 
Act (25 U.S.C. 450k(b)), as amended by section 105(1) of the Indian 
Self-Determination Act (Public Law 103-413, 108 Stat. 4269), is revived 
and shall read as if section 10(c)(2)(A) of the Act of November 2, 1994 
(Public Law 103-437, 108 Stat. 4589), had not been enacted.
  (f) Effective December 29, 1995, the ICC Termination Act of 1995 
(Public Law 104-88, 109 Stat. 809) is amended as follows:
          (1) In section 102(b), <<NOTE: 49 USC prec. 101.>>  strike 
        ``Commerce'' and ``Transportation'' and substitute ``Commerce'' 
        and ``Transportation'', respectively.
          (2) In section 305(d)(6), <<NOTE: 28 USC 2342.>>  strike 
        ``part B or (C)'' and substitute ``part B or C''.
          (3) In section 308(j), <<NOTE: 49 USC 30166.>>  strike 
        ``30106(d)'' and substitute ``30166(d)''.
          (4) Section 327 is amended as follows:
                  (A) in clause (3)(B), <<NOTE: 45 USC 744.>>  strike `` 
                `Interstate Commerce Act' '' and substitute `` `the 
                Interstate Commerce Act' in subsection (b)(3)''.
                  (B) in clause (5), insert ``(A)'' after 
                ``(5)'' <<NOTE: 45 USC 797l.>>  and add at the end of 
                the clause the following:
                  ``(B) by inserting after item 712 in the table of 
                contents the following:

`Sec. 713. Class II railroads receiving Federal assistance.'.''.

  (g) Section 401 of the Federal Election Campaign Act of 1971 (2 U.S.C. 
451) is amended by striking ``such Secretary'' and substituting ``the 
Secretary''.
  (h) Section 917(a)(4) of the Consumer Credit Protection Act (15 U.S.C. 
1693o(a)(4)) is amended by striking ``Civil Aeronautics Board'' and 
substituting ``Secretary of Transportation''.
  (i) In section 17(d) of the Noise Control Act of 1972 (Public Law 92-
574, 86 Stat. 1249), <<NOTE: 42 USC 4916.>>  strike ``such terms have 
under the first section of the Act of February 17, 1911 (45 U.S.C. 22)'' 
and substitute ``the term `railroad carrier' has in section 20102 of 
title 49, United States Code''.

  (j) The Comprehensive Environmental Response, Compensation, and 
Liability Act of 1980 (42 U.S.C. 9601 et seq.) is amended as follows:

[[Page 110 STAT. 3400]]

          (1) In section 101(26), strike ``the Pipeline Safety 
        Act'' <<NOTE: 42 USC 9601.>>  and substitute ``section 60101(a) 
        of title 49, United States Code''.
          (2) In section 107(c)(1)(C), strike ``the Hazardous <<NOTE: 42 
        USC 9607.>>  Liquid Pipeline Safety Act of 1979'' and substitute 
        ``section 60101(a) of title 49, United States Code''.

  (k) Section 241(2) of the Americans with Disabilities Act of 1990 (42 
U.S.C. 12161(2)) is amended by striking ``commuter service'' and 
substituting ``commuter rail passenger transportation''.

SEC. 7. REPEAL OF OTHER LAWS.

  The following are repealed:
          (1) Section 119 ``Sec. 404(f)'' of the Amtrak Reorganization 
        Act of 1979 (Public Law 96-73, 93 Stat. <<NOTE: 45 USC 564.>>  
        547).
          (2) Sections 1(a)(3) and (b), 2, and 4-6 of the Reorganization 
        Plan No. 2 of 1968 (effective June 30, 1968, 82 Stat. 1369, 
        1370). <<NOTE: 5 USC app.>> 
          (3) Sections 5005 and 6020 of the Intermodal Surface 
        Transportation Efficiency Act (49 U.S.C. 301(notes)).
          (4) Section 317 of the Department of Transportation and 
        Related Agencies Appropriations Act, 1995 (49 U.S.C. 
        44502(note)).
          (5) The Department of Transportation Act (Public Law 89-670, 
        80 Stat. 931). <<NOTE: 5 USC 101 note.>> 
          (6) Sections 129 and 135 of the Airport and Airway Safety, 
        Capacity, Noise Improvement, and Intermodal Transportation Act 
        of 1992 (Public Law 102-581, 106 Stat. 4886, 4888).
          (7) Section 27 of the Bus Regulatory Reform Act of 1982 
        (Public Law 97-261, 96 Stat. 1126). <<NOTE: 49 USC 10935 
        note.>> 
          (8) Section 4007(a), (c), (d), and (e) of the Intermodal 
        Surface Transportation Efficiency Act of 1991 (Public Law 102-
        240, 105 Stat. 2151, 2152).

SEC. 8. EFFECTIVE DATE.

  (1) The amendments made by sections 3 and 5(10)-(17), <<NOTE: 49 USC 
5303 note.>>  (19), (20), (52), (53), (55), (61), (62), (65), (70), 
(77), (78), and (91)-(93) of this Act shall take effect on July 5, 1994.

  (2) The amendment made by section 5(82)(A) <<NOTE: 49 USC 47117 
note.>>  of this Act shall take effect on October 31, 1994.

SEC. 9. LEGISLATIVE PURPOSE AND CONSTRUCTION. <<NOTE: 49 USC note prec. 
            101.>> 

  (a) No Substantive Change.--This Act restates, without substantive 
change, laws enacted before March 1, 1996, that were replaced by this 
Act. This Act may not be construed as making a substantive change in the 
laws replaced. Laws enacted after February 29, 1996, that are 
inconsistent with this Act supersede this Act to the extent of the 
inconsistency.
  (b) References.--A reference to a law replaced by this Act, including 
a reference in a regulation, order, or other law, is deemed to refer to 
the corresponding provision enacted by this Act.
  (c) Continuing Effect.--An order, rule, or regulation in effect under 
a law replaced by this Act continues in effect under the corresponding 
provision enacted by this Act until repealed, amended, or superseded.
  (d) Actions and Offenses Under Prior Law.--An action taken or an 
offense committed under a law replaced by this Act is deemed to have 
been taken or committed under the corresponding provision enacted by 
this Act.

[[Page 110 STAT. 3401]]

  (e) Inferences.--An inference of a legislative construction is not to 
be drawn by reason of the location in the United States Code of a 
provision enacted by this Act or by reason of a caption or catchline of 
the provision.
  (f) Severability.--If a provision enacted by this Act is held invalid, 
all valid provisions that are severable from the invalid provision 
remain in effect. If a provision enacted by this Act is held invalid in 
any of its applications, the provision remains valid for all valid 
applications that are severable from any of the invalid applications.

SEC. 10. <<NOTE: 49 USC note prec. 101.>>  REPEALS.

  (a) Inferences of Repeal.--The repeal of a law by this Act may not be 
construed as a legislative inference that the provision was or was not 
in effect before its repeal.
  (b) Repealer Schedule.--The law specified in the following schedule is 
repealed, except for rights and duties that matured, penalties that were 
incurred, and proceedings that were begun before the date of enactment 
of this Act:

                                                                Schedule of Laws Repealed
                                                                    Statutes at Large
--------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                         Statutes at Large               U.S. Code
                 Date                     Chapter or Public Law              Section            --------------------------------------------------------
                                                                                                 Volume            Page            Title      Section
--------------------------------------------------------------------------------------------------------------------------------------------------------
 
                 1916
Sept. 3, 5                              436.....................  .............................      39  721, 722................    45           65, 66
--------------------------------------------------------------------------------------------------------------------------------------------------------

    Approved October 11, 1996.

LEGISLATIVE HISTORY--H.R. 2297:
---------------------------------------------------------------------------

HOUSE REPORTS: No. 104-573 (Comm. on the Judiciary).
CONGRESSIONAL RECORD, Vol. 142 (1996):
            July 29, considered and passed House.
            Sept. 28, considered and passed Senate.

                                  <all>