[104th Congress Public Law 274]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ274.104]


[[Page 110 STAT. 3321]]

Public Law 104-274
104th Congress

                                 An Act


 
<<NOTE: Oct. 9, 1996 -  [S. 1577]>> To authorize appropriations for the 
National Historical Publications and Records Commission for fiscal years 
                       1998, 1999, 2000, and 2001.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. AUTHORIZATION OF APPROPRIATIONS FOR THE NATIONAL HISTORICAL 
            PUBLICATIONS AND RECORDS COMMISSION.

    Section 2504(f)(1) of title 44, United States Code, is amended--
            (1) in subparagraph (F) by striking out ``and'' after the 
        semicolon;
            (2) in subparagraph (G) by striking out the period and 
        inserting in lieu thereof a semicolon; and
            (3) by adding at the end the following new subparagraphs:
                    ``(H) $10,000,000 for fiscal year 1998;
                    ``(I) $10,000,000 for fiscal year 1999;
                    ``(J) $10,000,000 for fiscal year 2000; and
                    ``(K) $10,000,000 for fiscal year 2001.''.

    Approved October 9, 1996.

LEGISLATIVE HISTORY--S. 1577:
---------------------------------------------------------------------------

SENATE REPORTS: No. 104-283 (Comm. on Governmental Affairs).
CONGRESSIONAL RECORD, Vol. 142 (1996):
            July 25, considered and passed Senate.
            Sept. 27, considered and passed House.

                                  <all>