[104th Congress Public Law 9]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ9.104]


[[Page 109 STAT. 154]]

Public Law 104-9
104th Congress

                                 An Act


 
To amend the Commodity Exchange Act to extend the authorization for the 
          Commodity Futures Trading Commission, and for other 
             purposes. <<NOTE: Apr. 21, 1995 -  [S. 178]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America <<NOTE: CFTC Reauthorization Act of 1995.>>  in 
Congress assembled,

SECTION 1. <<NOTE: 7 USC 1 note.>>  SHORT TITLE.

    This Act may be cited as the ``CFTC Reauthorization Act of 1995''.

SEC. 2. AUTHORIZATION OF APPROPRIATIONS.

    Section 12(d) of the Commodity Exchange Act (7 U.S.C. 16(d)) is 
amended to read as follows:
    ``(d) There are authorized to be appropriated such sums as are 
necessary to carry out this Act for each of fiscal years 1995 through 
2000.''.

      Approved April 21, 1995.

LEGISLATIVE HISTORY--S. 178 (H.R. 618):
---------------------------------------------------------------------------

HOUSE REPORTS: No. 104-104 accompanying H.R. 618 (Comm. on Agriculture).
SENATE REPORTS: No. 104-7 (Comm. on Agriculture, Nutrition, and 
Forestry).
CONGRESSIONAL RECORD, Vol. 141 (1995):
            Feb. 10, considered and passed Senate.
            Apr. 6, considered and passed House.

                                  <all>