[104th Congress Public Law 233]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ233.104]


[[Page 110 STAT. 3057]]

Public Law 104-233
104th Congress

                                 An Act


 
 To reauthorize the Indian Environmental General Assistance Program Act 
  of 1992, and for other purposes. <<NOTE: Oct. 2, 1996 -  [S. 1834]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. REAUTHORIZATION.

    Section 502(h) of the Indian Environmental General Assistance 
Program Act of 1992 (42 U.S.C. 4368b(h)) is amended by striking 
``$15,000,000'' and inserting ``such sums as may be necessary''.

    Approved October 2, 1996.

LEGISLATIVE HISTORY--S. 1834:
---------------------------------------------------------------------------

SENATE REPORTS: No. 104-338 (Comm. on Indian Affairs).
CONGRESSIONAL RECORD, Vol. 142 (1996):
            Aug. 2, considered and passed Senate.
            Sept. 25, considered and passed House.

                                  <all>