[104th Congress Public Law 280]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ280.104]


[[Page 110 STAT. 3359]]

Public Law 104-280
104th Congress

                                 An Act


 
  <<NOTE: Oct. 9, 1996 -  [S. 2100]>> To provide for the extension of 
 certain authority for the Marshal of the Supreme Court and the Supreme 
                              Court Police.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. EXTENSION OF AUTHORITY.

    Section 9(c) of the Act entitled ``An Act relating to the policing 
of the building and grounds of the Supreme Court of the United States'', 
approved August 18, 1949 (40 U.S.C. 13n(c)) is amended in the first 
sentence by striking ``1996'' and inserting ``2000''.

    Approved October 9, 1996.

LEGISLATIVE HISTORY--S. 2100 (H.R. 4164):
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 142 (1996):
            Sept. 26, considered and passed Senate.
            Sept. 27, H.R. 4164 and S. 2100 considered and passed House.

                                  <all>