[104th Congress Public Law 15]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ15.104]


[[Page 109 STAT. 189]]

Public Law 104-15
104th Congress

                                 An Act


 
  To reauthorize appropriations for the Navajo-Hopi Relocation Housing 
              Program. <<NOTE: June 21, 1995 -  [S. 349]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,
SECTION 1. REAUTHORIZATION OF APPROPRIATIONS FOR THE 
                              NAVAJO-HOPI RELOCATION HOUSING 
                              PROGRAM.

    Section 25(a)(8) of Public Law 93-531 (25 U.S.C. 640d-24(a)(8)) is 
amended by striking ``1989,'' and all that follows through ``and 1995.'' 
and inserting ``1995, 1996, and 1997.''.

    Approved June 21, 1995.

LEGISLATIVE HISTORY--S. 349:
---------------------------------------------------------------------------

HOUSE REPORTS: No. 104-29 (Comm. on Indian Affairs).
CONGRESSIONAL RECORD, Vol. 141 (1995):
            Apr. 26, considered and passed Senate.
            June 8, considered and passed House.

                                  <all>