[104th Congress Public Law 5]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ5.104]


[[Page 109 STAT. 72]]

Public Law 104-5
104th Congress

                                 An Act


 
    To amend a provision of part A of title IX of the Elementary and 
   Secondary Education Act of 1965, relating to Indian education, to 
provide a technical amendment, and for other purposes. <<NOTE: Mar. 23, 
                           1995 -  [S. 377]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. TECHNICAL AMENDMENT.

    Section 9112(a)(1)(A) of the Elementary and Secondary Education Act 
of 1965 (as added by section 101 of the Improving America's Schools Act 
of 1994 (Public Law 103-382)) <<NOTE: 20 USC 7812.>> is amended by 
striking ``and'' and inserting ``or''.

    Approved March 23, 1995.

LEGISLATIVE HISTORY--S. 377:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 141 (1995):
            Feb. 16, considered and passed Senate.
            Mar. 14, considered and passed House.

                                  <all>