[104th Congress Public Law 16]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ16.104]


[[Page 109 STAT. 190]]

Public Law 104-16
104th Congress

                                 An Act


 
  To reauthorize appropriations for certain programs under the Indian 
   Child Protection and Family Violence Prevention Act, and for other 
             purposes. <<NOTE: June 21, 1995 -  [S. 441]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. REAUTHORIZATION OF PROGRAMS.

  Sections 409(e), 410(h), and 411(i) of the Indian Child Protection and 
Family Violence Prevention Act (25 U.S.C. 3208(e), 3209(h), and 3210(i), 
respectively) are each amended by striking ``and 1995'' and inserting 
``1995, 1996, and 1997''.

    Approved June 21, 1995.

LEGISLATIVE HISTORY--S. 441:
---------------------------------------------------------------------------

HOUSE REPORTS: No. 104-53 (Comm. on Indian Affairs).
CONGRESSIONAL RECORD, Vol. 141 (1995):
            Apr. 26, considered and passed Senate.
            June 8, considered and passed House.

                                  <all>