[104th Congress Public Law 33]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ33.104]


[[Page 109 STAT. 292]]

Public Law 104-33
104th Congress

                                 An Act


 
 To make the reporting deadlines for studies conducted in Federal court 
    demonstration districts consistent with the deadlines for pilot 
 districts, and for other purposes. <<NOTE: Oct. 3, 1995 -  [S. 464]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,
SECTION 1. EXTENSION OF CIVIL JUSTICE EXPENSE AND DELAY REDUCTION 
                            DEMONSTRATION PROGRAMS.

    Section 104 of the Civil Justice Reform Act of 1990 (28 U.S.C. 471 
note) is amended--
            (1) in subsection (a)(1) by striking ``4-year period'' and 
        inserting ``5-year period''; and
            (2) in subsection (d) by striking ``December 31, 1995,'' and 
        inserting ``December 31, 1996,''.

    Approved October 3, 1995.

LEGISLATIVE HISTORY--S. 464:
---------------------------------------------------------------------------

HOUSE REPORTS: No. 104-180 (Comm. on the Judiciary).
CONGRESSIONAL RECORD, Vol. 141 (1995):
            Mar. 30, considered and passed Senate.
            Sept. 18, considered and passed House.

                                  <all>