[104th Congress Public Law 34]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ34.104]


[[Page 109 STAT. 293]]

Public Law 104-34
104th Congress

                                 An Act


 
          To clarify the rules governing venue, and for other 
              purposes. <<NOTE: Oct. 3, 1995 -  [S. 532]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. VENUE.

    Paragraph (3) of section 1391(a) of title 28, United States Code, is 
amended by striking ``the defendants are'' and inserting ``any defendant 
is''.

    Approved October 3, 1995.

LEGISLATIVE HISTORY--S. 532:
---------------------------------------------------------------------------

HOUSE REPORTS: No. 104-181 (Comm. on the Judiciary).
CONGRESSIONAL RECORD, Vol. 141 (1995):
            Mar. 30, considered and passed Senate.
            Sept. 18, considered and passed House.

                                  <all>