[104th Congress Public Law 219]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ219.104]


[[Page 110 STAT. 3022]]

Public Law 104-219
104th Congress

                                 An Act


 
 To clarify the rules governing removal of cases to Federal court, and 
         for other purposes. <<NOTE: Oct. 1, 1996 -  [S. 533]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. REMOVAL.

    The first sentence of section 1447(c) of title 28, United States 
Code, is amended by striking ``any defect in removal procedure'' and 
inserting ``any defect other than lack of subject matter jurisdiction''.

    Approved October 1, 1996.

LEGISLATIVE HISTORY--S. 533:
---------------------------------------------------------------------------

HOUSE REPORTS: No. 104-799 (Comm. on the Judiciary).
CONGRESSIONAL RECORD:
                                                        Vol. 141 (1995):
                                    June 30, considered and passed 
                                        Senate.
                                                        Vol. 142 (1996):
                                    Sept. 17, considered and passed 
                                        House.

                                  <all>