[104th Congress Public Law 220]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ220.104]


[[Page 110 STAT. 3023]]

Public Law 104-220
104th Congress

                                 An Act


 
          To repeal a redundant venue provision, and for other 
              purposes. <<NOTE: Oct. 1, 1996 -  [S. 677]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. REPEAL.

    (a) Repeal.--Subsection (a) of section 1392 of title 28, United 
States Code, is repealed.
    (b) Technical Amendment.--Subsection (b) of section 1392 of title 
28, United States Code, is amended by striking ``(b) Any'' and inserting 
``Any''.

    Approved October 1, 1996.

LEGISLATIVE HISTORY--S. 677:
---------------------------------------------------------------------------

HOUSE REPORTS: No. 104-800 (Comm. on the Judiciary).
CONGRESSIONAL RECORD:
                                                        Vol. 141 (1995):
                                    June 30, considered and passed 
                                        Senate.
                                                        Vol. 142 (1996):
                                    Sept. 17, considered and passed 
                                        House.

                                  <all>