[104th Congress Public Law 17]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ17.104]


[[Page 109 STAT. 191]]

Public Law 104-17
104th Congress

                                 An Act


 
 To extend authorities under the Middle East Peace Facilitation Act of 
     1994 until August 15, 1995. <<NOTE: July 2, 1995 -  [S. 962]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. EXTENSION OF AUTHORITIES.

    Section 583 of the Foreign Relations Authorization Act, Fiscal Years 
1994 and 1995 (Public Law 103-236) <<NOTE: 108 Stat. 488.>>  is amended 
by striking ``July 1, 1995'' and inserting in lieu thereof ``August 15, 
1995''.

    Approved July 2, 1995.

LEGISLATIVE HISTORY--S. 962:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 141 (1995):
            June 23, considered and passed Senate.
            June 29, considered and passed House.

                                  <all>