[112th Congress Public Law 67]
[From the U.S. Government Printing Office]



[[Page 125 STAT. 769]]

Public Law 112-67
112th Congress

                            Joint Resolution


 
 Making further continuing appropriations for fiscal year 2012, and for 
       other purposes. <<NOTE: Dec. 16, 2011 -  [H.J. Res. 94]>> 

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That the Continuing 
Appropriations Act, 2012 (Public Law 112-36) is further amended by 
striking the date specified in section <<NOTE: Ante, p. 387.>> 106(3) 
and inserting ``December 17, 2011''.

    Approved December 16, 2011.

LEGISLATIVE HISTORY--H.J. Res. 94:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 157 (2011):
            Dec. 16, considered and passed House and Senate.

                                  <all>