[112th Congress Public Law 91]
[From the U.S. Government Printing Office]



[[Page 2]]

                    AIRPORT AND AIRWAY EXTENSION ACT 
                                 OF 2012

[[Page 126 STAT. 3]]

Public Law 112-91
112th Congress

                                 An Act


 
  To amend the Internal Revenue Code of 1986 to extend the funding and 
  expenditure authority of the Airport and Airway Trust Fund, to amend 
 title 49, United States Code, to extend authorizations for the airport 
     improvement program, and for other purposes. <<NOTE: Jan. 31, 
                         2012 -  [H.R. 3800]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled, <<NOTE: Airport and 
Airway Extension Act of 2012.>> 
SECTION 1. <<NOTE: 26 USC 1 note.>> SHORT TITLE.

    This Act may be cited as the ``Airport and Airway Extension Act of 
2012''.
SEC. 2. EXTENSION OF TAXES FUNDING AIRPORT AND AIRWAY TRUST FUND.

    (a) Fuel Taxes.--Subparagraph (B) of section 4081(d)(2) of the 
Internal Revenue Code of 1986 <<NOTE: 26 USC 4081.>>  is amended by 
striking ``January 31, 2012'' and inserting ``February 17, 2012''.

    (b) Ticket Taxes.--
            (1) Persons.--Clause (ii) of section 4261(j)(1)(A) of such 
        Code is amended by striking ``January 31, 2012'' and inserting 
        ``February 17, 2012''.
            (2) Property.--Clause (ii) of section 4271(d)(1)(A) of such 
        Code is amended by striking ``January 31, 2012'' and inserting 
        ``February 17, 2012''.

    (c) <<NOTE: 26 USC 4081 note.>>  Effective Date.--The amendments 
made by this section shall take effect on February 1, 2012.
SEC. 3. EXTENSION OF AIRPORT AND AIRWAY TRUST FUND EXPENDITURE 
                    AUTHORITY.

    (a) In General.--Paragraph (1) of section 9502(d) of the Internal 
Revenue Code of 1986 is amended--
            (1) by striking ``February 1, 2012'' and inserting 
        ``February 18, 2012''; and
            (2) by inserting ``or the Airport and Airway Extension Act 
        of 2012'' before the semicolon at the end of subparagraph (A).

    (b) Conforming Amendment.--Paragraph (2) of section 9502(e) of such 
Code is amended by striking ``February 1, 2012'' and inserting 
``February 18, 2012''.
    (c) <<NOTE: 26 USC 9502 note.>>  Effective Date.--The amendments 
made by this section shall take effect on February 1, 2012.
SEC. 4. EXTENSION OF AIRPORT IMPROVEMENT PROGRAM.

    (a) Authorization of Appropriations.--
            (1) In general.--Section 48103(9) of title 49, United States 
        Code, is amended to read as follows:

[[Page 126 STAT. 4]]

            ``(9) <<NOTE: Time period.>>  $1,344,535,519 for the period 
        beginning on October 1, 2011, and ending on February 17, 
        2012.''.
            (2) Obligation of amounts.--Subject to limitations specified 
        in advance in appropriation Acts, sums made available for a 
        portion of fiscal year 2012 pursuant to the amendment made by 
        paragraph (1) may be obligated at any time through September 30, 
        2012, and shall remain available until expended.

    (b) Project Grant Authority.--Section 47104(c) of such title is 
amended by striking ``January 31, 2012,'' and inserting ``February 17, 
2012,''.
SEC. 5. EXTENSION OF EXPIRING AUTHORITIES.

    (a) Section 40117(l)(7) of title 49, United States Code, is amended 
by striking ``February 1, 2012.'' and inserting ``February 18, 2012.''.
    (b) <<NOTE: Time period.>>  Section 41743(e)(2) of such title is 
amended by striking ``and $2,016,393 for the portion of fiscal year 2012 
ending before February 1, 2012,'' and inserting ``and $2,295,082 for the 
portion of fiscal year 2012 ending before February 18, 2012,''.

    (c) Section 44302(f)(1) of such title is amended--
            (1) by striking ``January 31, 2012,'' and inserting 
        ``February 17, 2012,''; and
            (2) by striking ``April 30, 2012,'' and inserting ``May 17, 
        2012,''.

    (d) Section 44303(b) of such title is amended by striking ``April 
30, 2012,'' and inserting ``May 17, 2012,''.
    (e) Section 47107(s)(3) of such title is amended by striking 
``February 1, 2012.'' and inserting ``February 18, 2012.''.
    (f) Section 47115(j) of such title is amended by striking ``February 
1, 2012,'' and inserting ``February 18, 2012,''.
    (g) Section 47141(f) of such title is amended by striking ``January 
31, 2012.'' and inserting ``February 17, 2012.''.
    (h) Section 49108 of such title is amended by striking ``January 31, 
2012,'' and inserting ``February 17, 2012,''.
    (i) Section 161 of the Vision 100--Century of Aviation 
Reauthorization Act (49 U.S.C. 47109 note) is amended by striking 
``February 1, 2012,'' and inserting ``February 18, 2012,''.
    (j) Section 186(d) of such Act (117 Stat. 2518) is amended by 
striking ``February 1, 2012,'' and inserting ``February 18, 2012,''.
    (k) Section 409(d) of such Act (49 U.S.C. 41731 note) is amended by 
striking ``January 31, 2012.'' and inserting ``February 17, 2012.''.
SEC. 6. FEDERAL AVIATION ADMINISTRATION OPERATIONS.

    Section 106(k)(1)(H) of title 49, United States Code, is amended to 
read as follows:
                    ``(H) <<NOTE: Time period.>>  $3,692,555,464 for the 
                period beginning on October 1, 2011, and ending on 
                February 17, 2012.''.
SEC. 7. AIR NAVIGATION FACILITIES AND EQUIPMENT.

    Section 48101(a)(8) of title 49, United States Code, is amended to 
read as follows:
            ``(8) <<NOTE: Time period.>>  $1,044,541,913 for the period 
        beginning on October 1, 2011, and ending on February 17, 
        2012.''.
SEC. 8. RESEARCH, ENGINEERING, AND DEVELOPMENT.

    Section 48102(a)(16) of title 49, United States Code, is amended to 
read as follows:

[[Page 126 STAT. 5]]

            ``(16) <<NOTE: Time period.>>  $64,092,459 for the period 
        beginning on October 1, 2011, and ending on February 17, 
        2012.''.
SEC. 9. ESSENTIAL AIR SERVICE.

    Section 41742(a)(2) <<NOTE: Time period.>>  of title 49, United 
States Code, is amended by striking ``and $50,309,016 for the period 
beginning on October 1, 2011, and ending on January 31, 2012,'' and 
inserting ``and $54,699,454 for the period beginning on October 1, 2011, 
and ending on February 17, 2012,''.

    Approved January 31, 2012.

LEGISLATIVE HISTORY--H.R. 3800:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 158 (2012):
            Jan. 24, considered and passed House.
            Jan. 26, considered and passed Senate.

                                  <all>