[112th Congress Public Law 3]
[From the U.S. Government Printing Office]



[[Page 125 STAT. 5]]

Public Law 112-3
112th Congress

                                 An Act


 
    To extend expiring provisions of the USA PATRIOT Improvement and 
   Reauthorization Act of 2005 and Intelligence Reform and Terrorism 
     Prevention Act of 2004 relating to access to business records, 
 individual terrorists as agents of foreign powers, and roving wiretaps 
     until December 8, 2011. <<NOTE: Feb. 25, 2011 -  [H.R. 514]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled, <<NOTE: FISA 
Sunsets Extension Act of 2011. 50 USC 1201 note.>> 
SECTION 1. SHORT TITLE.

    This Act may be cited as the ``FISA Sunsets Extension Act of 2011''.
SEC. 2. EXTENSION OF SUNSETS OF PROVISIONS RELATING TO ACCESS TO 
                    BUSINESS RECORDS, INDIVIDUAL TERRORISTS AS 
                    AGENTS OF FOREIGN POWERS, AND ROVING WIRETAPS.

    (a) USA PATRIOT Improvement and Reauthorization Act of 2005.--
Section 102(b)(1) of the USA PATRIOT Improvement and Reauthorization Act 
of 2005 (Public Law 109-177; 50 U.S.C. 1805 note, 50 U.S.C. 1861 note, 
and 50 U.S.C. 1862 note) <<NOTE: 50 USC 1805 and note, 1861, 1862.>>  is 
amended by striking ``February 28, 2011'' and inserting ``May 27, 
2011''.

    (b) Intelligence Reform and Terrorism Prevention Act of 2004.--
Section 6001(b)(1) of the Intelligence Reform and Terrorism Prevention 
Act of 2004 (Public Law 108-458; 118 Stat. 3742; 50 U.S.C. 1801 note) is 
amended by striking ``February 28, 2011'' and inserting ``May 27, 
2011''.

    Approved February 25, 2011.

LEGISLATIVE HISTORY--H.R. 514:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 157 (2011):
            Feb. 8, considered and failed House.
            Feb. 14, considered and passed House.
            Feb. 15, considered and passed Senate, amended.
            Feb. 17, House concurred in Senate amendment.

                                  <all>