[112th Congress Public Law 193]
[From the U.S. Government Printing Office]



[[Page 126 STAT. 1443]]

Public Law 112-193
112th Congress

                                 An Act


 
 To make corrections with respect to Food and Drug Administration user 
              fees. <<NOTE: Oct. 5, 2012 -  [H.R. 6433]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled, <<NOTE: FDA User Fee 
Corrections Act of 2012. 21 USC 301 note.>> 
SECTION 1. SHORT TITLE.

    This Act may be cited as the ``FDA User Fee Corrections Act of 
2012''.
SEC. 2. CORRECTIONS TO FDA USER FEES.

    (a) Section 502(aa) of the Federal Food, Drug, and Cosmetic Act (21 
U.S.C. 352(aa)) is amended by striking ``744A(a)(4)'' and inserting 
``744B(a)(4)''.
    (b) Subchapter C of title VII of the Federal Food, Drug, and 
Cosmetic Act (21 U.S.C. 379f et seq.) is amended--
            (1) in section 738(i)(2)(A)(ii), <<NOTE: 21 USC 379j.>> by 
        striking ``shall only be available'' and inserting ``shall be 
        available'';
            (2) in sections 744B(a)(2)(E)(ii)(II), 
        744B(a)(3)(C)(ii)(III), 744B(a)(4)(D)(i)(II), and 
        744B(a)(4)(D)(ii)(II), <<NOTE: 21 USC 379j-42.>> by inserting 
        ``for such year'' after ``obligation of fees'' each place it 
        appears; and
            (3) in section 744B(i)(2)(C)--
                    (A) by inserting a comma after ``September 30, 
                2013''; and
                    (B) by striking the comma after ``for fiscal year 
                2013''.

    (c)(1) <<NOTE: Deadline. 21 USC 379j-42 note.>> Notwithstanding 
section 744B(a)(2)(E)(ii) of the Federal Food, Drug, and Cosmetic Act 
(21 U.S.C. 379j-42(a)(2)(E)(ii)), the fee authorized under section 
744B(a)(2) of such Act for fiscal year 2013 shall be due 30 calendar 
days after publication of the notice provided for in section 
744B(a)(2)(C)(i) of such Act.

    (2) Notwithstanding section 744B(a)(3)(C)(ii) of such Act, the fee 
authorized under section 744B(a)(3) of such Act for fiscal year 2013 
shall be due on the later of--
            (A) the date of submission of the abbreviated new drug 
        application or prior approval supplement for which such fee 
        applies; or
            (B) 30 calendar days after publication of the notice 
        referred to in section 744B(a)(3)(B)(i) of such Act.

    (3) Notwithstanding section 744B(a)(4)(D)(i) of such Act, the fee 
authorized under section 744B(a)(4) of such Act for fiscal year

[[Page 126 STAT. 1444]]

2013 shall be due not later than 45 days after the publication of the 
notice under section 744B(a)(4)(C)(i) of such Act.

    Approved October 5, 2012.

LEGISLATIVE HISTORY--H.R. 6433:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 158 (2012):
            Sept. 19, considered and passed House.
            Sept. 21, considered and passed Senate.

                                  <all>