[112th Congress Public Law 32]
[From the U.S. Government Printing Office]



[[Page 125 STAT. 361]]

Public Law 112-32
112th Congress

                                 An Act


 
   To reauthorize the Combating Autism Act of 2006. <<NOTE: Sept. 30, 
                         2011 -  [H.R. 2005]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled, <<NOTE: Combating Autism 
Reauthorization Act of 2011.>> 
SECTION 1. <<NOTE: 42 USC 201 note.>>  SHORT TITLE.

    This Act may be cited as the ``Combating Autism Reauthorization Act 
of 2011''.
SEC. 2. DEVELOPMENTAL DISABILITIES SURVEILLANCE AND RESEARCH 
                    PROGRAM.

    Part R of title III of the Public Health Service Act (42 U.S.C. 280i 
et seq.) is amended--
            (1) in section 399AA(e), <<NOTE: 42 USC 280i.>>  by striking 
        ``2011'' and inserting ``2014'';
            (2) in section 399BB(g), <<NOTE: 42 USC 280i-1.>>  by 
        striking ``2011'' and inserting ``2014'';
            (3) in section 399CC(f), <<NOTE: 42 USC 280i-2.>>  by 
        striking ``2011'' and inserting ``2014''; and
            (4) in section 399DD--
                    (A) <<NOTE: Deadline.>>  in subsection (a), by 
                striking ``Not later than 4 years after the date of 
                enactment of the Combating Autism Act of 2006'' and 
                inserting ``Not later than 2 years after the date of 
                enactment of the Combating Autism Reauthorization Act of 
                2011''; and
                    (B) <<NOTE: Time period.>>  in subsection (b), in 
                paragraphs (4) and (5), by striking ``the 4-year period 
                beginning on the date of enactment of this Act'' and 
                inserting ``the 6-year period beginning on the date of 
                enactment of the Combating Autism Act of 2006''.
SEC. 3. AUTHORIZATION OF APPROPRIATIONS.

    Section 399EE of the Public Health Service Act (42 U.S.C. 280i-4) is 
amended to read as follows:
``SEC. 399EE. AUTHORIZATION OF APPROPRIATIONS.

    ``(a) Developmental Disabilities Surveillance and Research 
Program.--To carry out section 399AA, there is authorized to be 
appropriated $22,000,000 for each of fiscal years 2012 through 2014.
    ``(b) Autism Education, Early Detection, and Intervention.--To carry 
out section 399BB, there is authorized to be appropriated $48,000,000 
for each of fiscal years 2011 through 2014.
    ``(c) Interagency Autism Coordinating Committee; Certain Other 
Programs.--To carry out sections 399CC, 404H, and 409C,

[[Page 125 STAT. 362]]

there is authorized to be appropriated $161,000,000 for each of fiscal 
years 2011 through 2014.''.

    Approved September 30, 2011.

LEGISLATIVE HISTORY--H.R. 2005 (S. 1094):
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 157 (2011):
            Sept. 20, considered and passed House.
            Sept. 26, considered and passed Senate.

                                  <all>