[112th Congress Public Law 238]
[From the U.S. Government Printing Office]



[[Page 126 STAT. 1631]]

Public Law 112-238
112th Congress

                                 An Act


 
 To extend the FISA Amendments Act of 2008 for five years. <<NOTE: Dec. 
                       30, 2012 -  [H.R. 5949]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled, <<NOTE: FISA Amendments 
Act Reauthorization Act of 2012. 50 USC 1801 note.>> 
SECTION 1. SHORT TITLE.

    This Act may be cited as the ``FISA Amendments Act Reauthorization 
Act of 2012''.
SEC. 2. FIVE-YEAR EXTENSION OF FISA AMENDMENTS ACT OF 2008.

    (a) Extension.--Section 403(b) of the FISA Amendments Act of 2008 
(Public Law 110-261; 122 Stat. 2474) is amended--
            (1) in <<NOTE: 50 USC 1881 and note, 1881a-1881g. 18 USC 
        2511 note.>> paragraph (1), by striking ``December 31, 2012'' 
        and inserting ``December 31, 2017''; and
            (2) in paragraph (2) in the material preceding subparagraph 
        (A), by striking ``December 31, 2012'' and inserting ``December 
        31, 2017''.

    (b) Conforming Amendment.--The heading of section 404(b)(1) of the 
FISA Amendments Act of 2008 (Public Law 110-261; 122 Stat. 
2476) <<NOTE: 50 USC 1801 note.>> is amended by striking ``december 31, 
2012'' and inserting ``december 31, 2017''.

    Approved December 30, 2012.

LEGISLATIVE HISTORY--H.R. 5949:
---------------------------------------------------------------------------

HOUSE REPORTS: No. 112-645, Pt. 1 (Comm. on the Judiciary) and Pt. 2     
 
(Comm. on Intelligence).
CONGRESSIONAL RECORD, Vol. 158 (2012):
            Sept. 12, considered and passed House.
            Dec. 27, 28, considered and passed Senate.

                                  <all>