[112th Congress Public Law 215]
[From the U.S. Government Printing Office]



[[Page 126 STAT. 1589]]

Public Law 112-215
112th Congress

                                 An Act


 
 To amend the Federal Deposit Insurance Act with respect to information 
 provided to the Bureau of Consumer Financial Protection. <<NOTE: Dec. 
                       20, 2012 -  [H.R. 4014]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,
SECTION 1. FDIA AMENDMENTS REGARDING DISCLOSURES TO THE BUREAU OF 
                              CONSUMER FINANCIAL PROTECTION.

    The Federal Deposit Insurance Act (12 U.S.C. 1811 et seq.) is 
amended--
            (1) in section 11(t)(2)(A) (12 U.S.C. 1821(t)(2)(A)), by 
        inserting after clause (v) the following:
                          ``(vi) The Bureau of Consumer Financial 
                      Protection.''; and
            (2) in section 18(x) (12 U.S.C. 1828(x))--
                    (A) by inserting ``the Bureau of Consumer Financial 
                Protection,'' before ``any Federal banking agency'' each 
                place such term appears; and
                    (B) by striking ``such agency'' each place such term 
                appears and inserting ``such Bureau, agency''.

    Approved December 20, 2012.

LEGISLATIVE HISTORY--H.R. 4014:
---------------------------------------------------------------------------

HOUSE REPORTS: No. 112-417 (Comm. on Financial Services).
CONGRESSIONAL RECORD, Vol. 158 (2012):
            Mar. 26, considered and passed House.
            Dec. 11, considered and passed Senate.

                                  <all>