[112th Congress Public Law 136]
[From the U.S. Government Printing Office]



[[Page 126 STAT. 385]]

Public Law 112-136
112th Congress

                                 An Act


 
  To correct a technical error in Public Law 112-122. <<NOTE: June 21, 
                         2012 -  [H.R. 5890]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,
SECTION 1. TECHNICAL CORRECTION.

    Section 24 of Public Law 112-122 <<NOTE: Ante, p. 364.>>  is amended 
by striking ``4 of Public Law 109-438'' and inserting ``1(c) of Public 
Law 103-428''.

    Approved June 21, 2012.

LEGISLATIVE HISTORY--H.R. 5890:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 158 (2012):
            June 5, considered and passed House.
            June 7, considered and passed Senate.

                                  <all>