[112th Congress Public Law 13]
[From the U.S. Government Printing Office]



[[Page 125 STAT. 215]]

Public Law 112-13
112th Congress

                                 An Act


 
   To amend the Ronald Reagan Centennial Commission Act to extend the 
termination date for the Commission, and for other purposes. <<NOTE: May 
                       12, 2011 -  [H.R. 1308]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,
SECTION 1. RONALD REAGAN CENTENNIAL COMMISSION ACT AMENDMENTS.

    (a) Final Report Due Date.--Section 7(c) of the Ronald Reagan 
Centennial Commission Act (Public Law 111-25; 36 U.S.C. 101 note prec.) 
is amended by striking ``April 30, 2011'' and inserting ``November 30, 
2011''.
    (b) Termination.--Section 8 of the Ronald Reagan Centennial 
Commission Act (Public Law 111-25; 36 U.S.C. 101 note prec.) is amended 
by striking ``May 30, 2011'' and inserting ``December 31, 2011''.

    Approved May 12, 2011.

LEGISLATIVE HISTORY--H.R. 1308:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 157 (2011):
            Apr. 12, considered and passed House.
            Apr. 14, considered and passed Senate.

                                  <all>