[112th Congress Public Law 214]
[From the U.S. Government Printing Office]



[[Page 126 STAT. 1588]]

Public Law 112-214
112th Congress

                                 An Act


 
   To allow the Pascua Yaqui Tribe to determine the requirements for 
    membership in that tribe. <<NOTE: Dec. 20, 2012 -  [H.R. 3319]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,
SECTION 1. REQUIREMENTS FOR MEMBERSHIP DETERMINED BY TRIBE.

    Section 3 of Public Law 95-375 (25 U.S.C. 1300f-2) is amended to 
read as follows:
    ``Sec. 3.  For the purposes of section 1 of this Act, membership of 
the Pascua Yaqui Tribe shall consist of any United States citizen of 
Pascua Yaqui blood enrolled by the tribe.''.

    Approved December 20, 2012.

LEGISLATIVE HISTORY--H.R. 3319:
---------------------------------------------------------------------------

HOUSE REPORTS: No. 112-675 (Comm. on Natural Resources).
CONGRESSIONAL RECORD, Vol. 158 (2012):
            Sept. 19, considered and passed House.
            Dec. 11, considered and passed Senate.

                                  <all>