[112th Congress Public Law 135]
[From the U.S. Government Printing Office]



[[Page 126 STAT. 385]]

Public Law 112-135
112th Congress

                                 An Act


 
 To make a technical correction in Public Law 112-108. <<NOTE: June 21, 
                         2012 -  [H.R. 5883]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,
SECTION 1. TECHNICAL CORRECTION.

    (a) In General.--Public Law 112-108 <<NOTE: Ante, p. 329.>>  is 
amended by striking ``115 4th'' and inserting ``208 1st''.

    (b) Effective Date.--The amendment made by subsection (a) shall take 
effect as if included in the enactment of Public Law 112-108.

    Approved June 21, 2012.

LEGISLATIVE HISTORY--H.R. 5883:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 158 (2012):
            June 5, considered and passed House.
            June 7, considered and passed Senate.

                                  <all>