[112th Congress Public Law 203]
[From the U.S. Government Printing Office]



[[Page 126 STAT. 1484]]

Public Law 112-203
112th Congress

                                 An Act


 
  To extend the Undertaking Spam, Spyware, And Fraud Enforcement With 
          Enforcers beyond Borders Act of 2006, and for other 
            purposes. <<NOTE: Dec. 4, 2012 -  [H.R. 6131]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,
SECTION 1. EXTENSION OF THE U.S. SAFE WEB ACT OF 2006.

    Section 13 of the U.S. SAFE WEB Act of 2006 (Public Law 109-455; 15 
U.S.C. 44 note) is amended to read as follows:
``SEC. 13. SUNSET.

    ``Effective <<NOTE: Repeal.>>  September 30, 2020, this Act, and the 
amendments made by this Act, are repealed, and any provision of law 
amended by this Act shall be amended to read as if this Act had not been 
enacted into law.''.

    Approved December 4, 2012.

LEGISLATIVE HISTORY--H.R. 6131:
---------------------------------------------------------------------------

HOUSE REPORTS: No. 112-653 (Comm. on Energy and Commerce).
CONGRESSIONAL RECORD, Vol. 158 (2012):
            Sept. 11, considered and passed House.
            Nov. 14, considered and passed Senate.

                                  <all>