[112th Congress Public Law 9]
[From the U.S. Government Printing Office]



[[Page 125 STAT. 36]]

Public Law 112-9
112th Congress

                                 An Act


 
   To repeal the expansion of information reporting requirements for 
        payments of $600 or more to corporations, and for other 
             purposes. <<NOTE: Apr. 14, 2011 -  [H.R. 4]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled, <<NOTE: Comprehensive 
1099 Taxpayer Protection and Repayment of Exchange Subsidy Overpayments 
Act of 2011. 26 USC 1 note.>> 
SECTION 1. SHORT TITLE.

    This Act may be cited as the ``Comprehensive 1099 Taxpayer 
Protection and Repayment of Exchange Subsidy Overpayments Act of 2011''.
SEC. 2. REPEAL OF EXPANSION OF INFORMATION REPORTING REQUIREMENTS 
                    TO PAYMENTS MADE TO CORPORATIONS AND TO 
                    PAYMENTS FOR PROPERTY AND OTHER GROSS 
                    PROCEEDS.

    (a) Application to Corporations.--Section 6041 of the Internal 
Revenue Code of 1986 <<NOTE: 26 USC 6041.>>  is amended by striking 
subsections (i) and (j).

    (b) Payments for Property and Other Gross Proceeds.--Subsection (a) 
of section 6041 of such Code is amended--
            (1) by striking ``amounts in consideration for property,'', 
        and
            (2) by striking ``gross proceeds,'' both places it appears.

    (c) <<NOTE: 26 USC 6041 note.>>  Effective Date.--The amendments 
made by this section shall apply to payments made after December 31, 
2011.
SEC. 3. REPEAL OF EXPANSION OF INFORMATION REPORTING REQUIREMENTS 
                    FOR RENTAL PROPERTY EXPENSE PAYMENTS.

    (a) In General.--Section 6041 of the Internal Revenue Code of 1986 
is amended by striking subsection (h).
    (b) <<NOTE: 26 USC 6041 note.>>  Effective Date.--The amendment made 
by this section shall apply to payments made after December 31, 2010.
SEC. 4. INCREASE IN AMOUNT OF OVERPAYMENT OF HEALTH CARE CREDIT 
                    WHICH IS SUBJECT TO RECAPTURE.

    (a) In General.--Clause (i) of section 36B(f)(2)(B) of the Internal 
Revenue Code of 1986 <<NOTE: 26 USC 36B.>>  is amended to read as 
follows:
                          ``(i) In general.--In the case of a taxpayer 
                      whose household income is less than 400 percent of 
                      the poverty line for the size of the family 
                      involved for the taxable year, the amount of the 
                      increase under subparagraph (A) shall in no event 
                      exceed the applicable dollar amount determined in 
                      accordance with the following table (one-half of 
                      such amount in

[[Page 125 STAT. 37]]

                      the case of a taxpayer whose tax is determined 
                      under section 1(c) for the taxable year):


----------------------------------------------------------------------------------------------------------------
  ``If the household income (expressed as a
         percent of poverty line) is:                           The applicable dollar amount is:
----------------------------------------------------------------------------------------------------------------
Less than 200%...............................  $600
At least 200% but less than 300%.............  $1,500
At least 300% but less than 400%.............  $2,500.''.
----------------------------------------------------------------------------------------------------------------


    (b) <<NOTE: 26 USC 36B note.>>  Effective Date.--The amendment made 
by this section shall apply to taxable years ending after December 31, 
2013.

    Approved April 14, 2011.

LEGISLATIVE HISTORY--H.R. 4:
---------------------------------------------------------------------------

HOUSE REPORTS: No. 112-15 (Comm. on Ways and Means).
CONGRESSIONAL RECORD, Vol. 157 (2011):
            Mar. 3, considered and passed House.
            Apr. 5, considered and passed Senate.
DAILY COMPILATION OF PRESIDENTIAL DOCUMENTS (2011):
            Apr. 14, Presidential statement.

                                  <all>