[112th Congress Public Law 235]
[From the U.S. Government Printing Office]



[[Page 126 STAT. 1626]]

Public Law 112-235
112th Congress

                                 An Act


 
 To extend the Public Interest Declassification Act of 2000 until 2014 
      and for other purposes. <<NOTE: Dec. 28, 2012 -  [S. 3564]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled, <<NOTE: Public Interest 
Declassification Board Reauthorization Act of 2012. 50 USC 401 note.>> 
SECTION 1. SHORT TITLE.

    This Act may be cited as the ``Public Interest Declassification 
Board Reauthorization Act of 2012''.
SEC. 2. PUBLIC INTEREST DECLASSIFICATION BOARD.

    (a) Subsequent Appointment.--Section 703(c)(2)(D) of the Public 
Interest Declassification Act of 2000 (Public Law 106-567; 50 U.S.C. 435 
note) is amended by striking the period at the end and inserting ``from 
the date of the appointment.''.
    (b) Vacancy.--Section 703(c)(3) of the Public Interest 
Declassification Act of 2000 (Public Law 106-567; 50 U.S.C. 435 note) is 
amended by striking ``A member of the Board appointed to fill a vacancy 
before the expiration of a term shall serve for the remainder of the 
term.''.
    (c) Extension of Sunset.--Section 710(b) of the Public Interest 
Declassification Act of 2000 (Public Law 106-567; 50 U.S.C. 435 note) is 
amended by striking ``2012.'' inserting ``2014.''.

    Approved December 28, 2012.

LEGISLATIVE HISTORY--S. 3564:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 158 (2012):
            Dec. 11, considered and passed Senate.
            Dec. 19, considered and passed House.

                                  <all>