[112th Congress Public Law 236]
[From the U.S. Government Printing Office]



[[Page 126 STAT. 1627]]

Public Law 112-236
112th Congress

                                 An Act


 
To clarify the scope of the Economic Espionage Act of 1996. <<NOTE: Dec. 
                        28, 2012 -  [S. 3642]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled, <<NOTE: Theft of Trade 
Secrets Clarification Act of 2012. 18 USC 1 note.>> 
SECTION 1. SHORT TITLE.

    This Act may be cited as the ``Theft of Trade Secrets Clarification 
Act of 2012''.
SEC. 2. AMENDMENT.

    Section 1832(a) of title 18, United States Code, is amended in the 
matter preceding paragraph (1), by striking ``or included in a product 
that is produced for or placed in'' and inserting ``a product or service 
used in or intended for use in''.

    Approved December 28, 2012.

LEGISLATIVE HISTORY--S. 3642:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 158 (2012):
            Nov. 27, considered and passed Senate.
            Dec. 18, considered and passed House.

                                  <all>