[112th Congress Public Law 281]
[From the U.S. Government Printing Office]



[[Page 126 STAT. 2485]]

Public Law 112-281
112th Congress

                                 An Act


 
 To make a technical correction to the Flood Disaster Protection Act of 
               1973. <<NOTE: Jan. 14, 2013 -  [S. 3677]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,
SECTION 1. TECHNICAL CORRECTION.

    Section 102(d)(1)(A) of the Flood Disaster Protection Act of 1973 
(42 U.S.C. 4012a(d)(1)(A)) is amended by inserting ``residential'' 
before ``improved real estate'' each place that term appears.

    Approved January 14, 2013.

LEGISLATIVE HISTORY--S. 3677:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD:
                                                        Vol. 158 (2012):
                                    Dec. 12, considered and passed 
                                        Senate.
                                                        Vol. 158 (2013):
                                    Jan. 1, considered and passed House.

                                  <all>