[112th Congress Public Law 80]
[From the U.S. Government Printing Office]



[[Page 125 STAT. 1297]]

Public Law 112-80
112th Congress

                                 An Act


 
 To amend title 39, United States Code, to extend the authority of the 
 United States Postal Service to issue a semipostal to raise funds for 
      breast cancer research. <<NOTE: Dec. 23, 2011 -  [S. 384]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,
SECTION 1. EXTENSION OF POSTAGE STAMP FOR BREAST CANCER RESEARCH.

    Section 414(h) of title 39, United States Code, is amended by 
striking ``2011'' and inserting ``2015''.

    Approved December 23, 2011.

LEGISLATIVE HISTORY--S. 384:
---------------------------------------------------------------------------

SENATE REPORTS: No. 112-97 (Comm. on Homeland Security and Governmental 
Affairs).
CONGRESSIONAL RECORD, Vol. 157 (2011):
            Dec. 5, considered and passed Senate.
            Dec. 12, 13, considered and passed House.

                                  <all>