[112th Congress Public Law 14]
[From the U.S. Government Printing Office]



[[Page 125 STAT. 216]]

Public Law 112-14
112th Congress

                                 An Act


 
 To provide for an additional temporary extension of programs under the 
 Small Business Act and the Small Business Investment Act of 1958, and 
         for other purposes. <<NOTE: May 26, 2011 -  [S. 990]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress <<NOTE: PATRIOT Sunsets Extension 
Act of 2011. 50 USC 1801 note.>> assembled,
SECTION 1. SHORT TITLE.

    This Act may be cited as the ``PATRIOT Sunsets Extension Act of 
2011''.
SEC. 2. SUNSET EXTENSIONS.

    (a) USA PATRIOT Improvement and Reauthorization Act of 2005.--
Section 102(b)(1) of the USA PATRIOT Improvement and Reauthorization Act 
of 2005 <<NOTE: 50 USC 1805 and note, 1861, 1862.>>  (Public Law 109-
177; 50 U.S.C. 1805 note, 50 U.S.C. 1861 note, and 50 U.S.C. 1862 note) 
is amended by striking ``May 27, 2011'' and inserting ``June 1, 2015''.

    (b) Intelligence Reform and Terrorism Prevention Act of 2004.--
Section 6001(b)(1) of the Intelligence Reform and Terrorism Prevention 
Act of 2004 (Public Law 108-458; 50 U.S.C. 1801 note) is amended by 
striking ``May 27, 2011'' and inserting ``June 1, 2015''.

    Approved May 26, 2011.

LEGISLATIVE HISTORY--S. 990:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 157 (2011):
            May 19, considered and passed Senate.
            May 24, considered and passed House, amended. Senate 
                considered House amendment.
            May 25, Senate considered House amendment.
            May 26, Senate considered and concurred in House amendment 
                with an amendment. House concurred in Senate amendment.

                                  <all>