[115th Congress Public Law 298]
[From the U.S. Government Publishing Office]



[[Page 132 STAT. 4382]]

Public Law 115-298
115th Congress

                            Joint Resolution


 
 Making further continuing appropriations for fiscal year 2019, and for 
       other purposes. <<NOTE: Dec. 7, 2018 -  [H.J. Res. 143]>> 

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That division C of Public Law 
115-245 is amended--
            (1) by striking the date specified in section 
        105(3) <<NOTE: Ante, p. 3124.>>  and inserting ``December 21, 
        2018''; and
            (2) by adding at the end (before the short title) the 
        following:

    ``Sec. 136.  Sections <<NOTE: Applicability.>>  1309(a) and 1319 of 
the National Flood Insurance Act of 1968 (42 U.S.C. 4016(a) and 4026) 
shall be applied by substituting the date specified in section 105(3) of 
this Act for `December 7, 2018'.''.

    Approved December 7, 2018.

LEGISLATIVE HISTORY--H.J. Res. 143:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 164 (2018):
            Dec. 6, considered and passed House and Senate.

                                  <all>