[115th Congress Public Law 386]
[From the U.S. Government Publishing Office]



[[Page 132 STAT. 5161]]

Public Law 115-386
115th Congress

                                 An Act


 
  To amend the Federal Election Campaign Act of 1971 to extend through 
 2023 the authority of the Federal Election Commission to impose civil 
money penalties on the basis of a schedule of penalties established and 
  published by the Commission. <<NOTE: Dec. 21, 2018 -  [H.R. 7120]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,
SECTION 1. EXTENSION OF ADMINISTRATIVE PENALTY AUTHORITY OF 
                              FEDERAL ELECTION COMMISSION THROUGH 
                              2023.

    (a) Extension of Authority.--Section 309(a)(4)(C)(v) of the Federal 
Election Campaign Act of 1971 (52 U.S.C. 30109(a)(4)(C)(v)) is amended 
by striking ``December 31, 2018'' and inserting ``December 31, 2023''.
    (b) <<NOTE: 52 USC 30109 note.>>  Effective Date.--The amendment 
made by subsection (a) shall take effect on the earlier of--
            (1) December 31, 2018; or
            (2) the date of the enactment of this Act.

    Approved December 21, 2018.

LEGISLATIVE HISTORY--H.R. 7120:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 164 (2018):
            Nov. 27, considered and passed House.
            Dec. 12, considered and passed Senate.

                                  <all>