[115th Congress Public Law 49]
[From the U.S. Government Publishing Office]



[[Page 131 STAT. 1000]]

Public Law 115-49
115th Congress

                                 An Act


 
To remove the sunset provision of section 203 of Public Law 105-384, and 
       for other purposes. <<NOTE: Aug. 18, 2017 -  [H.R. 374]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,
SECTION 1. DUNGENESS CRAB FISHERY MANAGEMENT.

    Section 203 of the Act entitled ``An Act to approve a governing 
international fishery agreement between the United States and the 
Republic of Poland, and for other purposes'', approved November 13, 1998 
(Public Law 105-384; 16 U.S.C. 1856 note), is amended--
            (1) by striking subsection (i); and
            (2) by redesignating subsection (j) as subsection (i).

    Approved August 18, 2017.

LEGISLATIVE HISTORY--H.R. 374 (S. 61):
---------------------------------------------------------------------------

SENATE REPORTS: No. 115-88 (Commerce, Science, and Transportation) 
accompanying S. 61.
CONGRESSIONAL RECORD, Vol. 163 (2017):
            Jan. 30, considered and passed House.
            Aug. 3, considered and passed Senate.

                                  <all>