[115th Congress Public Law 301]
[From the U.S. Government Publishing Office]



[[Page 132 STAT. 4395]]

Public Law 115-301
115th Congress

                                 An Act


 
To repeal the Act entitled ``An Act to confer jurisdiction on the State 
of Iowa over offenses committed by or against Indians on the Sac and Fox 
      Indian Reservation''. <<NOTE: Dec. 11, 2018 -  [H.R. 1074]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,  That the Act of June 
30, 1948, entitled ``An Act to confer jurisdiction on the State of Iowa 
over offenses committed by or against Indians on the Sac and Fox Indian 
Reservation'' (62 Stat. 1161, chapter 759) is repealed.

    Approved December 11, 2018.

LEGISLATIVE HISTORY--H.R. 1074:
---------------------------------------------------------------------------

HOUSE REPORTS: No. 115-279 (Comm. on Natural Resources).
CONGRESSIONAL RECORD:
                                                        Vol. 163 (2017):
                                    Nov. 1, considered and passed House.
                                                        Vol. 164 (2018):
                                    Nov. 27, considered and passed 
                                        Senate.

                                  <all>