[115th Congress Public Law 250]
[From the U.S. Government Publishing Office]



[[Page 132 STAT. 3164]]

Public Law 115-250
115th Congress

                                 An Act


 
To extend the authorizations of Federal aviation programs, to extend the 
funding and expenditure authority of the Airport and Airway Trust Fund, 
    and for other purposes. <<NOTE: Sept. 29, 2018 -  [H.R. 6897]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled, <<NOTE: Airport and 
Airway Extension Act of 2018, Part II. Applicability. 26 USC 1 note.>> 
SECTION 1. SHORT TITLE.

    This Act may be cited as the ``Airport and Airway Extension Act of 
2018, Part II''.
SEC. 2. <<NOTE: Time period.>>  EXTENSION OF AIRPORT IMPROVEMENT 
                    PROGRAM.

    (a) Section 48103 of title 49, United States Code, shall be applied 
by substituting ``$3,350,000,000 for each of fiscal years 2012 through 
2018 and $64,246,575 for the period beginning on October 1, 2018, and 
ending on October 7, 2018.'' for ``$3,350,000,000 for each of fiscal 
years 2012 through 2018.''.
    (b) Subject to limitations specified in advance in appropriations 
Acts, sums made available pursuant to subsection (a) may be obligated at 
any time through September 30, 2019, and shall remain available until 
expended.
    (c) Section 47104(c) of title 49, United States Code, shall be 
applied by substituting ``October 7, 2018'' for ``September 30, 2018''.
    (d) Notwithstanding section 47114(b) of title 49, United States 
Code, the Secretary of Transportation shall apportion the amount subject 
to apportionment (as that term is defined in section 47114(a) of title 
49, United States Code) for fiscal year 2019 on October 8, 2018.
SEC. 3. EXTENSION OF EXPIRING AUTHORITIES.

    (a) The following provisions of law shall be applied by substituting 
``October 7, 2018'' for ``September 30, 2018'':
            (1) Section 47141(f) of title 49, United States Code.
            (2) Section 409(d) of the Vision 100-Century of Aviation 
        Reauthorization Act (49 U.S.C. 41731 note).
            (3) Section 411(h) of the FAA Modernization and Reform Act 
        of 2012 (49 U.S.C. 42301 prec. note).
            (4) Section 822(k) of the FAA Modernization and Reform Act 
        of 2012 (49 U.S.C. 47141 note).

    (b) The following provisions of law shall be applied by substituting 
``October 8, 2018'' for ``October 1, 2018'':
            (1) Section 47107(r)(3) of title 49, United States Code.
            (2) Section 2306(b) of the FAA Extension, Safety, and 
        Security Act of 2016 (130 Stat. 641).

[[Page 132 STAT. 3165]]

    (c) <<NOTE: Time period.>>  Section 186(d) of the Vision 100-Century 
of Aviation Reauthorization Act (117 Stat. 2518) shall be applied by 
substituting ``2012 through 2018 and for the period beginning on October 
1, 2018, and ending on October 7, 2018'' for ``2012 through 2018''.
SEC. 4. EXPENDITURE AUTHORITY FROM THE AIRPORT AND AIRWAY TRUST 
                    FUND.

    (a) Sections 9502(d)(1) and 9502(e)(2) of the Internal Revenue Code 
of 1986 shall be applied by substituting ``October 8, 2018'' for 
``October 1, 2018''.
    (b) Section 9502(d)(1)(A) of such Code <<NOTE: 26 USC 9502.>>  is 
amended by striking the semicolon at the end and inserting ``or the 
Airport and Airway Extension Act of 2018, Part II;''.
SEC. 5. EXTENSION OF TAXES FUNDING THE AIRPORT AND AIRWAY TRUST 
                    FUND.

    (a) Sections 4081(d)(2)(B), 4261(j), 4261(k)(1)(A)(ii), and 
4271(d)(1)(A)(ii) of the Internal Revenue Code of 1986 shall be applied 
by substituting ``October 7, 2018'' for ``September 30, 2018''.
    (b) Section 4083(b) of such Code shall be applied by substituting 
``October 8, 2018'' for ``October 1, 2018''.

    Approved September 29, 2018.

LEGISLATIVE HISTORY--H.R. 6897:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 164 (2018):
            Sept. 26, considered and passed House.
            Sept. 28, considered and passed Senate.

                                  <all>