[115th Congress Public Law 235]
[From the U.S. Government Publishing Office]



[[Page 132 STAT. 2443]]

Public Law 115-235
115th Congress

                                 An Act


 
   To amend title 23, United States Code, to extend the deadline for 
    promulgation of regulations under the tribal transportation self-
       governance program. <<NOTE: Aug. 14, 2018 -  [H.R. 6414]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,
SECTION 1. EXTENSION OF DEADLINE FOR PROMULGATION OF REGULATIONS 
                              UNDER TRIBAL TRANSPORTATION SELF-
                              GOVERNANCE PROGRAM.

    Section 207(n)(1) of title 23, United States Code, is amended--
            (1) in subparagraph (B) by striking ``21 months'' and 
        inserting ``42 months''; and
            (2) in subparagraph (C) by striking ``30 months'' and 
        inserting ``48 months''.

    Approved August 14, 2018.

LEGISLATIVE HISTORY--H.R. 6414:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 164 (2018):
            July 25, considered and passed House.
            Aug. 1, considered and passed Senate.

                                  <all>