[115th Congress Public Law 305]
[From the U.S. Government Publishing Office]



[[Page 132 STAT. 4402]]

Public Law 115-305
115th Congress

                                 An Act


 
   To extend certain authorities relating to United States efforts to 
   combat HIV/AIDS, tuberculosis, and malaria globally, and for other 
            purposes. <<NOTE: Dec. 11, 2018 -  [H.R. 6651]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled, <<NOTE: PEPFAR Extension 
Act of 2018.>> 
SECTION 1. <<NOTE: 22 USC 7601 note.>> SHORT TITLE.

    This Act may be cited as the ``PEPFAR Extension Act of 2018''.
SEC. 2. INSPECTORS GENERAL AND ANNUAL STUDY.

    Section 101 of the United States Leadership Against HIV/AIDS, 
Tuberculosis, and Malaria Act of 2003 (22 U.S.C. 7611) is amended--
            (1) in subsection (f)(1)--
                    (A) in subparagraph (A), by striking ``2018'' and 
                inserting ``2023''; and
                    (B) in subparagraph (C)(iv)--
                          (i) by striking ``four'' and inserting 
                      ``nine''; and
                          (ii) by striking ``2018'' and inserting 
                      ``2023''; and
            (2) in subsection (g)--
                    (A) in paragraph (1), by striking ``2019'' and 
                inserting ``2024''; and
                    (B) in paragraph (2)--
                          (i) in the heading, by striking ``2018'' and 
                      inserting ``2024''; and
                          (ii) by striking ``September 30, 2018'' and 
                      inserting ``September 30, 2024''.
SEC. 3. PARTICIPATION IN THE GLOBAL FUND TO FIGHT AIDS, 
                    TUBERCULOSIS, AND MALARIA.

    Section 202(d) of the United States Leadership Against HIV/AIDS, 
Tuberculosis, and Malaria Act of 2003 (22 U.S.C. 7622(d)) is amended--
            (1) in paragraph (4)--
                    (A) in subparagraph (A)--
                          (i) in clause (i), by striking ``fiscal years 
                      2009 through 2018'' and inserting ``fiscal years 
                      2004 through 2023'';
                          (ii) in clause (ii), by striking ``2018'' and 
                      inserting ``2023''; and
                          (iii) by striking clause (vi); and
                    (B) in subparagraph (B)--
                          (i) by striking clause (ii);
                          (ii) by redesignating clauses (iii) and (iv) 
                      as clauses (ii) and (iii), respectively;

[[Page 132 STAT. 4403]]

                          (iii) in clause (ii) (as redesignated by 
                      clause (ii) of this subparagraph)--
                                    (I) in the first sentence, by adding 
                                at the end before the period the 
                                following: ``or section 104B or 104C of 
                                such Act''; and
                                    (II) in the second sentence, by 
                                striking ``for HIV/AIDS assistance''; 
                                and
                          (iv) in clause (iii) (as redesignated by 
                      clause (ii) of this subparagraph), by striking 
                      ``2018'' and inserting ``2023''; and
            (2) in paragraph (5), by striking ``2018'' and inserting 
        ``2023''.
SEC. 4. ALLOCATION OF FUNDS.

    Section 403 of the United States Leadership Against HIV/AIDS, 
Tuberculosis, and Malaria Act of 2003 (22 U.S.C. 7673) is amended--
            (1) in subsection (b), by striking ``2018'' and inserting 
        ``2023''; and
            (2) in subsection (c), in the matter preceding paragraph 
        (1), by striking ``2018'' and inserting ``2023''.

    Approved December 11, 2018.

LEGISLATIVE HISTORY--H.R. 6651:
---------------------------------------------------------------------------

HOUSE REPORTS: No. 115-1014 (Comm. on Foreign Affairs).
CONGRESSIONAL RECORD, Vol. 164 (2018):
            Nov. 13, considered and passed House.
            Nov. 28, considered and passed Senate.

                                  <all>