[115th Congress Public Law 187]
[From the U.S. Government Publishing Office]


Public Law 115-187
115th Congress

                                 An Act


 
   To amend the Small Business Investment Act of 1958 to increase the 
     amount of leverage made available to small business investment 
           companies. <<NOTE: June 21, 2018 -  [H.R. 2333]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled, <<NOTE: Small Business 
Investment Opportunity Act of 2017.>> 
SECTION 1. <<NOTE: 15 USC 661 note.>>  SHORT TITLE.

    This Act may be cited as the ``Small Business Investment Opportunity 
Act of 2017''.
SEC. 2. INDIVIDUAL SBIC LEVERAGE LIMIT INCREASE.

    Section 303(b)(2)(A)(ii) of the Small Business Investment Act of 
1958 (15 U.S.C. 683(b)(2)(A)(ii)) is amended by striking 
``$150,000,000'' and inserting ``$175,000,000''.

    Approved June 21, 2018.

LEGISLATIVE HISTORY--H.R. 2333:
---------------------------------------------------------------------------

HOUSE REPORTS: No. 115-215 (Comm. on Small Business).
CONGRESSIONAL RECORD:
                                                        Vol. 163 (2017):
                                    July 24, considered and passed 
                                        House.
                                                        Vol. 164 (2018):
                                    June 5, considered and passed 
                                        Senate.

                                  <all>