[115th Congress Public Law 324]
[From the U.S. Government Publishing Office]



[[Page 132 STAT. 4444]]

Public Law 115-324
115th Congress

                                 An Act


 
  To amend the Small Business Act to modify the method for prescribing 
  size standards for business concerns. <<NOTE: Dec. 17, 2018 -  [H.R. 
                                6330]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled, <<NOTE: Small Business 
Runway Extension Act of 2018.>> 
SECTION 1. <<NOTE: 15 USC 631 note.>>  SHORT TITLE.

    This Act may be cited as the ``Small Business Runway Extension Act 
of 2018''.
SEC. 2. MODIFICATION TO METHOD FOR PRESCRIBING SIZE STANDARDS FOR 
                    BUSINESS CONCERNS.

    Section 3(a)(2)(C)(ii)(II) of the Small Business Act (15 U.S.C. 
632(a)(2)(C)(ii)(II)) is amended by striking ``3 years'' and inserting 
``5 years''.

    Approved December 17, 2018.

LEGISLATIVE HISTORY--H.R. 6330:
---------------------------------------------------------------------------

HOUSE REPORTS: No. 115-939 (Comm. on Small Business).
CONGRESSIONAL RECORD, Vol. 164 (2018):
            Sept. 25, considered and passed House.
            Dec. 6, considered and passed Senate.

                                  <all>