[115th Congress Public Law 281]
[From the U.S. Government Publishing Office]



[[Page 132 STAT. 4191]]

Public Law 115-281
115th Congress

                                 An Act


 
    To extend the National Flood Insurance Program until December 7, 
              2018. <<NOTE: Dec. 1, 2018 -  [H.R. 7187]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled, <<NOTE: National Flood 
Insurance Program Further Extension Act of 2018. 42 USC 4001 note.>> 
SECTION 1. SHORT TITLE.

    This Act may be cited as the ``National Flood Insurance Program 
Further Extension Act of 2018''.
SEC. 2. PROGRAM EXTENSION.

    (a) Financing.--Section 1309(a) of the National Flood Insurance Act 
of 1968 (42 U.S.C. 4016(a)) is amended by striking ``November 30, 2018'' 
and inserting ``December 7, 2018''.
    (b) Program Expiration.--Section 1319 of the National Flood 
Insurance Act of 1968 (42 U.S.C. 4026) is amended by striking ``November 
30, 2018'' and inserting ``December 7, 2018''.

    Approved December 1, 2018.

LEGISLATIVE HISTORY--H.R. 7187:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 164 (2018):
            Nov. 29, considered and passed House and Senate.

                                  <all>