[115th Congress Public Law 389]
[From the U.S. Government Publishing Office]



[[Page 132 STAT. 5172]]

Public Law 115-389
115th Congress

                                 An Act


 
To amend Public Law 115-217 to change the address of the postal facility 
  designated by such Public Law in honor of Sergeant First Class Alwyn 
 Crendall Cashe, and for other purposes. <<NOTE: Dec. 21, 2018 -  [H.R. 
                                7243]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,
SECTION 1. AMENDMENT TO CHANGE ADDRESS OF POSTAL FACILITY 
                              DESIGNATED BY PUBLIC LAW 115-217.

    In section 1(a) of Public Law 115-217, <<NOTE: Ante, p. 1546.>>  
strike ``567 East Franklin Street'' and insert ``83 Geneva Drive''.

    Approved December 21, 2018.

LEGISLATIVE HISTORY--H.R. 7243:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 164 (2018):
            Dec. 11, considered and passed House.
            Dec. 19, considered and passed Senate.

                                  <all>