[115th Congress Public Law 225]
[From the U.S. Government Publishing Office]



[[Page 132 STAT. 1624]]

Public Law 115-225
115th Congress

                                 An Act


 
     To extend the National Flood Insurance Program, and for other 
             purposes. <<NOTE: July 31, 2018 -  [S. 1182]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled, <<NOTE: National Flood 
Insurance Program Extension Act of 2018. 42 USC 4001 note.>> 
SECTION 1. SHORT TITLE.

    This Act may be cited as the ``National Flood Insurance Program 
Extension Act of 2018''.
SEC. 2. PROGRAM EXTENSION.

    (a) Financing.--Section 1309(a) of the National Flood Insurance Act 
of 1968 (42 U.S.C. 4016(a)) is amended by striking ``September 30, 
2017'' and inserting ``November 30, 2018''.
    (b) Program Expiration.--Section 1319 of the National Flood 
Insurance Act of 1968 (42 U.S.C. 4026) is amended by striking 
``September 30, 2017'' and inserting ``November 30, 2018''.

    Approved July 31, 2018.

LEGISLATIVE HISTORY--S. 1182:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD:
                                                        Vol. 163 (2017):
                                    Aug. 3, considered and passed 
                                        Senate.
                                                        Vol. 164 (2018):
                                    July 24, 25, considered and passed 
                                        House, amended.
                                    July 31, Senate concurred in House 
                                        amendments.

                                  <all>