[115th Congress Public Law 107]
[From the U.S. Government Publishing Office]



[[Page 131 STAT. 2266]]

Public Law 115-107
115th Congress

                                 An Act


 
          To reauthorize the SAFER Act of 2013, and for other 
             purposes. <<NOTE: Jan. 8, 2018 -  [S. 1766]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled, <<NOTE: Sexual Assault 
Forensic Evidence Reporting Act of 2017. 34 USC 10101 note.>> 
SECTION 1. SHORT TITLE.

    This Act may be cited as the ``Sexual Assault Forensic Evidence 
Reporting Act of 2017'' or the ``SAFER Act of 2017''.
SEC. 2. PEDIATRIC SEXUAL ASSAULT NURSE EXAMINERS.

    Section 304(c)(2) of the DNA Sexual Assault Justice Act of 2004 (34 
U.S.C. 40723(c)(2)) is amended--
            (1) by inserting ``, both adult and pediatric,'' after 
        ``role of forensic nurses''; and
            (2) by striking ``and elder abuse'' and inserting ``elder 
        abuse, and, in particular, the need for pediatric sexual assault 
        nurse examiners, including such nurse examiners working in the 
        multidisciplinary setting, in responding to abuse of both 
        children and adolescents''.
SEC. 3. REDUCING THE RAPE KIT BACKLOG.

    (a) Reauthorization.--Section 2(c)(4) of the DNA Analysis Backlog 
Elimination Act of 2000 (34 U.S.C. 40701(c)(4)) is amended by striking 
``2017'' and inserting ``2022''.
    (b) Sunset.--Section 1006 of the SAFER Act of 2013 (34 U.S.C. 40701 
note) is amended by striking ``2018'' and inserting ``2023''.

    Approved January 8, 2018.

LEGISLATIVE HISTORY--S. 1766:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 163 (2017):
            Oct. 23, considered and passed Senate.
            Dec. 21, considered and passed House.

                                  <all>