[115th Congress Public Law 266]
[From the U.S. Government Publishing Office]



[[Page 132 STAT. 3755]]

Public Law 115-266
115th Congress

                                 An Act


 
  To reauthorize the Global Food Security Act of 2016 for 5 additional 
              years. <<NOTE: Oct. 11, 2018 -  [S. 2269]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled, <<NOTE: Global Food 
Security Reauthorization Act of 2017.>> 
SECTION 1. <<NOTE: 22 USC 9301 note.>>  SHORT TITLE.

    This Act may be cited as the ``Global Food Security Reauthorization 
Act of 2017''.
SEC. 2. AUTHORIZATION OF APPROPRIATIONS.

    (a) Assistance To Implement the Global Food Security Strategy.--
Section 6(b) of the Global Food Security Act of 2016 (22 U.S.C. 9305(b)) 
is amended by striking ``fiscal years 2017 and 2018'' and inserting 
``fiscal years 2017 through 2023''.
    (b) Emergency Food Security Program.--Section 492(a) of the Foreign 
Assistance Act of 1961 (22 U.S.C. 2292a(a)) is amended by striking 
``fiscal years 2017 and 2018'' and inserting ``fiscal years 2017 through 
2023''.
SEC. 3. GLOBAL FOOD SECURITY STRATEGY IMPLEMENTATION REPORTS.

    Section 8(a) of the Global Food Security Act of 2016 (22 U.S.C. 
9307(a)) is amended--
            (1) by striking ``Not later than 1 year and 2 years'' and 
        inserting ``During each of the first 7 years''; and
            (2) by striking ``for 2017 and 2018'' and inserting ``at the 
        end of the reporting period''.

    Approved October 11, 2018.

LEGISLATIVE HISTORY--S. 2269:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 164 (2018):
            June 19, considered and passed Senate.
            Sept. 28, considered and passed House.

                                  <all>