[115th Congress Public Law 268]
[From the U.S. Government Publishing Office]



[[Page 132 STAT. 3762]]

Public Law 115-268
115th Congress

                                 An Act


 
To reauthorize the Congressional Award Act. <<NOTE: Oct. 11, 2018 -  [S. 
                                3509]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled, <<NOTE: Congressional 
Award Program Reauthorization Act of 2018. 2 USC 801 note.>> 
SECTION 1. SHORT TITLE.

    This Act may be cited as the ``Congressional Award Program 
Reauthorization Act of 2018''.
SEC. 2. TERMINATION.

    (a) In General.--Section 108 of the Congressional Award Act (2 
U.S.C. 808) is amended by striking ``October 1, 2018'' and inserting 
``October 1, 2023''.
    (b) <<NOTE: 2 USC 808 note.>>  Effective Date.--The amendment made 
by subsection (a) shall take effect on October 1, 2018.

    Approved October 11, 2018.

LEGISLATIVE HISTORY--S. 3509:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 164 (2018):
            Sept. 26, considered and passed Senate.
            Sept. 28, considered and passed House.

                                  <all>