[115th Congress Public Law 280]
[From the U.S. Government Publishing Office]



[[Page 132 STAT. 4190]]

Public Law 115-280
115th Congress

                                 An Act


 
To extend the effective date for the sunset for collateral requirements 
   for Small Business Administration disaster loans. <<NOTE: Nov. 29, 
                          2018 -  [S. 3554]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,
SECTION 1. EXTENSION OF SUNSET FOR COLLATERAL REQUIREMENTS FOR SBA 
                              DISASTER LOANS.

    Section 2102(b) of the RISE After Disaster Act of 2015 (15 U.S.C. 
636 note) is amended, in the matter preceding paragraph (1), by striking 
``3 years'' and inserting ``4 years''.

    Approved November 29, 2018.

LEGISLATIVE HISTORY--S. 3554:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 164 (2018):
            Nov. 15, considered and passed Senate.
            Nov. 16, considered and passed House.

                                  <all>