[115th Congress Public Law 396]
[From the U.S. Government Publishing Office]



[[Page 132 STAT. 5296]]

Public Law 115-396
115th Congress

                                 An Act


 
 To reauthorize the National Flood Insurance Program. <<NOTE: Dec. 21, 
                          2018 -  [S. 3628]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled, <<NOTE: National Flood 
Insurance Program Extension Act. 42 USC 4001 note.>> 
SECTION 1. SHORT TITLE.

    This Act may be cited as the ``National Flood Insurance Program 
Extension Act''.
SEC. 2. REAUTHORIZATION OF NATIONAL FLOOD INSURANCE PROGRAM.

    (a) Financing.--Section 1309(a) of the National Flood Insurance Act 
of 1968 (42 U.S.C. 4016(a)) is amended by striking ``December 7, 2018'' 
and inserting ``May 31, 2019''.
    (b) Program Expiration.--Section 1319 of the National Flood 
Insurance Act of 1968 (42 U.S.C. 4026) is amended by striking ``December 
7, 2018'' and inserting ``May 31, 2019''.
    (c) <<NOTE: 42 USC 4016 note.>>  Retroactive Effective Date.--If 
this Act is enacted after December 7, 2018, the amendments made by 
subsections (a) and (b) shall take effect as if enacted on December 7, 
2018.

    Approved December 21, 2018.

LEGISLATIVE HISTORY--S. 3628:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 164 (2018):
            Nov. 29, considered and passed Senate.
            Dec. 31, considered and passed House.

                                  <all>