[109th Congress Public Law 39]
[From the U.S. Government Printing Office]


[DOCID: f:publ039.109]

[[Page 119 STAT. 409]]

Public Law 109-39
109th Congress

                            Joint Resolution


 
 Approving the renewal of import restrictions contained in the Burmese 
 Freedom and Democracy Act of 2003. <<NOTE: July 27, 2005 -  [H.J. Res. 
                                 52]>> 

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, <<NOTE: 50 USC 1701 
note.>> That Congress approves the renewal of the import restrictions 
contained in section 3(a)(1) of the Burmese Freedom and Democracy Act of 
2003.

    Approved July 27, 2005.

LEGISLATIVE HISTORY--H.J. Res. 52 (S.J. Res. 18):
---------------------------------------------------------------------------

SENATE REPORTS: No. 109-101 accompanying S.J. Res. 18 (Comm. on 
Finance).
CONGRESSIONAL RECORD, Vol. 151 (2005):
            June 21, considered and passed House.
            July 19, considered and passed Senate.

                                  <all>