[109th Congress Public Law 128]
[From the U.S. Government Printing Office]


[DOCID: f:publ128.109]

[[Page 119 STAT. 2549]]

Public Law 109-128
109th Congress

                            Joint Resolution


 
 Making further continuing appropriations for the fiscal year 2006, and 
     for other purposes. <<NOTE: Dec. 18, 2005 -  [H.J. Res. 75]>> 

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Public Law 109-77 is 
further amended by striking the date specified in section 106(3) 
and <<NOTE: Ante, p. 2287.>> inserting the following: ``December 31, 
2005''.

    Sec. 2. Section 114(b) of Public Law 109-77 is <<NOTE: Ante, p. 
2040.>> amended by striking ``and December 1, 2005,'' and inserting 
``December 1, 2005, and January 1, 2006''.

    Approved December 18, 2005.

LEGISLATIVE HISTORY--H.J. Res. 75:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 151 (2005):
            Dec. 17, considered and passed House and Senate.

                                  <all>