[109th Congress Public Law 182]
[From the U.S. Government Printing Office]


[DOCID: f:publ182.109]

[[Page 120 STAT. 289]]

Public Law 109-182
109th Congress

                            Joint Resolution


 
  Increasing the statutory limit on the public debt. <<NOTE: Mar. 20, 
                        2006 -  [H.J. Res. 47]>> 

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That subsection (b) of section 
3101 of title 31, United States Code, is amended by striking out the 
dollar limitation contained in such subsection and inserting in lieu 
thereof $8,965,000,000,000.

    Approved March 20, 2006.

LEGISLATIVE HISTORY--H.J. Res. 47:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD:
                                                        Vol. 151 (2005):
                                    Apr. 28, considered and passed House 
                                        pursuant to 
                                        H. Con. Res. 95.
                                    Mar. 16, considered and passed 
                                        Senate.

                                  <all>