[109th Congress Public Law 369]
[From the U.S. Government Printing Office]


[DOCID: f:publ369.109]
Public Law 109-369
109th Congress

                            Joint Resolution


 
 Making further continuing appropriations for the fiscal year 2007, and 
     for other purposes. <<NOTE: Nov. 17, 2006 -  [H.J. Res. 100]>> 

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That the Continuing 
Appropriations Resolution, 2007 (Public Law 109-289, division 
B) <<NOTE: Ante, p. 1313.>> is amended by striking the date specified in 
section 106(3) and inserting ``December 8, 2006''.

    Approved November 17, 2006.

LEGISLATIVE HISTORY--H.J. Res. 100:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 152 (2006):
            Nov. 15, considered and passed House and Senate.

                                  <all>