[109th Congress Public Law 105]
[From the U.S. Government Printing Office]


[DOCID: f:publ105.109]

[[Page 119 STAT. 2287]]

Public Law 109-105
109th Congress

                            Joint Resolution


 
 Making further continuing appropriations for the fiscal year 2006, and 
     for other purposes. <<NOTE: Nov. 19, 2005 -  [H.J. Res. 72]>> 

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Public Law 109-
77 <<NOTE: Ante, p. 2039.>> is amended by striking the date specified in 
section 106(3) and inserting the following: ``December 17, 2005''.

    Approved November 19, 2005.

LEGISLATIVE HISTORY--H.J. Res. 72:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 151 (2005):
            Nov. 17, considered and passed House.
            Nov. 18, considered and passed Senate.

                                  <all>