[109th Congress Public Law 447]
[From the U.S. Government Printing Office]


[DOCID: f:publ447.109]

[[Page 120 STAT. 3327]]

Public Law 109-447
109th Congress

                            Joint Resolution


 
  Appointing the day for the convening of the first session of the One 
   Hundred Tenth Congress. <<NOTE: Dec. 22, 2006 -  [H.J. Res. 101]>> 

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That the first regular session 
of the One Hundred Tenth Congress shall begin at noon on Thursday, 
January 4, 2007.

    Approved December 22, 2006.

LEGISLATIVE HISTORY--H.J. Res. 101:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 152 (2006):
            Nov. 15, considered and passed House.
            Dec. 8, considered and passed Senate.

                                  <all>