[109th Congress Public Law 426]
[From the U.S. Government Printing Office]


[DOCID: f:publ426.109]

[[Page 120 STAT. 2911]]

Public Law 109-426
109th Congress

                                 An Act


 
   To reauthorize permanently the use of penalty and franked mail in 
        efforts relating to the location and recovery of missing 
            children. <<NOTE: Dec. 20, 2006 -  [H.R. 4416]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,
SECTION 1. REPEAL OF TERMINATION OF AUTHORITY TO USE PENALTY AND 
                              FRANKED MAIL TO LOCATE AND RECOVER 
                              MISSING CHILDREN.

    Public Law 99-87 is amended by striking section 5 (39 U.S.C. 3220 
note).

    Approved December 20, 2006.

LEGISLATIVE HISTORY--H.R. 4416:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 152 (2006):
            June 26, considered and passed House.
            Dec. 7, considered and passed Senate.

                                  <all>