[109th Congress Public Law 323]
[From the U.S. Government Printing Office]


[DOCID: f:publ323.109]

[[Page 120 STAT. 1757]]

Public Law 109-323
109th Congress

                                 An Act


 
  To extend the waiver authority for the Secretary of Education under 
     title IV, section 105, of Public Law 109-148. <<NOTE: Oct. 11, 
                         2006 -  [H.R. 6106]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,
SECTION 1. EXTENSION OF AUTHORITY.

    Section 105 of title IV of division B of Public Law 109-148 (119 
Stat. 2797) is amended--
            (1) in subsection (b), by inserting ``and, at the discretion 
        of the Secretary, for fiscal year 2007'' after ``2006''; and
            (2) in subsection (c)(2)--
                    (A) by inserting ``or 2007'' after ``fiscal year 
                2006''; and
                    (B) by striking ``fiscal year 2007'' and inserting 
                ``for the respective succeeding fiscal year''.

    Approved October 11, 2006.

LEGISLATIVE HISTORY--H.R. 6106:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 152 (2006):
            Sept. 27, considered and passed House.
            Sept. 29, considered and passed Senate.

                                  <all>