[109th Congress Public Law 6]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ006.109]


[[Page 119 STAT. 20]]

Public Law 109-6
109th Congress

                                 An Act


 
    To amend the Internal Revenue Code of 1986 to extend the Leaking 
  Underground Storage Tank Trust Fund financing rate. <<NOTE: Mar. 31, 
                         2005 -  [H.R. 1270]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. EXTENSION OF LEAKING UNDERGROUND STORAGE TANK TRUST FUND 
            FINANCING RATE.

    (a) In General.--Paragraph (3) of section 4081(d) of the Internal 
Revenue Code of 1986 <<NOTE: 26 USC 4081.>> (relating to Leaking 
Underground Storage Tank Trust Fund financing rate) is amended by 
striking ``April 1, 2005'' and inserting ``October 1, 2005''.

    (b) <<NOTE: 26 USC 4081 note.>> Effective Date.--The amendment made 
by this section shall take effect on the date of the enactment of this 
Act.

    Approved March 31, 2005.

LEGISLATIVE HISTORY--H.R. 1270:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 151 (2005):
            Mar. 16, considered and passed House.
            Mar. 17, considered and passed Senate.

                                  <all>