[109th Congress Public Law 249]
[From the U.S. Government Printing Office]


[DOCID: f:publ249.109]

[[Page 120 STAT. 651]]

Public Law 109-249
109th Congress

                                 An Act


 
    To exempt persons with disabilities from the prohibition against 
providing section 8 rental assistance to college students. <<NOTE: July 
                       27, 2006 -  [H.R. 5117]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. <<NOTE: Housing.>> EXEMPTION OF PERSONS WITH DISABILITIES 
            FROM SECTION 8 RENTAL ASSISTANCE PROHIBITION.

    Subsection (a) of section 327 of Public Law 109-115 (119 Stat. 2466) 
is amended--
            (1) in paragraph (5), by striking ``and'' at the end;
            (2) by redesignating paragraph (6) as paragraph (7); and
            (3) by inserting after paragraph (5) the following new 
        paragraph:
            ``(6) is not a person with disabilities, as such term is 
        defined in section 3(b)(3)(E) of the United States Housing Act 
        of 1937 (42 U.S.C. 1437a(b)(3)(E)) and was not receiving 
        assistance under such section 8 as of November 30, 2005; and''.

    Approved July 27, 2006.

LEGISLATIVE HISTORY--H.R. 5117
---------------------------------------------------------------------------

HOUSE REPORTS: No. 109-500 (Comm. on Financial Services).
CONGRESSIONAL RECORD, Vol. 152 (2006):
            June 13, considered and passed House.
            July 18, considered and passed Senate.

                                  <all>