[109th Congress Public Law 20]
[From the U.S. Government Printing Office]


[DOCID: f:publ020.109]

[[Page 345]]

          SURFACE TRANSPORTATION EXTENSION ACT OF 2005, PART II

[[Page 119 STAT. 346]]

Public Law 109-20
109th Congress

                                 An Act


 
   To provide an extension of highway, highway safety, motor carrier 
safety, transit, and other programs funded out of the Highway Trust Fund 
 pending enactment of a law reauthorizing the Transportation Equity Act 
      for the 21st Century. <<NOTE: July 1, 2005 -  [H.R. 3104]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress <<NOTE: Surface Transportation 
Extension Act of 2005, Part II.>> assembled,

SECTION 1. <<NOTE: 23 USC 101 note.>> SHORT TITLE.

    This Act may be cited as the ``Surface Transportation Extension Act 
of 2005, Part II''.

SEC. 2. ADVANCES.

    (a) In General.--Section 2(a)(1) of the Surface Transportation 
Extension Act of 2004, Part V (23 U.S.C. 104 note; 118 Stat. 1144; 119 
Stat. 324) is amended by striking ``and the Surface Transportation 
Extension Act of 2005'' and inserting ``, the Surface Transportation 
Extension Act of 2005, and the Surface Transportation Extension Act of 
2005, Part II''.
    (b) Programmatic Distributions.--
            (1) Special rules for minimum guarantee.--Section 2(b)(4) of 
        such Act (119 Stat. 324) is amended by striking 
        ``$2,100,000,000'' and inserting ``$2,240,000,000''.
            (2) Extension of off-system bridge setaside.--Section 
        144(g)(3) of title 23, United States Code, is amended by 
        striking ``June 30'' inserting ``July 19''.

    (c) Authorization of Contract Authority.--Section 1101(l)(1) of the 
Transportation Equity Act for the 21st Century (118 Stat. 1145; 119 
Stat. 324) is amended by striking ``$25,521,678,000 for the period of 
October 1, 2004, through June 30, 2005'' and inserting ``$27,223,123,200 
for the period of October 1, 2004, through July 19, 2005''.
    (d) Limitation on Obligations.--Section 2(e) of the Surface 
Transportation Extension Act of 2004, Part V (118 Stat. 1146; 119 Stat. 
324) <<NOTE: 23 USC 104 note.>> is amended--
            (1) in paragraph (1)--
                    (A) by striking ``June 30'' and inserting ``July 
                19'';
                    (B) by striking ``and the Surface Transportation 
                Extension Act of 2005'' and inserting ``, the Surface 
                Transportation Extension Act of 2005, and the Surface 
                Transportation Extension Act of 2005, Part II''; and
                    (C) by striking ``\9/12\'' and inserting ``80 
                percent''; and
            (2) in paragraph (2)--
                    (A) by striking ``June 30, 2005, shall not exceed 
                $26,025,000,000'' and inserting ``July 19, 2005, shall 
                not exceed $27,760,000,000''; and

[[Page 119 STAT. 347]]

                    (B) by striking ``$479,250,000'' and inserting 
                ``$511,200,000''; and
            (3) in paragraph (3) by striking ``June 30'' and inserting 
        ``July 19''.

SEC. 3. ADMINISTRATIVE EXPENSES.

    Section 4(a) of the Surface Transportation Extension Act of 2004, 
Part V (118 Stat. 1147; 119 Stat. 325) is amended by striking ``highway 
program'' and all that follows through ``2005'' and inserting ``highway 
program $281,619,200 for fiscal year 2005''.

SEC. 4. OTHER FEDERAL-AID HIGHWAY PROGRAMS.

    (a) Authorization of Appropriations Under Title I of TEA-21.--
            (1) Federal lands highways.--
                    (A) Indian reservation roads.--Section 1101(a)(8)(A) 
                of the Transportation Equity Act for the 21st Century 
                (112 Stat. 112; 118 Stat. 1147; 119 Stat. 325) is 
                amended--
                          (i) in the first sentence by striking 
                      ``$206,250,000 for the period of October 1, 2004, 
                      through June 30, 2005'' and inserting 
                      ``$220,000,000 for the period of October 1, 2004, 
                      through July 19, 2005''; and
                          (ii) in the second sentence by striking 
                      ``$9,750,000'' and inserting ``$10,400,000''.
                    (B) Public lands highways.--Section 1101(a)(8)(B) of 
                such Act (112 Stat. 112; 118 Stat. 1148; 119 Stat. 325) 
                is amended by striking ``$184,500,000 for the period of 
                October 1, 2004, through June 30, 2005'' and inserting 
                ``$196,800,000 for the period of October 1, 2004, 
                through July 19, 2005''.
                    (C) Park roads and parkways.--Section 1101(a)(8)(C) 
                of such Act (112 Stat. 112; 118 Stat. 1148; 119 Stat. 
                325) is amended by striking ``$123,750,000 for the 
                period of October 1, 2004, through June 30, 2005'' and 
                inserting ``$132,000,000 for the period of October 1, 
                2004, through July 19, 2005''.
                    (D) Refuge roads.--Section 1101(a)(8)(D) of such Act 
                (112 Stat. 112; 118 Stat. 1148; 119 Stat. 326) is 
                amended by striking ``$15,000,000 for the period of 
                October 1, 2004, through June 30, 2005'' and inserting 
                ``$16,000,000 for the period of October 1, 2004, through 
                July 19, 2005''.
            (2) National corridor planning and development and 
        coordinated border infrastructure programs.--Section 1101(a)(9) 
        of such Act (112 Stat. 112; 118 Stat. 1148; 119 Stat. 326) is 
        amended by striking ``$105,000,000 for the period of October 1, 
        2004, through June 30, 2005'' and inserting ``$112,000,000 for 
        the period of October 1, 2004, through July 19, 2005''.
            (3) Construction of ferry boats and ferry terminal 
        facilities.--
                    (A) In general.--Section 1101(a)(10) of such Act 
                (112 Stat. 113; 118 Stat. 1148; 119 Stat. 326) is 
                amended by striking ``$28,500,000 for the period of 
                October 1, 2004, through June 30, 2005'' and inserting 
                ``$30,400,000 for the period of October 1, 2004, through 
                July 19, 2005''.
                    (B) Set aside for alaska, new jersey, and 
                washington.--Section 5(a)(3)(B) of the Surface 
                Transportation

[[Page 119 STAT. 348]]

                Extension Act of 2004, Part V (118 Stat. 1148; 119 Stat. 
                326) is amended--
                          (i) in clause (i) by striking ``$7,500,000'' 
                      and inserting ``$8,000,000'';
                          (ii) in clause (ii) by striking ``$3,750,000'' 
                      and inserting ``$4,000,000''; and
                          (iii) in clause (iii) by striking 
                      ``$3,750,000'' and inserting ``$4,000,000''.
            (4) National scenic byways program.--Section 1101(a)(11) of 
        the Transportation Equity Act for the 21st Century (112 Stat. 
        113; 118 Stat. 1148; 119 Stat. 326) is amended by striking 
        ``$19,875,000 for the period of October 1, 2004, through June 
        30, 2005'' and inserting ``$21,200,000 for the period of October 
        1, 2004, through July 19, 2005''.
            (5) Value pricing pilot program.--Section 1101(a)(12) of 
        such Act (112 Stat. 113; 118 Stat. 1148; 119 Stat. 326) is 
        amended by striking ``$8,250,000 for the period of October 1, 
        2004, through June 30, 2005'' and inserting ``$8,800,000 for the 
        period of October 1, 2004, through July 19, 2005''.
            (6) Highway use tax evasion projects.--Section 1101(a)(14) 
        of such Act (112 Stat. 113; 118 Stat. 1148; 119 Stat. 326) is 
        amended by striking ``$3,750,000 for the period of October 1, 
        2004, through June 30, 2005'' and inserting ``$4,000,000 for the 
        period of October 1, 2004, through July 19, 2005''.
            (7) Commonwealth of puerto rico highway program.--
                    (A) Technical correction.--
                Effective <<NOTE: Effective date.>> May 31, 2005, 
                section 4(a)(7) of the Surface Transportation Extension 
                Act of 2005 (119 Stat. 326) is amended by striking 
                ``1101(a)(15)(A)'' and inserting ``1101(a)(15)''.
                    (B) Increased funding.--Section 1101(a)(15) of the 
                Transportation Equity Act for the 21st Century (112 
                Stat. 113; 118 Stat. 1149; 119 Stat. 326) is amended by 
                striking ``$82,500,000 for the period of October 1, 
                2004, through June 30, 2005'' and inserting 
                ``$88,000,000 for the period of October 1, 2004, through 
                July 19, 2005''.
            (8) Safety grants.--Section 1212(i)(1)(D) of such Act (23 
        U.S.C. 402 note; 112 Stat. 196; 112 Stat. 840; 118 Stat. 1149; 
        119 Stat. 326) is amended by striking ``$375,000 for the period 
        of October 1, 2004, through June 30, 2005'' and inserting 
        ``$400,000 for the period of October 1, 2004, through July 19, 
        2005''.
            (9) Transportation and community and system preservation 
        pilot program.--Section 1221(e)(1) of such Act (23 U.S.C. 101 
        note; 112 Stat. 223; 118 Stat. 1149; 119 Stat. 327) is amended 
        by striking ``$18,750,000 for the period of October 1, 2004, 
        through June 30, 2005'' and inserting ``$20,000,000 for the 
        period of October 1, 2004, through July 19, 2005''.
            (10) Transportation infrastructure finance and innovation.--
        Section 188 of title 23, United States Code, is amended--
                    (A) in subsection (a)(1) by striking subparagraph 
                (G) and inserting the following:
                    ``(G) $104,000,000 for the period of October 1, 
                2004, through July 19, 2005.'';

[[Page 119 STAT. 349]]

                    (B) in subsection (a)(2) by striking ``$1,500,000 
                for the period of October 1, 2004, through June 30, 
                2005'' and inserting ``$1,600,000 for the period of 
                October 1, 2004, through July 19, 2005''; and
                    (C) in the item relating to fiscal year 2005 in the 
                table contained in subsection (c) by striking 
                ``$1,950,000,000'' and inserting ``$2,080,000,000''.
            (11) National scenic byways clearinghouse.--Section 
        1215(b)(3) of the Transportation Equity Act for the 21st Century 
        (112 Stat. 210; 118 Stat. 1149; 119 Stat. 327) is amended--
                    (A) by striking ``$1,125,000'' and inserting 
                ``$1,200,000''; and
                    (B) by striking ``June 30'' and inserting ``July 
                19''.

    (b) Authorization of Appropriations Under Title V of TEA-21.--
            (1) Surface transportation research.--Section 5001(a)(1) of 
        the Transportation Equity Act for the 21st Century (112 Stat. 
        419; 118 Stat. 1149; 119 Stat. 327) is amended by striking 
        ``$77,250,000 for the period of October 1, 2004, through June 
        30, 2005'' and inserting ``$82,400,000 for the period of October 
        1, 2004, through July 19, 2005''.
            (2) Technology deployment program.--Section 5001(a)(2) of 
        such Act (112 Stat. 419; 118 Stat. 1149; 119 Stat. 327) is 
        amended by striking ``$37,500,000 for the period of October 1, 
        2004, through June 30, 2005'' and inserting ``$40,000,000 for 
        the period of October 1, 2004, through July 19, 2005''.
            (3) Training and education.--Section 5001(a)(3) of such Act 
        (112 Stat. 420; 118 Stat. 1150; 119 Stat. 327) is amended by 
        striking ``$15,000,000 for the period of October 1, 2004, 
        through June 30, 2005'' and inserting ``$16,000,000 for the 
        period of October 1, 2004, through July 19, 2005''.
            (4) Bureau of transportation statistics.--Section 5001(a)(4) 
        of such Act (112 Stat. 420; 118 Stat. 1150; 119 Stat. 327) is 
        amended by striking ``$23,250,000 for the period of October 1, 
        2004, through June 30, 2005'' and inserting ``$24,800,000 for 
        the period of October 1, 2004, through July 19, 2005''.
            (5) ITS standards, research, operational tests, and 
        development.--Section 5001(a)(5) of such Act (112 Stat. 420; 118 
        Stat. 1150; 119 Stat. 327) is amended by striking ``$82,500,000 
        for the period of October 1, 2004, through June 30, 2005'' and 
        inserting ``$88,000,000 for the period of October 1, 2004, 
        through July 19, 2005''.
            (6) ITS deployment.--Section 5001(a)(6) of such Act (112 
        Stat. 420; 118 Stat. 1150; 119 Stat. 327) is amended by striking 
        ``$91,500,000 for the period of October 1, 2004, through June 
        30, 2005'' and inserting ``$97,600,000 for the period of October 
        1, 2004, through July 19, 2005''.
            (7) University transportation research.--Section 5001(a)(7) 
        of such Act (112 Stat. 420; 118 Stat. 1150; 119 Stat. 328) is 
        amended by striking ``$19,875,000 for the period of October 1, 
        2004, through June 30, 2005'' and inserting ``$21,200,000 for 
        the period of October 1, 2004, through July 19, 2005''.

    (c) Metropolitan Planning.--Section 5(c)(1) of the Surface 
Transportation Extension Act of 2004, Part V (118 Stat. 1150;

[[Page 119 STAT. 350]]

119 Stat. 328) is amended by striking ``$163,125,000 for the period of 
October 1, 2004, through June 30, 2005'' and inserting ``$174,000,000 
for the period of October 1, 2004, through July 19, 2005''.
    (d) Territories.--Section 1101(d)(1) of the Transportation Equity 
Act for the 21st Century (112 Stat. 111; 118 Stat. 1150; 119 Stat. 328) 
is amended by striking ``$27,300,000 for the period of October 1, 2004, 
through June 30, 2005'' and inserting ``$29,120,000 for the period of 
October 1, 2004, through July 19, 2005''.
    (e) Alaska Highway.--Section 1101(e)(1) of such Act (118 Stat. 1150; 
119 Stat. 328) is amended by striking ``$14,100,000 for the period of 
October 1, 2004, through June 30, 2005'' and inserting ``$15,040,000 for 
the period of October 1, 2004, through July 19, 2005''.
    (f) Operation Lifesaver.--Section 1101(f)(1) of such Act (118 Stat. 
1151; 119 Stat. 328) is amended by striking ``$375,000 for the period of 
October 1, 2004, through June 30, 2005'' and inserting ``$400,000 for 
the period of October 1, 2004, through July 19, 2005''.
    (g) Bridge Discretionary.--Section 1101(g)(1) of such Act (118 Stat. 
1151; 119 Stat. 328) is amended--
            (1) by striking ``$75,000,000'' and inserting 
        ``$80,000,000''; and
            (2) by striking ``June 30'' and inserting ``July 19''.

    (h) Interstate Maintenance.--Section 1101(h)(1) of such Act (118 
Stat. 1151; 119 Stat. 328) is amended--
            (1) by striking ``$75,000,000'' and inserting 
        ``$80,000,000''; and
            (2) by striking ``June 30'' and inserting ``July 19''.

    (i) Recreational Trails Administrative Costs.--Section 1101(i)(1) of 
such Act (118 Stat. 1151; 119 Stat. 328) is amended by striking 
``$562,500 for the period of October 1, 2004, through June 30, 2005'' 
and inserting ``$600,000 for the period of October 1, 2004, through July 
19, 2005''.
    (j) Railway-Highway Crossing Hazard Elimination in High Speed Rail 
Corridors.--Section 1101(j)(1) of such Act (118 Stat. 1151; 119 Stat. 
328) is amended--
            (1) by striking ``$3,937,500'' and inserting ``$4,200,000'';
            (2) by striking ``$187,500'' and inserting ``$200,000''; and
            (3) by striking ``June 30'' each place it appears and 
        inserting ``July 19''.

    (k) Nondiscrimination.--Section 1101(k) of such Act (118 Stat. 1151; 
119 Stat. 328) is amended--
            (1) in paragraph (1) by striking ``$7,500,000 for the period 
        of October 1, 2004, through June 30, 2005'' and inserting 
        ``$8,000,000 for the period of October 1, 2004, through July 19, 
        2005''; and
            (2) in paragraph (2) by striking ``$7,500,000 for the period 
        of October 1, 2004, through June 30, 2005'' and inserting 
        ``$8,000,000 for the period of October 1, 2004, through July 19, 
        2005''.

    (l) Administration of Funds.--Section 5(l) of the Surface 
Transportation Extension Act of 2004, Part V (118 Stat. 1151; 119 Stat. 
329) is amended--
            (1) by striking ``and section 4 of the Surface 
        Transportation Extension Act of 2005'' and inserting ``, section 
        4 of the Surface

[[Page 119 STAT. 351]]

        Transportation Extension Act of 2005, and section 4 of the 
        Surface Transportation Extension Act of 2005, Part II''; and
            (2) by striking ``the amendment made by subsection (a)(1) of 
        this section or the amendment made by section 4(a)(1) of such 
        Act'' and inserting ``the amendments made by subsection (a) of 
        this section, section 4(a) of the Surface Transportation 
        Extension Act of 2005, and section 4(a) of the Surface 
        Transportation Extension Act of 2005, Part II''.

    (m) Reduction of Allocated Programs.--Section 5(m) of such Act (118 
Stat. 1151; 119 Stat. 329) is amended--
            (1) by striking ``and section 4 of the Surface 
        Transportation Extension Act of 2005'' and inserting ``, section 
        4 of the Surface Transportation Extension Act of 2005, and 
        section 4 of the Surface Transportation Extension Act of 2005, 
        Part II'';
            (2) by striking ``and by section 4 of such Act'' the first 
        place it appears and inserting ``, section 4 of the Surface 
        Transportation Extension Act of 2005, and section 4 of the 
        Surface Transportation Extension Act, Part II''; and
            (3) by striking ``and by section 4 of such Act'' the second 
        place it appears and inserting ``, section 4 of the Surface 
        Transportation Extension Act of 2005, and section 4 of the 
        Surface Transportation Extension Act, Part II''.

    (n) Program Category Reconciliation.--Section 5(n) of such Act (118 
Stat. 1151; 119 Stat. 329) is amended by striking ``and section 4 of the 
Surface Transportation Extension Act of 2005'' and inserting ``, section 
4 of the Surface Transportation Extension Act of 2005, and section 4 of 
the Surface Transportation Extension Act, Part II''.

SEC. 5. EXTENSION OF HIGHWAY SAFETY PROGRAMS.

    (a) Chapter 1 Highway Safety Programs.--
            (1) Seat belt safety incentive grants.--Section 157(g)(1) of 
        title 23, United States Code, is amended by striking 
        ``$84,000,000 for the period of October 1, 2004, through June 
        30, 2005'' and inserting ``$89,600,000 for the period of October 
        1, 2004, through July 19, 2005''.
            (2) Prevention of intoxicated driver incentive grants.--
        Section 163(e)(1) of such title is amended by striking 
        ``$82,500,000 for the period of October 1, 2004, through June 
        30, 2005'' and inserting ``$88,000,000 for the period of October 
        1, 2004, through July 19, 2005''.

    (b) Chapter 4 Highway Safety Programs.--Section 2009(a)(1) of the 
Transportation Equity Act for the 21st Century (112 Stat. 337; 118 Stat. 
1152; 119 Stat. 329) is amended by striking ``$123,750,000 for the 
period of October 1, 2004, through June 30, 2005'' and inserting 
``$132,000,000 for the period of October 1, 2004, through July 19, 
2005''.
    (c) Highway Safety Research and Development.--Section 2009(a)(2) of 
such Act (112 Stat. 337; 118 Stat. 1152; 119 Stat. 329) is amended by 
striking ``$54,000,000 for the period of October 1, 2004, through June 
30, 2005'' and inserting ``$57,600,000 for the period of October 1, 
2004, through July 19, 2005''.
    (d) Occupant Protection Incentive Grants.--Section 2009(a)(3) of 
such Act (112 Stat. 337; 118 Stat. 1152; 119 Stat. 329) is amended by 
striking ``$15,000,000 for the period of October 1, 2004, through June 
30, 2005'' and inserting ``$16,000,000 for the period of October 1, 
2004, through July 19, 2005''.

[[Page 119 STAT. 352]]

    (e) Alcohol-Impaired Driving Countermeasures Incentive Grants.--
Section 2009(a)(4) of such Act (112 Stat. 337; 118 Stat. 1153; 119 Stat. 
329) is amended by striking ``$30,000,000 for the period of October 1, 
2004, through June 30, 2005'' and inserting ``$32,000,000 for the period 
of October 1, 2004, through July 19, 2005''.
    (f) National Driver Register.--
            (1) Funding.--Section 2009(a)(6) of such Act (112 Stat. 338; 
        118 Stat. 1153; 119 Stat. 330) is amended by striking 
        ``$2,700,000 for the period of October 1, 2004, through June 30, 
        2005'' and inserting ``$2,880,000 for the period of October 1, 
        2004, through July 19, 2005''.
            (2) Contract authority.--Funds made available by the 
        amendments made by paragraph (1) and by section 5(f) of the 
        Surface Transportation Extension Act of 2005 (119 Stat. 330) 
        shall be available for obligation in the same manner as if such 
        funds were apportioned under chapter 1 of title 23, United 
        States Code.

SEC. 6. FEDERAL MOTOR CARRIER SAFETY ADMINISTRATION PROGRAM.

    (a) Administrative Expenses.--Section 7(a)(1) of the Surface 
Transportation Extension Act of 2004, Part V (118 Stat. 1153; 119 Stat. 
330) is amended by striking ``$192,631,044 for the period of October 1, 
2004, through June 30, 2005'' and inserting ``$206,037,600 for the 
period of October 1, 2004, through July 19, 2005''.
    (b) Motor Carrier Safety Assistance Program.--Section 31104(a)(8) of 
title 49, United States Code, is amended to read as follows:
            ``(8) Not more than $135,200,000 for the period of October 
        1, 2004, through July 19, 2005.''.

    (c) Information Systems and Commercial Driver's License Grants.--
            (1) Authorization of appropriation.--Section 31107(a) of 
        such title is amended by striking ``(5) $14,958,904 for the 
        period of October 1, 2004, through June 30, 2005.'' and 
        inserting the following:
            ``(6) $16,000,000 for the period of October 1, 2004, through 
        July 19, 2005.''.
            (2) Emergency cdl grants.--Section 7(c)(2) of the Surface 
        Transportation Extension Act of 2004, Part V (118 Stat. 1153; 
        119 Stat. 330) is amended--
                    (A) by striking ``June 30'' and inserting ``July 
                19''; and
                    (B) by striking ``$747,945'' and inserting 
                ``$800,000''.

    (d) Crash Causation Study.--Section 7(d) of such Act (118 Stat. 
1154; 119 Stat. 330) is amended--
            (1) by striking ``$747,945'' and inserting ``$800,000''; and
            (2) by striking ``June 30'' and inserting ``July 19''.

SEC. 7. EXTENSION OF FEDERAL TRANSIT PROGRAMS.

    (a) Allocating Amounts.--Section 5309(m) of title 49, United States 
Code, is amended--
            (1) in the matter preceding subparagraph (A) of paragraph 
        (1) by striking ``June 30, 2005'' and inserting ``July 19, 
        2005'';
            (2) in paragraph (2)(B)(iii)--
                    (A) in the heading by striking ``june 30, 2005'' and 
                inserting ``july 19, 2005'';

[[Page 119 STAT. 353]]

                    (B) by striking ``$7,800,000'' and inserting 
                ``$8,320,000''; and
                    (C) by striking ``June 30, 2005'' and inserting 
                ``July 19, 2005'';
            (3) in paragraph (3)(B)--
                    (A) by striking ``$2,250,000'' and inserting 
                ``$2,400,000''; and
                    (B) by striking ``June 30, 2005'' and inserting 
                ``July 19, 2005''; and
            (4) in paragraph (3)(C)--
                    (A) by striking ``$37,500,000'' and inserting 
                ``$40,000,000''; and
                    (B) by striking ``June 30, 2005'' and inserting 
                ``July 19, 2005''.

    (b) Formula Grants Authorizations.--Section 5338(a) of title 49, 
United States Code, is amended--
            (1) in the heading to paragraph (2) by striking ``june 30, 
        2005'' and inserting ``july 19, 2005'';
            (2) in paragraph (2)(A)(vii)--
                    (A) by striking ``$2,545,785,000'' and inserting 
                ``$2,675,300,000''; and
                    (B) by striking ``June 30, 2005'' and inserting 
                ``July 19, 2005'';
            (3) in paragraph (2)(B)(vii) by striking ``June 30, 2005'' 
        and inserting ``July 19, 2005''; and
            (4) in paragraph (2)(C) by striking ``June 30, 2005'' and 
        inserting ``July 19, 2005''.

    (c) Formula Grant Funds.--Section 8(d) of the Surface Transportation 
Extension Act of 2004, Part V (118 Stat. 1155; 119 Stat. 331) is 
amended--
            (1) in the heading by striking ``June 30, 2005'' and 
        inserting ``July 19, 2005'';
            (2) in the matter preceding paragraph (1) by striking ``June 
        30, 2005'' and inserting ``July 19, 2005'';
            (3) in paragraph (1) by striking ``$3,637,462'' and 
        inserting ``$3,879,960'';
            (4) in paragraph (2) by striking ``$37,500,000'' and 
        inserting ``$40,000,000'';
            (5) in paragraph (3) by striking ``$73,197,001'' and 
        inserting ``$76,231,201'';
            (6) in paragraph (4) by striking ``$194,277,040'' and 
        inserting ``$202,330,313'';
            (7) in paragraph (5) by striking ``$5,212,500'' and 
        inserting ``$5,560,000''; and
            (8) in paragraph (6) by striking ``$2,782,400,997'' and 
        inserting ``$2,897,738,526''.

    (d) Capital Program Authorizations.--Section 5338(b)(2) of title 49, 
United States Code, is amended--
            (1) in the heading by striking ``june 30, 2005'' and 
        inserting ``july 19, 2005'';
            (2) in subparagraph (A)(vii)--
                    (A) by striking ``$2,012,985,000'' and inserting 
                ``$2,235,820,000''; and
                    (B) by striking ``June 30, 2005'' and inserting 
                ``July 19, 2005''; and
            (3) in subparagraph (B)(vii) by striking ``June 30, 2005'' 
        and inserting ``July 19, 2005''.

[[Page 119 STAT. 354]]

    (e) Planning Authorizations and Allocations.--Section 5338(c)(2) of 
title 49, United States Code, is amended--
            (1) in the heading by striking ``june 30, 2005'' and 
        inserting ``july 19, 2005'';
            (2) in subparagraph (A)(vii)--
                    (A) by striking ``$48,346,668'' and inserting 
                ``$47,946,667''; and
                    (B) by striking ``June 30, 2005'' and inserting 
                ``July 19, 2005''; and
            (3) in subparagraph (B)(vii) by striking ``June 30, 2005'' 
        and inserting ``July 19, 2005''.

    (f) Research Authorizations.--Section 5338(d)(2) of title 49, United 
States Code, is amended--
            (1) in the heading by striking ``june 30, 2005'' and 
        inserting ``july 19, 2005'';
            (2) in subparagraph (A)(vii)--
                    (A) by striking ``$32,683,333'' and inserting 
                ``$36,933,334''; and
                    (B) by striking ``June 30, 2005'' and inserting 
                ``July 19, 2005'';
            (3) in subparagraph (B)(vii) by striking ``June 30, 2005'' 
        and inserting ``July 19, 2005''; and
            (4) in subparagraph (C) by striking ``June 30, 2005'' and 
        inserting ``July 19, 2005''.

    (g) Allocation of Research Funds.--Section 8(h) of the Surface 
Transportation Extension Act of 2004, Part V (118 Stat. 1156; 119 Stat. 
332) is amended--
            (1) in the heading by striking ``June 30, 2005'' and 
        inserting ``July 19, 2005'';
            (2) in the matter preceding paragraph (1) by striking ``June 
        30, 2005'' and inserting ``July 19, 2005'';
            (3) in paragraph (1) by striking ``$3,937,500'' and 
        inserting ``$4,200,000'';
            (4) in paragraph (2) by striking ``$6,187,500'' and 
        inserting ``$6,600,000''; and
            (5) in paragraph (3)--
                    (A) by striking ``$3,000,000'' and inserting 
                ``$3,200,000''; and
                    (B) by striking ``$750,000'' and inserting 
                ``$800,000''.

    (h) University Transportation Research Authorizations.--Section 
5338(e)(2) of title 49, United States Code, is amended--
            (1) in the heading by striking ``june 30, 2005'' and 
        inserting ``july 19, 2005'';
            (2) in subparagraph (A)--
                    (A) by striking ``$3,700,000'' and inserting 
                ``$4,000,000''; and
                    (B) by striking ``June 30, 2005'' and inserting 
                ``July 19, 2005'';
            (3) in subparagraph (B) by striking ``June 30, 2005'' and 
        inserting ``July 19, 2005''; and
            (4) in subparagraphs (C)(i) and (C)(iii) by striking ``June 
        30, 2005'' and inserting ``July 19, 2005''.

    (i) Allocation of University Transportation Research Funds.--
            (1) In general.--Section 8(j) of the Surface Transportation 
        Extension Act of 2004, Part V (118 Stat. 1157; 119 Stat. 332) is 
        amended--

[[Page 119 STAT. 355]]

                    (A) in the matter preceding subparagraph (A) of 
                paragraph (1) by striking ``June 30, 2005'' and 
                inserting ``July 19, 2005'';
                    (B) in paragraph (1)(A) by striking ``$1,500,000'' 
                and inserting ``$1,600,000'';
                    (C) in paragraph (1)(B) by striking ``$1,500,000'' 
                and inserting ``$1,600,000''; and
                    (D) in paragraph (2) by striking ``June 30, 2005'' 
                and inserting ``July 19, 2005''.
            (2) Conforming amendment.--Section 3015(d)(2) of the 
        Transportation Equity Act for the 21st Century (49 U.S.C. 5338 
        note; 112 Stat. 857; 118 Stat. 1157; 119 Stat. 332) is amended 
        by striking ``June 30, 2005'' and inserting ``July 19, 2005''.

    (j) Administration Authorizations.--Section 5338(f)(2) of title 49, 
United States Code, is amended--
            (1) in the heading by striking ``june 30, 2005'' and 
        inserting ``july 19, 2005'';
            (2) in subparagraph (A)(vii)--
                    (A) by striking ``$48,100,000'' and inserting 
                ``$52,000,000''; and
                    (B) by striking ``June 30, 2005'' and inserting 
                ``July 19, 2005''; and
            (3) in subparagraph (B)(vii) by striking ``June 30, 2005'' 
        and inserting ``July 19, 2005''.

    (k) Job Access and Reverse Commute Program.--Section 3037(l) of the 
Transportation Equity Act for the 21st Century (49 U.S.C. 5309 note; 112 
Stat. 391; 118 Stat. 1157; 119 Stat. 333) is amended--
            (1) in paragraph (1)(A)(vii)--
                    (A) by striking ``$92,500,000'' and inserting 
                ``$80,000,000''; and
                    (B) by striking ``June 30, 2005'' and inserting 
                ``July 19, 2005'';
            (2) in paragraph (1)(B)(vii) by striking ``June 30, 2005'' 
        and inserting ``July 19, 2005''; and
            (3) in paragraph (2) by striking ``June 30, 2005, not more 
        than $7,500,000'' and inserting ``July 19, 2005, not more than 
        $8,000,000''.

    (l) Rural Transportation Accessibility Incentive Program.--Section 
3038(g) of the Transportation Equity Act for the 21st Century (49 U.S.C. 
5310 note; 112 Stat. 393; 118 Stat. 1158; 119 Stat. 333) is amended--
            (1) by striking paragraph (1)(G) and inserting after 
        paragraph (1)(F) the following:
                    ``(G) $4,200,000 for the period of October 1, 2004, 
                through July 19, 2005.''; and
            (2) in paragraph (2)--
                    (A) by striking ``$1,275,000'' and inserting 
                ``$1,360,000''; and
                    (B) by striking ``June 30, 2005'' and inserting 
                ``July 19, 2005''.

    (m) Urbanized Area Formula Grants.--Section 5307(b)(2) of title 49, 
United States Code, is amended--
            (1) in the heading by striking ``june 30, 2005'' and 
        inserting ``july 19, 2005''; and

[[Page 119 STAT. 356]]

            (2) in subparagraph (A) by striking ``June 30, 2005'' and 
        inserting ``July 19, 2005''.

    (n) Obligation Ceiling.--Section 3040(7) of the Transportation 
Equity Act for the 21st Century (112 Stat. 394; 118 Stat. 1158; 119 
Stat. 333) is amended--
            (1) by striking ``$5,818,500,000'' and inserting 
        ``$6,166,400,000''; and
            (2) by striking ``June 30, 2005'' and inserting ``July 19, 
        2005''.

    (o) Fuel Cell Bus and Bus Facilities Program.--Section 3015(b) of 
the Transportation Equity Act for the 21st Century (112 Stat. 361; 118 
Stat. 1158; 119 Stat. 333) is amended--
            (1) by striking ``June 30, 2005'' and inserting ``July 19, 
        2005''; and
            (2) by striking ``$3,637,500'' and inserting ``$3,880,000''.

    (p) Advanced Technology Pilot Project.--Section 3015(c)(2) of the 
Transportation Equity Act for the <<NOTE: 23 USC 322 note.>> 21st 
Century (49 U.S.C. 322 note; 112 Stat. 361; 118 Stat. 1158; 119 Stat. 
334) is amended--
            (1) by striking ``June 30, 2005,'' and inserting ``July 19, 
        2005''; and
            (2) by striking ``$3,750,000'' and inserting ``$4,000,000''.

    (q) Projects for New Fixed Guideway Systems and Extensions to 
Existing Systems.--Subsections (a), (b), and (c)(1) of section 3030 of 
the Transportation Equity Act for the 21st Century (112 Stat. 373; 118 
Stat. 1158; 119 Stat. 334) are amended by striking ``June 30, 2005'' and 
inserting ``July 19, 2005''.
    (r) New Jersey Urban Core Project.--Subparagraphs (A), (B), and (C) 
of section 3031(a)(3) of the Intermodal Surface Transportation 
Efficiency Act of 1991 (105 Stat. 2122; 118 Stat. 1158; 119 Stat. 334) 
are amended by striking ``June 30, 2005'' and inserting ``July 19, 
2005''.
    (s) Local Share.--Section 3011(a) of the Transportation Equity Act 
for the 21st Century (49 U.S.C. 5307 note; 118 Stat. 1158; 119 Stat. 
334) is amended by striking ``June 30, 2005'' and inserting ``July 19, 
2005''.

SEC. 8. SPORT FISHING AND BOATING SAFETY.

    (a) Funding for National Outreach and Communications Program.--
Section 4(c) of the Dingell-Johnson Sport Fish Restoration Act (16 
U.S.C. 777c(c)) is amended by striking ``(6) $7,499,997 for the period 
of October 1, 2004, through June 30, 2005;'' and inserting the 
following:
            ``(7) $8,000,000 for the period of October 1, 2004, through 
        July 19, 2005;''.

    (b) Clean Vessel Act Funding.--Section 4(b)(4) of such Act (16 
U.S.C. 777c(b)(4)) is amended to read as follows:
            ``(4) First 292 days of fiscal year 2005.--For the period of 
        October 1, 2004, through July 19, 2005, of the balance of each 
        annual appropriation remaining after making the distribution 
        under subsection (a), an amount equal to $65,600,000, reduced by 
        82 percent of the amount appropriated for that fiscal year from 
        the Boat Safety Account of the Aquatic Resources Trust Fund 
        established by section 9504 of the Internal Revenue Code of 1986 
        to carry out the purposes of section 13106(a) of title 46, 
        United States Code, shall be used as follows:

[[Page 119 STAT. 357]]

                    ``(A) $8,000,000 shall be available to the Secretary 
                of the Interior for 3 fiscal years for obligation for 
                qualified projects under section 5604(c) of the Clean 
                Vessel Act of 1992 (33 U.S.C. 1322 note).
                    ``(B) $6,400,000 shall be available to the Secretary 
                of the Interior for 3 fiscal years for obligation for 
                qualified projects under section 7404(d) of the 
                Sportfishing and Boating Safety Act of 1998 (16 U.S.C. 
                777g-1(d)).
                    ``(C) The balance remaining after the application of 
                subparagraphs (A) and (B) shall be transferred to the 
                Secretary of Transportation and shall be expended for 
                State recreational boating safety programs under section 
                13106 of title 46, United States Code.''.

    (c) Boat Safety Funds.--Section 13106(c) of title 46, United States 
Code, is amended--
            (1) by striking ``$3,750,003'' and inserting ``$4,000,000''; 
        and
            (2) by striking ``$1,500,003'' and inserting ``$1,600,000''.

SEC. 9. EXTENSION OF AUTHORIZATION FOR USE OF TRUST FUNDS FOR 
            OBLIGATIONS UNDER TEA-21.

    (a) Highway Trust Fund.--
            (1) In general.--Paragraph (1) of section 9503(c) of the 
        Internal Revenue Code of 1986 <<NOTE: 26 USC 9503.>> is 
        amended--
                    (A) in the matter before subparagraph (A), by 
                striking ``July 1, 2005'' and inserting ``July 20, 
                2005'',
                    (B) by striking ``or'' at the end of subparagraph 
                (K),
                    (C) by striking the period at the end of 
                subparagraph (L) and inserting ``, or'',
                    (D) by inserting after subparagraph (L) the 
                following new subparagraph:
                    ``(M) authorized to be paid out of the Highway Trust 
                Fund under the Surface Transportation Extension Act of 
                2005, Part II.'', and
                    (E) in the matter after subparagraph (M), as added 
                by this paragraph, by striking ``Surface Transportation 
                Extension Act of 2005'' and inserting ``Surface 
                Transportation Extension Act of 2005, Part II''.
            (2) Mass transit account.--Paragraph (3) of section 9503(e) 
        of such Code is amended--
                    (A) in the matter before subparagraph (A), by 
                striking ``July 1, 2005'' and inserting ``July 20, 
                2005'',
                    (B) in subparagraph (I), by striking ``or'' at the 
                end of such subparagraph,
                    (C) in subparagraph (J), by inserting ``or'' at the 
                end of such subparagraph,
                    (D) by inserting after subparagraph (J) the 
                following new subparagraph:
                    ``(K) the Surface Transportation Extension Act of 
                2005, Part II,'', and
                    (E) in the matter after subparagraph (K), as added 
                by this paragraph, by striking ``Surface Transportation 
                Extension Act of 2005'' and inserting ``Surface 
                Transportation Extension Act of 2005, Part II''.
            (3) Exception to limitation on transfers.--Subparagraph (B) 
        of section 9503(b)(6) of such Code is amended by striking ``July 
        1, 2005'' and inserting ``July 20, 2005''.

    (b) Aquatic Resources Trust Fund.--

[[Page 119 STAT. 358]]

            (1) Sport fish restoration account.--Paragraph (2) of 
        section 9504(b) of the Internal Revenue <<NOTE: 26 USC 
        9504.>> Code of 1986 is amended by striking ``Surface 
        Transportation Extension Act of 2005'' each place it appears and 
        inserting ``Surface Transportation Extension Act of 2005, Part 
        II''.
            (2) Boat safety account.--Subsection (c) of section 9504 of 
        such Code is amended--
                    (A) by striking ``July 1, 2005'' and inserting 
                ``July 20, 2005'', and
                    (B) by striking ``Surface Transportation Extension 
                Act of 2005'' and inserting ``Surface Transportation 
                Extension Act of 2005, Part II''.
            (3) Exception to limitation on transfers.--Paragraph (2) of 
        section 9504(d) of such Code is amended by striking ``July 1, 
        2005'' and inserting ``July 20, 2005''.

    (c) Effective Date.--The <<NOTE: 26 USC 9503 note.>> amendments made 
by this section shall take effect on the date of the enactment of this 
Act.

    (d) Temporary Rule Regarding Adjustments.--During the period 
beginning on the date of the enactment of the Surface Transportation 
Extension Act of 2003 and ending on July 19, 2005, for purposes of 
making any estimate under section 9503(d) of the Internal Revenue Code 
of 1986 of receipts of the Highway Trust Fund, the Secretary of the 
Treasury shall treat--
            (1) each expiring provision of paragraphs (1) through (4) of 
        section 9503(b) of such Code which is related to appropriations 
        or transfers to such Fund to have been extended through the end 
        of the 24-month period referred to in section 9503(d)(1)(B) of 
        such Code, and
            (2) with respect to each tax imposed under the sections 
        referred to in section 9503(b)(1) of such Code, the rate of such 
        tax during the 24-month period referred to in section 
        9503(d)(1)(B) of such Code to be the same as the rate of such 
        tax as in effect on the date of the enactment of the Surface 
        Transportation Extension Act of 2003.

    Approved July 1, 2005.

LEGISLATIVE HISTORY--H.R. 3104:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 151 (2005):
            June 30, considered and passed House and Senate.

                                  <all>