[109th Congress Public Law 240]
[From the U.S. Government Printing Office]


[DOCID: f:publ240.109]

[[Page 120 STAT. 515]]

Public Law 109-240
109th Congress

                                 An Act


 
To amend section 242 of the National Housing Act to extend the exemption 
    for critical access hospitals under the FHA program for mortgage 
    insurance for hospitals. <<NOTE: July 10, 2006 -  [H.R. 4912]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled, <<NOTE: Rural Health 
Care Capital Access Act of 2006.>> 

SECTION 1. <<NOTE: 12 USC 1701 note.>> SHORT TITLE.

    This Act may be cited as the ``Rural Health Care Capital Access Act 
of 2006''.

SEC. 2. EXTENSION.

    Paragraph (1) of section 242(i) of the National Housing Act (12 
U.S.C. 1715z-7(i)(1)) is amended by striking ``July 31, 2006'' and 
inserting ``July 31, 2011''.

    Approved July 10, 2006.

LEGISLATIVE HISTORY--H.R. 4912:
---------------------------------------------------------------------------

HOUSE REPORTS: No. 109-424 (Comm. on Financial Services).
CONGRESSIONAL RECORD, Vol. 152 (2006):
            May 9, considered and passed House.
            June 28, considered and passed Senate.

                                  <all>