[109th Congress Public Law 473]
[From the U.S. Government Printing Office]


[DOCID: f:publ473.109]

[[Page 120 STAT. 3561]]

Public Law 109-473
109th Congress

                                 An Act


 
To make a conforming amendment to the Federal Deposit Insurance Act with 
respect to examinations of certain insured depository institutions, and 
       for other purposes. <<NOTE: Jan. 11, 2007 -  [H.R. 6345]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,
SECTION 1. AMENDMENT TO THE FEDERAL DEPOSIT INSURANCE ACT.

    Paragraph (10) of section 10(d) of the Federal Deposit Insurance Act 
(12 U.S.C. 1820(d)(10)) is amended by striking ``$250,000,000'' and 
inserting ``$500,000,000''.

    Approved January 11, 2007.

LEGISLATIVE HISTORY--H.R. 6345:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 152 (2006):
            Dec. 7, considered and passed House.
            Dec. 8, considered and passed Senate.

                                  <all>