[109th Congress Public Law 316]
[From the U.S. Government Printing Office]


[DOCID: f:publ316.109]

[[Page 120 STAT. 1742]]

Public Law 109-316
109th Congress

                                 An Act


 
    To extend temporarily certain authorities of the Small Business 
         Administration. <<NOTE: Oct. 10, 2006 -  [H.R. 6159]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,
SECTION 1. TEMPORARY EXTENSION.

    Any program, authority, or provision, including any pilot program, 
authorized under the Small Business Act (15 U.S.C. 631 et seq.) or the 
Small Business Investment Act of 1958 (15 U.S.C. 661 et seq.) as of 
September 30, 2006, that is scheduled to expire on or after September 
30, 2006 and before February 2, 2007, shall remain authorized through 
February 2, 2007, under the same terms and conditions in effect on 
September 30, 2006.

    Approved October 10, 2006.

LEGISLATIVE HISTORY--H.R. 6159:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 152 (2006):
            Sept. 26, considered and passed House.
            Sept. 29, considered and passed Senate.

                                  <all>