[109th Congress Public Law 151]
[From the U.S. Government Printing Office]


[DOCID: f:publ151.109]

[[Page 119 STAT. 2886]]

Public Law 109-151
109th Congress

                                 An Act


 
To amend title I of the Employee Retirement Income Security Act of 1974, 
 title XXVII of the Public Health Service Act, and the Internal Revenue 
 Code of 1986 to extend by one year provisions requiring parity in the 
 application of certain limits to mental health benefits. <<NOTE: Dec. 
                       30, 2005 -  [H.R. 4579]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. ONE-YEAR EXTENSION FOR PROVISIONS REQUIRING PARITY IN THE 
            APPLICATION OF CERTAIN LIMITS TO MENTAL HEALTH BENEFITS.

    (a) Amendment to the Employee Retirement Income Security Act of 
1974.--Section 712(f) of the Employee Retirement Income Security Act of 
1974 (29 U.S.C. 1185a(f)) is amended by striking ``December 31, 2005'' 
and inserting ``December 31, 2006''.
    (b) Amendment to the Public Health Service Act.--Section 2705(f) of 
the Public Health Service Act (42 U.S.C. 300gg-5(f)) is amended by 
striking ``December 31, 2005'' and inserting ``December 31, 2006''.
    (c) Amendment to the Internal Revenue Code of 1986.--Section 
9812(f)(3) of the <<NOTE: 26 USC 9812.>> Internal Revenue Code of 1986 
(relating to application of section) is amended by striking ``December 
31, 2005'' and inserting ``December 31, 2006''.

    Approved December 30, 2005.

LEGISLATIVE HISTORY--H.R. 4579:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 151 (2005):
            Dec. 17, considered and passed House.
            Dec. 21, considered and passed Senate.

                                  <all>