[109th Congress Public Law 433]
[From the U.S. Government Printing Office]


[DOCID: f:publ433.109]

[[Page 120 STAT. 3196]]

Public Law 109-433
109th Congress

                                 An Act


 
To permit certain expenditures from the Leaking Underground Storage Tank 
           Trust Fund. <<NOTE: Dec. 20, 2006 -  [H.R. 6131]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,
SECTION 1. EXPENDITURES PERMITTED FROM THE LEAKING UNDERGROUND 
                              STORAGE TANK TRUST FUND.

    (a) In General.--Subsection (c) of section 9508 of the Internal 
Revenue Code of <<NOTE: 26 USC 9508.>> 1986 is amended--
            (1) by striking ``section 9003(h)'' and inserting ``sections 
        9003(h), 9003(i), 9003(j), 9004(f), 9005(c), 9010, 9011, 9012, 
        and 9013'', and
            (2) by striking ``Superfund Amendments and Reauthorization 
        Act of 1986'' and inserting ``Public Law 109-168''.

    (b) Conforming Amendments.--Section 9014(2) of the Solid Waste 
Disposal Act is amended by <<NOTE: 42 USC 6991m.>> striking ``Fund, 
notwithstanding section 9508(c)(1) of the Internal Revenue Code of 
1986'' and inserting ``Fund''.

    (c) Effective Date.--The <<NOTE: 26 USC 9508 note.>> amendments made 
by this section shall take effect on the date of the enactment of this 
Act.

    Approved December 20, 2006.

LEGISLATIVE HISTORY--H.R. 6131:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 152 (2006):
            Sept. 26, considered and passed House.
            Dec. 8, considered and passed Senate.

                                  <all>