[109th Congress Public Law 267]
[From the U.S. Government Printing Office]


[DOCID: f:publ267.109]

[[Page 120 STAT. 680]]

Public Law 109-267
109th Congress

                                 An Act


 
    To amend the Iran and Libya Sanctions Act of 1996 to extend the 
authorities provided in such Act until September 29, 2006. <<NOTE: Aug. 
                        4, 2006 -  [H.R. 5877]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. EXTENSION OF AUTHORITIES UNDER THE IRAN AND LIBYA SANCTIONS 
            ACT OF 1996.

    Section 13(b) of the Iran and Libya Sanctions Act of 1996 (Public 
Law 104-172; 50 U.S.C. 1701 note) is amended by striking ``on the date 
that is 10 years after the date of the enactment of this Act'' and 
inserting ``on September 29, 2006''.

    Approved August 4, 2006.

LEGISLATIVE HISTORY--H.R. 5877:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 152 (2006):
            July 26, considered and passed House.
            July 31, considered and passed Senate.

                                  <all>