[109th Congress Public Law 139]
[From the U.S. Government Printing Office]


[DOCID: f:publ139.109]

[[Page 119 STAT. 2649]]

Public Law 109-139
109th Congress

                                 An Act


 
To amend the Robert T. Stafford Disaster Relief and Emergency Assistance 
  Act to reauthorize the predisaster mitigation program, and for other 
            purposes. <<NOTE: Dec. 22, 2005 -  [H.R. 4324]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled, <<NOTE: Predisaster 
Mitigation Program Reauthorization Act of 2005.>> 

SECTION 1. <<NOTE: 42 USC 5121 note.>> SHORT TITLE.

    This Act may be cited as the ``Predisaster Mitigation Program 
Reauthorization Act of 2005''.

SEC. 2. PREDISASTER HAZARD MITIGATION.

    Section 203(m) of the Robert T. Stafford Disaster Relief and 
Emergency Assistance Act (42 U.S.C. 5133(m)) is amended by striking 
``December 31, 2005'' and inserting ``September 30, 2008''.

SEC. 3. <<NOTE: 42 USC 5121 note.>> STUDY REGARDING COST REDUCTION.

    Section 209 of the Disaster Mitigation Act of 2000 (42 U.S.C. 5121 
note; 114 Stat. 1571) is amended by striking ``3 years after the date of 
the enactment of this Act'' and inserting ``September 30, 2007''.

    Approved December 22, 2005.

LEGISLATIVE HISTORY--H.R. 4324:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 151 (2005):
            Nov. 18, considered and passed House.
            Dec. 15, considered and passed Senate.

                                  <all>