[109th Congress Public Law 35]
[From the U.S. Government Printing Office]


[DOCID: f:publ035.109]

[[Page 119 STAT. 379]]

Public Law 109-35
109th Congress

                                 An Act


 
   To provide an extension of highway, highway safety, motor carrier 
safety, transit, and other programs funded out of the Highway Trust Fund 
 pending enactment of a law reauthorizing the Transportation Equity Act 
      for the 21st Century. <<NOTE: July 20, 2005 -  [H.R. 3332]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress <<NOTE: Surface Transportation 
Extension Act of 2005, Part III. 23 USC 101 note.>> assembled,

SECTION 1. SHORT TITLE.

    This Act may be cited as the ``Surface Transportation Extension Act 
of 2005, Part III''.

SEC. 2. ADVANCES.

    (a) In General.--Section 2(a)(1) of the Surface Transportation 
Extension Act of 2004, Part V (23 U.S.C. 104 note; 118 Stat. 1144; 119 
Stat. 324; 119 Stat. 346) is amended by striking ``and the Surface 
Transportation Extension Act of 2005, Part II'' and inserting ``, the 
Surface Transportation Extension Act of 2005, Part II, and the Surface 
Transportation Extension Act of 2005, Part III''.
    (b) Programmatic Distributions.--
            (1) Special rules for minimum guarantee.--Section 2(b)(4) of 
        such Act (119 Stat. 324; 119 Stat. 346) is amended by striking 
        ``$2,240,000,000'' and inserting ``$2,268,000,000''.
            (2) Extension of off-system bridge setaside.--Section 
        144(g)(3) of title 23, United States Code, is amended by 
        striking ``July 19'' inserting ``July 21''.

    (c) Authorization of Contract Authority.--Section 1101(l)(1) of the 
Transportation Equity Act for the 21st Century (118 Stat. 1145; 119 
Stat. 324; 119 Stat. 346) is amended by striking ``$27,223,123,200 for 
the period of October 1, 2004, through July 19, 2005'' and inserting 
``$27,563,412,240 for the period of October 1, 2004, through July 21, 
2005''.
    (d) Limitation on Obligations.--Section 2(e) of the Surface 
Transportation Extension Act of 2004, Part V (118 Stat. 1146; 119 Stat. 
324; 119 Stat. 346) <<NOTE: 23 USC 104 note.>> is amended--
            (1) in paragraph (1)--
                    (A) by striking ``July 19'' and inserting ``July 
                21'';
                    (B) by striking ``and the Surface Transportation 
                Extension Act of 2005, Part II'' and inserting ``, the 
                Surface Transportation Extension Act of 2005, Part II, 
                and the Surface Transportation Extension Act of 2005, 
                Part III''; and
                    (C) by striking ``80 percent'' and inserting ``80.8 
                percent''; and
            (2) in paragraph (2)--

[[Page 119 STAT. 380]]

                    (A) by striking ``July 19, 2005, shall not exceed 
                $27,760,000,000'' and inserting ``July 21, 2005, shall 
                not exceed $28,107,000,000''; and
                    (B) by striking ``$511,200,000'' and inserting 
                ``$517,590,000''; and
            (3) in paragraph (3) by striking ``July 19'' and inserting 
        ``July 21''.

SEC. 3. ADMINISTRATIVE EXPENSES.

    Section 4(a) of the Surface Transportation Extension Act of 2004, 
Part V (118 Stat. 1147; 119 Stat. 325; 119 Stat. 346) is amended by 
striking ``$281,619,200'' and inserting ``$285,139,440''.

SEC. 4. OTHER FEDERAL-AID HIGHWAY PROGRAMS.

    (a) Authorization of Appropriations Under Title I of TEA-21.--
            (1) Federal lands highways.--
                    (A) Indian reservation roads.--Section 1101(a)(8)(A) 
                of the Transportation Equity Act for the 21st Century 
                (112 Stat. 112; 118 Stat. 1147; 119 Stat. 325; 119 Stat. 
                346) is amended--
                          (i) in the first sentence by striking 
                      ``$220,000,000 for the period of October 1, 2004, 
                      through July 19, 2005'' and inserting 
                      ``$222,750,000 for the period of October 1, 2004, 
                      through July 21, 2005''; and
                          (ii) in the second sentence by striking 
                      ``$10,400,000'' and inserting ``$10,530,000''.
                    (B) Public lands highways.--Section 1101(a)(8)(B) of 
                such Act (112 Stat. 112; 118 Stat. 1148; 119 Stat. 325; 
                119 Stat. 346) is amended by striking ``$196,800,000 for 
                the period of October 1, 2004, through July 19, 2005'' 
                and inserting ``$199,260,000 for the period of October 
                1, 2004, through July 21, 2005''.
                    (C) Park roads and parkways.--Section 1101(a)(8)(C) 
                of such Act (112 Stat. 112; 118 Stat. 1148; 119 Stat. 
                325; 119 Stat. 346) is amended by striking 
                ``$132,000,000 for the period of October 1, 2004, 
                through July 19, 2005'' and inserting ``$133,650,000 for 
                the period of October 1, 2004, through July 21, 2005''.
                    (D) Refuge roads.--Section 1101(a)(8)(D) of such Act 
                (112 Stat. 112; 118 Stat. 1148; 119 Stat. 326; 119 Stat. 
                346) is amended by striking ``$16,000,000 for the period 
                of October 1, 2004, through July 19, 2005'' and 
                inserting ``$16,200,000 for the period of October 1, 
                2004, through July 21, 2005''.
            (2) National corridor planning and development and 
        coordinated border infrastructure programs.--Section 1101(a)(9) 
        of such Act (112 Stat. 112; 118 Stat. 1148; 119 Stat. 326; 119 
        Stat. 346) is amended by striking ``$112,000,000 for the period 
        of October 1, 2004, through July 19, 2005'' and inserting 
        ``$113,400,000 for the period of October 1, 2004, through July 
        21, 2005''.
            (3) Construction of ferry boats and ferry terminal 
        facilities.--
                    (A) In general.--Section 1101(a)(10) of such Act 
                (112 Stat. 113; 118 Stat. 1148; 119 Stat. 326; 119 Stat. 
                346) is amended by striking ``$30,400,000 for the period 
                of October 1, 2004, through July 19, 2005'' and 
                inserting

[[Page 119 STAT. 381]]

                ``$30,780,000 for the period of October 1, 2004, through 
                July 21, 2005''.
                    (B) Set aside for alaska, new jersey, and 
                washington.--Section 5(a)(3)(B) of the Surface 
                Transportation Extension Act of 2004, Part V (118 Stat. 
                1148; 119 Stat. 326; 119 Stat. 346) is amended--
                          (i) in clause (i) by striking ``$8,000,000'' 
                      and inserting ``$8,100,000'';
                          (ii) in clause (ii) by striking ``$4,000,000'' 
                      and inserting ``$4,050,000''; and
                          (iii) in clause (iii) by striking 
                      ``$4,000,000'' and inserting ``$4,050,000''.
            (4) National scenic byways program.--Section 1101(a)(11) of 
        the Transportation Equity Act for the 21st Century (112 Stat. 
        113; 118 Stat. 1148; 119 Stat. 326; 119 Stat. 346) is amended by 
        striking ``$21,200,000 for the period of October 1, 2004, 
        through July 19, 2005'' and inserting ``$21,465,000 for the 
        period of October 1, 2004, through July 21, 2005''.
            (5) Value pricing pilot program.--Section 1101(a)(12) of 
        such Act (112 Stat. 113; 118 Stat. 1148; 119 Stat. 326; 119 
        Stat. 346) is amended by striking ``$8,800,000 for the period of 
        October 1, 2004, through July 19, 2005'' and inserting 
        ``$8,910,000 for the period of October 1, 2004, through July 21, 
        2005''.
            (6) Highway use tax evasion projects.--Section 1101(a)(14) 
        of such Act (112 Stat. 113; 118 Stat. 1148; 119 Stat. 326; 119 
        Stat. 346) is amended by striking ``$4,000,000 for the period of 
        October 1, 2004, through July 19, 2005'' and inserting 
        ``$4,050,000 for the period of October 1, 2004, through July 21, 
        2005''.
            (7) Commonwealth of puerto rico highway program.--Section 
        1101(a)(15) of the Transportation Equity Act for the 21st 
        Century (112 Stat. 113; 118 Stat. 1149; 119 Stat. 326; 119 Stat. 
        346) is amended by striking ``$88,000,000 for the period of 
        October 1, 2004, through July 19, 2005'' and inserting 
        ``$89,100,000 for the period of October 1, 2004, through July 
        21, 2005''.
            (8) Safety grants.--Section 1212(i)(1)(D) of such Act (23 
        U.S.C. 402 note; 112 Stat. 196; 112 Stat. 840; 118 Stat. 1149; 
        119 Stat. 326; 119 Stat. 346) is amended by striking ``$400,000 
        for the period of October 1, 2004, through July 19, 2005'' and 
        inserting ``$405,000 for the period of October 1, 2004, through 
        July 21, 2005''.
            (9) Transportation and community and system preservation 
        pilot program.--Section 1221(e)(1) of such Act (23 U.S.C. 101 
        note; 112 Stat. 223; 118 Stat. 1149; 119 Stat. 327; 119 Stat. 
        346) is amended by striking ``$20,000,000 for the period of 
        October 1, 2004, through July 19, 2005'' and inserting 
        ``$20,250,000 for the period of October 1, 2004, through July 
        21, 2005''.
            (10) Transportation infrastructure finance and innovation.--
        Section 188 of title 23, United States Code, is amended--
                    (A) in subsection (a)(1) by striking subparagraph 
                (G) and inserting the following:

[[Page 119 STAT. 382]]

                    ``(G) $105,300,000 for the period of October 1, 
                2004, through July 21, 2005.'';
                    (B) in subsection (a)(2) by striking ``$1,600,000 
                for the period of October 1, 2004, through July 19, 
                2005'' and inserting ``$1,620,000 for the period of 
                October 1, 2004, through July 21, 2005''; and
                    (C) in the item relating to fiscal year 2005 in 
                table contained in subsection (c) by striking 
                ``$2,080,000,000'' and inserting ``$2,106,000,000''.
            (11) National scenic byways clearinghouse.--Section 
        1215(b)(3) of the Transportation Equity Act for the 21st Century 
        (112 Stat. 210; 118 Stat. 1149; 119 Stat. 327; 119 Stat. 346) is 
        amended--
                    (A) by striking ``$1,200,000'' and inserting 
                ``$1,215,000''; and
                    (B) by striking ``July 19'' and inserting ``July 
                21''.

    (b) Authorization of Appropriations Under Title V of TEA-21.--
            (1) Surface transportation research.--Section 5001(a)(1) of 
        the Transportation Equity Act for the 21st Century (112 Stat. 
        419; 118 Stat. 1149; 119 Stat. 327; 119 Stat. 346) is amended by 
        striking ``$82,400,000 for the period of October 1, 2004, 
        through July 19, 2005'' and inserting ``$83,430,000 for the 
        period of October 1, 2004, through July 21, 2005''.
            (2) Technology deployment program.--Section 5001(a)(2) of 
        such Act (112 Stat. 419; 118 Stat. 1149; 119 Stat. 327; 119 
        Stat. 346) is amended by striking ``$40,000,000 for the period 
        of October 1, 2004, through July 19, 2005'' and inserting 
        ``$40,500,000 for the period of October 1, 2004, through July 
        21, 2005''.
            (3) Training and education.--Section 5001(a)(3) of such Act 
        (112 Stat. 420; 118 Stat. 1150; 119 Stat. 327; 119 Stat. 346) is 
        amended by striking ``$16,000,000 for the period of October 1, 
        2004, through July 19, 2005'' and inserting ``$16,200,000 for 
        the period of October 1, 2004, through July 21, 2005''.
            (4) Bureau of transportation statistics.--Section 5001(a)(4) 
        of such Act (112 Stat. 420; 118 Stat. 1150; 119 Stat. 327; 119 
        Stat. 346) is amended by striking ``$24,800,000 for the period 
        of October 1, 2004, through July 19, 2005'' and inserting 
        ``$25,110,000 for the period of October 1, 2004, through July 
        21, 2005''.
            (5) ITS standards, research, operational tests, and 
        development.--Section 5001(a)(5) of such Act (112 Stat. 420; 118 
        Stat. 1150; 119 Stat. 327; 119 Stat. 346) is amended by striking 
        ``$88,000,000 for the period of October 1, 2004, through July 
        19, 2005'' and inserting ``$89,100,000 for the period of October 
        1, 2004, through July 21, 2005''.
            (6) ITS deployment.--Section 5001(a)(6) of such Act (112 
        Stat. 420; 118 Stat. 1150; 119 Stat. 327; 119 Stat. 346) is 
        amended by striking ``$97,600,000 for the period of October 1, 
        2004, through July 19, 2005'' and inserting ``$98,820,000 for 
        the period of October 1, 2004, through July 21, 2005''.
            (7) University transportation research.--Section 5001(a)(7) 
        of such Act (112 Stat. 420; 118 Stat. 1150; 119 Stat. 328; 119 
        Stat. 346) is amended by striking ``$21,200,000 for the period 
        of October 1, 2004, through July 19, 2005''

[[Page 119 STAT. 383]]

        and inserting ``$21,465,000 for the period of October 1, 2004, 
        through July 21, 2005''.

    (c) Metropolitan Planning.--Section 5(c)(1) of the Surface 
Transportation Extension Act of 2004, Part V (118 Stat. 1150; 119 Stat. 
328; 119 Stat. 346) is amended by striking ``$174,000,000 for the period 
of October 1, 2004, through July 19, 2005'' and inserting ``$176,175,000 
for the period of October 1, 2004, through July 21, 2005''.
    (d) Territories.--Section 1101(d)(1) of the Transportation Equity 
Act for the 21st Century (112 Stat. 111; 118 Stat. 1150; 119 Stat. 328; 
119 Stat. 346) is amended by striking ``$29,120,000 for the period of 
October 1, 2004, through July 19, 2005'' and inserting ``$29,484,000 for 
the period of October 1, 2004, through July 21, 2005''.
    (e) Alaska Highway.--Section 1101(e)(1) of such Act (118 Stat. 1150; 
119 Stat. 328; 119 Stat. 346) is amended by striking ``$15,040,000 for 
the period of October 1, 2004, through July 19, 2005'' and inserting 
``$15,228,000 for the period of October 1, 2004, through July 21, 
2005''.
    (f) Operation Lifesaver.--Section 1101(f)(1) of such Act (118 Stat. 
1151; 119 Stat. 328; 119 Stat. 346) is amended by striking ``$400,000 
for the period of October 1, 2004, through July 19, 2005'' and inserting 
``$405,000 for the period of October 1, 2004, through July 21, 2005''.
    (g) Bridge Discretionary.--Section 1101(g)(1) of such Act (118 Stat. 
1151; 119 Stat. 328; 119 Stat. 346) is amended--
            (1) by striking ``$80,000,000'' and inserting 
        ``$81,000,000''; and
            (2) by striking ``July 19'' and inserting ``July 21''.

    (h) Interstate Maintenance.--Section 1101(h)(1) of such Act (118 
Stat. 1151; 119 Stat. 328; 119 Stat. 346) is amended--
            (1) by striking ``$80,000,000'' and inserting 
        ``$81,000,000''; and
            (2) by striking ``July 19'' and inserting ``July 21''.

    (i) Recreational Trails Administrative Costs.--Section 1101(i)(1) of 
such Act (118 Stat. 1151; 119 Stat. 328; 119 Stat. 346) is amended by 
striking ``$600,000 for the period of October 1, 2004, through July 19, 
2005'' and inserting ``$607,500 for the period of October 1, 2004, 
through July 21, 2005''.
    (j) Railway-Highway Crossing Hazard Elimination in High Speed Rail 
Corridors.--Section 1101(j)(1) of such Act (118 Stat. 1151; 119 Stat. 
328; 119 Stat. 346) is amended--
            (1) by striking ``$4,200,000'' and inserting ``$4,252,000'';
            (2) by striking ``$200,000'' and inserting ``$202,500''; and
            (3) by striking ``July 19'' each place it appears and 
        inserting ``July 21''.

    (k) Nondiscrimination.--Section 1101(k) of such Act (118 Stat. 1151; 
119 Stat. 328; 119 Stat. 346) is amended--
            (1) in paragraph (1) by striking ``$8,000,000 for the period 
        of October 1, 2004, through July 19, 2005'' and inserting 
        ``$8,100,000 for the period of October 1, 2004, through July 21, 
        2005''; and
            (2) in paragraph (2) by striking ``$8,000,000 for the period 
        of October 1, 2004, through July 19, 2005'' and inserting 
        ``$8,100,000 for the period of October 1, 2004, through July 21, 
        2005''.

[[Page 119 STAT. 384]]

    (l) Administration of Funds.--Section 5(l) of the Surface 
Transportation Extension Act of 2004, Part V (118 Stat. 1151; 119 Stat. 
329; 119 Stat. 346) is amended--
            (1) by striking ``and section 4 of the Surface 
        Transportation Extension Act of 2005, Part II'' and inserting 
        ``section 4 of the Surface Transportation Extension Act of 2005, 
        Part II, and section 4 of the Surface Transportation Extension 
        Act of 2005, Part III''; and
            (2) by striking ``and section 4(a) of the Surface 
        Transportation Extension Act of 2005, Part II'' and inserting 
        ``section 4(a) of the Surface Transportation Extension Act of 
        2005, Part II, and section 4(a) of the Surface Transportation 
        Extension Act of 2005, Part III''.

    (m) Reduction of Allocated Programs.--Section 5(m) of such Act (118 
Stat. 1151; 119 Stat. 329; 119 Stat. 346) is amended--
            (1) by striking ``and section 4 of the Surface 
        Transportation Extension Act of 2005, Part II'' and inserting 
        ``section 4 of the Surface Transportation Extension Act of 2005, 
        Part II, and section 4 of the Surface Transportation Extension 
        Act of 2005, Part III'';
            (2) by striking ``and section 4 of the Surface 
        Transportation Extension Act, Part II'' the first place it 
        appears and inserting ``section 4 of the Surface Transportation 
        Extension Act, Part II, and section 4 of the Surface 
        Transportation Extension Act, Part III''; and
            (3) by striking ``and section 4 of the Surface 
        Transportation Extension Act, Part II'' the second place it 
        appears and inserting ``, section 4 of the Surface 
        Transportation Extension Act of 2005, Part II, and section 4 of 
        the Surface Transportation Extension Act, Part III''.

    (n) Program Category Reconciliation.--Section 5(n) of such Act (118 
Stat. 1151; 119 Stat. 329; 119 Stat. 346) is amended by striking ``and 
section 4 of the Surface Transportation Extension Act, Part II'' and 
inserting ``, section 4 of the Surface Transportation Extension Act of 
2005, Part II, and section 4 of the Surface Transportation Extension 
Act, Part III''.

SEC. 5. EXTENSION OF HIGHWAY SAFETY PROGRAMS.

    (a) Chapter 1 Highway Safety Programs.--
            (1) Seat belt safety incentive grants.--Section 157(g)(1) of 
        title 23, United States Code, is amended by striking 
        ``$89,600,000 for the period of October 1, 2004, through July 
        19, 2005'' and inserting ``$90,720,000 for the period of October 
        1, 2004, through July 21, 2005''.
            (2) Prevention of intoxicated driver incentive grants.--
        Section 163(e)(1) of such title is amended by striking 
        ``$88,000,000 for the period of October 1, 2004, through July 
        19, 2005'' and inserting ``$89,100,000 for the period of October 
        1, 2004, through July 21, 2005''.

    (b) Chapter 4 Highway Safety Programs.--Section 2009(a)(1) of the 
Transportation Equity Act for the 21st Century (112 Stat. 337; 118 Stat. 
1152; 119 Stat. 329; 119 Stat. 346) is amended by striking 
``$132,000,000 for the period of October 1, 2004, through July 19, 
2005'' and inserting ``$133,650,000 for the period of October 1, 2004, 
through July 21, 2005''.
    (c) Highway Safety Research and Development.--Section 2009(a)(2) of 
such Act (112 Stat. 337; 118 Stat. 1152; 119 Stat.

[[Page 119 STAT. 385]]

329; 119 Stat. 346) is amended by striking ``$57,600,000 for the period 
of October 1, 2004, through July 19, 2005'' and inserting ``$58,320,000 
for the period of October 1, 2004, through July 21, 2005''.
    (d) Occupant Protection Incentive Grants.--Section 2009(a)(3) of 
such Act (112 Stat. 337; 118 Stat. 1152; 119 Stat. 329; 119 Stat. 346) 
is amended by striking ``$16,000,000 for the period of October 1, 2004, 
through July 19, 2005'' and inserting ``$16,200,000 for the period of 
October 1, 2004, through July 21, 2005''.
    (e) Alcohol-Impaired Driving Countermeasures Incentive Grants.--
Section 2009(a)(4) of such Act (112 Stat. 337; 118 Stat. 1153; 119 Stat. 
329; 119 Stat. 346) is amended by striking ``$32,000,000 for the period 
of October 1, 2004, through July 19, 2005'' and inserting ``$32,400,000 
for the period of October 1, 2004, through July 21, 2005''.
    (f) National Driver Register.--
            (1) Funding.--Section 2009(a)(6) of such Act (112 Stat. 338; 
        118 Stat. 1153; 119 Stat. 330; 119 Stat. 346) is amended by 
        striking ``$2,880,000 for the period of October 1, 2004, through 
        July 19, 2005'' and inserting ``$2,916,000 for the period of 
        October 1, 2004, through July 21, 2005''.
            (2) Contract authority.--Funds made available by the 
        amendments made by paragraph (1) and by section 5(f) of the 
        Surface Transportation Extension Act of 2005 (119 Stat. 330; 119 
        Stat. 346) shall be available for obligation in the same manner 
        as if such funds were apportioned under chapter 1 of title 23, 
        United States Code.

SEC. 6. FEDERAL MOTOR CARRIER SAFETY ADMINISTRATION PROGRAM.

    (a) Administrative Expenses.--Section 7(a)(1) of the Surface 
Transportation Extension Act of 2004, Part V (118 Stat. 1153; 119 Stat. 
330; 119 Stat. 346) is amended by striking ``$206,037,600 for the period 
of October 1, 2004, through July 19, 2005'' and inserting ``$208,154,425 
for the period of October 1, 2004, through July 21, 2005''.
    (b) Motor Carrier Safety Assistance Program.--Section 31104(a)(8) of 
title 49, United States Code, is amended to read as follows:
            ``(8) Not more than $136,589,041 for the period of October 
        1, 2004, through July 21, 2005.''.

    (c) Information Systems and Commercial Driver's License Grants.--
            (1) Authorization of appropriation.--Section 31107(a)(6) of 
        such title is amended to read as follows:
            ``(6) $16,164,384 for the period of October 1, 2004, through 
        July 21, 2005.''.
            (2) Emergency cdl grants.--Section 7(c)(2) of the Surface 
        Transportation Extension Act of 2004, Part V (118 Stat. 1153; 
        119 Stat. 330; 119 Stat. 346) is amended--
                    (A) by striking ``July 19'' and inserting ``July 
                21''; and
                    (B) by striking ``$800,000'' and inserting 
                ``$808,219''.

    (d) Crash Causation Study.--Section 7(d) of such Act (118 Stat. 
1154; 119 Stat. 330; 119 Stat. 346) is amended--
            (1) by striking ``$800,000'' and inserting ``$808,219''; and
            (2) by striking ``July 19'' and inserting ``July 21''.

[[Page 119 STAT. 386]]

SEC. 7. EXTENSION OF FEDERAL TRANSIT PROGRAMS.

    (a) Allocating Amounts.--Section 5309(m) of title 49, United States 
Code, is amended--
            (1) in the matter preceding subparagraph (A) of paragraph 
        (1) by striking ``July 19, 2005'' and inserting ``July 21, 
        2005'';
            (2) in paragraph (2)(B)(iii)--
                    (A) in the heading by striking ``july 19, 2005'' and 
                inserting ``july 21, 2005'';
                    (B) by striking ``$8,320,000'' and inserting 
                ``$8,424,000''; and
                    (C) by striking ``July 19, 2005'' and inserting 
                ``July 21, 2005'';
            (3) in paragraph (3)(B)--
                    (A) by striking ``$2,400,000'' and inserting 
                ``$2,430,000''; and
                    (B) by striking ``July 19, 2005'' and inserting 
                ``July 21, 2005''; and
            (4) in paragraph (3)(C)--
                    (A) by striking ``$40,000,000'' and inserting 
                ``$40,500,000''; and
                    (B) by striking ``July 19, 2005'' and inserting 
                ``July 21, 2005''.

    (b) Formula Grants Authorizations.--Section 5338(a) of title 49, 
United States Code, is amended--
            (1) in the heading to paragraph (2) by striking ``july 19, 
        2005'' and inserting ``july 21, 2005'';
            (2) in paragraph (2)(A)(vii)--
                    (A) by striking ``$2,675,300,000'' and inserting 
                ``$2,793,483,000''; and
                    (B) by striking ``July 19, 2005'' and inserting 
                ``July 21, 2005'';
            (3) in paragraph (2)(B)(vii) by striking ``July 19, 2005'' 
        and inserting ``July 21, 2005''; and
            (4) in paragraph (2)(C) by striking ``July 19, 2005'' and 
        inserting ``July 21, 2005''.

    (c) Formula Grant Funds.--Section 8(d) of the Surface Transportation 
Extension Act of 2004, Part V (118 Stat. 1155; 119 Stat. 331; 119 Stat. 
346) is amended--
            (1) in the heading by striking ``July 19, 2005'' and 
        inserting ``July 21, 2005'';
            (2) in the matter preceding paragraph (1) by striking ``July 
        19, 2005'' and inserting ``July 21, 2005'';
            (3) in paragraph (1) by striking ``$3,879,960'' and 
        inserting ``$3,928,459'';
            (4) in paragraph (2) by striking ``$40,000,000'' and 
        inserting ``$40,500,000'';
            (5) in paragraph (3) by striking ``$76,231,201'' and 
        inserting ``$79,052,761'';
            (6) in paragraph (4) by striking ``$202,330,313'' and 
        inserting ``$209,819,203'';
            (7) in paragraph (5) by striking ``$5,560,000'' and 
        inserting ``$5,629,500''; and
            (8) in paragraph (6) by striking ``$2,897,738,526'' and 
        inserting ``$3,004,993,077''.

    (d) Capital Program Authorizations.--Section 5338(b)(2) of title 49, 
United States Code, is amended--

[[Page 119 STAT. 387]]

            (1) in the heading by striking ``july 19, 2005'' and 
        inserting ``july 21, 2005'';
            (2) in subparagraph (A)(vii)--
                    (A) by striking ``$2,235,820,000'' and inserting 
                ``$2,263,265,142''; and
                    (B) by striking ``July 19, 2005'' and inserting 
                ``July 21, 2005''; and
            (3) in subparagraph (B)(vii) by striking ``July 19, 2005'' 
        and inserting ``July 21, 2005''.

    (e) Planning Authorizations and Allocations.--Section 5338(c)(2) of 
title 49, United States Code, is amended--
            (1) in the heading by striking ``july 19, 2005'' and 
        inserting ``july 21, 2005'';
            (2) in subparagraph (A)(vii)--
                    (A) by striking ``$47,946,667'' and inserting 
                ``$48,546,727''; and
                    (B) by striking ``July 19, 2005'' and inserting 
                ``July 21, 2005''; and
            (3) in subparagraph (B)(vii) by striking ``July 19, 2005'' 
        and inserting ``July 21, 2005''.

    (f) Research Authorizations.--Section 5338(d)(2) of title 49, United 
States Code, is amended--
            (1) in the heading by striking ``july 19, 2005'' and 
        inserting ``july 21, 2005'';
            (2) in subparagraph (A)(vii)--
                    (A) by striking ``$36,933,334'' and inserting 
                ``$37,385,434''; and
                    (B) by striking ``July 19, 2005'' and inserting 
                ``July 21, 2005'';
            (3) in subparagraph (B)(vii) by striking ``July 19, 2005'' 
        and inserting ``July 21, 2005''; and
            (4) in subparagraph (C) by striking ``July 19, 2005'' and 
        inserting ``July 21, 2005''.

    (g) Allocation of Research Funds.--Section 8(h) of the Surface 
Transportation Extension Act of 2004, Part V (118 Stat. 1156; 119 Stat. 
332; 119 Stat. 346) is amended--
            (1) in the heading by striking ``July 19, 2005'' and 
        inserting ``July 21, 2005'';
            (2) in the matter preceding paragraph (1) by striking ``July 
        19, 2005'' and inserting ``July 21, 2005'';
            (3) in paragraph (1) by striking ``$4,200,000'' and 
        inserting ``$4,252,500'';
            (4) in paragraph (2) by striking ``$6,600,000'' and 
        inserting ``$6,682,500''; and
            (5) in paragraph (3)--
                    (A) by striking ``$3,200,000'' and inserting 
                ``$3,240,000''; and
                    (B) by striking ``$800,000'' and inserting 
                ``$810,000''.

    (h) University Transportation Research Authorizations.--Section 
5338(e)(2) of title 49, United States Code, is amended--
            (1) in the heading by striking ``july 19, 2005'' and 
        inserting ``july 21, 2005'';
            (2) in subparagraph (A)--
                    (A) by striking ``$4,000,000'' and inserting 
                ``$4,060,000''; and
                    (B) by striking ``July 19, 2005'' and inserting 
                ``July 21, 2005'';

[[Page 119 STAT. 388]]

            (3) in subparagraph (B) by striking ``July 19, 2005'' and 
        inserting ``July 21, 2005''; and
            (4) in subparagraphs (C)(i) and (C)(iii) by striking ``July 
        19, 2005'' and inserting ``July 21, 2005''.

    (i) Allocation of University Transportation Research Funds.--
            (1) In general.--Section 8(j) of the Surface Transportation 
        Extension Act of 2004, Part V (118 Stat. 1157; 119 Stat. 332; 
        119 Stat. 346) is amended--
                    (A) in the matter preceding subparagraph (A) of 
                paragraph (1) by striking ``July 19, 2005'' and 
                inserting ``July 21, 2005'';
                    (B) in paragraph (1)(A) by striking ``$1,600,000'' 
                and inserting ``$1,620,000'';
                    (C) in paragraph (1)(B) by striking ``$1,600,000'' 
                and inserting ``$1,620,000''; and
                    (D) in paragraph (2) by striking ``July 19, 2005'' 
                and inserting ``July 21, 2005''.
            (2) Conforming amendment.--Section 3015(d)(2) of the 
        Transportation Equity Act for the 21st Century (49 U.S.C. 5338 
        note; 112 Stat. 857; 118 Stat. 1157; 119 Stat. 332; 119 Stat. 
        346) is amended by striking ``July 19, 2005'' and inserting 
        ``July 21, 2005''.

    (j) Administration Authorizations.--Section 5338(f)(2) of title 49, 
United States Code, is amended--
            (1) in the heading by striking ``july 19, 2005'' and 
        inserting ``july 21, 2005'';
            (2) in subparagraph (A)(vii)--
                    (A) by striking ``$52,000,000'' and inserting 
                ``$52,780,000''; and
                    (B) by striking ``July 19, 2005'' and inserting 
                ``July 21, 2005''; and
            (3) in subparagraph (B)(vii) by striking ``July 19, 2005'' 
        and inserting ``July 21, 2005''.

    (k) Job Access and Reverse Commute Program.--Section 3037(l) of the 
Transportation Equity Act for the 21st Century (49 U.S.C. 5309 note; 112 
Stat. 391; 118 Stat. 1157; 119 Stat. 333; 119 Stat. 346) is amended--
            (1) in paragraph (1)(A)(vii)--
                    (A) by striking ``$80,000,000'' and inserting 
                ``$81,027,500''; and
                    (B) by striking ``July 19, 2005'' and inserting 
                ``July 21, 2005'';
            (2) in paragraph (1)(B)(vii) by striking ``July 19, 2005'' 
        and inserting ``July 21, 2005''; and
            (3) in paragraph (2) by striking ``July 19, 2005, not more 
        than $8,000,000'' and inserting ``July 21, 2005, not more than 
        $8,100,000''.

    (l) Rural Transportation Accessibility Incentive Program.--Section 
3038(g) of the Transportation Equity Act for the 21st Century (49 U.S.C. 
5310 note; 112 Stat. 393; 118 Stat. 1158; 119 Stat. 333; 119 Stat. 346) 
is amended--
            (1) by striking paragraph (1)(G) and inserting the 
        following:
                    ``(G) $4,222,125 for the period of October 1, 2004, 
                through July 21, 2005.''; and
            (2) in paragraph (2)--

[[Page 119 STAT. 389]]

                    (A) by striking ``$1,360,000'' and inserting 
                ``$1,407,375''; and
                    (B) by striking ``July 19, 2005'' and inserting 
                ``July 21, 2005''.

    (m) Urbanized Area Formula Grants.--Section 5307(b)(2) of title 49, 
United States Code, is amended--
            (1) in the heading by striking ``july 19, 2005'' and 
        inserting ``july 21, 2005''; and
            (2) in subparagraph (A) by striking ``July 19, 2005'' and 
        inserting ``July 21, 2005''.

    (n) Obligation Ceiling.--Section 3040(7) of the Transportation 
Equity Act for the 21st Century (112 Stat. 394; 118 Stat. 1158; 119 
Stat. 333; 119 Stat. 346) is amended--
            (1) by striking ``$6,166,400,000'' and inserting 
        ``$6,229,759,760''; and
            (2) by striking ``July 19, 2005'' and inserting ``July 21, 
        2005''.

    (o) Fuel Cell Bus and Bus Facilities Program.--Section 3015(b) of 
the Transportation Equity Act for the 21st Century (112 Stat. 361; 118 
Stat. 1158; 119 Stat. 333; 119 Stat. 346) is amended--
            (1) by striking ``July 19, 2005'' and inserting ``July 21, 
        2005''; and
            (2) by striking ``$3,880,000'' and inserting ``$3,928,500''.

    (p) Advanced Technology Pilot Project.--Section 3015(c)(2) of the 
Transportation Equity Act for the 21st Century <<NOTE: 23 USC 322 
note.>> (49 U.S.C. 322 note; 112 Stat. 361; 118 Stat. 1158; 119 Stat. 
334; 119 Stat. 346) is amended--
            (1) by striking ``July 19, 2005,'' and inserting ``July 21, 
        2005''; and
            (2) by striking ``$4,000,000'' and inserting ``$4,050,000''.

    (q) Projects for New Fixed Guideway Systems and Extensions to 
Existing Systems.--Subsections (a), (b), and (c)(1) of section 3030 of 
the Transportation Equity Act for the 21st Century (112 Stat. 373; 118 
Stat. 1158; 119 Stat. 334; 119 Stat. 346) are amended by striking ``July 
19, 2005'' and inserting ``July 21, 2005''.
    (r) New Jersey Urban Core Project.--Subparagraphs (A), (B), and (C) 
of section 3031(a)(3) of the Intermodal Surface Transportation 
Efficiency Act of 1991 (105 Stat. 2122; 118 Stat. 1158; 119 Stat. 334; 
119 Stat. 346) are amended by striking ``July 19, 2005'' and inserting 
``July 21, 2005''.
    (s) Local Share.--Section 3011(a) of the Transportation Equity Act 
for the 21st Century (49 U.S.C. 5307 note; 118 Stat. 1158; 119 Stat. 
334; 119 Stat. 346) is amended by striking ``July 19, 2005'' and 
inserting ``July 21, 2005''.

SEC. 8. SPORT FISHING AND BOATING SAFETY.

    (a) Funding for National Outreach and Communications Program.--
Section 4(c)(7) of the Dingell-Johnson Sport Fish Restoration Act (16 
U.S.C. 777c(c)) is amended to read as follows:
            ``(7) $8,099,997 for the period of October 1, 2004, through 
        July 21, 2005;''.

    (b) Clean Vessel Act Funding.--Section 4(b)(4) of such Act (16 
U.S.C. 777c(b)(4)) is amended to read as follows:
            ``(4) First 42 weeks of fiscal year 2005.--For the period of 
        October 1, 2004, through July 21, 2005, of the balance

[[Page 119 STAT. 390]]

        of each annual appropriation remaining after making the 
        distribution under subsection (a), an amount equal to 
        $66,420,000, reduced by 82.9 percent of the amount appropriated 
        for that fiscal year from the Boat Safety Account of the Aquatic 
        Resources Trust Fund established by section 9504 of the Internal 
        Revenue Code of 1986 to carry out the purposes of section 
        13106(a) of title 46, United States Code, shall be used as 
        follows:
                    ``(A) $8,100,000 shall be available to the Secretary 
                of the Interior for 3 fiscal years for obligation for 
                qualified projects under section 5604(c) of the Clean 
                Vessel Act of 1992 (33 U.S.C. 1322 note).
                    ``(B) $6,480,000 shall be available to the Secretary 
                of the Interior for 3 fiscal years for obligation for 
                qualified projects under section 7404(d) of the 
                Sportfishing and Boating Safety Act of 1998 (16 U.S.C. 
                777g-1(d)).
                    ``(C) The balance remaining after the application of 
                subparagraphs (A) and (B) shall be transferred to the 
                Secretary of Transportation and shall be expended for 
                State recreational boating safety programs under section 
                13106 of title 46, United States Code.''.

    (c) Boat Safety Funds.--Section 13106(c) of title 46, United States 
Code, is amended--
            (1) by striking ``$4,000,000'' and inserting ``$4,050,000''; 
        and
            (2) by striking ``$1,600,000'' and inserting ``$1,620,003''.

SEC. 9. EXTENSION OF AUTHORIZATION FOR USE OF TRUST FUNDS FOR 
            OBLIGATIONS UNDER TEA-21.

    (a) Highway Trust Fund.--
            (1) In general.--Paragraph (1) of section 9503(c) of the 
        Internal Revenue Code of 1986 <<NOTE: 26 USC 9503.>> is 
        amended--
                    (A) in the matter before subparagraph (A), by 
                striking ``July 20, 2005'' and inserting ``July 22, 
                2005'';
                    (B) by striking ``or'' at the end of subparagraph 
                (L);
                    (C) by striking the period at the end of 
                subparagraph (M) and inserting ``, or'';
                    (D) by inserting after subparagraph (M) the 
                following new subparagraph:
                    ``(N) authorized to be paid out of the Highway Trust 
                Fund under the Surface Transportation Extension Act of 
                2005, Part III.''; and
                    (E) in the matter after subparagraph (N), as added 
                by this paragraph, by striking ``Surface Transportation 
                Extension Act of 2005, Part II'' and inserting ``Surface 
                Transportation Extension Act of 2005, Part III''.
            (2) Mass transit account.--Paragraph (3) of section 9503(e) 
        of such Code is amended--
                    (A) in the matter before subparagraph (A), by 
                striking ``July 20, 2005'' and inserting ``July 22, 
                2005'';
                    (B) in subparagraph (J), by striking ``or'' at the 
                end of such subparagraph;
                    (C) in subparagraph (K), by inserting ``or'' at the 
                end of such subparagraph;
                    (D) by inserting after subparagraph (K) the 
                following new subparagraph:
                    ``(L) the Surface Transportation Extension Act of 
                2005, Part III,''; and

[[Page 119 STAT. 391]]

                    (E) in the matter after subparagraph (L), as added 
                by this paragraph, by striking ``Surface Transportation 
                Extension Act of 2005, Part II'' and inserting ``Surface 
                Transportation Extension Act of 2005, Part III''.
            (3) Exception to limitation on transfers.--Subparagraph (B) 
        of section 9503(b)(6) of such Code is amended by striking ``July 
        20, 2005'' and inserting ``July 22, 2005''.

    (b) Aquatic Resources Trust Fund.--
            (1) Sport fish restoration account.--Paragraph (2) of 
        section 9504(b) of the Internal Revenue Code of 1986 <<NOTE: 26 
        USC 9504.>> is amended by striking ``Surface Transportation 
        Extension Act of 2005, Part II'' each place it appears and 
        inserting ``Surface Transportation Extension Act of 2005, Part 
        III''.
            (2) Boat safety account.--Subsection (c) of section 9504 of 
        such Code is amended--
                    (A) by striking ``July 20, 2005'' and inserting 
                ``July 22, 2005''; and
                    (B) by striking ``Surface Transportation Extension 
                Act of 2005, Part II'' and inserting ``Surface 
                Transportation Extension Act of 2005, Part III''.
            (3) Exception to limitation on transfers.--Paragraph (2) of 
        section 9504(d) of such Code is amended by striking ``July 20, 
        2005'' and inserting ``July 22, 2005''.

    (c) <<NOTE: 26 USC 9503 note.>> Effective Date.--The amendments made 
by this section shall take effect on the date of the enactment of this 
Act.

    (d) Temporary Rule Regarding Adjustments.--During the period 
beginning on the date of the enactment of the Surface Transportation 
Extension Act of 2003 and ending on July 21, 2005, for purposes of 
making any estimate under section 9503(d) of the Internal Revenue Code 
of 1986 of receipts of the Highway Trust Fund, the Secretary of the 
Treasury shall treat--
            (1) each expiring provision of paragraphs (1) through (4) of 
        section 9503(b) of such Code which is related to appropriations 
        or transfers to such Fund to have been extended through the end 
        of the 24-month period referred to in section 9503(d)(1)(B) of 
        such Code; and
            (2) with respect to each tax imposed under the sections 
        referred to in section 9503(b)(1) of such Code, the rate of such 
        tax during the 24-month period referred to in section 
        9503(d)(1)(B) of such Code to be the same as the rate of such

[[Page 119 STAT. 392]]

        tax as in effect on the date of the enactment of the Surface 
        Transportation Extension Act of 2003.

    Approved July 20, 2005.

LEGISLATIVE HISTORY--H.R. 3332:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 151 (2005):
            July 19, considered and passed House and Senate.

                                  <all>