[109th Congress Public Law 37]
[From the U.S. Government Printing Office]


[DOCID: f:publ037.109]

[[Page 393]]

          SURFACE TRANSPORTATION EXTENSION ACT OF 2005, PART IV

[[Page 119 STAT. 394]]

Public Law 109-37
109th Congress

                                 An Act


 
   To provide an extension of highway, highway safety, motor carrier 
safety, transit, and other programs funded out of the Highway Trust Fund 
 pending enactment of a law reauthorizing the Transportation Equity Act 
      for the 21st Century. <<NOTE: July 22, 2005 -  [H.R. 3377]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress <<NOTE: Surface Transportation 
Extension Act of 2005, Part IV. 23 USC 101 note.>> assembled,

SECTION 1. SHORT TITLE.

    This Act may be cited as the ``Surface Transportation Extension Act 
of 2005, Part IV''.

SEC. 2. ADVANCES.

    (a) In General.--Section 2(a)(1) of the Surface Transportation 
Extension Act of 2004, Part V (23 U.S.C. 104 note; 118 Stat. 1144; 119 
Stat. 324; 119 Stat. 346; 119 Stat. 379) is amended by striking ``, and 
the Surface Transportation Extension Act of 2005, Part III'' and 
inserting ``the Surface Transportation Extension Act of 2005, Part III, 
and the Surface Transportation Extension Act of 2005, Part IV''.
    (b) Programmatic Distributions.--
            (1) Special rules for minimum guarantee.--Section 2(b)(4) of 
        such Act (119 Stat. 324; 119 Stat. 346; 119 Stat. 379) is 
        amended by striking ``$2,268,000,000'' and inserting 
        ``$2,301,370,400''.
            (2) Extension of off-system bridge setaside.--Section 
        144(g)(3) of title 23, United States Code, is amended by 
        striking ``July 21'' inserting ``July 27''.

    (c) Authorization of Contract Authority.--Section 1101(l)(1) of the 
Transportation Equity Act for the 21st Century (118 Stat. 1145; 119 
Stat. 324; 119 Stat. 346; 119 Stat. 379) is amended by striking 
``$27,563,412,240 for the period of October 1, 2004, through July 21, 
2005'' and inserting $27,968,968,718 for the period of October 1, 2004, 
through July 27, 2005.
    (d) Limitation on Obligations.--Section 2(e) of the Surface 
Transportation Extension Act of 2004, Part V (118 Stat. 1146; 119 Stat. 
324; 119 Stat. 346; 119 Stat. 379) <<NOTE: 23 USC 104 note.>> is 
amended--
            (1) in paragraph (1)--
                    (A) by striking ``July 21'' and inserting ``July 
                27'';
                    (B) by striking ``, and the Surface Transportation 
                Extension Act of 2005, Part III'' and inserting ``the 
                Surface Transportation Extension Act of 2005, Part III, 
                and the Surface Transportation Extension Act of 2005, 
                Part IV''; and
                    (C) by striking ``80.8 percent'' and inserting 
                ``82.2 percent''; and

[[Page 119 STAT. 395]]

            (2) in paragraph (2)--
                    (A) by striking ``July 21, 2005, shall not exceed 
                $28,107,000,000'' and inserting ``July 27, 2005, shall 
                not exceed $28,520,554,600''; and
                    (B) by striking ``$517,590,000'' and inserting 
                ``$525,205,602''; and
            (3) in paragraph (3) by striking ``July 21'' and inserting 
        ``July 27''.

SEC. 3. ADMINISTRATIVE EXPENSES.

    Section 4(a) of the Surface Transportation Extension Act of 2004, 
Part V (118 Stat. 1147; 119 Stat. 325; 119 Stat. 346; 119 Stat. 379) is 
amended by striking ``$285,139,440'' and inserting ``$289,334,862''.

SEC. 4. OTHER FEDERAL-AID HIGHWAY PROGRAMS.

    (a) Authorization of Appropriations Under Title I of TEA-21.--
            (1) Federal lands highways.--
                    (A) Indian reservation roads.--Section 1101(a)(8)(A) 
                of the Transportation Equity Act for the 21st Century 
                (112 Stat. 112; 118 Stat. 1147; 119 Stat. 325; 119 Stat. 
                346; 119 Stat. 379) is amended--
                          (i) in the first sentence by striking 
                      ``$222,750,000 for the period of October 1, 2004, 
                      through July 21, 2005'' and inserting 
                      ``$226,027,450 for the period of October 1, 2004, 
                      through July 27, 2005''; and
                          (ii) in the second sentence by striking 
                      ``$10,530,000'' and inserting ``$10,684,934''.
                    (B) Public lands highways.--Section 1101(a)(8)(B) of 
                such Act (112 Stat. 112; 118 Stat. 1148; 119 Stat. 325; 
                119 Stat. 346; 119 Stat. 379) is amended by striking 
                ``$199,260,000 for the period of October 1, 2004, 
                through July 21, 2005'' and inserting ``$202,191,828 for 
                the period of October 1, 2004, through July 27, 2005''.
                    (C) Park roads and parkways.--Section 1101(a)(8)(C) 
                of such Act (112 Stat. 112; 118 Stat. 1148; 119 Stat. 
                325; 119 Stat. 346; 119 Stat. 379) is amended by 
                striking ``$133,650,000 for the period of October 1, 
                2004, through July 21, 2005'' and inserting 
                ``$135,616,470 for the period of October 1, 2004, 
                through July 27, 2005''.
                    (D) Refuge roads.--Section 1101(a)(8)(D) of such Act 
                (112 Stat. 112; 118 Stat. 1148; 119 Stat. 326; 119 Stat. 
                346; 119 Stat. 379) is amended by striking ``$16,200,000 
                for the period of October 1, 2004, through July 21, 
                2005'' and inserting ``$16,438,360 for the period of 
                October 1, 2004, through July 27, 2005''.
            (2) National corridor planning and development and 
        coordinated border infrastructure programs.--Section 1101(a)(9) 
        of such Act (112 Stat. 112; 118 Stat. 1148; 119 Stat. 326; 119 
        Stat. 346; 119 Stat. 379) is amended by striking ``$113,400,000 
        for the period of October 1, 2004, through July 21, 2005'' and 
        inserting ``$115,068,520 for the period of October 1, 2004, 
        through July 27, 2005''.
            (3) Construction of ferry boats and ferry terminal 
        facilities.--
                    (A) In general.--Section 1101(a)(10) of such Act 
                (112 Stat. 113; 118 Stat. 1148; 119 Stat. 326; 119 Stat. 
                346;

[[Page 119 STAT. 396]]

                119 Stat. 379) is amended by striking ``$30,780,000 for 
                the period of October 1, 2004, through July 21, 2005'' 
                and inserting ``$31,232,884 for the period of October 1, 
                2004, through July 27, 2005''.
                    (B) Set aside for alaska, new jersey, and 
                washington.--Section 5(a)(3)(B) of the Surface 
                Transportation Extension Act of 2004, Part V (118 Stat. 
                1148; 119 Stat. 326; 119 Stat. 346; 119 Stat. 379) is 
                amended--
                          (i) in clause (i) by striking ``$8,100,000'' 
                      and inserting ``$8,219,180'';
                          (ii) in clause (ii) by striking ``$4,050,000'' 
                      and inserting ``$4,109,590''; and
                          (iii) in clause (iii) by striking 
                      ``$4,050,000'' and inserting ``$4,109,590''.
            (4) National scenic byways program.--Section 1101(a)(11) of 
        the Transportation Equity Act for the 21st Century (112 Stat. 
        113; 118 Stat. 1148; 119 Stat. 326; 119 Stat. 346; 119 Stat. 
        379) is amended by striking ``$21,465,000 for the period of 
        October 1, 2004, through July 21, 2005'' and inserting 
        ``$21,780,827 for the period of October 1, 2004, through July 
        27, 2005''.
            (5) Value pricing pilot program.--Section 1101(a)(12) of 
        such Act (112 Stat. 113; 118 Stat. 1148; 119 Stat. 326; 119 
        Stat. 346; 119 Stat. 379) is amended by striking ``$8,910,000 
        for the period of October 1, 2004, through July 21, 2005'' and 
        inserting ``$9,041,098 for the period of October 1, 2004, 
        through July 27, 2005''.
            (6) Highway use tax evasion projects.--Section 1101(a)(14) 
        of such Act (112 Stat. 113; 118 Stat. 1148; 119 Stat. 326; 119 
        Stat. 346; 119 Stat. 379) is amended by striking ``$4,050,000 
        for the period of October 1, 2004, through July 21, 2005'' and 
        inserting ``$4,109,590 for the period of October 1, 2004, 
        through July 27, 2005''.
            (7) Commonwealth of puerto rico highway program.--Section 
        1101(a)(15) of the Transportation Equity Act for the 21st 
        Century (112 Stat. 113; 118 Stat. 1149; 119 Stat. 326; 119 Stat. 
        346; 119 Stat. 379) is amended by striking ``$89,100,000 for the 
        period of October 1, 2004, through July 21, 2005'' and inserting 
        ``$90,410,980 for the period of October 1, 2004, through July 
        27, 2005''.
            (8) Safety grants.--Section 1212(i)(1)(D) of such Act (23 
        U.S.C. 402 note; 112 Stat. 196; 112 Stat. 840; 118 Stat. 1149; 
        119 Stat. 326; 119 Stat. 346; 119 Stat. 379) is amended by 
        striking ``$405,000 for the period of October 1, 2004, through 
        July 21, 2005'' and inserting ``$410,959 for the period of 
        October 1, 2004, through July 27, 2005''.
            (9) Transportation and community and system preservation 
        pilot program.--Section 1221(e)(1) of such Act (23 U.S.C. 101 
        note; 112 Stat. 223; 118 Stat. 1149; 119 Stat. 327; 119 Stat. 
        346; 119 Stat. 379) is amended by striking ``$20,250,000 for the 
        period of October 1, 2004, through July 21, 2005'' and inserting 
        ``$20,547,950 for the period of October 1, 2004, through July 
        27, 2005''.
            (10) Transportation infrastructure finance and innovation.--
        Section 188 of title 23, United States Code, is amended--

[[Page 119 STAT. 397]]

                    (A) in subsection (a)(1) by striking subparagraph 
                (G) and inserting the following:
                    ``(G) $106,849,340 for the period of October 1, 
                2004, through July 27, 2005.'';
                    (B) in subsection (a)(2) by striking ``$1,620,000 
                for the period of October 1, 2004, through July 21, 
                2005'' and inserting ``$1,643,836 for the period of 
                October 1, 2004, through July 27, 2005''; and
                    (C) in the item relating to fiscal year 2005 in the 
                table contained in subsection (c) by striking 
                ``$2,106,000,000'' and inserting ``$2,136,986,800''.
            (11) National scenic byways clearinghouse.--Section 
        1215(b)(3) of the Transportation Equity Act for the 21st Century 
        (112 Stat. 210; 118 Stat. 1149; 119 Stat. 327; 119 Stat. 346; 
        119 Stat. 379) is amended--
                    (A) by striking ``$1,215,000'' and inserting 
                ``$1,232,877''; and
                    (B) by striking ``July 21'' and inserting ``July 
                27''.

    (b) Authorization of Appropriations Under Title V of TEA-21.--
            (1) Surface transportation research.--Section 5001(a)(1) of 
        the Transportation Equity Act for the 21st Century (112 Stat. 
        419; 118 Stat. 1149; 119 Stat. 327; 119 Stat. 346; 119 Stat. 
        379) is amended by striking ``$83,430,000 for the period of 
        October 1, 2004, through July 21, 2005'' and inserting 
        ``$84,657,554 for the period of October 1, 2004, through July 
        27, 2005''.
            (2) Technology deployment program.--Section 5001(a)(2) of 
        such Act (112 Stat. 419; 118 Stat. 1149; 119 Stat. 327; 119 
        Stat. 346; 119 Stat. 379) is amended by striking ``$40,500,000 
        for the period of October 1, 2004, through July 21, 2005'' and 
        inserting ``$41,095,900 for the period of October 1, 2004, 
        through July 27, 2005''.
            (3) Training and education.--Section 5001(a)(3) of such Act 
        (112 Stat. 420; 118 Stat. 1150; 119 Stat. 327; 119 Stat. 346; 
        119 Stat. 379) is amended by striking ``$16,200,000 for the 
        period of October 1, 2004, through July 21, 2005'' and inserting 
        ``$16,438,360 for the period of October 1, 2004, through July 
        27, 2005''.
            (4) Bureau of transportation statistics.--Section 5001(a)(4) 
        of such Act (112 Stat. 420; 118 Stat. 1150; 119 Stat. 327; 119 
        Stat. 346; 119 Stat. 379) is amended by striking ``$25,110,000 
        for the period of October 1, 2004, through July 21, 2005'' and 
        inserting ``$25,479,458 for the period of October 1, 2004, 
        through July 27, 2005''.
            (5) ITS standards, research, operational tests, and 
        development.--Section 5001(a)(5) of such Act (112 Stat. 420; 118 
        Stat. 1150; 119 Stat. 327; 119 Stat. 346; 119 Stat. 379) is 
        amended by striking ``$89,100,000 for the period of October 1, 
        2004, through July 21, 2005'' and inserting ``$90,410,980 for 
        the period of October 1, 2004, through July 27, 2005''.
            (6) ITS deployment.--Section 5001(a)(6) of such Act (112 
        Stat. 420; 118 Stat. 1150; 119 Stat. 327; 119 Stat. 346; 119 
        Stat. 379) is amended by striking ``$98,820,000 for the period 
        of October 1, 2004, through July 21, 2005'' and inserting 
        ``$100,273,996 for the period of October 1, 2004, through July 
        27, 2005''.

[[Page 119 STAT. 398]]

            (7) University transportation research.--Section 5001(a)(7) 
        of such Act (112 Stat. 420; 118 Stat. 1150; 119 Stat. 328; 119 
        Stat. 346; 119 Stat. 379) is amended by striking ``$21,465,000 
        for the period of October 1, 2004, through July 21, 2005'' and 
        inserting ``$21,780,827 for the period of October 1, 2004, 
        through July 27, 2005''.

    (c) Metropolitan Planning.--Section 5(c)(1) of the Surface 
Transportation Extension Act of 2004, Part V (118 Stat. 1150; 119 Stat. 
328; 119 Stat. 346; 119 Stat. 379) is amended by striking ``$176,175,000 
for the period of October 1, 2004, through July 21, 2005'' and inserting 
``$178,767,165 for the period of October 1, 2004, through July 27, 
2005''.
    (d) Territories.--Section 1101(d)(1) of the Transportation Equity 
Act for the 21st Century (112 Stat. 111; 118 Stat. 1150; 119 Stat. 328; 
119 Stat. 346; 119 Stat. 379) is amended by striking ``$29,484,000 for 
the period of October 1, 2004, through July 21, 2005'' and inserting 
``$29,917,815 for the period of October 1, 2004, through July 27, 
2005''.
    (e) Alaska Highway.--Section 1101(e)(1) of such Act (118 Stat. 1150; 
119 Stat. 328; 119 Stat. 346; 119 Stat. 379) is amended by striking 
``$15,228,000 for the period of October 1, 2004, through July 21, 2005'' 
and inserting ``$15,452,058 for the period of October 1, 2004, through 
July 27, 2005''.
    (f) Operation Lifesaver.--Section 1101(f)(1) of such Act (118 Stat. 
1151; 119 Stat. 328; 119 Stat. 346; 119 Stat. 379) is amended by 
striking ``$405,000 for the period of October 1, 2004, through July 21, 
2005'' and inserting ``$410,959 for the period of October 1, 2004, 
through July 27, 2005''.
    (g) Bridge Discretionary.--Section 1101(g)(1) of such Act (118 Stat. 
1151; 119 Stat. 328; 119 Stat. 346; 119 Stat. 379) is amended--
            (1) by striking ``$81,000,000'' and inserting 
        ``$82,191,800''; and
            (2) by striking ``July 21'' and inserting ``July 27''.

    (h) Interstate Maintenance.--Section 1101(h)(1) of such Act (118 
Stat. 1151; 119 Stat. 328; 119 Stat. 346; 119 Stat. 379) is amended--
            (1) by striking ``$81,000,000'' and inserting 
        ``$82,191,800''; and
            (2) by striking ``July 21'' and inserting ``July 27''.

    (i) Recreational Trails Administrative Costs.--Section 1101(i)(1) of 
such Act (118 Stat. 1151; 119 Stat. 328; 119 Stat. 346; 119 Stat. 379) 
is amended by striking ``$607,500 for the period of October 1, 2004, 
through July 21, 2005'' and inserting ``$616,439 for the period of 
October 1, 2004, through July 27, 2005''.
    (j) Railway-Highway Crossing Hazard Elimination in High Speed Rail 
Corridors.--Section 1101(j)(1) of such Act (118 Stat. 1151; 119 Stat. 
328; 119 Stat. 346; 119 Stat. 379) is amended--
            (1) by striking ``$4,252,000'' and inserting ``$4,315,069'';
            (2) by striking ``$202,500'' and inserting ``$205,480''; and
            (3) by striking ``July 21'' each place it appears and 
        inserting ``July 27''.

    (k) Nondiscrimination.--Section 1101(k) of such Act (118 Stat. 1151; 
119 Stat. 328; 119 Stat. 346; 119 Stat. 379) is amended--
            (1) in paragraph (1) by striking ``$8,100,000 for the period 
        of October 1, 2004, through July 21, 2005'' and inserting 
        ``$8,219,180 for the period of October 1, 2004, through July 27, 
        2005''; and

[[Page 119 STAT. 399]]

            (2) in paragraph (2) by striking ``$8,100,000 for the period 
        of October 1, 2004, through July 21, 2005'' and inserting 
        ``$8,219,180 for the period of October 1, 2004, through July 27, 
        2005''.

    (l) Administration of Funds.--Section 5(l) of the Surface 
Transportation Extension Act of 2004, Part V (118 Stat. 1151; 119 Stat. 
329; 119 Stat. 346; 119 Stat. 379) is amended--
            (1) by striking ``and section 4 of the Surface 
        Transportation Extension Act of 2005, Part III'' and inserting 
        ``section 4 of the Surface Transportation Extension Act of 2005, 
        Part III, and section 4 of the Surface Transportation Extension 
        Act of 2005, Part IV''; and
            (2) by striking ``and section 4(a) of the Surface 
        Transportation Extension Act of 2005, Part III'' and inserting 
        ``section 4(a) of the Surface Transportation Extension Act of 
        2005, Part III, and section 4(a) of the Surface Transportation 
        Extension Act of 2005, Part IV''.

    (m) Reduction of Allocated Programs.--Section 5(m) of such Act (118 
Stat. 1151; 119 Stat. 329; 119 Stat. 346; 119 Stat. 379) is amended--
            (1) by striking ``and section 4 of Surface Transportation 
        Extension Act of 2005, Part III'' and inserting ``section 4 of 
        the Surface Transportation Extension Act of 2005, Part III, and 
        section 4 of the Surface Transportation Extension Act of 2005, 
        Part IV'';
            (2) by striking ``and section 4 of the Surface 
        Transportation Extension Act, Part III'' the first place it 
        appears and inserting ``section 4 of the Surface Transportation 
        Extension Act, Part III, and section 4 of the Surface 
        Transportation Extension Act, Part IV''; and
            (3) by striking ``, and section 4 of the Surface 
        Transportation Extension Act, Part III'' the second place it 
        appears and inserting ``section 4 of the Surface Transportation 
        Extension Act of 2005, Part III, and section 4 of the Surface 
        Transportation Extension Act, Part IV''.

    (n) Program Category Reconciliation.--Section 5(n) of such Act (118 
Stat. 1151; 119 Stat. 329; 119 Stat. 346; 119 Stat. 379) is amended by 
striking ``, and section 4 of the Surface Transportation Extension Act, 
Part III'' and inserting ``section 4 of the Surface Transportation 
Extension Act of 2005, Part III, and section 4 of the Surface 
Transportation Extension Act, Part IV''.

SEC. 5. EXTENSION OF HIGHWAY SAFETY PROGRAMS.

    (a) Chapter 1 Highway Safety Programs.--
            (1) Seat belt safety incentive grants.--Section 157(g)(1) of 
        title 23, United States Code, is amended by striking 
        ``$90,720,000 for the period of October 1, 2004, through July 
        21, 2005'' and inserting ``$92,054,794 for the period of October 
        1, 2004, through July 27, 2005''.
            (2) Prevention of intoxicated driver incentive grants.--
        Section 163(e)(1) of such title is amended by striking 
        ``$89,100,000 for the period of October 1, 2004, through July 
        21, 2005'' and inserting ``$90,410,958 for the period of October 
        1, 2004, through July 27, 2005''.

    (b) Chapter 4 Highway Safety Programs.--Section 2009(a)(1) of the 
Transportation Equity Act for the 21st Century (112 Stat. 337; 118 Stat. 
1152; 119 Stat. 329; 119 Stat. 346; 119 Stat. 379)

[[Page 119 STAT. 400]]

is amended by striking ``$133,650,000 for the period of October 1, 2004, 
through July 21, 2005'' and inserting ``$135,616,438 for the period of 
October 1, 2004, through July 27, 2005''.
    (c) Highway Safety Research and Development.--Section 2009(a)(2) of 
such Act (112 Stat. 337; 118 Stat. 1152; 119 Stat. 329; 119 Stat. 346; 
119 Stat. 379) is amended by striking ``$58,320,000 for the period of 
October 1, 2004, through July 21, 2005'' and inserting ``$59,178,082 for 
the period of October 1, 2004, through July 27, 2005''.
    (d) Occupant Protection Incentive Grants.--Section 2009(a)(3) of 
such Act (112 Stat. 337; 118 Stat. 1152; 119 Stat. 329; 119 Stat. 346; 
119 Stat. 379) is amended by striking ``$16,200,000 for the period of 
October 1, 2004, through July 21, 2005'' and inserting ``$16,438,356 for 
the period of October 1, 2004, through July 27, 2005''.
    (e) Alcohol-Impaired Driving Countermeasures Incentive Grants.--
Section 2009(a)(4) of such Act (112 Stat. 337; 118 Stat. 1153; 119 Stat. 
329; 119 Stat. 346; 119 Stat. 379) is amended by striking ``$32,400,000 
for the period of October 1, 2004, through July 21, 2005'' and inserting 
``$32,876,712 for the period of October 1, 2004, through July 27, 
2005''.
    (f) National Driver Register.--
            (1) Funding.--Section 2009(a)(6) of such Act (112 Stat. 338; 
        118 Stat. 1153; 119 Stat. 330; 119 Stat. 346; 119 Stat. 379) is 
        amended by striking ``$2,916,000 for the period of October 1, 
        2004, through July 21, 2005'' and inserting ``$2,958,904 for the 
        period of October 1, 2004, through July 27, 2005''.
            (2) Contract authority.--Funds made available by the 
        amendments made by paragraph (1) and by section 5(f) of the 
        Surface Transportation Extension Act of 2005 (119 Stat. 330; 119 
        Stat. 346; 119 Stat. 379) shall be available for obligation in 
        the same manner as if such funds were apportioned under chapter 
        1 of title 23, United States Code.

SEC. 6. FEDERAL MOTOR CARRIER SAFETY ADMINISTRATION PROGRAM.

    (a) Administrative Expenses.--Section 7(a)(1) of the Surface 
Transportation Extension Act of 2004, Part V (118 Stat. 1153; 119 Stat. 
330; 119 Stat. 346; 119 Stat. 379) is amended by striking ``$208,154,425 
for the period of October 1, 2004, through July 21, 2005'' and inserting 
``$211,682,467 for the period of October 1, 2004, through July 27, 
2005''.
    (b) Motor Carrier Safety Assistance Program.--Section 31104(a)(8) of 
title 49, United States Code, is amended to read as follows:
            ``(8) Not more than $138,904,110 for the period of October 
        1, 2004, through July 27, 2005.''.

    (c) Information Systems and Commercial Driver's License Grants.--
            (1) Authorization of appropriation.--Section 31107(a)(6) of 
        such title is amended to read as follows:
            ``(6) $16,438,356 for the period of October 1, 2004, through 
        July 27, 2005.''.
            (2) Emergency cdl grants.--Section 7(c)(2) of the Surface 
        Transportation Extension Act of 2004, Part V (118 Stat. 1153; 
        119 Stat. 330; 119 Stat. 346; 119 Stat. 379) is amended--

[[Page 119 STAT. 401]]

                    (A) by striking ``July 21'' and inserting ``July 
                27''; and
                    (B) by striking ``$808,219'' and inserting 
                ``$821,918''.

    (d) Crash Causation Study.--Section 7(d) of such Act (118 Stat. 
1154; 119 Stat. 330; 119 Stat. 346; 119 Stat. 379) is amended--
            (1) by striking ``$808,219'' and inserting ``$821,918''; and
            (2) by striking ``July 21'' and inserting ``July 27''.

SEC. 7. EXTENSION OF FEDERAL TRANSIT PROGRAMS.

    (a) Allocating Amounts.--Section 5309(m) of title 49, United States 
Code, is amended--
            (1) in the matter preceding subparagraph (A) of paragraph 
        (1) by striking ``July 21, 2005'' and inserting ``July 27, 
        2005'';
            (2) in paragraph (2)(B)(iii)--
                    (A) in the heading by striking ``july 21, 2005'' and 
                inserting ``july 27, 2005'';
                    (B) by striking ``$8,424,000'' and inserting 
                ``$8,547,000''; and
                    (C) by striking ``July 21, 2005'' and inserting 
                ``July 27, 2005'';
            (3) in paragraph (3)(B)--
                    (A) by striking ``$2,430,000'' and inserting 
                ``$2,465,754''; and
                    (B) by striking ``July 21, 2005'' and inserting 
                ``July 27, 2005''; and
            (4) in paragraph (3)(C)--
                    (A) by striking ``$40,500,000'' and inserting 
                ``$41,095,900''; and
                    (B) by striking ``July 21, 2005'' and inserting 
                ``July 27, 2005''.

    (b) Formula Grants Authorizations.--Section 5338(a) of title 49, 
United States Code, is amended--
            (1) in the heading to paragraph (2) by striking ``july 21, 
        2005'' and inserting ``july 27, 2005'';
            (2) in paragraph (2)(A)(vii)--
                    (A) by striking ``$2,793,483,000'' and inserting 
                ``$2,795,000,000''; and
                    (B) by striking ``July 21, 2005'' and inserting 
                ``July 27, 2005'';
            (3) in paragraph (2)(B)(vii) by striking ``July 21, 2005'' 
        and inserting ``July 27, 2005''; and
            (4) in paragraph (2)(C) by striking ``July 21, 2005'' and 
        inserting ``July 27, 2005''.

    (c) Formula Grant Funds.--Section 8(d) of the Surface Transportation 
Extension Act of 2004, Part V (118 Stat. 1155; 119 Stat. 331; 119 Stat. 
346; 119 Stat. 379) is amended--
            (1) in the heading by striking ``July 21, 2005'' and 
        inserting ``July 27, 2005'';
            (2) in the matter preceding paragraph (1) by striking ``July 
        21, 2005'' and inserting ``July 27, 2005'';
            (3) in paragraph (1) by striking ``$3,928,459'' and 
        inserting ``$3,986,261'';
            (4) in paragraph (2) by striking ``$40,500,000'' and 
        inserting ``$41,095,900'';
            (5) in paragraph (3) by striking ``$79,052,761'' and 
        inserting ``$79,100,000'';
            (6) in paragraph (4) by striking ``$209,819,203'' and 
        inserting ``$210,000,000''; and

[[Page 119 STAT. 402]]

            (7) in paragraph (5) by striking ``$5,629,500'' and 
        inserting ``$5,712,330''.

    (d) Capital Program Authorizations.--Section 5338(b)(2) of title 49, 
United States Code, is amended--
            (1) in the heading by striking ``july 21, 2005'' and 
        inserting ``july 27, 2005'';
            (2) in subparagraph (A)(vii)--
                    (A) by striking ``$2,263,265,142'' and inserting 
                ``$2,309,000,366''; and
                    (B) by striking ``July 21, 2005'' and inserting 
                ``July 27, 2005''; and
            (3) in subparagraph (B)(vii) by striking ``July 21, 2005'' 
        and inserting ``July 27, 2005''.

    (e) Planning Authorizations and Allocations.--Section 5338(c)(2) of 
title 49, United States Code, is amended--
            (1) in the heading by striking ``july 21, 2005'' and 
        inserting ``july 27, 2005'';
            (2) in subparagraph (A)(vii)--
                    (A) by striking ``$48,546,727'' and inserting 
                ``$49,546,681''; and
                    (B) by striking ``July 21, 2005'' and inserting 
                ``July 27, 2005''; and
            (3) in subparagraph (B)(vii) by striking ``July 21, 2005'' 
        and inserting ``July 27, 2005''.

    (f) Research Authorizations.--Section 5338(d)(2) of title 49, United 
States Code, is amended--
            (1) in the heading by striking ``july 21, 2005'' and 
        inserting ``july 27, 2005'';
            (2) in subparagraph (A)(vii)--
                    (A) by striking ``$37,385,434'' and inserting 
                ``$39,554,804''; and
                    (B) by striking ``July 21, 2005'' and inserting 
                ``July 27, 2005'';
            (3) in subparagraph (B)(vii) by striking ``July 21, 2005'' 
        and inserting ``July 27, 2005''; and
            (4) in subparagraph (C) by striking ``July 21, 2005'' and 
        inserting ``July 27, 2005''.

    (g) Allocation of Research Funds.--Section 8(h) of the Surface 
Transportation Extension Act of 2004, Part V (118 Stat. 1156; 119 Stat. 
332; 119 Stat. 346; 119 Stat. 379) is amended--
            (1) in the heading by striking ``July 21, 2005'' and 
        inserting ``July 27, 2005'';
            (2) in the matter preceding paragraph (1) by striking ``July 
        21, 2005'' and inserting ``July 27, 2005'';
            (3) in paragraph (1) by striking ``$4,252,500'' and 
        inserting ``$4,315,070'';
            (4) in paragraph (2) by striking ``$6,682,500'' and 
        inserting ``$6,780,824''; and
            (5) in paragraph (3)--
                    (A) by striking ``$3,240,000'' and inserting 
                ``$3,287,672''; and
                    (B) by striking ``$810,000'' and inserting 
                ``$821,918''.

    (h) University Transportation Research Authorizations.--Section 
5338(e)(2) of title 49, United States Code, is amended--
            (1) in the heading by striking ``july 21, 2005'' and 
        inserting ``july 27, 2005'';
            (2) in subparagraph (A)--

[[Page 119 STAT. 403]]

                    (A) by striking ``$4,060,000'' and inserting 
                ``$4,131,508''; and
                    (B) by striking ``July 21, 2005'' and inserting 
                ``July 27, 2005'';
            (3) in subparagraph (B) by striking ``July 21, 2005'' and 
        inserting ``July 27, 2005''; and
            (4) in subparagraphs (C)(i) and (C)(iii) by striking ``July 
        21, 2005'' and inserting ``July 27, 2005''.

    (i) Allocation of University Transportation Research Funds.--
            (1) In general.--Section 8(j) of the Surface Transportation 
        Extension Act of 2004, Part V (118 Stat. 1157; 119 Stat. 332; 
        119 Stat. 346; 119 Stat. 379) is amended--
                    (A) in the matter preceding subparagraph (A) of 
                paragraph (1) by striking ``July 21, 2005'' and 
                inserting ``July 27, 2005'';
                    (B) in paragraph (1)(A) by striking ``$1,620,000'' 
                and inserting ``$1,643,836'';
                    (C) in paragraph (1)(B) by striking ``$1,620,000'' 
                and inserting ``$1,643,836''; and
                    (D) in paragraph (2) by striking ``July 21, 2005'' 
                and inserting ``July 27, 2005''.
            (2) Conforming amendment.--Section 3015(d)(2) of the 
        Transportation Equity Act for the 21st Century (49 U.S.C. 5338 
        note; 112 Stat. 857; 118 Stat. 1157; 119 Stat. 332; 119 Stat. 
        346; 119 Stat. 379) is amended by striking ``July 21, 2005'' and 
        inserting ``July 27, 2005''.

    (j) Administration Authorizations.--Section 5338(f)(2) of title 49, 
United States Code, is amended--
            (1) in the heading by striking ``july 21, 2005'' and 
        inserting ``july 27, 2005'';
            (2) in subparagraph (A)(vii)--
                    (A) by striking ``$52,780,000'' and inserting 
                ``$53,709,604''; and
                    (B) by striking ``July 21, 2005'' and inserting 
                ``July 27, 2005''; and
            (3) in subparagraph (B)(vii) by striking ``July 21, 2005'' 
        and inserting ``July 27, 2005''.

    (k) Job Access and Reverse Commute Program.--Section 3037(l) of the 
Transportation Equity Act for the 21st Century (49 U.S.C. 5309 note; 112 
Stat. 391; 118 Stat. 1157; 119 Stat. 333; 119 Stat. 346; 119 Stat. 379) 
is amended--
            (1) in paragraph (1)(A)(vii)--
                    (A) by striking ``$81,027,500'' and inserting 
                ``$82,739,750''; and
                    (B) by striking ``July 21, 2005'' and inserting 
                ``July 27, 2005'';
            (2) in paragraph (1)(B)(vii) by striking ``July 21, 2005'' 
        and inserting ``July 27, 2005''; and
            (3) in paragraph (2) by striking ``July 21, 2005, not more 
        than $8,100,000'' and inserting ``July 27, 2005, not more than 
        $8,219,180''.

    (l) Rural Transportation Accessibility Incentive Program.--Section 
3038(g) of the Transportation Equity Act for the 21st Century (49 U.S.C. 
5310 note; 112 Stat. 393; 118 Stat. 1158; 119 Stat. 333; 119 Stat. 346; 
119 Stat. 379) is amended--
            (1) by striking paragraph (1)(G) and inserting the 
        following:

[[Page 119 STAT. 404]]

                    ``(G) $5,712,330 for the period of October 1, 2004, 
                through July 27, 2005.''; and
            (2) in paragraph (2)--
                    (A) by striking ``$1,407,375'' and inserting 
                ``$1,428,082''; and
                    (B) by striking ``July 21, 2005'' and inserting 
                ``July 27, 2005''.

    (m) Urbanized Area Formula Grants.--Section 5307(b)(2) of title 49, 
United States Code, is amended--
            (1) in the heading by striking ``july 21, 2005'' and 
        inserting ``july 27, 2005''; and
            (2) in subparagraph (A) by striking ``July 21, 2005'' and 
        inserting ``July 27, 2005''.

    (n) Obligation Ceiling.--Section 3040(7) of the Transportation 
Equity Act for the 21st Century (112 Stat. 394; 118 Stat. 1158; 119 
Stat. 333; 119 Stat. 346; 119 Stat. 379) is amended--
            (1) by striking ``$6,229,759,760'' and inserting 
        ``$6,335,343,944''; and
            (2) by striking ``July 21, 2005'' and inserting ``July 27, 
        2005''.

    (o) Fuel Cell Bus and Bus Facilities Program.--Section 3015(b) of 
the Transportation Equity Act for the 21st Century (112 Stat. 361; 118 
Stat. 1158; 119 Stat. 333; 119 Stat. 346; 119 Stat. 379) is amended--
            (1) by striking ``July 21, 2005'' and inserting ``July 27, 
        2005''; and
            (2) by striking ``$3,928,500'' and inserting ``$3,986,000''.

    (p) Advanced Technology Pilot Project.--Section 3015(c)(2) of the 
Transportation Equity Act for the 21st Century <<NOTE: 23 USC 322 
note.>> (49 U.S.C. 322 note; 112 Stat. 361; 118 Stat. 1158; 119 Stat. 
334; 119 Stat. 346; 119 Stat. 379) is amended--
            (1) by striking ``July 21, 2005'' and inserting ``July 27, 
        2005,''; and
            (2) by striking ``$4,050,000'' and inserting ``$4,100,000''.

    (q) Projects for New Fixed Guideway Systems and Extensions to 
Existing Systems.--Subsections (a), (b), and (c)(1) of section 3030 of 
the Transportation Equity Act for the 21st Century (112 Stat. 373; 118 
Stat. 1158; 119 Stat. 334; 119 Stat. 346; 119 Stat. 379) are amended by 
striking ``July 21, 2005'' and inserting ``July 27, 2005''.
    (r) New Jersey Urban Core Project.--Subparagraphs (A), (B), and (C) 
of section 3031(a)(3) of the Intermodal Surface Transportation 
Efficiency Act of 1991 (105 Stat. 2122; 118 Stat. 1158; 119 Stat. 334; 
119 Stat. 346; 119 Stat. 379) are amended by striking ``July 21, 2005'' 
and inserting ``July 27, 2005''.
    (s) Local Share.--Section 3011(a) of the Transportation Equity Act 
for the 21st Century (49 U.S.C. 5307 note; 118 Stat. 1158; 119 Stat. 
334; 119 Stat. 346; 119 Stat. 379) is amended by striking ``July 21, 
2005'' and inserting ``July 27, 2005''.

SEC. 8. SPORT FISHING AND BOATING SAFETY.

    (a) Funding for National Outreach and Communications Program.--
Section 4(c)(7) of the Dingell-Johnson Sport Fish Restoration Act (16 
U.S.C. 777c(c)) is amended to read as follows:
            ``(7) $8,219,180 for the period of October 1, 2004, through 
        July 27, 2005;''.

[[Page 119 STAT. 405]]

    (b) Clean Vessel Act Funding.--Section 4(b)(4) of such Act (16 
U.S.C. 777c(b)(4)) is amended to read as follows:
            ``(4) First 300 days of fiscal year 2005.--For the period of 
        October 1, 2004, through July 27, 2005, of the balance of each 
        annual appropriation remaining after making the distribution 
        under subsection (a), an amount equal to $66,500,000, reduced by 
        82 percent of the amount appropriated for that fiscal year from 
        the Boat Safety Account of the Aquatic Resources Trust Fund 
        established by section 9504 of the Internal Revenue Code of 1986 
        to carry out the purposes of section 13106(a) of title 46, 
        United States Code, shall be used as follows:
                    ``(A) $8,219,180 shall be available to the Secretary 
                of the Interior for 3 fiscal years for obligation for 
                qualified projects under section 5604(c) of the Clean 
                Vessel Act of 1992 (33 U.S.C. 1322 note).
                    ``(B) $6,480,000 shall be available to the Secretary 
                of the Interior for 3 fiscal years for obligation for 
                qualified projects under section 7404(d) of the 
                Sportfishing and Boating Safety Act of 1998 (16 U.S.C. 
                777g-1(d)).
                    ``(C) The balance remaining after the application of 
                subparagraphs (A) and (B) shall be transferred to the 
                Secretary of Transportation and shall be expended for 
                State recreational boating safety programs under section 
                13106 of title 46, United States Code.''.

    (c) Boat Safety Funds.--Section 13106(c) of title 46, United States 
Code, is amended--
            (1) by striking ``$4,050,000'' and inserting ``$4,100,000''; 
        and
            (2) by striking ``$1,620,003'' and inserting ``$1,643,836''.

SEC. 9. EXTENSION OF AUTHORIZATION FOR USE OF TRUST FUNDS FOR 
            OBLIGATIONS UNDER TEA-21.

    (a) Highway Trust Fund.--
            (1) In general.--Paragraph (1) of section 9503(c) of the 
        Internal Revenue Code of 1986 <<NOTE: 26 USC 9503.>> is 
        amended--
                    (A) in the matter before subparagraph (A), by 
                striking ``July 22, 2005'' and inserting ``July 28, 
                2005'';
                    (B) by striking ``or'' at the end of subparagraph 
                (M);
                    (C) by striking the period at the end of 
                subparagraph (N) and inserting ``, or'';
                    (D) by inserting after subparagraph (N) the 
                following new subparagraph:
                    ``(O) authorized to be paid out of the Highway Trust 
                Fund under the Surface Transportation Extension Act of 
                2005, Part IV.'', and
                    (E) in the matter after subparagraph (O), as added 
                by this paragraph, by striking ``Surface Transportation 
                Extension Act of 2005, Part III'' and inserting 
                ``Surface Transportation Extension Act of 2005, Part 
                IV''.
            (2) Mass transit account.--Paragraph (3) of section 9503(e) 
        of such Code is amended--
                    (A) in the matter before subparagraph (A), by 
                striking ``July 22, 2005'' and inserting ``July 28, 
                2005'';
                    (B) in subparagraph (K), by striking ``or'' at the 
                end of such subparagraph;
                    (C) in subparagraph (L), by inserting ``or'' at the 
                end of such subparagraph;

[[Page 119 STAT. 406]]

                    (D) by inserting after subparagraph (L) the 
                following new subparagraph:
                    ``(M) the Surface Transportation Extension Act of 
                2005, Part IV,''; and
                    (E) in the matter after subparagraph (M), as added 
                by this paragraph, by striking ``Surface Transportation 
                Extension Act of 2005, Part III'' and inserting 
                ``Surface Transportation Extension Act of 2005, Part 
                IV''.
            (3) Exception to limitation on transfers.--Subparagraph (B) 
        of section 9503(b)(6) of such Code is amended by striking ``July 
        22, 2005'' and inserting ``July 28, 2005''.

    (b) Aquatic Resources Trust Fund.--
            (1) Sport fish restoration account.--Paragraph (2) of 
        section 9504(b) of the Internal Revenue Code of 1986 <<NOTE: 26 
        USC 9504.>> is amended by striking ``Surface Transportation 
        Extension Act of 2005, Part III'' each place it appears and 
        inserting ``Surface Transportation Extension Act of 2005, Part 
        IV''.
            (2) Boat safety account.--Subsection (c) of section 9504 of 
        such Code is amended--
                    (A) by striking ``July 22, 2005'' and inserting 
                ``July 28, 2005''; and
                    (B) by striking ``Surface Transportation Extension 
                Act of 2005, Part III'' and inserting ``Surface 
                Transportation Extension Act of 2005, Part IV''.
            (3) Exception to limitation on transfers.--Paragraph (2) of 
        section 9504(d) of such Code is amended by striking ``July 22, 
        2005'' and inserting ``July 28, 2005''.

    (c) <<NOTE: 26 USC 9503 note.>> Effective Date.--The amendments made 
by this section shall take effect on the date of the enactment of this 
Act.

    (d) Temporary Rule Regarding Adjustments.--During the period 
beginning on the date of the enactment of the Surface Transportation 
Extension Act of 2003 and ending on July 27, 2005, for purposes of 
making any estimate under section 9503(d) of the Internal Revenue Code 
of 1986 of receipts of the Highway Trust Fund, the Secretary of the 
Treasury shall treat--
            (1) each expiring provision of paragraphs (1) through (4) of 
        section 9503(b) of such Code which is related to appropriations 
        or transfers to such Fund to have been extended through the end 
        of the 24-month period referred to in section 9503(d)(1)(B) of 
        such Code; and
            (2) with respect to each tax imposed under the sections 
        referred to in section 9503(b)(1) of such Code, the rate of such 
        tax during the 24-month period referred to in section 
        9503(d)(1)(B) of such Code to be the same as the rate of such

[[Page 119 STAT. 407]]

        tax as in effect on the date of the enactment of the Surface 
        Transportation Extension Act of 2003.

    Approved July 22, 2005.

LEGISLATIVE HISTORY--H.R. 3377:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 151 (2005):
            July 21, considered and passed House and Senate.

                                  <all>