[109th Congress Public Law 150]
[From the U.S. Government Printing Office]


[DOCID: f:publ150.109]

[[Page 119 STAT. 2884]]

Public Law 109-150
109th Congress

                                 An Act


 
  To temporarily extend the programs under the Higher Education Act of 
  1965, and for other purposes. <<NOTE: Dec. 30, 2005 -  [H.R. 4525]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled, <<NOTE: Second Higher 
Education Extension Act of 2005.>> 

SECTION 1. <<NOTE: 20 USC 1001 note.>> SHORT TITLE.

    This Act may be cited as the ``Second Higher Education Extension Act 
of 2005''.

SEC. 2. EXTENSION OF PROGRAMS.

    (a) General Extension.--Section 2(a) of the Higher Education 
Extension Act of 2005 (P.L. 109-81; 20 U.S.C. 1001 note) is amended by 
striking ``December 31, 2005'' and inserting ``March 31, 2006''.
    (b) Extension of Limitations on Special Allowance for Loans From the 
Proceeds of Tax Exempt Issues.--Section 438(b)(2)(B) of the Higher 
Education Act of 1965 (20 U.S.C. 1087-1(b)(2)(B)) is amended by striking 
``January 1, 2006'' each place it appears in clauses (iv) and (v)(II) 
and inserting ``April 1, 2006''.
    (c) Extension of Effective Date Limitation on Higher Teacher Loan 
Forgiveness Benefits.--
            (1) Amendment.--Paragraph (3) of section 3(b) of the 
        Taxpayer-Teacher Protection Act of 2004 (P.L. 108-409; 20 U.S.C. 
        1078-10 note) is amended by striking ``October 1, 2005'' and 
        inserting ``June 30, 2007''.
            (2) Technical amendment.--Section 2 of such <<NOTE: 20 USC 
        1087-1.>> Act is amended by inserting ``of the Higher Education 
        Act of 1965'' after ``438(b)(2)(B)''.

    (d) Effective <<NOTE: 20 USC 1087-1 note.>> Dates.--
            (1) In general.--Except as provided in paragraph (2), the 
        amendments made by this section are effective upon enactment.
            (2) Exception.--The amendment made by subsection (c)(1) 
        shall take effect as if enacted on October 1, 2005.

SEC. 3. ELIGIBILITY PROVISION.

    Notwithstanding section 102(a)(4)(A) of the Higher Education Act of 
1965 (20 U.S.C. 1002(a)(4)(A)), the Secretary of Education shall not 
take into account a bankruptcy petition filed in the United States 
Bankruptcy Court for the Southern District of New York in July, 2005, in 
determining whether a nonprofit educational institution that is a 
subsidiary of an entity that filed such petition

[[Page 119 STAT. 2885]]

meets the definition of an ``institution of higher education'' under 
section 102 of that Act (20 U.S.C. 1002).

    Approved December 30, 2005.

LEGISLATIVE HISTORY--H.R. 4525:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 151 (2005):
            Dec. 17, considered and passed House.
            Dec. 21, considered and passed Senate.

                                  <all>