[109th Congress Public Law 170]
[From the U.S. Government Printing Office]


[DOCID: f:publ170.109]

[[Page 120 STAT. 3]]

Public Law 109-170
109th Congress

                                 An Act


 
To amend the USA PATRIOT ACT to extend the sunset of certain provisions 
           of such Act. <<NOTE: Feb. 3, 2006 -  [H.R. 4659]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. EXTENSION OF CERTAIN PROVISIONS OF THE USA PATRIOT ACT.

    Section 224(a) of the Uniting and Strengthening America by Providing 
Appropriate Tools Required to Intercept and Obstruct Terrorism (USA 
PATRIOT ACT) Act of 2001 (Public Law 107-56; 115 Stat. 295) <<NOTE: 119 
Stat. 2957.>> is amended by striking ``February 3, 2006'' and inserting 
``March 10, 2006''.

    Approved February 3, 2006.

LEGISLATIVE HISTORY--H.R. 4659:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 152 (2006):
            Feb. 1, considered and passed House.
            Feb. 2, considered and passed Senate.

                                  <all>