[109th Congress Public Law 137]
[From the U.S. Government Printing Office]


[DOCID: f:publ137.109]

[[Page 119 STAT. 2646]]

Public Law 109-137
109th Congress

                                 An Act


 
     To amend the Federal Water Pollution Control Act to extend the 
authorization of appropriations for Long Island Sound. <<NOTE: Dec. 22, 
                         2005 -  [H.R. 3963]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. LONG ISLAND SOUND AUTHORIZATION OF APPROPRIATIONS.

    Section 119(f) of the Federal Water Pollution Control Act (33 U.S.C. 
1269(f)) is amended by striking ``2005'' each place it appears and 
inserting ``2010''.

    Approved December 22, 2005.

LEGISLATIVE HISTORY--H.R. 3963:
---------------------------------------------------------------------------

HOUSE REPORTS: No. 109-293 (Comm. on Transportation and Infrastructure).
CONGRESSIONAL RECORD, Vol. 151 (2005):
            Dec. 7, considered and passed House.
            Dec. 16, considered and passed Senate.

                                  <all>