[109th Congress Public Law 477]
[From the U.S. Government Printing Office]


[DOCID: f:publ477.109]

[[Page 120 STAT. 3572]]

Public Law 109-477
109th Congress

                                 An Act


 
  To extend for 2 years the authority to grant waivers of the foreign 
  country residence requirement with respect to certain international 
       medical graduates. <<NOTE: Jan. 12, 2007 -  [H.R. 4997]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled, <<NOTE: Physicians for 
Underserved Areas Act.>> 

SECTION 1. <<NOTE: 8 USC 1101 note.>> SHORT TITLE.

    This Act may be cited as the ``Physicians for Underserved Areas 
Act''.

SEC. 2. WAIVER OF FOREIGN COUNTRY RESIDENCE REQUIREMENT WITH RESPECT TO 
            INTERNATIONAL MEDICAL GRADUATES.

    Section 220(c) of the Immigration and Nationality Technical 
Corrections Act of 1994 (8 U.S.C. 1182 note; Public Law 103-416) (as 
amended by section 1(a)(1) of Public Law 108-441) is amended by striking 
``June 1, 2006.'' and inserting ``June 1, 2008.''.

SEC. 3. <<NOTE: 8 USC 1182 note.>> EFFECTIVE DATE.

    The amendment made by section 2 shall take effect as if enacted on 
May 31, 2006.

    Approved January 12, 2007.

LEGISLATIVE HISTORY--H.R. 4997:
---------------------------------------------------------------------------

HOUSE REPORTS: No. 109-715 (Comm. on the Judiciary).
CONGRESSIONAL RECORD, Vol. 152 (2006):
            Dec. 6, considered and passed House.
            Dec. 8, considered and passed Senate.

                                  <all>