[109th Congress Public Law 78]
[From the U.S. Government Printing Office]


[DOCID: f:publ078.109]

[[Page 119 STAT. 2043]]

Public Law 109-78
109th Congress

                                 An Act


 
   To extend the waiver authority of the Secretary of Education with 
 respect to student financial assistance during a war or other military 
    operation or national emergency. <<NOTE: Sept. 30, 2005 -  [H.R. 
                                2132]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. EXTENSION OF WAIVER AUTHORITY.

    Section 6 of the Higher Education Relief Opportunities for Students 
Act of 2003 (20 U.S.C. 1070, note) is amended by striking ``September 
30, 2005'' and inserting ``September 30, 2007''.

    Approved September 30, 2005.

LEGISLATIVE HISTORY--H.R. 2132:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 151 (2005):
            Sept. 20, considered and passed House.
            Sept. 27, considered and passed Senate.

                                  <all>