[109th Congress Public Law 111]
[From the U.S. Government Printing Office]


[DOCID: f:publ111.109]

[[Page 2361]]

      VETERANS' COMPENSATION COST-OF-LIVING ADJUSTMENT ACT OF 2005

[[Page 119 STAT. 2362]]

Public Law 109-111
109th Congress

                                 An Act


 
To increase, effective as of December 1, 2005, the rates of compensation 
   for veterans with service-connected disabilities and the rates of 
   dependency and indemnity compensation for the survivors of certain 
        disabled veterans. <<NOTE: Nov. 22, 2005 -  [S. 1234]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress <<NOTE: Veterans' Compensation 
Cost-of-Living Adjustment Act of 2005. 38 USC 101 note.>> assembled,

SECTION 1. SHORT TITLE.

    This Act may be cited as the ``Veterans' Compensation Cost-of-Living 
Adjustment Act of 2005''.

SEC. 2. INCREASE IN RATES OF DISABILITY COMPENSATION AND DEPENDENCY AND 
            INDEMNITY COMPENSATION.

    (a) Veterans' Disability Compensation.--Section 1114 of title 38, 
United States Code, is amended--
            (1) in subsection (a), by striking ``$106'' and inserting 
        ``$112'';
            (2) in subsection (b), by striking ``$205'' and inserting 
        ``$218'';
            (3) in subsection (c), by striking ``$316'' and inserting 
        ``$337'';
            (4) in subsection (d), by striking ``$454'' and inserting 
        ``$485'';
            (5) in subsection (e), by striking ``$646'' and inserting 
        ``$690'';
            (6) in subsection (f), by striking ``$817'' and inserting 
        ``$873'';
            (7) in subsection (g), by striking ``$1,029'' and inserting 
        ``$1,099'';
            (8) in subsection (h), by striking ``$1,195'' and inserting 
        ``$1,277'';
            (9) in subsection (i), by striking ``$1,344'' and inserting 
        ``$1,436'';
            (10) in subsection (j), by striking ``$2,239'' and inserting 
        ``$2,393'';
            (11) in subsection (k)--
                    (A) by striking ``$82'' both places it appears and 
                inserting ``$87''; and
                    (B) by striking ``$2,785'' and ``$3,907'' and 
                inserting ``$2,977'' and ``$4,176'', respectively;
            (12) in subsection (l), by striking ``$2,785'' and inserting 
        ``$2,977'';
            (13) in subsection (m), by striking ``$3,073'' and inserting 
        ``$3,284'';
            (14) in subsection (n), by striking ``$3,496'' and inserting 
        ``$3,737'';

[[Page 119 STAT. 2363]]

            (15) in subsections (o) and (p), by striking ``$3,907'' each 
        place it appears and inserting ``$4,176'';
            (16) in subsection (r), by striking ``$1,677'' and 
        ``$2,497'' and inserting ``$1,792'' and ``$2,669'', 
        respectively; and
            (17) in subsection (s), by striking ``$2,506'' and inserting 
        ``$2,678''.

    (b) Additional Compensation for Dependents.--Section 1115(1) of such 
title is amended--
            (1) in subparagraph (A), by striking ``$127'' and inserting 
        ``$135'';
            (2) in subparagraph (B), by striking ``$219'' and ``$65'' 
        and inserting ``$233'' and ``$68'', respectively;
            (3) in subparagraph (C), by striking ``$86'' and ``$65'' and 
        inserting ``$91'' and ``$68'', respectively;
            (4) in subparagraph (D), by striking ``$103'' and inserting 
        ``$109'';
            (5) in subparagraph (E), by striking ``$241'' and inserting 
        ``$257''; and
            (6) in subparagraph (F), by striking ``$202'' and inserting 
        ``$215''.

    (c) Clothing Allowance for Certain Disabled Veterans.--Section 1162 
of such title is amended by striking ``$600'' and inserting ``$641''.
    (d) Dependency and Indemnity Compensation for Surviving Spouses.--
            (1) New law dic.--Section 1311(a) of such title is amended--
                    (A) in paragraph (1), by striking ``$967'' and 
                inserting ``$1,033''; and
                    (B) in paragraph (2), by striking ``$208'' and 
                inserting ``$221''.
            (2) Old law dic.--The table in paragraph (3) of such section 
        is amended to read as follows:


 
             ``Pay grade                         Monthly rate                   Pay grade          Monthly rate
 
E-1..................................  $1,033                            W-4....................          $1,236
E-2..................................  $1,033                            O-1....................          $1,092
E-3..................................  $1,033                            O-2....................          $1,128
E-4..................................  $1,033                            O-3....................          $1,207
E-5..................................  $1,033                            O-4....................          $1,277
E-6..................................  $1,033                            O-5....................          $1,406
E-7..................................  $1,069                            O-6....................          $1,585
E-8..................................  $1,128                            O-7....................          $1,712
E-9..................................  $1,1771                           O-8....................          $1,879
W-1..................................  $1,092                            O-9....................          $2,010
W-2..................................  $1,135                            O-10...................         $2,2042
W-3..................................  $1,169                            .......................  ..............
 
1 If the veteran served as sergeant major of the Army, senior enlisted advisor of the Navy, chief master
  sergeant of the Air Force, sergeant major of the Marine Corps, or master chief petty officer of the Coast
  Guard, at the applicable time designated by section 1302 of this title, the surviving spouse's rate shall be
  $1,271.

[[Page 119 STAT. 2364]]

 
2 If the veteran served as Chairman or Vice-Chairman of the Joint Chiefs of Staff, Chief of Staff of the Army,
  Chief of Naval Operations, Chief of Staff of the Air Force, Commandant of the Marine Corps, or Commandant of
  the Coast Guard, at the applicable time designated by section 1302 of this title, the surviving spouse's rate
  shall be $2,365.''.

            (3) Additional dic for children or disability.--Section 1311 
        of such title is amended--
                    (A) in subsection (b), by striking ``$241'' and 
                inserting ``$257'';
                    (B) in subsection (c), by striking ``$241'' and 
                inserting ``$257''; and
                    (C) in subsection (d), by striking ``$115'' and 
                inserting ``$122''.

    (e) Dependency and Indemnity Compensation for Children.--
            (1) Dic when no surviving spouse.--Section 1313(a) of such 
        title is amended--
                    (A) in paragraph (1), by striking ``$410'' and 
                inserting ``$438'';
                    (B) in paragraph (2), by striking ``$590'' and 
                inserting ``$629'';
                    (C) in paragraph (3), by striking ``$767'' and 
                inserting ``$819''; and
                    (D) in paragraph (4), by striking ``$767'' and 
                ``$148'' and inserting ``$819'' and ``$157'', 
                respectively.
            (2) Supplemental dic for certain children.--Section 1314 of 
        such title is amended--
                    (A) in subsection (a), by striking ``$241'' and 
                inserting ``$257'';
                    (B) in subsection (b), by striking ``$410'' and 
                inserting ``$438''; and
                    (C) in subsection (c), by striking ``$205'' and 
                inserting ``$218''.

    (f) <<NOTE: 38 USC 1114 note.>> Effective Date.--The amendments made 
by this section shall take effect on December 1, 2005.

    (g) <<NOTE: 38 USC 1114 note.>> Special Rule.--The Secretary may 
adjust administratively, consistent with the increases made under 
subsection (a), the rates of disability compensation payable to persons 
within the purview of section 10 of Public Law 85-857 (72 Stat. 1263) 
who are not

[[Page 119 STAT. 2365]]

in receipt of compensation payable pursuant to chapter 11 of title 38, 
United States Code.

    Approved November 22, 2005.

LEGISLATIVE HISTORY--S. 1234 (H.R. 1220):
---------------------------------------------------------------------------

HOUSE REPORTS: No. 109-162 accompanying H.R. 1220 (Comm. on Veterans'     
 
Affairs).
SENATE REPORTS: No. 109-138 (Comm. on Veterans' Affairs).
CONGRESSIONAL RECORD, Vol. 151 (2005):
            Nov. 16, considered and passed Senate and House.

                                  <all>