[109th Congress Public Law 183]
[From the U.S. Government Printing Office]


[DOCID: f:publ183.109]

[[Page 120 STAT. 290]]

Public Law 109-183
109th Congress

                                 An Act


 
 To reauthorize the Upper Colorado and San Juan River Basin endangered 
  fish recovery implementation programs. <<NOTE: Mar. 20, 2006 -  [S. 
                                1578]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress <<NOTE: Upper Colorado and San Juan 
River Basin Endangered Fish Recovery Programs Reauthorization Act of 
2005.>> assembled,

SECTION 1. SHORT TITLE.

    This Act may be cited as the ``Upper Colorado and San Juan River 
Basin Endangered Fish Recovery Programs Reauthorization Act of 2005''.

SEC. 2. UPPER COLORADO AND SAN JUAN RIVER BASIN ENDANGERED FISH RECOVERY 
            IMPLEMENTATION PROGRAMS.

    Section 3 of Public Law 106-392 (114 Stat. 1602; 116 Stat. 3113) is 
amended--
            (1) in subsection (a)--
                    (A) in paragraph (1), by striking ``$46,000,000'' 
                and inserting ``$61,000,000'';
                    (B) in paragraph (2), by striking ``2008'' and 
                inserting ``2010''; and
                    (C) in paragraph (3), by striking ``2008'' and 
                inserting ``2010'';
            (2) in subsection (b)--
                    (A) by striking ``$100,000,000'' and inserting 
                ``$126,000,000'';
                    (B) in paragraph (1)--
                          (i) by striking ``$82,000,000'' and inserting 
                      ``$108,000,000''; and
                          (ii) by striking ``2008'' and inserting 
                      ``2010''; and
                    (C) in paragraph (2), by striking ``2008'' and 
                inserting ``2010''; and
            (3) in subsection (c)(4)--
                    (A) in the first sentence, by inserting ``and the 
                Elkhead Reservoir enlargement'' after ``Wolford Mountain 
                Reservoir''; and

[[Page 120 STAT. 291]]

                    (B) in the second sentence, by striking 
                ``$20,000,000'' and inserting ``$31,000,000''.

    Approved March 20, 2006.

LEGISLATIVE HISTORY--S. 1578 (H.R. 3153):
---------------------------------------------------------------------------

HOUSE REPORTS: No. 109-340 accompanying H.R. 3153 (Comm. on Resources).
SENATE REPORTS: No. 109-196 (Comm. on Energy and Natural Resources).
CONGRESSIONAL RECORD:
                                                        Vol. 151 (2005):
                                    Dec. 16, considered and passed 
                                        Senate.
                                                        Vol. 152 (2006):
                                    Mar. 8, considered and passed House.

                                  <all>