[109th Congress Public Law 83]
[From the U.S. Government Printing Office]


[DOCID: f:publ083.109]

[[Page 119 STAT. 2053]]

Public Law 109-83
109th Congress

                                 An Act


 
   To amend the United States Grain Standards Act to reauthorize that 
               Act. <<NOTE: Sept. 30, 2005 -  [S. 1752]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. REAUTHORIZATION OF ACT.

    (a) In General.--Sections 7(j)(4), 7A(l)(3), 7D, 19, and 21(e) of 
the United States Grains Standards Act (7 U.S.C. 79(j)(4), 79a(l)(3), 
79d, 87h, 87j(e)) are amended by striking ``2005'' each place it appears 
and inserting ``2015''.
    (b) <<NOTE: 7 USC 79 note.>>  Effective Date.--The amendments made 
by subsection (a) take effect on September 30, 2005.

    Approved September 30, 2005.

LEGISLATIVE HISTORY--S. 1752:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 151 (2005):
            Sept. 22, considered and passed Senate.
            Sept. 28, considered and passed House.

                                  <all>