[109th Congress Public Law 158]
[From the U.S. Government Printing Office]


[DOCID: f:publ158.109]

[[Page 119 STAT. 2954]]

Public Law 109-158
109th Congress

                                 An Act


 
 To amend Public Law 107-153 to modify a certain date. <<NOTE: Dec. 30, 
                          2005 -  [S. 1892]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SETTLEMENT OF TRIBAL CLAIMS.

    Section 1(a) of Public Law 107-153 (25 U.S.C. 4044 note; 116 Stat. 
79) is amended by striking ``December 31, 1999'' and inserting 
``December 31, 2000''.

    Approved December 30, 2005.

LEGISLATIVE HISTORY--S. 1892 (H.R. 4292):
---------------------------------------------------------------------------

HOUSE REPORTS: No. 109-324 accompanying H.R. 4292 (Comm. on Resources).
SENATE REPORTS: No. 109-201 (Comm. on Indian Affairs).
CONGRESSIONAL RECORD, Vol. 151 (2005):
            Dec. 16, considered and passed Senate.
            Dec. 18, considered and passed House.

                                  <all>