[109th Congress Public Law 325]
[From the U.S. Government Printing Office]


[DOCID: f:publ325.109]

[[Page 120 STAT. 1760]]

Public Law 109-325
109th Congress

                                 An Act


 
        To extend relocation expenses test programs for Federal 
            employees. <<NOTE: Oct. 11, 2006 -  [S. 2146]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. EXTENSION OF RELOCATION EXPENSES TEST PROGRAMS.

    (a) In General.--Section 5739 of title 5, United States Code, is 
amended--
            (1) in subsection (a)(1), by striking ``for a period not to 
        exceed 24 months''; and
            (2) in subsection (e), by striking ``7 years'' and inserting 
        ``11 years''.

    (b) Effective Date.--The <<NOTE: 5 USC 5739 note.>> amendments made 
by this section shall take effect as though enacted as part of the 
Travel and Transportation Reform Act of 1998 (Public Law 105-264; 112 
Stat. 2350).

    Approved October 11, 2006.

LEGISLATIVE HISTORY--S. 2146:
---------------------------------------------------------------------------

SENATE REPORTS: No. 109-289 (Comm. on Homeland Security and Governmental 
Affairs).
CONGRESSIONAL RECORD, Vol. 152 (2006):
            Aug. 1, considered and passed Senate.
            Sept. 28, considered and passed House.

                                  <all>