[109th Congress Public Law 204]
[From the U.S. Government Printing Office]


[DOCID: f:publ204.109]

[[Page 120 STAT. 312]]

Public Law 109-204
109th Congress

                                 An Act


 
 To make available funds included in the Deficit Reduction Act of 2005 
for the Low-Income Home Energy Assistance Program for fiscal year 2006, 
      and for other purposes. <<NOTE: Mar. 20, 2006 -  [S. 2320]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. FUNDS FOR LOW-INCOME HOME ENERGY ASSISTANCE PROGRAM.

    Section 9001 of the Deficit Reduction Act of 2005 <<NOTE: Ante, p. 
183.>> is amended--
            (1) in subsection (a)--
                    (A) by striking ``for a 1-time only obligation and 
                expenditure'';
                    (B) in paragraph (1), by striking ``$250,000,000 for 
                fiscal year 2007'' and inserting ``$500,000,000 for 
                fiscal year 2006''; and
                    (C) in paragraph (2), by striking ``$750,000,000 for 
                fiscal year 2007'' and inserting ``$500,000,000 for 
                fiscal year 2006'';
            (2) by redesignating subsection (b) as subsection (c);
            (3) by inserting after subsection (a) the following:

    ``(b) Limitation.--None of the funds made available under this 
section may be used for the planning and administering described in 
section 2605(b)(9) of the Low-Income Home Energy Assistance Act of 1981 
(42 U.S.C. 8624(b)(9)).''; and
            (4) in subsection (c) (as redesignated by paragraph (2)), by 
        striking ``September 30, 2007'' and inserting ``September 30, 
        2006''.

    Approved March 20, 2006.

LEGISLATIVE HISTORY--S. 2320:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 152 (2006):
            Mar. 2, 3, 6, 7, considered and passed Senate.
            Mar. 15, 16, considered and passed House.

                                  <all>