[109th Congress Public Law 460]
[From the U.S. Government Printing Office]


[DOCID: f:publ460.109]

[[Page 120 STAT. 3401]]

Public Law 109-460
109th Congress

                                 An Act


 
To amend the National Dam Safety Program Act to reauthorize the national 
dam safety program, and for other purposes. <<NOTE: Dec. 22, 2006 -  [S. 
                                2735]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. DAM <<NOTE: Dam Safety Act of 2006. 33 USC 467 
            note.>> SAFETY.

    (a) Short Title.--This section may be cited as the ``Dam Safety Act 
of 2006''.
    (b) National Dam Inventory.--Section 6 of the National Dam Safety 
Program Act (33 U.S.C. 467d) is amended to read as follows:

``SEC. 6. NATIONAL DAM INVENTORY.

    ``The Secretary of the Army shall maintain and update information on 
the inventory of dams in the United States. Such inventory of dams shall 
include any available information assessing each dam based on 
inspections completed by either a Federal agency or a State dam safety 
agency.''.
    (c) National Dam Safety Program.--
            (1) Duties.--Section 8(b)(1) of the National Dam Safety 
        Program Act (33 U.S.C. 467f(b)(1)) is amended by striking ``and 
        target dates to'' and inserting ``performance measures, and 
        target dates toward effectively administering this Act in order 
        to''.
            (2) Assistance for state dam safety programs.--Section 
        8(e)(2)(A) of the National Dam Safety Program Act (33 U.S.C. 
        467f(e)(2)(A)) is amended--
                    (A) in the matter preceding clause (i), by striking 
                ``substantially'';
                    (B) by redesignating clauses (iv) through (x) as 
                clauses (v) through (xi), respectively;
                    (C) by inserting after clause (iii) the following:
                          ``(iv) the authority to require or perform 
                      periodic evaluations of all dams and reservoirs to 
                      determine the extent of the threat to human life 
                      and property in case of failure;''; and
                    (D) in clause (vii) (as redesignated by subparagraph 
                (B)), by inserting ``install and monitor 
                instrumentation,'' after ``remedial work,''.

    (d) Authorization of Appropriations.--Section 13 of the National Dam 
Safety Program Act (33 U.S.C. 467j) is amended--
            (1) in subsection (a)(1), by striking ``$6,000,000 for each 
        of fiscal years 2003 through 2006'' and inserting ``$6,500,000 
        for fiscal year 2007, $7,100,000 for fiscal year 2008, 
        $7,600,000

[[Page 120 STAT. 3402]]

        for fiscal year 2009, $8,300,000 for fiscal year 2010, and 
        $9,200,000 for fiscal year 2011'';
            (2) in subsection (b), by striking ``$500,000 for each 
        fiscal year'' and inserting ``$650,000 for fiscal year 2007, 
        $700,000 for fiscal year 2008, $750,000 for fiscal year 2009, 
        $800,000 for fiscal year 2010, and $850,000 for fiscal year 
        2011'';
            (3) in subsection (c), by striking ``$1,500,000 for each of 
        fiscal years 2003 through 2006'' and inserting ``$1,600,000 for 
        fiscal year 2007, $1,700,000 for fiscal year 2008, $1,800,000 
        for fiscal year 2009, $1,900,000 for fiscal year 2010, and 
        $2,000,000 for fiscal year 2011'';
            (4) in subsection (d), by striking ``$500,000 for each of 
        fiscal years 2003 through 2006'' and inserting ``$550,000 for 
        fiscal year 2007, $600,000 for fiscal year 2008, $650,000 for 
        fiscal year 2009, $700,000 for fiscal year 2010, and $750,000 
        for fiscal year 2011''; and
            (5) in subsection (e), by striking ``$600,000 for each of 
        fiscal years 2003 through 2006'' and inserting ``$700,000 for 
        fiscal year 2007, $800,000 for fiscal year 2008, $900,000 for 
        fiscal year 2009, $1,000,000 for fiscal year 2010, and 
        $1,100,000 for fiscal year 2011''.

    Approved December 22, 2006.

LEGISLATIVE HISTORY--S. 2735 (H.R. 4981):
---------------------------------------------------------------------------

SENATE REPORTS: No. 109-276 (Comm. on Environment and Public Works).
CONGRESSIONAL RECORD, Vol. 152 (2006):
            Dec. 6, considered and passed Senate.
            Dec. 8, considered and passed House.

                                  <all>