[109th Congress Public Law 143]
[From the U.S. Government Printing Office]


[DOCID: f:publ143.109]

[[Page 119 STAT. 2659]]

Public Law 109-143
109th Congress

                                 An Act


 
To reauthorize the Congressional Award Act. <<NOTE: Dec. 22, 2005 -  [S. 
                                 335]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. REAUTHORIZATION OF THE CONGRESSIONAL AWARD ACT.

    (a) Extension of Requirements Regarding Financial Operations of 
Congressional Award Program; Noncompliance With Requirements.--Section 
104(c)(2)(A) of the Congressional Award Act (2 U.S.C. 804(c)(2)(A)) is 
amended by striking ``and 2004'' and inserting ``2004, 2005, 2006, 2007, 
2008, and 2009''.
    (b) Termination.--
            (1) In general.--Section 108 of the Congressional Award Act 
        (2 U.S.C. 808) is amended by striking ``October 1, 2004'' and 
        inserting ``October 1, 2009''.
            (2) <<NOTE: 2 USC 808 note.>> Savings provision.--During the 
        period of October 1, 2004, through the date of the enactment of 
        this section, all actions and functions of the Congressional 
        Award Board under the Congressional Award Act (2 U.S.C. 801 et 
        seq.) shall have the same effect as though no lapse or 
        termination of the Board ever occurred.

    (c) Technical Amendments.--The Congressional Award Act is amended--
            (1) in section 103 (2 U.S.C. 803)--
                    (A) in subsection (a)(1)(B) and (C), by striking ``a 
                a local'' and inserting ``a local''; and
                    (B) in subsection (b)(3)(B), by striking ``section'' 
                each place it appears and inserting ``subsection''; and
            (2) in section 104(c)(2)(A) (2 U.S.C. 804(c)(2)(A)), by 
        inserting a comma after ``1993''.

    Approved December 22, 2005.

LEGISLATIVE HISTORY--S. 335:
---------------------------------------------------------------------------

SENATE REPORTS: No. 109-87 (Comm. on Homeland Security and Governmental 
Affairs).
CONGRESSIONAL RECORD, Vol. 151 (2005):
            July 14, considered and passed Senate.
            Dec. 14, considered and passed House.

                                  <all>