[109th Congress Public Law 100]
[From the U.S. Government Printing Office]


[DOCID: f:publ100.109]

[[Page 119 STAT. 2170]]

Public Law 109-100
109th Congress

                                 An Act


 
  To extend the special postage stamp for breast cancer research for 2 
               years. <<NOTE: Nov. 11, 2005 -  [S. 37]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. 2-YEAR EXTENSION OF POSTAGE STAMP FOR BREAST CANCER RESEARCH.

    Section 414(h) of title 39, United States Code, is amended by 
striking ``2005'' and inserting ``2007''.

    Approved November 11, 2005.

LEGISLATIVE HISTORY--S. 37:
---------------------------------------------------------------------------

SENATE REPORTS: No. 109-140 (Comm. on Homeland Security and Governmental 
Affairs).
CONGRESSIONAL RECORD, Vol. 151 (2005):
            Sept. 27, considered and passed Senate.
            Oct. 27, considered and passed House.

                                  <all>