[109th Congress Public Law 5]
[From the U.S. Government Printing Office]


<DOC>
[DOCID: f:publ005.109]


[[Page 119 STAT. 19]]

Public Law 109-5
109th Congress

                                 An Act


 
  To extend the existence of the Nazi War Crimes and Japanese Imperial 
 Government Records Interagency Working Group for 2 years. <<NOTE: Mar. 
                         25, 2005 -  [S. 384]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. TWO-YEAR EXTENSION OF WORKING <<NOTE: 5 USC 552 
            note.>> GROUP.

    Section 802(b)(1) of the Japanese Imperial Government Disclosure Act 
of 2000 (Public Law 106-567; 114 Stat. 2865) is amended by striking ``4 
years'' and inserting ``6 years''.

    Approved March 25, 2005.

LEGISLATIVE HISTORY--S. 384:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 151 (2005):
            Feb. 16, considered and passed Senate.
            Mar. 14, considered and passed House.

                                  <all>