[109th Congress Public Law 467]
[From the U.S. Government Printing Office]


[DOCID: f:publ467.109]

[[Page 120 STAT. 3485]]

Public Law 109-467
109th Congress

                                 An Act


 
To amend the Farm Security and Rural Investment Act of 2002 to extend a 
 suspension of limitation on the period for which certain borrowers are 
    eligible for guaranteed assistance. <<NOTE: Dec. 22, 2006 -  [S. 
                                4093]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SUSPENSION OF LIMITATION ON PERIOD FOR WHICH BORROWERS ARE 
            ELIGIBLE FOR GUARANTEED ASSISTANCE.

    Section 5102 of the Farm Security and Rural Investment Act of 2002 
(7 U.S.C. 1949 note; Public Law 107-171) is amended by striking 
``December 31, 2006'' and inserting ``September 30, 2007''.

    Approved December 22, 2006.

LEGISLATIVE HISTORY--S. 4093:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 152 (2006):
            Dec. 6, considered and passed Senate.
            Dec. 8, considered and passed House.

                                  <all>