[109th Congress Public Law 439]
[From the U.S. Government Printing Office]


[DOCID: f:publ439.109]

[[Page 120 STAT. 3285]]

Public Law 109-439
109th Congress

                                 An Act


 
To clarify the treatment of certain charitable contributions under title 
      11, United States Code. <<NOTE: Dec. 20, 2006 -  [S. 4044]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled, <<NOTE: Religious 
Liberty and Charitable Donation Clarification Act of 2006.>> 

SECTION 1. <<NOTE: 11 USC 101 note.>> SHORT TITLE.

    This Act may be cited as the ``Religious Liberty and Charitable 
Donation Clarification Act of 2006''.

SEC. 2. TREATMENT OF CERTAIN CONTRIBUTIONS IN BANKRUPTCY.

    Section 1325(b)(3) of title 11, United States Code, is amended by 
inserting ``, other than subparagraph (A)(ii) of paragraph (2),'' after 
``paragraph (2)''.

    Approved December 20, 2006.

LEGISLATIVE HISTORY--S. 4044:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 152 (2006):
            Sept. 29, considered and passed Senate.
            Dec. 6, considered and passed House.

                                  <all>