[111th Congress Public Law 6]
[From the U.S. Government Printing Office]


[DOCID: f:publ006.111]
Public Law 111-6
111th Congress

                            Joint Resolution


 
 Making further continuing appropriations for fiscal year 2009, and for 
                                 other 
           purposes. <<NOTE: Mar. 6, 2009 -  [H.J. Res. 38]>> 

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That the Continuing 
Appropriations Resolution, 2009 (division A of Public Law 110-
329) <<NOTE: 122 Stat. 3575.>> is amended by striking the date specified 
in section 106(3) and inserting ``March 11, 2009''.

    Approved March 6, 2009.

LEGISLATIVE HISTORY--H.J. Res. 38:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 155 (2009):
            Mar. 6, considered and passed House and Senate.

                                  <all>