[111th Congress Public Law 290]
[From the U.S. Government Printing Office]



[[Page 124 STAT. 3063]]

Public Law 111-290
111th Congress

                            Joint Resolution


 
 Making further continuing appropriations for fiscal year 2011, and for 
       other purposes. <<NOTE: Dec. 4, 2010 -  [H.J. Res. 101]>> 

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That the Continuing 
Appropriations Act, 2011 (Public Law 111-242) is amended by striking the 
date specified in section 106(3) <<NOTE: Ante, p. 2608.>>  and inserting 
``December 18, 2010''.

    Approved December 4, 2010.

LEGISLATIVE HISTORY--H.J. Res. 101:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 156 (2010):
            Dec. 1, considered and passed House.
            Dec. 2, considered and passed Senate.

                                  <all>