[111th Congress Public Law 317]
[From the U.S. Government Printing Office]



[[Page 124 STAT. 3454]]

Public Law 111-317
111th Congress

                            Joint Resolution


 
 Making further continuing appropriations for fiscal year 2011, and for 
       other purposes. <<NOTE: Dec. 18, 2010 -  [H.J. Res. 105]>> 

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That the Continuing 
Appropriations Act, 2011 (Public Law 111-242) is further amended by 
striking the date specified in <<NOTE: Ante, p. 3063.>> section 106(3) 
and inserting ``December 21, 2010''.

    Approved December 18, 2010.

LEGISLATIVE HISTORY--H.J. Res. 105:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 156 (2010):
            Dec. 17, considered and passed House and Senate.

                                  <all>