[111th Congress Public Law 121]
[From the U.S. Government Printing Office]



[[Page 123 STAT. 3479]]

Public Law 111-121
111th Congress

                            Joint Resolution


 
 Appointing the day for the convening of the second session of the One 
  Hundred Eleventh Congress. <<NOTE: Dec. 22, 2009 -  [H.J. Res. 62]>> 

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That the second regular session 
of the One Hundred Eleventh Congress shall begin at noon on Tuesday, 
January 5, 2010.

    Approved December 22, 2009.

LEGISLATIVE HISTORY--H.J. Res. 62:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 155 (2009):
            Dec. 11, considered and passed House.
            Dec. 14, considered and passed Senate.

                                  <all>