[111th Congress Public Law 9]
[From the U.S. Government Printing Office]



[[Page 123 STAT. 989]]

Public Law 111-9
111th Congress

                                 An Act


 
 To extend certain immigration programs. <<NOTE: Mar. 20, 2009 -  [H.R. 
                                1127]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,
SECTION 1. SPECIAL IMMIGRANT NONMINISTER RELIGIOUS WORKER PROGRAM.

    Subclauses (II) and (III) of section 101(a)(27)(C)(ii) of the 
Immigration and Nationality Act (8 U.S.C. 1101(a)(27)(C)(ii)) are 
amended by striking ``March 6, 2009,'' each place such term appears and 
inserting ``September 30, 2009,''.
SEC. 2. WAIVER OF FOREIGN COUNTRY RESIDENCE REQUIREMENT WITH 
                    RESPECT TO INTERNATIONAL MEDICAL GRADUATES.

    Section 220(c) of the Immigration and Nationality Technical 
Corrections Act of 1994 (8 U.S.C. 1182 note) is amended by striking 
``March 6, 2009'' and inserting ``September 30, 2009''.

    Approved March 20, 2009.

LEGISLATIVE HISTORY--H.R. 1127:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 155 (2009):
            Mar. 4, considered and passed House.
            Mar. 11, considered and passed Senate.

                                  <all>