[111th Congress Public Law 161]
[From the U.S. Government Printing Office]



[[Page 1125]]

                           AIRPORT AND AIRWAY

                          EXTENSION ACT OF 2010

[[Page 124 STAT. 1126]]

Public Law 111-161
111th Congress

                                 An Act


 
  To amend the Internal Revenue Code of 1986 to extend the funding and 
  expenditure authority of the Airport and Airway Trust Fund, to amend 
 title 49, United States Code, to extend authorizations for the airport 
     improvement program, and for other purposes. <<NOTE: Apr. 30, 
                         2010 -  [H.R. 5147]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled, <<NOTE: Airport and 
Airway Extension Act of 2010.>> 
SECTION 1. <<NOTE: 26 USC 1 note.>> SHORT TITLE.

    This Act may be cited as the ``Airport and Airway Extension Act of 
2010''.
SEC. 2. EXTENSION OF TAXES FUNDING AIRPORT AND AIRWAY TRUST FUND.

    (a) Fuel Taxes.--Subparagraph (B) of section 4081(d)(2) of the 
Internal Revenue Code of 1986 <<NOTE: 26 USC 4081.>>  is amended by 
striking ``April 30, 2010'' and inserting ``July 3, 2010''.

    (b) Ticket Taxes.--
            (1) Persons.--Clause (ii) of section 4261(j)(1)(A) of the 
        Internal Revenue Code of 1986 is amended by striking ``April 30, 
        2010'' and inserting ``July 3, 2010''.
            (2) Property.--Clause (ii) of section 4271(d)(1)(A) of such 
        Code is amended by striking ``April 30, 2010'' and inserting 
        ``July 3, 2010''.

    (c) <<NOTE: 26 USC 4081 note.>>  Effective Date.--The amendments 
made by this section shall take effect on May 1, 2010.
SEC. 3. EXTENSION OF AIRPORT AND AIRWAY TRUST FUND EXPENDITURE 
                    AUTHORITY.

    (a) In General.--Paragraph (1) of section 9502(d) of the Internal 
Revenue Code of 1986 is amended--
            (1) by striking ``May 1, 2010'' and inserting ``July 4, 
        2010''; and
            (2) by inserting ``or the Airport and Airway Extension Act 
        of 2010'' before the semicolon at the end of subparagraph (A).

    (b) Conforming Amendment.--Paragraph (2) of section 9502(e) of such 
Code is amended by striking ``May 1, 2010'' and inserting ``July 4, 
2010''.
    (c) <<NOTE: 26 USC 9502 note.>>  Effective Date.--The amendments 
made by this section shall take effect on May 1, 2010.
SEC. 4. EXTENSION OF AIRPORT IMPROVEMENT PROGRAM.

    (a) Authorization of Appropriations.--
            (1) In general.--Section 48103(7) of title 49, United States 
        Code, is amended to read as follows:

[[Page 124 STAT. 1127]]

            ``(7) $3,024,657,534 for the period beginning on October 1, 
        2009, and ending on July 3, 2010.''.
            (2) Availability of amounts.--Sums made available pursuant 
        to the amendment made by paragraph (1) shall remain available 
        until expended.
            (3) Program implementation.--For purposes of calculating 
        funding apportionments and meeting other requirements under 
        sections 47114, 47115, 47116, and 47117 of title 49, United 
        States Code, for the period beginning on October 1, 2009, and 
        ending on July 3, 2010, the Administrator of the Federal 
        Aviation Administration shall--
                    (A) first calculate funding apportionments on an 
                annualized basis as if the total amount available under 
                section 48103 of such title for fiscal year 2010 were 
                $4,000,000,000; and
                    (B) then reduce by 17 percent--
                          (i) all funding apportionments calculated 
                      under subparagraph (A); and
                          (ii) amounts available pursuant to sections 
                      47117(b) and 47117(f)(2) of such title.

    (b) Project Grant Authority.--Section 47104(c) of such title is 
amended by striking ``April 30, 2010,'' and inserting ``July 3, 2010,''.
SEC. 5. EXTENSION OF EXPIRING AUTHORITIES.

    (a) Section 40117(l)(7) of title 49, United States Code, is amended 
by striking ``May 1, 2010.'' and inserting ``July 4, 2010.''.
    (b) Section 44302(f)(1) of such title is amended--
            (1) by striking ``April 30, 2010,'' and inserting ``July 3, 
        2010,''; and
            (2) by striking ``July 31, 2010,'' and inserting ``September 
        30, 2010,''.

    (c) Section 44303(b) of such title is amended by striking ``July 31, 
2010,'' and inserting ``September 30, 2010,''.
    (d) Section 47107(s)(3) of such title is amended by striking ``May 
1, 2010.'' and inserting ``July 4, 2010.''.
    (e) Section 47115(j) of such title is amended by striking ``May 1, 
2010,'' and inserting ``July 4, 2010,''.
    (f) Section 47141(f) of such title is amended by striking ``April 
30, 2010.'' and inserting ``July 3, 2010.''.
    (g) Section 49108 of such title is amended by striking ``April 30, 
2010,'' and inserting ``July 3, 2010,''.
    (h) Section 161 of the Vision 100--Century of Aviation 
Reauthorization Act (49 U.S.C. 47109 note) is amended by striking ``May 
1, 2010,'' and inserting ``July 4, 2010,''.
    (i) Section 186(d) of such Act (117 Stat. 2518) is amended by 
striking ``May 1, 2010,'' and inserting ``July 4, 2010,''.
    (j) <<NOTE: 49 USC 40117 note.>>  The amendments made by this 
section shall take effect on May 1, 2010.
SEC. 6. FEDERAL AVIATION ADMINISTRATION OPERATIONS.

    Section 106(k)(1)(F) of title 49, United States Code, is amended to 
read as follows:
                    ``(F) $7,070,158,159 for the period beginning on 
                October 1, 2009, and ending on July 3, 2010.''.

[[Page 124 STAT. 1128]]

SEC. 7. AIR NAVIGATION FACILITIES AND EQUIPMENT.

    Section 48101(a)(6) of title 49, United States Code, is amended to 
read as follows:
            ``(6) $2,220,252,132 for the period beginning on October 1, 
        2009, and ending on July 3, 2010.''.
SEC. 8. RESEARCH, ENGINEERING, AND DEVELOPMENT.

    Section 48102(a)(14) of title 49, United States Code, is amended to 
read as follows:
            ``(14) $144,049,315 for the period beginning on October 1, 
        2009, and ending on July 3, 2010.''.

    Approved April 30, 2010.

LEGISLATIVE HISTORY--H.R. 5147:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 156 (2010):
            Apr. 28, considered and passed House and Senate.

                                  <all>