[111th Congress Public Law 70]
[From the U.S. Government Printing Office]



[[Page 123 STAT. 2057]]

Public Law 111-70
111th Congress

                                 An Act


 
  To amend the Foreign Affairs Reform and Restructuring Act of 1998 to 
      reauthorize the United States Advisory Commission on Public 
            Diplomacy. <<NOTE: Oct. 9, 2009 -  [H.R. 2131]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,
SECTION 1. REAUTHORIZATION OF UNITED STATES ADVISORY COMMISSION ON 
                              PUBLIC DIPLOMACY.

    Section 1334 of the Foreign Affairs Reform and Restructuring Act of 
1998 (22 U.S.C. 6553) is amended by striking ``October 1, 2009'' and 
inserting ``October 1, 2010''.

    Approved October 9, 2009.

LEGISLATIVE HISTORY--H.R. 2131:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 155 (2009):
            Sept. 23, considered and passed House.
            Sept. 29, considered and passed Senate.

                                  <all>