[111th Congress Public Law 249]
[From the U.S. Government Printing Office]



[[Page 124 STAT. 2625]]

Public Law 111-249
111th Congress

                                 An Act


 
  To amend the Internal Revenue Code of 1986 to extend the funding and 
  expenditure authority of the Airport and Airway Trust Fund, to amend 
title 49, United States Code, to extend the airport improvement program, 
    and for other purposes. <<NOTE: Sept. 30, 2010 -  [H.R. 6190]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled, <<NOTE: Airport and 
Airway Extension Act of 2010, Part III.>> 
SECTION 1. <<NOTE: 26 USC 1 note.>> SHORT TITLE.

    This Act may be cited as the ``Airport and Airway Extension Act of 
2010, Part III''.
SEC. 2. EXTENSION OF TAXES FUNDING AIRPORT AND AIRWAY TRUST FUND.

    (a) Fuel Taxes.--Subparagraph (B) of section 4081(d)(2) of the 
Internal Revenue Code of 1986 <<NOTE: 26 USC 4081.>> is amended by 
striking ``September 30, 2010'' and inserting ``December 31, 2010''.

    (b) Ticket Taxes.--
            (1) Persons.--Clause (ii) of section 4261(j)(1)(A) of the 
        Internal Revenue Code of 1986 <<NOTE: 26 USC 4261.>> is amended 
        by striking ``September 30, 2010'' and inserting ``December 31, 
        2010''.
            (2) Property.--Clause (ii) of section 4271(d)(1)(A) of such 
        Code <<NOTE: 26 USC 4271.>>  is amended by striking ``September 
        30, 2010'' and inserting ``December 31, 2010''.

    (c) <<NOTE: 26 USC 4081 note.>>  Effective Date.--The amendments 
made by this section shall take effect on October 1, 2010.
SEC. 3. EXTENSION OF AIRPORT AND AIRWAY TRUST FUND EXPENDITURE 
                    AUTHORITY.

    (a) In General.--Paragraph (1) of section 9502(d) of the Internal 
Revenue Code of 1986 <<NOTE: 26 USC 9502.>>  is amended--
            (1) by striking ``October 1, 2010'' and inserting ``January 
        1, 2011''; and
            (2) by inserting ``or the Airport and Airway Extension Act 
        of 2010, Part III'' before the semicolon at the end of 
        subparagraph (A).

    (b) Conforming Amendment.--Paragraph (2) of section 9502(e) of such 
Code is amended by striking ``October 1, 2010'' and inserting ``January 
1, 2011''.
    (c) <<NOTE: 26 USC 9502 note.>>  Effective Date.--The amendments 
made by this section shall take effect on October 1, 2010.
SEC. 4. EXTENSION OF AIRPORT IMPROVEMENT PROGRAM.

    (a) Authorization of Appropriations.--
            (1) In general.--Section 48103 of title 49, United States 
        Code, is amended--
                    (A) by striking ``and'' at the end of paragraph (6);

[[Page 124 STAT. 2626]]

                    (B) by striking the period at the end of paragraph 
                (7) and inserting ``; and''; and
                    (C) by inserting after paragraph (7) the following:
            ``(8) $925,000,000 for the 3-month period beginning on 
        October 1, 2010.''.
            (2) Obligation of amounts.--Subject to limitations specified 
        in advance in appropriation Acts, sums made available pursuant 
        to the amendment made by paragraph (1) may be obligated at any 
        time through September 30, 2011, and shall remain available 
        until expended.

    (b) Project Grant Authority.--Section 47104(c) of such title is 
amended by striking ``September 30, 2010,'' and inserting ``December 31, 
2010,''.
SEC. 5. EXTENSION OF EXPIRING AUTHORITIES.

    (a) Section 40117(l)(7) of title 49, United States Code, is amended 
by striking ``October 1, 2010.'' and inserting ``January 1, 2011.''.
    (b) Section 41743(e)(2) of such title is amended by striking 
``2010'' and inserting ``2011''.
    (c) Section 44302(f)(1) of such title is amended--
            (1) by striking ``September 30, 2010,'' and inserting 
        ``December 31, 2010,''; and
            (2) by striking ``December 31, 2010,'' and inserting ``March 
        31, 2011,''.

    (d) Section 44303(b) of such title is amended by striking ``December 
31, 2010,'' and inserting ``March 31, 2011,''.
    (e) Section 47107(s)(3) of such title is amended by striking 
``October 1, 2010.'' and inserting ``January 1, 2011.''.
    (f) Section 47115(j) of such title is amended by inserting ``and for 
the portion of fiscal year 2011 ending before January 1, 2011,'' after 
``2010,''.
    (g) Section 47141(f) of such title is amended by striking 
``September 30, 2010.'' and inserting ``December 31, 2010.''.
    (h) Section 49108 of such title is amended by striking ``September 
30, 2010,'' and inserting ``December 31, 2010,''.
    (i) Section 161 of the Vision 100--Century of Aviation 
Reauthorization Act (49 U.S.C. 47109 note) is amended by inserting ``, 
or in the portion of fiscal year 2011 ending before January 1, 2011,'' 
after ``fiscal year 2009 or 2010''.
    (j) Section 186(d) of such Act (117 Stat. 2518) is amended by 
inserting ``and for the portion of fiscal year 2011 ending before 
January 1, 2011,'' after ``October 1, 2010,''.
    (k) Section 409(d) of such Act (49 U.S.C. 41731 note) is amended by 
striking ``September 30, 2010.'' and inserting ``September 30, 2011.''.
    (l) <<NOTE: Effective date. 49 USC 40117 note.>> The amendments made 
by this section shall take effect on October 1, 2010.
SEC. 6. <<NOTE: 49 USC 44701 note.>> TECHNICAL CORRECTIONS.

    Effective <<NOTE: Effective date. 49 USC 1135 note.>>  as of August 
1, 2010, and as if included therein as enacted, the Airline Safety and 
Federal Aviation Administration Extension Act of 2010 (Public Law 111-
216) is amended as follows:
            (1) In section 202(a) (124 Stat. 2351) <<NOTE: 49 USC 
        1135.>> by inserting ``of title 49, United States Code,'' before 
        ``is amended''.
            (2) In section 202(b) (124 Stat. 2351) by inserting ``of 
        such title'' before ``is amended''.

[[Page 124 STAT. 2627]]

            (3) In section 203(c)(1) (124 Stat. 2356) <<NOTE: 49 USC 
        44703.>> by inserting ``of such title'' before ``(as 
        redesignated''.
            (4) In section 203(c)(2) (124 Stat. 2357) by inserting ``of 
        such title'' before ``(as redesignated''.

    Approved September 30, 2010.

LEGISLATIVE HISTORY--H.R. 6190:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 156 (2010):
            Sept. 23, considered and passed House.
            Sept. 24, considered and passed Senate.

                                  <all>