[111th Congress Public Law 123]
[From the U.S. Government Printing Office]



[[Page 123 STAT. 3483]]

Public Law 111-123
111th Congress

                                 An Act


 
To permit continued financing of Government operations. <<NOTE: Dec. 28, 
                         2009 -  [H.R. 4314]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,
SECTION 1. CONTINUED FINANCING OF GOVERNMENT OPERATIONS.

    Subsection (b) of section 3101 of title 31, United States Code, is 
amended by striking the dollar amount contained therein and inserting 
``$12,394,000,000,000''.

    Approved December 28, 2009.

LEGISLATIVE HISTORY--H.R. 4314:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 155 (2009):
            Dec. 16, considered and passed House.
            Dec. 24, considered and passed Senate.

                                  <all>