[111th Congress Public Law 116]
[From the U.S. Government Printing Office]



[[Page 123 STAT. 3031]]

Public Law 111-116
111th Congress

                                 An Act


 
  To amend the Internal Revenue Code of 1986 to extend the funding and 
  expenditure authority of the Airport and Airway Trust Fund, to amend 
 title 49, United States Code, to extend authorizations for the airport 
     improvement program, and for other purposes. <<NOTE: Dec. 16, 
                         2009 -  [H.R. 4217]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled, <<NOTE: Fiscal Year 2010 
Federal Aviation Administration Extension Act, Part II.>> 
SECTION 1. <<NOTE: 26 USC 1 note.>> SHORT TITLE.

    This Act may be cited as the ``Fiscal Year 2010 Federal Aviation 
Administration Extension Act, Part II''.
SEC. 2. EXTENSION OF TAXES FUNDING AIRPORT AND AIRWAY TRUST FUND.

    (a) Fuel Taxes.--Subparagraph (B) of section 4081(d)(2) of the 
Internal Revenue Code of 1986 <<NOTE: 26 USC 4081.>> is amended by 
striking ``December 31, 2009'' and inserting ``March 31, 2010''.

    (b) Ticket Taxes.--
            (1) Persons.--Clause (ii) of section 4261(j)(1)(A) of the 
        Internal Revenue Code of 1986 is amended by striking ``December 
        31, 2009'' and inserting ``March 31, 2010''.
            (2) Property.--Clause (ii) of section 4271(d)(1)(A) of such 
        Code is amended by striking ``December 31, 2009'' and inserting 
        ``March 31, 2010''.

    (c) Effective <<NOTE: 26 USC 4081 note.>> Date.--The amendments made 
by this section shall take effect on January 1, 2010.
SEC. 3. EXTENSION OF AIRPORT AND AIRWAY TRUST FUND EXPENDITURE 
                    AUTHORITY.

    (a) In General.--Paragraph (1) of section 9502(d) of the Internal 
Revenue Code of 1986 is amended--
            (1) by striking ``January 1, 2010'' and inserting ``April 1, 
        2010''; and
            (2) by inserting ``or the Fiscal Year 2010 Federal Aviation 
        Administration Extension Act, Part II'' before the semicolon at 
        the end of subparagraph (A).

    (b) Conforming Amendment.--Paragraph (2) of section 9502(e) of such 
Code is amended by striking ``January 1, 2010'' and inserting ``April 1, 
2010''.
    (c) Effective <<NOTE: 26 USC 9502 note.>> Date.--The amendments made 
by this section shall take effect on January 1, 2010.
SEC. 4. EXTENSION OF AIRPORT IMPROVEMENT PROGRAM.

    (a) Authorization of Appropriations.--
            (1) In general.--Section 48103(7) of title 49, United States 
        Code, is amended to read as follows:

[[Page 123 STAT. 3032]]

            ``(7) $2,000,000,000 for the 6-month period beginning on 
        October 1, 2009.''.
            (2) Obligation of amounts.--Sums made available pursuant to 
        the amendment made by paragraph (1) may be obligated at any time 
        through September 30, 2010, and shall remain available until 
        expended.
            (3) Program implementation.--For purposes of calculating 
        funding apportionments and meeting other requirements under 
        sections 47114, 47115, 47116, and 47117 of title 49, United 
        States Code, for the 6-month period beginning on October 1, 
        2009, the Administrator of the Federal Aviation Administration 
        shall--
                    (A) first calculate funding apportionments on an 
                annualized basis as if the total amount available under 
                section 48103 of such title for fiscal year 2010 were 
                $4,000,000,000; and
                    (B) then reduce by 50 percent--
                          (i) all funding apportionments calculated 
                      under subparagraph (A); and
                          (ii) amounts available pursuant to sections 
                      47117(b) and 47117(f)(2) of such title.

    (b) Project Grant Authority.--Section 47104(c) <<NOTE: 26 USC 
47104.>> of such title is amended by striking ``December 31, 2009,'' and 
inserting ``March 31, 2010,''.
SEC. 5. EXTENSION OF EXPIRING AUTHORITIES.

    (a) Section 40117(l)(7) of title 49, United States Code, is amended 
by striking ``January 1, 2010.'' and inserting ``April 1, 2010.''.
    (b) Section 44302(f)(1) of such title is amended--
            (1) by striking ``December 31, 2009,'' and inserting ``March 
        31, 2010,''; and
            (2) by striking ``March 31, 2010,'' and inserting ``June 30, 
        2010,''.

    (c) Section 44303(b) of such title is amended by striking ``March 
31, 2010,'' and inserting ``June 30, 2010,''.
    (d) Section 47107(s)(3) of such title is amended by striking 
``January 1, 2010.'' and inserting ``April 1, 2010.''.
    (e) Section 47115(j) of such title is amended by striking ``January 
1, 2010,'' and inserting ``April 1, 2010,''.
    (f) Section 47141(f) of such title is amended by striking ``December 
31, 2009.'' and inserting ``March 31, 2010.''.
    (g) Section 49108 of such title is amended by striking ``December 
31, 2009,'' and inserting ``March 31, 2010,''.
    (h) Section 161 of the Vision 100--Century of Aviation 
Reauthorization Act (49 U.S.C. 47109 note) is amended by striking 
``January 1, 2010,'' and inserting ``April 1, 2010,''.
    (i) Section 186(d) of such Act (117 Stat. 2518) is amended by 
striking ``January 1, 2010,'' and inserting ``April 1, 2010,''.
    (j) The <<NOTE: Effective date. 49 USC 40117 note.>> amendments made 
by this section shall take effect on January 1, 2010.
SEC. 6. FEDERAL AVIATION ADMINISTRATION OPERATIONS.

    Section 106(k)(1)(F) of title 49, United States Code, is amended to 
read as follows:
                    ``(F) $4,676,574,750 for the 6-month period 
                beginning on October 1, 2009.''.

[[Page 123 STAT. 3033]]

SEC. 7. AIR NAVIGATION FACILITIES AND EQUIPMENT.

    Section 48101(a)(6) of title 49, United States Code, is amended to 
read as follows:
            ``(6) $1,466,888,500 for the 6-month period beginning on 
        October 1, 2009.''.
SEC. 8. RESEARCH, ENGINEERING, AND DEVELOPMENT.

    Section 48102(a)(14) of title 49, United States Code, is amended to 
read as follows:
            ``(14) $92,500,000 for the 6-month period beginning on 
        October 1, 2009.''.

    Approved December 16, 2009.

LEGISLATIVE HISTORY--H.R. 4217:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 155 (2009):
            Dec. 8, considered and passed House.
            Dec. 10, considered and passed Senate.

                                  <all>