[111th Congress Public Law 165]
[From the U.S. Government Printing Office]



[[Page 124 STAT. 1185]]

Public Law 111-165
111th Congress

                                 An Act


 
 To provide that Members of Congress shall not receive a cost of living 
adjustment in pay during fiscal year 2011 <<NOTE: May 14, 2010 -  [H.R. 
                                5146]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,
SECTION 1. NO <<NOTE: 2 USC 31 note.>> COST OF LIVING ADJUSTMENT 
                              IN PAY OF MEMBERS OF CONGRESS.

    Notwithstanding any other provision of law, no adjustment shall be 
made under section 601(a) of the Legislative Reorganization Act of 1946 
(2 U.S.C. 31) (relating to cost of living adjustments for Members of 
Congress) during fiscal year 2011.

    Approved May 14, 2010.

LEGISLATIVE HISTORY--H.R. 5146 (S. 3244):
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 156 (2010):
            Apr. 27, considered and passed House.
            Apr. 28, considered and passed Senate.

                                  <all>