[111th Congress Public Law 141]
[From the U.S. Government Printing Office]



[[Page 124 STAT. 37]]

Public Law 111-141
111th Congress

                                 An Act


 
    To extend expiring provisions of the USA PATRIOT Improvement and 
   Reauthorization Act of 2005 and Intelligence Reform and Terrorism 
    Prevention Act of 2004 until February 28, 2011. <<NOTE: Feb. 27, 
                         2010 -  [H.R. 3961]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,
SECTION 1. EXTENSION OF SUNSETS.

    (a) USA <<NOTE: 50 USC 1805, 1861, 1862.>> PATRIOT Improvement and 
Reauthorization Act of 2005.--Section 102(b)(1) of the USA PATRIOT 
Improvement and Reauthorization Act of 2005 (Public Law 109-177; 50 
U.S.C. 1805 note, 50 U.S.C. 1861 note, and 50 U.S.C. 1862 note) is 
amended by striking ``February 28, 2010'' and inserting ``February 28, 
2011''.

    (b) Intelligence Reform and Terrorism Prevention Act of 2004.--
Section 6001(b)(1) of the Intelligence Reform and Terrorism Prevention 
Act of 2004 (Public Law 108-458; 118 Stat. 3742; 50 U.S.C. 1801 note) is 
amended by striking ``February 28, 2010'' and inserting ``February 28, 
2011''.

    Approved February 27, 2010.

LEGISLATIVE HISTORY--H.R. 3961:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD:
                                                        Vol. 155 (2009):
                                    Nov. 19, considered and passed 
                                        House.
                                                        Vol. 156 (2010):
                                    Feb. 24, considered and passed 
                                        Senate, amended.
                                    Feb. 25, House concurred in Senate 
                                        amendments.

                                  <all>