[111th Congress Public Law 69]
[From the U.S. Government Printing Office]



[[Page 2053]]

     FISCAL YEAR 2010 FEDERAL AVIATION ADMINISTRATION EXTENSION ACT

[[Page 123 STAT. 2054]]

Public Law 111-69
111th Congress

                                 An Act


 
  To amend the Internal Revenue Code of 1986 to extend the funding and 
  expenditure authority of the Airport and Airway Trust Fund, to amend 
 title 49, United States Code, to extend authorizations for the airport 
      improvement program, and for other purposes. <<NOTE: Oct. 1, 
                         2009 -  [H.R. 3607]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled, <<NOTE: Fiscal Year 2010 
Federal Aviation Administration Extension Act. 26 USC 1 note.>> 
SECTION 1. SHORT TITLE.

    This Act may be cited as the ``Fiscal Year 2010 Federal Aviation 
Administration Extension Act''.
SEC. 2. EXTENSION OF TAXES FUNDING AIRPORT AND AIRWAY TRUST FUND.

    (a) Fuel Taxes.--Subparagraph (B) of section 4081(d)(2) of the 
Internal Revenue Code of 1986 <<NOTE: 26 USC 4081.>>  is amended by 
striking ``September 30, 2009'' and inserting ``December 31, 2009''.

    (b) Ticket Taxes.--
            (1) Persons.--Clause (ii) of section 4261(j)(1)(A) of the 
        Internal Revenue Code of 1986 is amended by striking ``September 
        30, 2009'' and inserting ``December 31, 2009''.
            (2) Property.--Clause (ii) of section 4271(d)(1)(A) of such 
        Code is amended by striking ``September 30, 2009'' and inserting 
        ``December 31, 2009''.

    (c) <<NOTE: 26 USC 4081 note.>>  Effective Date.--The amendments 
made by this section shall take effect on October 1, 2009.
SEC. 3. EXTENSION OF AIRPORT AND AIRWAY TRUST FUND EXPENDITURE 
                    AUTHORITY.

    (a) In General.--Paragraph (1) of section 9502(d) of the Internal 
Revenue Code of 1986 is amended--
            (1) by striking ``October 1, 2009'' and inserting ``January 
        1, 2010''; and
            (2) by inserting ``or the Fiscal Year 2010 Federal Aviation 
        Administration Extension Act'' before the semicolon at the end 
        of subparagraph (A).

    (b) Conforming Amendment.--Paragraph (2) of section 9502(e) of such 
Code is amended by striking ``October 1, 2009'' and inserting ``January 
1, 2010''.
    (c) <<NOTE: 26 USC 9502 note.>>  Effective Date.--The amendments 
made by this section shall take effect on October 1, 2009.
SEC. 4. EXTENSION OF AIRPORT IMPROVEMENT PROGRAM.

    (a) Authorization of Appropriations.--
            (1) In general.--Section 48103 of title 49, United States 
        Code, is amended--

[[Page 123 STAT. 2055]]

                    (A) by striking ``and'' at the end of paragraph (5);
                    (B) by striking the period at the end of paragraph 
                (6) and inserting ``; and''; and
                    (C) by adding at the end the following:
            ``(7) $1,000,000,000 for the 3-month period beginning on 
        October 1, 2009.''.
            (2) Obligation of amounts.--Sums made available pursuant to 
        the amendment made by paragraph (1) may be obligated at any time 
        through September 30, 2010, and shall remain available until 
        expended.

    (b) Project Grant Authority.--Section 47104(c) of such title is 
amended by striking ``September 30, 2009,'' and inserting ``December 31, 
2009,''.
SEC. 5. EXTENSION OF EXPIRING AUTHORITIES.

    (a) Section 40117(l)(7) of title 49, United States Code, is amended 
by striking ``October 1, 2009.'' and inserting ``January 1, 2010.''.
    (b) Section 41743(e)(2) of such title is amended by striking 
``2009'' and inserting ``2010''.
    (c) Section 44302(f)(1) of such title is amended--
            (1) by striking ``September 30, 2009,'' and inserting 
        ``December 31, 2009,''; and
            (2) by striking ``December 31, 2009,'' and inserting ``March 
        31, 2010,''.

    (d) Section 44303(b) of such title is amended by striking ``December 
31, 2009,'' and inserting ``March 31, 2010,''.
    (e) Section 47107(s)(3) of such title is amended by striking 
``October 1, 2009.'' and inserting ``January 1, 2010.''.
    (f) Section 47115(j) of such title is amended by inserting ``and for 
the portion of fiscal year 2010 ending before January 1, 2010,'' after 
``2009,''.
    (g) Section 47141(f) of such title is amended by striking 
``September 30, 2009.'' and inserting ``December 31, 2009.''.
    (h) Section 49108 of such title is amended by striking ``September 
30, 2009,'' and inserting ``December 31, 2009,''.
    (i) Section 161 of the Vision 100--Century of Aviation 
Reauthorization Act (49 U.S.C. 47109 note) is amended by inserting ``, 
or in the portion of fiscal year 2010 ending before January 1, 2010,'' 
after ``fiscal year 2009''.
    (j) Section 186(d) of such Act (117 Stat. 2518) is amended by 
inserting ``and for the portion of fiscal year 2010 ending before 
January 1, 2010,'' after ``2009,''.
    (k) Section 409(d) of such Act (49 U.S.C. 41731 note) is amended by 
striking ``September 30, 2009.'' and inserting ``September 30, 2010.''.
    (l) <<NOTE: Effective date. 49 USC 40117 note.>>  The amendments 
made by this section shall take effect on October 1, 2009.
SEC. 6. FEDERAL AVIATION ADMINISTRATION OPERATIONS.

    Section 106(k)(1) of title 49, United States Code, is amended--
            (1) by striking ``and'' at the end of subparagraph (D);
            (2) by striking the period at the end of subparagraph (E) 
        and inserting ``; and''; and
            (3) by adding at the end the following:
                    ``(F) $2,338,287,375 for the 3-month period 
                beginning on October 1, 2009.''.

[[Page 123 STAT. 2056]]

SEC. 7. AIR NAVIGATION FACILITIES AND EQUIPMENT.

    Section 48101(a) of title 49, United States Code, is amended--
            (1) by striking ``and'' at the end of paragraph (4);
            (2) by striking the period at the end of paragraph (5) and 
        inserting ``; and''; and
            (3) by adding at the end the following:
            ``(6) $733,444,250 for the 3-month period beginning on 
        October 1, 2009.''.
SEC. 8. RESEARCH, ENGINEERING, AND DEVELOPMENT.

    Section 48102(a) of title 49, United States Code, is amended--
            (1) by striking ``and'' at the end of paragraph (12);
            (2) by striking the period at the end of paragraph (13) and 
        inserting ``; and''; and
            (3) by adding at the end the following:
            ``(14) $46,250,000 for the 3-month period beginning on 
        October 1, 2009.''.

    Approved October 1, 2009.

LEGISLATIVE HISTORY--H.R. 3607:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 155 (2009):
            Sept. 23, considered and passed House.
            Sept. 24, considered and passed Senate.

                                  <all>