[111th Congress Public Law 16]
[From the U.S. Government Printing Office]



[[Page 123 STAT. 1607]]

Public Law 111-16
111th Congress

                                 An Act


 
 To make technical amendments to laws containing time periods affecting 
       judicial proceedings. <<NOTE: May 7, 2009 -  [H.R. 1626]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled, <<NOTE: Statutory Time-
Periods Technical Amendments Act of 2009. 11 USC 101 note.>> 
SECTION 1. SHORT TITLE.

    This Act may be cited as the ``Statutory Time-Periods Technical 
Amendments Act of 2009''.
SEC. 2. AMENDMENTS RELATED TO TITLE 11, UNITED STATES CODE.

    Title 11, United States Code, is amended--
            (1) in section 109(h)(3)(A)(ii), by striking ``5-day'' and 
        inserting ``7-day'';
            (2) in section 322(a), by striking ``five days'' and 
        inserting ``seven days'';
            (3) in section 332(a), by striking ``5 days'' and inserting 
        ``7 days'';
            (4) in section 342(e)(2), by striking ``5 days'' and 
        inserting ``7 days'';
            (5) in section 521(e)(3)(B), by striking ``5 days'' and 
        inserting ``7 days'';
            (6) in section 521(i)(2), by striking ``5 days'' and 
        inserting ``7 days'';
            (7) in section 704(b)(1)(B), by striking ``5 days'' and 
        inserting ``7 days'';
            (8) in section 749(b), by striking ``five days'' and 
        inserting ``seven days''; and
            (9) in section 764(b), by striking ``five days'' and 
        inserting ``seven days''.
SEC. 3. AMENDMENTS RELATED TO TITLE 18, UNITED STATES CODE.

    Title 18, United States Code, is amended--
            (1) in section 983(j)(3), by striking ``10 days'' and 
        inserting ``14 days'';
            (2) in section 1514(a)(2)(C), by striking ``10 days'' each 
        place it appears and inserting ``14 days'';
            (3) in section 1514(a)(2)(E), by inserting after ``the 
        Government'' the following: ``, excluding intermediate weekends 
        and holidays,'';
            (4) in section 1963(d)(2), by striking ``ten days'' and 
        inserting ``fourteen days'';
            (5) in section 2252A(c), by striking ``10 days'' and 
        inserting ``14 days'';

[[Page 123 STAT. 1608]]

            (6) in section 2339B(f)(5)(B)(ii), by striking ``10 days'' 
        and inserting ``14 days'';
            (7) in section 2339B(f)(5)(B)(iii)(I), by inserting after 
        ``trial'' the following: ``, excluding intermediate weekends and 
        holidays'';
            (8) in section 2339B(f)(5)(B)(iii)(III), by inserting after 
        ``appeal'' the following: ``, excluding intermediate weekends 
        and holidays'';
            (9) in section 3060(b)(1), by striking ``tenth day'' and 
        inserting ``fourteenth day'';
            (10) in section 3432, by inserting after ``commencement of 
        trial'' the following: ``, excluding intermediate weekends and 
        holidays,'';
            (11) in section 3509(b)(1)(A), by striking ``5 days'' and 
        inserting ``7 days''; and
            (12) in section 3771(d)(5)(B), by striking ``10 days'' and 
        inserting ``14 days''.
SEC. 4. AMENDMENTS RELATED TO THE CLASSIFIED INFORMATION 
                    PROCEDURES ACT.

    The Classified Information Procedures Act (18 U.S.C. App.) is 
amended--
            (1) in section 7(b), by striking ``ten days'' and inserting 
        ``fourteen days'';
            (2) in section 7(b)(1), by inserting after ``adjournment of 
        the trial,'' the following: ``excluding intermediate weekends 
        and holidays,''; and
            (3) in section 7(b)(3), by inserting after ``argument on 
        appeal,'' the following: ``excluding intermediate weekends and 
        holidays,''.
SEC. 5. AMENDMENT RELATED TO THE CONTROLLED SUBSTANCES ACT.

    Section 413(e)(2) of the Controlled Substances Act (21 U.S.C. 
853(e)(2)) is amended by striking ``ten days'' and inserting ``fourteen 
days''.
SEC. 6. AMENDMENTS RELATED TO TITLE 28, UNITED STATES CODE.

    Title 28, United States Code, is amended--
            (1) in section 636(b)(1), by striking ``ten days'' and 
        inserting ``fourteen days'';
            (2) in section 1453(c)(1), by striking ``not less than 7 
        days'' and inserting ``not more than 10 days''; and
            (3) in section 2107(c), by striking ``7 days'' and inserting 
        ``14 days''.

[[Page 123 STAT. 1609]]

SEC. 7. <<NOTE: 11 USC 109 note.>>  EFFECTIVE DATE.

    The amendments made by this Act shall take effect on December 1, 
2009.

    Approved May 7, 2009.

LEGISLATIVE HISTORY--H.R. 1626:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 155 (2009):
            Apr. 22, considered and passed House.
            Apr. 27, considered and passed Senate.

                                  <all>