[111th Congress Public Law 120]
[From the U.S. Government Printing Office]



[[Page 123 STAT. 3478]]

Public Law 111-120
111th Congress

                                 An Act


 
 To extend through December 31, 2010, the authority of the Secretary of 
 the Army to accept and expend funds contributed by non-Federal public 
    entities to expedite the processing of permits. <<NOTE: Dec. 22, 
                         2009 -  [H.R. 4165]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,
SECTION 1. FUNDING TO PROCESS PERMITS.

    Section 214(c) of the Water Resources Development Act of 2000 (33 
U.S.C. 2201 note; 114 Stat. 2594; 119 Stat. 2169; 120 Stat. 318; 120 
Stat. 3197; 121 Stat. 1067) is amended by striking ``2009'' and 
inserting ``2010''.

    Approved December 22, 2009.

LEGISLATIVE HISTORY--H.R. 4165:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 155 (2009):
            Dec. 8, considered and passed House.
            Dec. 10, considered and passed Senate.

                                  <all>