[111th Congress Public Law 36]
[From the U.S. Government Printing Office]


Public Law 111-36
111th Congress

                                 An Act


 
  To amend section 114 of title 17, United States Code, to provide for 
 agreements for the reproduction and performance of sound recordings by 
           webcasters. <<NOTE: June 30, 2009 -  [H.R. 2344]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled, <<NOTE: Webcaster 
Settlement Act of 2009.>> 
SECTION 1. <<NOTE: 17 USC 101 note.>> SHORT TITLE.

    This Act may be cited as the ``Webcaster Settlement Act of 2009''.
SEC. 2. AUTHORIZATION OF AGREEMENTS.

    Section 114(f)(5) of title 17, United States Code, is amended--
            (1) in subparagraph (D), by striking ``2008'' and inserting 
        ``2008, the Webcaster Settlement Act of 2009,'';
            (2) in subparagraph (E)(iii), by striking ``to make eligible 
        nonsubscription transmissions and ephemeral recordings''; and
            (3) in subparagraph (F), by striking ``February 15, 2009'' 
        and inserting ``at 11:59 p.m. Eastern time on the 30th day after 
        the date of the enactment of the Webcaster Settlement Act of 
        2009''.

    Approved June 30, 2009.

LEGISLATIVE HISTORY--H.R. 2344:
---------------------------------------------------------------------------

HOUSE REPORTS: No. 111-139 (Comm. on the Judiciary).
CONGRESSIONAL RECORD, Vol. 155 (2009):
            June 9, considered and passed House.
            June 17, considered and passed Senate.

                                  <all>