[111th Congress Public Law 330]
[From the U.S. Government Printing Office]



[[Page 124 STAT. 3569]]

Public Law 111-330
111th Congress

                                 An Act


 
To make technical corrections to provisions of law enacted by the Coast 
Guard Authorization Act of 2010. <<NOTE: Dec. 22, 2010 -  [H.R. 6516]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,
SECTION 1. TECHNICAL CORRECTIONS.

    Effective with the enactment of the Coast Guard Authorization Act of 
2010 (Public Law 111-281), such Act is amended as follows:
            (1) Section 208(c) <<NOTE: Ante, p. 2912.>>  is amended by 
        striking ``such chapter'' and inserting ``chapter 5 of title 14, 
        United States Code,''.
            (2) Section 221(a)(6)(B) <<NOTE: Ante, p. 2920.>>  is 
        amended by inserting open quotation marks before ``(1) In such 
        amounts''.
            (3) Section 401(d)(1) <<NOTE: Ante, p. 2930.>>  is amended 
        by striking ``part'' and inserting ``section''.
            (4) Section 402(a) <<NOTE: Ante, p. 2931.>>  is amended by 
        striking ``Coast Guard Authorization Act for Fiscal Years 2010 
        and 2011'' each place it appears and inserting ``Coast Guard 
        Authorization Act of 2010''.
            (5) Section 511(a) <<NOTE: Ante, p. 2951.>>  is amended--
                    (A) in the matter preceding the quoted material, by 
                striking ``of such title'' and inserting ``of title 14, 
                United States Code,''; and
                    (B) in the quoted material, in section 50(a)(3)(B), 
                by striking ``stewrdship'' and inserting 
                ``stewardship''.
            (6) Section 524(a) is amended--
                    (A) in subsection (a), in the quoted matter, by 
                redesignating section 102 as section 101; and
                    (B) in subsection (b), by striking the matter that 
                is inside the quotation marks and inserting the 
                following:

``101. Appeals and waivers.''.

            (7) Section 525 <<NOTE: Ante, p. 2959.>>  is amended--
                    (A) in subsection (a)--
                          (i) in the matter preceding the quoted 
                      material, by striking ``further''; and
                          (ii) in the quoted material, by redesignating 
                      section 200 as section 199; and
                    (B) in subsection (b), by striking the matter that 
                is inside the quotation marks and inserting the 
                following:

``199. Marine Safety curriculum.''.

            (8) Section 617(f)(3)(C) <<NOTE: Ante, p. 2975.>>  is 
        amended by striking ``402(c)'' and inserting ``11.402(c)''.

[[Page 124 STAT. 3570]]

            (9) Section 618 <<NOTE: Ante, p. 2975.>>  is amended by 
        striking ``Great Lake'' and inserting ``Great Lakes''.
            (10) Section 702(a) <<NOTE: Ante, p. 2980.>>  is amended by 
        inserting ``of the department in which the Coast Guard is 
        operating'' after ``Secretary''.
            (11) Section 703(a) <<NOTE: Ante, p. 2981.>>  is amended by 
        inserting ``of the department in which the Coast Guard is 
        operating'' after ``Secretary''.
            (12) Section 806(c)(2)(A)(i) <<NOTE: Ante, p. 2993.>>  is 
        amended--
                    (A) by striking ``or facilities'' and inserting ``or 
                facilities''; and
                    (B) by striking ``ports'' and inserting ``ports''.
            (13) Section 819 <<NOTE: Ante, p. 3001.>>  is amended in the 
        quoted matter by striking ``(6)'' and inserting ``(3)''.
            (14) Section 821(a) <<NOTE: Ante, p. 3001.>>  is amended in 
        the quoted matter in section 70125(d) by striking ``[46 U.S.C. 
        70101 note]'' and inserting ``(46 U.S.C. 70101 note)''.
            (15) Section 821(b) is amended by striking ``is repealed'' 
        and inserting ``, and the item relating to such section in the 
        table of contents in section 1(b) of such Act, are repealed''.
            (16) Section 828(a) <<NOTE: Ante, p. 3005.>>  is amended--
                    (A) by striking ``Section 701'' and inserting 
                ``Chapter 701''; and
                    (B) by striking ``is amended'' and inserting ``is 
                further amended''.
            (17) Section 828(c) <<NOTE: Ante, p. 3006.>>  is amended--
                    (A) in paragraph (1) by striking ``is amended'' and 
                inserting ``is further amended'';
                    (B) in paragraph (2) by striking ``is amended'' and 
                inserting ``is further amended'';
                    (C) by redesignating paragraphs (3) and (4) as 
                subparagraphs (A) and (B) of paragraph (2), and moving 
                such subparagraphs 2 ems to the right; and
                    (D) in subparagraph (A) of paragraph (2), as so 
                redesignated, by striking the matter that is inside the 
                quotation marks and inserting the following:

``Subchapter I--General''.

            (18) Section 901(a) <<NOTE: Ante, p. 3007.>>  is amended by 
        inserting ``and 12132'' after ``12112''.
            (19) Section 1011(9)(B) <<NOTE: Ante, p. 3023.>>  is amended 
        by striking ``3(b)(2)'' and inserting ``1012(b)(2)''.

[[Page 124 STAT. 3571]]

            (20) Section 1043 <<NOTE: Ante, p. 3031.>>  is amended by 
        striking ``section 18,'' and inserting ``title 18,''.

    Approved December 22, 2010.

LEGISLATIVE HISTORY--H.R. 6516:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 156 (2010):
            Dec. 14, considered and passed House.
            Dec. 15, considered and passed Senate.

                                  <all>