[111th Congress Public Law 329]
[From the U.S. Government Printing Office]



[[Page 3565]]

                    AIRPORT AND AIRWAY EXTENSION ACT 
                            OF 2010, PART IV

[[Page 124 STAT. 3566]]

Public Law 111-329
111th Congress

                                 An Act


 
  To amend the Internal Revenue Code of 1986 to extend the funding and 
  expenditure authority of the Airport and Airway Trust Fund, to amend 
title 49, United States Code, to extend the airport improvement program, 
     and for other purposes. <<NOTE: Dec. 22, 2010 -  [H.R. 6473]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled, <<NOTE: Airport and 
Airway Extension Act of 2010, Part IV. 26 USC 1 note.>> 
SECTION 1. SHORT TITLE.

    This Act may be cited as the ``Airport and Airway Extension Act of 
2010, Part IV''.
SEC. 2. EXTENSION OF TAXES FUNDING AIRPORT AND AIRWAY TRUST FUND.

    (a) Fuel Taxes.--Subparagraph (B) of section 4081(d)(2) of the 
Internal Revenue Code of 1986 <<NOTE: 26 USC 4081.>>  is amended by 
striking ``December 31, 2010'' and inserting ``March 31, 2011''.

    (b) Ticket Taxes.--
            (1) Persons.--Clause (ii) of section 4261(j)(1)(A) of the 
        Internal Revenue Code of 1986 is amended by striking ``December 
        31, 2010'' and inserting ``March 31, 2011''.
            (2) Property.--Clause (ii) of section 4271(d)(1)(A) of such 
        Code is amended by striking ``December 31, 2010'' and inserting 
        ``March 31, 2011''.

    (c) <<NOTE: 26 USC 4081 note.>>  Effective Date.--The amendments 
made by this section shall take effect on January 1, 2011.
SEC. 3. EXTENSION OF AIRPORT AND AIRWAY TRUST FUND EXPENDITURE 
                    AUTHORITY.

    (a) In General.--Paragraph (1) of section 9502(d) of the Internal 
Revenue Code of 1986 is amended--
            (1) by striking ``January 1, 2011'' and inserting ``April 1, 
        2011''; and
            (2) by inserting ``or the Airport and Airway Extension Act 
        of 2010, Part IV'' before the semicolon at the end of 
        subparagraph (A).

    (b) Conforming Amendment.--Paragraph (2) of section 9502(e) of such 
Code is amended by striking ``January 1, 2011'' and inserting ``April 1, 
2011''.
    (c) <<NOTE: 26 USC 9502 note.>>  Effective Date.--The amendments 
made by this section shall take effect on January 1, 2011.
SEC. 4. EXTENSION OF AIRPORT IMPROVEMENT PROGRAM.

    (a) Authorization of Appropriations.--
            (1) In general.--Section 48103 of title 49, United States 
        Code, is amended--
                    (A) by striking ``and'' at the end of paragraph (6);

[[Page 124 STAT. 3567]]

                    (B) by striking the period at the end of paragraph 
                (7) and inserting ``; and''; and
                    (C) by inserting after paragraph (7) the following:
            ``(8) $1,850,000,000 for the 6-month period beginning on 
        October 1, 2010.''.
            (2) Obligation of amounts.--Subject to limitations specified 
        in advance in appropriation Acts, sums made available pursuant 
        to the amendment made by paragraph (1) may be obligated at any 
        time through September 30, 2011, and shall remain available 
        until expended.
            (3) Program implementation.--For purposes <<NOTE: Time 
        period.>>  of calculating funding apportionments and meeting 
        other requirements under sections 47114, 47115, 47116, and 47117 
        of title 49, United States Code, for the 6-month period 
        beginning on October 1, 2010, the Administrator of the Federal 
        Aviation Administration shall--
                    (A) first calculate funding apportionments on an 
                annualized basis as if the total amount available under 
                section 48103 of such title for fiscal year 2011 were 
                $3,700,000,000; and
                    (B) then reduce by 50 percent--
                          (i) all funding apportionments calculated 
                      under subparagraph (A); and
                          (ii) amounts available pursuant to sections 
                      47117(b) and 47117(f)(2) of such title.

    (b) Project Grant Authority.--Section 47104(c) of such title is 
amended by striking ``December 31, 2010,'' and inserting ``March 31, 
2011,''.
SEC. 5. EXTENSION OF EXPIRING AUTHORITIES.

    (a) Section 40117(l)(7) of title 49, United States Code, is amended 
by striking ``January 1, 2011.'' and inserting ``April 1, 2011.''.
    (b) Section 44302(f)(1) of such title is amended--
            (1) by striking ``December 31, 2010,'' and inserting ``March 
        31, 2011,''; and
            (2) by striking ``March 31, 2011,'' and inserting ``June 30, 
        2011,''.

    (c) Section 44303(b) of such title is amended by striking ``March 
31, 2011,'' and inserting ``June 30, 2011,''.
    (d) Section 47107(s)(3) of such title is amended by striking 
``January 1, 2011.'' and inserting ``April 1, 2011.''.
    (e) Section 47115(j) of such title is amended by striking ``January 
1, 2011,'' inserting ``April 1, 2011,''.
    (f) Section 47141(f) of such title is amended by striking ``December 
31, 2010.'' and inserting ``March 31, 2011.''.
    (g) Section 49108 of such title is amended by striking ``December 
31, 2010,'' and inserting ``March 31, 2011,''.
    (h) Section 161 of the Vision 100--Century of Aviation 
Reauthorization Act (49 U.S.C. 47109 note) is amended by striking 
``January 1, 2011,'' and inserting ``April 1, 2011,''.
    (i) Section 186(d) of such Act (117 Stat. 2518) is amended by 
striking ``January 1, 2011,'' inserting ``April 1, 2011,''.

[[Page 124 STAT. 3568]]

    (j) <<NOTE: Effective date. 49 USC 40117 note.>>  The amendments 
made by this section shall take effect on January 1, 2011.

    Approved December 22, 2010.

LEGISLATIVE HISTORY--H.R. 6473:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 156 (2010):
            Dec. 2, considered and passed House.
            Dec. 18, considered and passed Senate.

                                  <all>