[111th Congress Public Law 93]
[From the U.S. Government Printing Office]



[[Page 123 STAT. 2998]]

Public Law 111-93
111th Congress

                                 An Act


 
 To amend the Truth in Lending Act to make a technical correction to an 
     amendment made by the Credit CARD Act of 2009. <<NOTE: Nov. 6, 
                         2009 -  [H.R. 3606]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled, <<NOTE: Credit CARD 
Technical Corrections Act of 2009. 15 USC 1601 note.>> 
SECTION 1. SHORT TITLE.

    This Act may be cited as the ``Credit CARD Technical Corrections Act 
of 2009''.
SEC. 2. TECHNICAL CORRECTION.

    Section 163(a) of the Truth in Lending Act <<NOTE: 15 USC 1666b.>>  
(U.S.C. 1666b(a)), as amended by section 106(b) of the Credit Card 
Accountability Responsibility and Disclosure Act of 2009, is amended by 
inserting ``a credit card account under'' after ``payment on''.

    Approved November 6, 2009.

LEGISLATIVE HISTORY--H.R. 3606:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 155 (2009):
            Oct. 13, considered and passed House.
            Oct. 29, considered and passed Senate.

                                  <all>