[111th Congress Public Law 124]
[From the U.S. Government Printing Office]



[[Page 123 STAT. 3484]]

Public Law 111-124
111th Congress

                                 An Act


 
  To extend the Generalized System of Preferences and the Andean Trade 
 Preference Act, and for other purposes. <<NOTE: Dec. 28, 2009 -  [H.R. 
                                4284]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,
SECTION 1. EXTENSION OF GENERALIZED SYSTEM OF PREFERENCES.

    Section 505 of the Trade Act of 1974 (19 U.S.C. 2465) is amended by 
striking ``December 31, 2009'' and inserting ``December 31, 2010''.
SEC. 2. EXTENSION OF ANDEAN TRADE PREFERENCE ACT.

    (a) Extension.--Section 208(a) of the Andean Trade Preference Act 
(19 U.S.C. 3206(a)) is amended in paragraphs (1) and (2) by striking 
``December 31, 2009'' each place it appears and inserting ``December 31, 
2010''.
    (b) Treatment of Certain Apparel Articles.--Section 204(b)(3) of the 
Andean Trade Preference Act (19 U.S.C. 3203(b)(3)) is amended--
            (1) in subparagraph (B)--
                    (A) in clause (iii)--
                          (i) in subclause (II), by striking ``7 
                      succeeding 1-year periods'' and inserting ``8 
                      succeeding 1-year periods''; and
                          (ii) in subclause (III)(bb), by striking ``and 
                      for the succeeding 2-year period'' and inserting 
                      ``and for the succeeding 3-year period''; and
                    (B) in clause (v)(II), by striking ``6 succeeding 1-
                year periods'' and inserting ``7 succeeding 1-year 
                periods''; and
            (2) in subparagraph (E)(ii)(II), by striking ``December 31, 
        2009'' and inserting ``December 31, 2010''.

    (c) Report.--Section 203(f)(1) of the Andean Trade Preference Act 
(19 U.S.C. 3202(f)(1)) is amended by striking ``April 30, 2003'' and 
inserting ``June 30, 2010''.
SEC. 3. CUSTOMS USER FEES.

    Section 13031(j)(3) of the Consolidated Omnibus Budget 
Reconciliation Act of 1985 (19 U.S.C. 58c(j)(3)) is amended--
            (1) in subparagraph (A), by striking ``February 14, 2018'' 
        and inserting ``May 14, 2018''; and
            (2) in subparagraph (B)(i), by striking ``February 7, 2018'' 
        and inserting ``June 7, 2018''.

[[Page 123 STAT. 3485]]

SEC. 4. <<NOTE: 26 USC 6655 note.>> TIME FOR PAYMENT OF CORPORATE 
                    ESTIMATED TAXES.

    The percentage under paragraph (1) of section 202(b) of the 
Corporate Estimated Tax Shift Act of 2009 in effect on the date of the 
enactment of this Act is increased by 1.5 percentage points.

    Approved December 28, 2009.

LEGISLATIVE HISTORY--H.R. 4284:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 155 (2009):
            Dec. 14, considered and passed House.
            Dec. 22, considered and passed Senate.

                                  <all>