[111th Congress Public Law 71]
[From the U.S. Government Printing Office]



[[Page 123 STAT. 2058]]

Public Law 111-71
111th Congress

                                 An Act


 
  To amend the United States International Broadcasting Act of 1994 to 
   extend by one year the operation of Radio Free Asia, and for other 
            purposes. <<NOTE: Oct. 9, 2009 -  [H.R. 3593]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,
SECTION 1. ONE YEAR EXTENSION OF OPERATION OF RADIO FREE ASIA.

    Section 309(f) of the United States International Broadcasting Act 
of 1994 (22 U.S.C. 6208(f)) is amended by striking ``2009'' and 
inserting ``2010''.

    Approved October 9, 2009.

LEGISLATIVE HISTORY--H.R. 3593:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 155 (2009):
            Sept. 23, considered and passed House.
            Sept. 29, considered and passed Senate.

                                  <all>