[111th Congress Public Law 12]
[From the U.S. Government Printing Office]



[[Page 123 STAT. 1457]]

Public Law 111-12
111th Congress

                                 An Act


 
  To amend the Internal Revenue Code of 1986 to extend the funding and 
  expenditure authority of the Airport and Airway Trust Fund, to amend 
 title 49, United States Code, to extend authorizations for the airport 
     improvement program, and for other purposes. <<NOTE: Mar. 30, 
                         2009 -  [H.R. 1512]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled, <<NOTE: Federal Aviation 
Administration Extension Act of 2009.>> 
SECTION 1. <<NOTE: 26 USC 1 note.>> SHORT TITLE.

    This Act may be cited as the ``Federal Aviation Administration 
Extension Act of 2009''.
SEC. 2. EXTENSION OF TAXES FUNDING AIRPORT AND AIRWAY TRUST FUND.

    (a) Fuel Taxes.--Subparagraph (B) of section 4081(d)(2) of the 
Internal Revenue Code of 1986 <<NOTE: 26 USC 4081.>> is amended by 
striking ``March 31, 2009'' and inserting ``September 30, 2009''.

    (b) Ticket Taxes.--
            (1) Persons.--Clause (ii) of section 4261(j)(1)(A) of the 
        Internal Revenue Code of 1986 is amended by striking ``March 31, 
        2009'' and inserting ``September 30, 2009''.
            (2) Property.--Clause (ii) of section 4271(d)(1)(A) of such 
        Code is amended by striking ``March 31, 2009'' and inserting 
        ``September 30, 2009''.

    (c) <<NOTE: 26 USC 4081 note.>>  Effective Date.--The amendments 
made by this section shall take effect on April 1, 2009.
SEC. 3. EXTENSION OF AIRPORT AND AIRWAY TRUST FUND EXPENDITURE 
                    AUTHORITY.

    (a) In General.--Paragraph (1) of section 9502(d) of the Internal 
Revenue Code of 1986 is amended--
            (1) by striking ``April 1, 2009'' and inserting ``October 1, 
        2009'', and
            (2) by inserting ``or the Federal Aviation Administration 
        Extension Act of 2009'' before the semicolon at the end of 
        subparagraph (A).

    (b) Conforming Amendment.--Paragraph (2) of section 9502(e) of such 
Code is amended by striking ``April 1, 2009'' and inserting ``October 1, 
2009''.
    (c) <<NOTE: 26 USC 9502 note.>> Effective Date.--The amendments made 
by this section shall take effect on April 1, 2009.
SEC. 4. EXTENSION OF AIRPORT IMPROVEMENT PROGRAM.

    (a) Authorization of Appropriations.--Section 48103(6) of title 49, 
United States Code, is amended by striking ``$1,950,000,000

[[Page 123 STAT. 1458]]

for the 6-month period beginning on October 1, 2008.'' and inserting 
``$3,900,000,000 for fiscal year 2009.''.
    (b) Project Grant Authority.--Section 47104(c) of such title is 
amended by striking ``March 31, 2009,'' and inserting ``September 30, 
2009,''.
SEC. 5. EXTENSION OF EXPIRING AUTHORITIES.

    (a) Section 40117(l)(7) of title 49, United States Code, is amended 
by striking ``April 1, 2009.'' and inserting ``October 1, 2009.''.
    (b) Section 44302(f)(1) of such title is amended--
            (1) by striking ``March 31, 2009,'' and inserting 
        ``September 30, 2009,''; and
            (2) by striking ``May 31, 2009,'' and inserting ``December 
        31, 2009,''.

    (c) Section 44303(b) of such title is amended by striking ``May 31, 
2009,'' and inserting ``December 31, 2009,''.
    (d) Section 47107(s)(3) of such title is amended by striking ``April 
1, 2009.'' and inserting ``October 1, 2009.''.
    (e) Section 47115(j) of such title is amended by striking ``2008, 
and for the portion of fiscal year 2009 ending before April 1, 2009,'' 
and inserting ``2009,''.
    (f) Section 47141(f) of such title is amended by striking ``March 
31, 2009.'' and inserting ``September 30, 2009.''.
    (g) Section 49108 of such title is amended by striking ``March 31, 
2009,'' and inserting ``September 30, 2009,''.
    (h) Section 161 of the Vision 100--Century of Aviation 
Reauthorization Act (49 U.S.C. 47109 note) is amended by striking ``made 
in'' and all that follows through ``under chapter 471'' and inserting 
``made in fiscal year 2009 under chapter 471''.
    (i) Section 186(d) of such Act (117 Stat. 2518) is amended by 
striking ``2008, and for the portion of fiscal year 2009 ending before 
April 1, 2009,'' and inserting ``2009,''.
    (j) <<NOTE: Effective date. 49 USC 40117 note.>>  The amendments 
made by this section shall take effect on April 1, 2009.
SEC. 6. FEDERAL AVIATION ADMINISTRATION OPERATIONS.

    Section 106(k)(1)(E) of title 49, United States Code, is amended by 
striking ``$4,516,364,500 for the 6-month period beginning on October 1, 
2008.'' and inserting ``$9,042,467,000 for fiscal year 2009.''.
SEC. 7. AIR NAVIGATION FACILITIES AND EQUIPMENT.

    Section 48101(a)(5) of title 49, United States Code, is amended by 
striking ``$1,360,188,750 for the 6-month period beginning on October 1, 
2008.'' and inserting ``$2,742,095,000 for fiscal year 2009.''.

[[Page 123 STAT. 1459]]

SEC. 8. RESEARCH, ENGINEERING, AND DEVELOPMENT.

    Section 48102(a)(13) of title 49, United States Code, is amended by 
striking ``$85,507,500 for the 6-month period beginning on October 1, 
2008.'' and inserting ``$171,000,000 for fiscal year 2009.''.

    Approved March 30, 2009.

LEGISLATIVE HISTORY--H.R. 1512:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 155 (2009):
            Mar. 18, considered and passed House and Senate.

                                  <all>