[111th Congress Public Law 10]
[From the U.S. Government Printing Office]



[[Page 123 STAT. 990]]

Public Law 111-10
111th Congress

                                 An Act


 
 To provide for an additional temporary extension of programs under the 
 Small Business Act and the Small Business Investment Act of 1958, and 
       for other purposes. <<NOTE: Mar. 20, 2009 -  [H.R. 1541]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,
SECTION 1. EXTENSION.

    (a) In General.--Section 1 of the Act entitled ``An Act to extend 
temporarily certain authorities of the Small Business Administration'', 
approved October 10, 2006 (Public Law 109-316; 120 Stat. 1742), as most 
recently amended by section 1 of Public Law 110-235 (122 Stat. 1552), is 
amended by striking ``March 20, 2009'' in each place it appears and 
inserting ``July 31, 2009''.
    (b) Effective Date.--The amendment made by subsection (a) shall take 
effect on March 19, 2009.

    Approved March 20, 2009.

LEGISLATIVE HISTORY--H.R. 1541:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 155 (2009):
            Mar. 17, considered and passed House and Senate.

                                  <all>