[111th Congress Public Law 233]
[From the U.S. Government Printing Office]



[[Page 124 STAT. 2493]]

Public Law 111-233
111th Congress

                                 An Act


 
 To reauthorize State agricultural mediation programs under title V of 
  the Agricultural Credit Act of 1987. <<NOTE: Aug. 16, 2010 -  [H.R. 
                                3509]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled, <<NOTE: Agricultural 
Credit Act of 2010.>> 
SECTION 1. <<NOTE: 7 USC 5101 note.>> SHORT TITLE.

    This Act may be cited as the ``Agricultural Credit Act of 2010''.
SEC. 2. AUTHORIZATION OF APPROPRIATIONS.

    Section 506 of the Agricultural Credit Act of 1987 (7 U.S.C. 5106) 
is amended by striking ``2010'' and inserting ``2015''.

    Approved August 16, 2010.

LEGISLATIVE HISTORY--H.R. 3509:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 156 (2010):
            Mar. 17, 18, considered and passed House.
            Aug. 5, considered and passed Senate.

                                  <all>