[111th Congress Public Law 222]
[From the U.S. Government Printing Office]



[[Page 124 STAT. 2379]]

Public Law 111-222
111th Congress

                                 An Act


 
     To amend the National Law Enforcement Museum Act to extend the 
         termination date. <<NOTE: Aug. 6, 2010 -  [S. 1053]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,
SECTION 1. NATIONAL LAW ENFORCEMENT MUSEUM ACT.

    Section 4(f) of the National Law Enforcement Museum Act (Public Law 
106-492) <<NOTE: 114 Stat. 2212.>> is amended by striking ``10 years'' 
and inserting ``13 years''.

    Approved August 6, 2010.

LEGISLATIVE HISTORY--S. 1053:
---------------------------------------------------------------------------

SENATE REPORTS: No. 111-137 (Comm. on Energy and Natural Resources).
CONGRESSIONAL RECORD, Vol. 156 (2010):
            May 7, considered and passed Senate.
            July 21, considered and passed House.

                                  <all>