[111th Congress Public Law 282]
[From the U.S. Government Printing Office]



[[Page 124 STAT. 3033]]

Public Law 111-282
111th Congress

                                 An Act


 
   An Act to transfer statutory entitlements to pay and hours of work 
 authorized by laws codified in the District of Columbia Official Code 
   for current members of the United States Secret Service Uniformed 
    Division from such laws to the United States Code, and for other 
             purposes. <<NOTE: Oct. 15, 2010 -  [S. 1510]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled, <<NOTE: United States 
Secret Service Uniformed Division Modernization Act of 2010.>> 

SECTION 1. <<NOTE: 5 USC 101 note.>> SHORT TITLE; PURPOSE.

    (a) Short Title.--This Act may be cited as the ``United States 
Secret Service Uniformed Division Modernization Act of 2010''.
    (b) Purpose.--The <<NOTE: 5 USC 10201 note.>> purpose of this Act is 
to transfer statutory entitlements to pay and hours of work authorized 
by laws codified in the District of Columbia Official Code for current 
members of the United States Secret Service Uniformed Division from such 
laws to the United States Code.

SEC. 2. HUMAN RESOURCES FOR UNITED STATES SECRET SERVICE UNIFORMED 
            DIVISION.

    (a) Pay for Members of the United States Secret Service Uniformed 
Division.--Subpart I of part III of title 5, United States Code, is 
amended by adding at the end the following:

``CHAPTER 102--UNITED STATES SECRET SERVICE UNIFORMED DIVISION PERSONNEL

``Sec.
``10201. Definitions.
``10202. Authorities.
``10203. Basic pay.
``10204. Rate of pay for original appointments.
``10205. Service step adjustments.
``10206. Technician positions.
``10207. Promotions.
``10208. Demotions.
``10209. Clothing allowances.
``10210. Reporting requirement.

``Sec. 10201. Definitions

    ``In this chapter--
            ``(1) the term `member' means an employee of the United 
        States Secret Service Uniformed Division having the authorities 
        described under section 3056A(b) of title 18;
            ``(2) the term `Secretary' means the Secretary of the 
        Department of Homeland Security; and
            ``(3) the term `United States Secret Service Uniformed 
        Division' has the meaning given that term under section 3056A of 
        title 18.

[[Page 124 STAT. 3034]]

``Sec. 10202. Authorities

    ``(a) In General.--The Secretary is authorized to--
            ``(1) fix and adjust rates of basic pay for members of the 
        United States Secret Service Uniformed Division, subject to the 
        requirements of this chapter;
            ``(2) determine what constitutes an acceptable level of 
        competence for the purposes of section 10205;
            ``(3) establish and determine the positions at the Officer 
        and Sergeant ranks to be included as technician positions; and
            ``(4) determine the rate of basic pay of a member who is 
        changed or demoted to a lower rank, in accordance with section 
        10208.

    ``(b) Delegation of Authority.--The Secretary is authorized to 
delegate to the designated agent or agents of the Secretary, any power 
or function vested in the Secretary under in this chapter.
    ``(c) Regulations.--The Secretary may prescribe such regulations as 
may be necessary to administer this chapter.

``Sec. 10203. Basic pay

    ``(a) In General.--The annual rates of basic pay of members of the 
United States Secret Service Uniformed Division shall be fixed in 
accordance with the following schedule of rates, except that the payable 
annual rate of basic pay for positions at the Lieutenant, Captain, and 
Inspector ranks is limited to 95 percent of the rate of pay for level V 
of the Executive Schedule under subchapter II of chapter 53.


[[Page 124 STAT. 3035]]



------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                          ``Rank                            Step 1    Step 2    Step 3    Step 4    Step 5    Step 6    Step 7    Step 8     Step 9    Step 10    Step 11    Step 12    Step 13
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Officer..................................................   $44,000   $46,640   $49,280   $51,920   $54,560   $57,200   $59,840   $62,480    $65,120    $67,760    $70,400    $73,040    $75,680
Sergeant.................................................  ........  ........  ........    59,708    62,744    65,780    68,816    71,852     74,888     77,924     80,960     83,996     87,032
Lieutenant...............................................  ........  ........  ........  ........    69,018    72,358    75,698    79,038     82,378     85,718     89,058     92,398     95,738
Captain..................................................  ........  ........  ........  ........  ........    79,594    83,268    86,942     90,616     94,290     97,964    101,638    105,312
Inspector................................................  ........  ........  ........  ........  ........    91,533    95,758    99,983    104,208    108,433    112,658    116,883    121,108
Deputy Chief.............................................       The rate of basic pay for Deputy Chief positions will be equal to 95 percent of the rate of pay for level V of the Executive
                                                                                                                         Schedule.
Assistant Chief..........................................      The rate of basic pay the Assistant Chief position will be equal to 95 percent of the rate of pay for level V of the Executive
                                                                                                                         Schedule.
Chief....................................................             The rate of basic pay the Chief position will be equal to the rate of pay for level V of the Executive Schedule.
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


[[Page 124 STAT. 3036]]

    ``(b) Schedule Adjustment.--
            ``(1)(A) Effective <<NOTE: Effective date.>> at the 
        beginning of the first pay period commencing on or after the 
        first day of the month in which an adjustment in the rates of 
        basic pay under the General Schedule takes effect under section 
        5303 or other authority, the schedule of annual rates of basic 
        pay of members (except the Deputy Chiefs, Assistant Chief and 
        Chief) shall be adjusted by the Secretary by a percentage amount 
        corresponding to the percentage adjustment made in the rates of 
        pay under the General Schedule.
            ``(B) The Secretary may establish a methodology of schedule 
        adjustment that--
                    ``(i) results in uniform fixed-dollar step 
                increments within any given rank; and
                    ``(ii) preserves the established percentage 
                differences among rates of different ranks at the same 
                step position.
            ``(2) Notwithstanding paragraph (1), the payable annual rate 
        of basic pay for positions at the Lieutenant, Captain, and 
        Inspector ranks after adjustment under paragraph (1) may not 
        exceed 95 percent of the rate of pay for level V of the 
        Executive Schedule under subchapter II of chapter 53.
            ``(3) Locality-based comparability payments authorized under 
        section 5304 shall be applicable to the basic pay for all ranks 
        under this section, except locality-based comparability payments 
        may not be paid at a rate which, when added to the rate of basic 
        pay otherwise payable to the member, would cause the total to 
        exceed the rate of basic pay payable for level IV of the 
        Executive Schedule.

``Sec. 10204. Rate of pay for original appointments

    ``(a) In General.--Except as provided in subsection (b), all 
original appointments shall be made at the minimum rate of basic pay for 
the Officer rank set forth in the schedule in section 10203.
    ``(b) Exception for Superior Qualifications or Special Need.--The 
Director of the United States Secret Service or the designee of the 
Director may appoint an individual at a rate above the minimum rate of 
basic pay for the Officer rank based on the individual's superior 
qualifications or a special need of the Government for the individual's 
services.

``Sec. 10205. Service step adjustments

    ``(a) Definition.--In this section, the term `calendar week of 
active service' includes all periods of leave with pay or other paid 
time off, and periods of non-pay status which do not cumulatively equal 
one 40-hour workweek.
    ``(b) Adjustments.--Each member whose current performance is at an 
acceptable level of competence shall have a service step adjustment as 
follows:
            ``(1) Each member in service step 1, 2, or 3 shall be 
        advanced successively to the next higher service step at the 
        beginning of the first pay period immediately following the 
        completion of 52 calendar weeks of active service in the 
        member's service step.
            ``(2) Each member in service step 4, 5, 6, 7, 8, 9, 10, or 
        11 shall be advanced successively to the next higher service

[[Page 124 STAT. 3037]]

        step at the beginning of the first pay period immediately 
        following the completion of 104 calendar weeks of active service 
        in the member's service step.
            ``(3) Each member in service step 12 shall be advanced 
        successively to the next higher service step at the beginning of 
        the first pay period immediately following the completion of 156 
        calendar weeks of active service in the member's service step.

``Sec. 10206. Technician positions

    ``(a) In General.--(1) Each member whose position is determined 
under section 10202(a)(3) to be included as a technician position shall, 
on or after such date, receive, in addition to the member's scheduled 
rate of basic pay, an amount equal to 6 percent of the sum of such 
member's rate of basic pay and the applicable locality-based 
comparability payment.
    ``(2) A member described in this subsection shall receive the 
additional compensation authorized by this subsection until such time as 
the member's position is determined under section 10202(a)(3) not to be 
a technician position, or until the member no longer occupies such 
position, whichever occurs first.
    ``(3) The additional compensation authorized by this subsection 
shall be paid to a member in the same manner and at the same time as the 
member's basic pay is paid.
    ``(b) Exceptions.--(1) Except as provided in paragraph (2), the 
additional compensation authorized by subsection (a)(1) shall be 
considered as basic pay for all purposes, including section 8401(4).
    ``(2) The additional compensation authorized by subsection (a)(1) 
shall not be considered as basic pay for the purposes of--
            ``(A) section 5304; or
            ``(B) section 7511(a)(4).

    ``(3) The loss of the additional compensation authorized by 
subsection (a)(1) shall not constitute an adverse action for the 
purposes of section 7512.

``Sec. 10207. Promotions

    ``(a) In General.--Each member who is promoted to a higher rank 
shall receive basic pay at the same step at which such member was being 
compensated prior to the date of the promotion.
    ``(b) Credit for Service.--For the purposes of a service step 
adjustment under section 10205, periods of service at the lower rank 
shall be credited in the same manner as if it was service at the rank to 
which the employee is promoted.

``Sec. 10208. Demotions

    ``When a member is changed or demoted from any rank to a lower rank, 
the Secretary may fix the member's rate of basic pay at the rate of pay 
for any step in the lower rank which does not exceed the lowest step in 
the lower rank for which the rate of basic pay is equal to or greater 
than the member's existing rate of basic pay.

``Sec. 10209. Clothing allowances

    ``(a) In General.--In addition to the benefits provided under 
section 5901, the Director of the United States Secret Service or the 
designee of the Director is authorized to provide a clothing

[[Page 124 STAT. 3038]]

allowance to a member assigned to perform duties in normal business or 
work attire purchased at the discretion of the employee. Such clothing 
allowance shall not to be treated as part of the member's basic pay for 
any purpose (including retirement purposes) and shall not be used for 
the purpose of computing the member's overtime pay, pay during leave or 
other paid time off, lump-sum payments under section 5551 or section 
5552, workers' compensation, or any other benefit. Such allowance for 
any member may be discontinued at any time upon written notification by 
the Director of the United States Secret Service or the designee of the 
Director.
    ``(b) Maximum Amount Authorized.--A clothing allowance authorized 
under this section shall not exceed $500 per annum.

``Sec. 10210. Reporting requirement

    ``Not later than 3 years after the date of the enactment of this 
chapter, the Secretary shall prepare and transmit to Congress a report 
on the operation of this chapter. The report shall include--
            ``(1) an assessment of the effectiveness of this chapter 
        with respect to efforts of the Secretary to recruit and retain 
        well-qualified personnel; and
            ``(2) recommendations for any legislation or administrative 
        action which the Secretary considers appropriate.''.

    (b) Annual Leave Limitation for Members in the Deputy Chief, 
Assistant Chief, and Chief Ranks.--Section 6304(f)(1) of title 5, United 
States Code, is amended--
            (1) in subparagraph (F), by striking ``or'' after the 
        semicolon;
            (2) in subparagraph (G), by striking the period and 
        inserting ``; or''; and
            (3) by adding at the end the following:
                    ``(H) a position in the United States Secret Service 
                Uniformed Division at the rank of Deputy Chief, 
                Assistant Chief, or Chief.''.

    (c) Sick Leave for Work-Related Injuries and Illnesses.--Section 
6324 of title 5, United States Code, is amended--
            (1) in subsection (a), by striking ``Executive Protective 
        Service force'' and inserting ``United States Secret Service 
        Uniformed Division'';
            (2) in subsection (b)(3), by striking ``the Treasury for the 
        Executive Protective Service force'' and inserting ``Homeland 
        Security for the United States Secret Service Uniformed 
        Division''; and
            (3) by adding at the end the following:

    ``(c) This section shall not apply to members of the United States 
Secret Service Uniformed Division who are covered under chapter 84 for 
the purpose of retirement benefits.''.

SEC. 3. MISCELLANEOUS <<NOTE: 5 USC 10201 note.>>  PROVISIONS.

    (a) Conversion to New Salary Schedule.--
            (1) In general.--
                    (A) Rates of pay fixed.--Effective <<NOTE: Effective 
                date.>> the first day of the first pay period which 
                begins after the date of the enactment of this Act, the 
                Secretary shall fix the rates of basic pay for members 
                of the United States Secret Service Uniformed Division, 
                as defined under section 10201 of title 5, United States 
                Code, (as added by section 2(a)) in accordance with the 
                provisions of this subsection.

[[Page 124 STAT. 3039]]

                    (B) Rate based on creditable service.--
                          (i) In general.--Each member shall be placed 
                      in and receive basic pay at the corresponding 
                      scheduled rate under chapter 102 of title 5, 
                      United States Code, as added by section 2(a) 
                      (after any adjustment under paragraph (3) of this 
                      subsection) in accordance with the member's total 
                      years of creditable service, as provided in the 
                      table in this clause. If the scheduled rate of 
                      basic pay for the step to which the member would 
                      be assigned in accordance with this paragraph is 
                      lower than the member's rate of basic pay 
                      immediately before the date of enactment of this 
                      paragraph, the member shall be placed in and 
                      receive basic pay at the next higher service step, 
                      subject to the provisions of clause (iv). If the 
                      member's rate of pay exceeds the highest step of 
                      the rank, the rate of basic pay shall be 
                      determined in accordance with clause (iv).


----------------------------------------------------------------------------------------------------------------
                    Full Years of Creditable Service                          Step Assigned Upon Conversion
----------------------------------------------------------------------------------------------------------------
0                                                                        1
----------------------------------------------------------------------------------------------------------------
1                                                                        2
----------------------------------------------------------------------------------------------------------------
2                                                                        3
----------------------------------------------------------------------------------------------------------------
3                                                                        4
----------------------------------------------------------------------------------------------------------------
5                                                                        5
----------------------------------------------------------------------------------------------------------------
7                                                                        6
----------------------------------------------------------------------------------------------------------------
9                                                                        7
----------------------------------------------------------------------------------------------------------------
11                                                                       8
----------------------------------------------------------------------------------------------------------------
13                                                                       9
----------------------------------------------------------------------------------------------------------------
15                                                                       10
----------------------------------------------------------------------------------------------------------------
17                                                                       11
----------------------------------------------------------------------------------------------------------------
19                                                                       12
----------------------------------------------------------------------------------------------------------------
22                                                                       13
----------------------------------------------------------------------------------------------------------------

                          (ii) Creditable service.--For the purposes of 
                      this subsection, a member's creditable service is 
                      any police service in pay status with the United 
                      States Secret Service Uniformed Division, the 
                      United States Park

[[Page 124 STAT. 3040]]

                      Police, or the District of Columbia Metropolitan 
                      Police Department.
                          (iii) Step 13 conversion maximum rate.--
                                    (I) In general.--A member who, at 
                                the time of conversion, is in step 13 of 
                                any rank below Deputy Chief, is entitled 
                                to that rate of basic pay which is the 
                                greater of--
                                            (aa) the rate of pay for 
                                        step 13 under the new salary 
                                        schedule; or
                                            (bb) the rate of pay for 
                                        step 14 under the pay schedule 
                                        in effect immediately before 
                                        conversion.
                                    (II) Step 14 rate.--
                                Clause <<NOTE: Applicability.>> (iv) 
                                shall apply to a member whose pay is set 
                                in accordance with subclause (I)(bb).
                          (iv) Adjustment based on former rate of pay.--
                                    (I) Definition.--In this clause, the 
                                term ``former rate of basic pay'' means 
                                the rate of basic pay last received by a 
                                member before the conversion.
                                    (II) In general.--If, as a result of 
                                conversion to the new salary schedule, 
                                the member's former rate of basic pay is 
                                greater than the maximum rate of basic 
                                pay payable for the rank of the member's 
                                position immediately after the 
                                conversion, the member is entitled to 
                                basic pay at a rate equal to the 
                                member's former rate of basic pay, and 
                                increased at the time of any increase in 
                                the maximum rate of basic pay payable 
                                for the rank of the member's position by 
                                50 percent of the dollar amount of each 
                                such increase.
                                    (III) Promotions.--For the purpose 
                                of applying section 10207 of title 5, 
                                United States Code, relating to 
                                promotions, (as added by section 2(a)) 
                                an employee receiving a rate above the 
                                maximum rate as provided under this 
                                clause shall be deemed to be at step 13.
            (2) Credit for service.--Each member whose position is 
        converted to the salary schedule under chapter 102 of title 5, 
        United States Code, (as added by section 2(a)) in accordance 
        with this subsection shall be granted credit for purposes of 
        such member's first service step adjustment made after 
        conversion to the salary schedule under that chapter for all 
        satisfactory service performed by the member since the member's 
        last increase in basic pay before the adjustment under this 
        section.
            (3) Adjustments during transition.--The schedule of rates of 
        basic pay shall be increased by the percentage of any annual 
        adjustment applicable to the General Schedule authorized under 
        section 5303 of title 5, United States Code, or any other 
        authority, which takes effect during the period beginning on 
        January 1, 2010, through the last day of the last pay period 
        preceding the first pay period which begins after the date of 
        the enactment of this Act. The Secretary of Homeland Security 
        may establish a methodology of schedule adjustment that results 
        in uniform fixed-dollar step increments within any given rank 
        and preserves the established percentage

[[Page 124 STAT. 3041]]

        differences among rates of different ranks at the same step 
        position.

    (b) Impact on Benefits Under the District of Columbia Police and 
Firefighters' Retirement and Disability System.--
            (1) Salary increases for purposes of certain pensions and 
        allowances.--For purposes of section 3 of the Act entitled ``An 
        Act to provide increased pensions for widows and children of 
        deceased members of the Police Department and the Fire 
        Department of the District of Columbia'', approved August 4, 
        1949 (sec. 5-744, D.C. Official Code) and section 301 of the 
        District of Columbia Police and Firemen's Salary Act of 1953 
        (sec. 5-745, D.C. Official Code)--
                    (A) the conversion of positions and members of the 
                United States Secret Service Uniformed Division to 
                appropriate ranks in the salary schedule set forth in 
                this Act and the amendments made by this Act shall not 
                be treated as an increase in the salary of individuals 
                who are members of the United States Secret Service 
                Uniformed Division on the date of the enactment of this 
                Act; and
                    (B) any adjustment of rates of basic pay of those 
                positions and individuals in accordance with this Act 
                and the amendments made by this Act which is made after 
                such conversion shall be treated as an increase in the 
                salary of individuals who are members of the United 
                States Secret Service Uniformed Division on the date of 
                the enactment of this Act.
            (2) Treatment of retirement benefits and pensions of current 
        and former members.--Except as otherwise provided in this Act, 
        nothing in this Act shall affect retirement benefits and 
        pensions of current members and former members who have retired 
        under the District of Columbia Police and Firefighters' 
        Retirement and Disability System.

SEC. 4. TECHNICAL AND CONFORMING AMENDMENTS.

    (a) In General.--To <<NOTE: 5 USC 10201 note.>> the extent that any 
provision of any law codified in the District of Columbia Official Code 
that authorizes an entitlement to pay or hours of work for current 
members of the United States Secret Service Uniformed Division is not 
expressly revoked by this Act, such provision shall not apply to such 
members after the effective date of this Act.

    (b) Technical and Conforming Amendments to Laws Codified in District 
of Columbia Official Code.--The following laws codified in the District 
of Columbia Official Code are amended as follows:
            (1) The Act entitled ``An Act to provide for granting to 
        officers and members of the Metropolitan Police force, the Fire 
        Department of the District of Columbia, and the White House and 
        United States Park Police forces additional compensation for 
        working on holidays'', approved October 24, 1951, is amended--
                    (A) in the second sentence of section 1 (sec. 5-
                521.01, D.C. Official Code), by striking ``the Fire 
                Department of the District of Columbia,'' and all that 
                follows through ``and the United States Park Police 
                Force'' and inserting ``the Fire Department of the 
                District of Columbia, and the United States Park Police 
                Force'';

[[Page 124 STAT. 3042]]

                    (B) in section 2 (sec. 5-521.02, D.C. Official 
                Code), by striking ``and with respect'' and all that 
                follows through ``United States Park Police force'' and 
                inserting ``and with respect to officers and members of 
                the United States Park Police force''; and
                    (C) in section 3 (sec. 5-521.03, D.C. Official 
                Code), by striking ``shall be applicable'' and all that 
                follows and inserting the following: ``shall be 
                applicable to the United States Park Police force under 
                regulations promulgated by the Secretary of the 
                Interior.''.
            (2) The District of Columbia Police and Firemen's Salary Act 
        of 1958 is amended as follows:
                    (A) In section 202 (sec. 5-542.02, D.C. Official 
                Code), by striking ``United States Secret Service 
                Uniformed Division,''.
                    (B) In section 301(b) (sec. 5-543.01(b), D.C. 
                Official Code), by striking ``the United States Secret 
                Service Uniformed Division,''.
                    (C) In section 302 (sec. 5-543.02, D.C. Official 
                Code)--
                          (i) in subsection (a), by striking ``the 
                      Secretary of Treasury, in the case of the United 
                      States Secret Service Uniformed Division,'';
                          (ii) in subsection (b), by striking ``the 
                      United States Secret Service Uniformed Division 
                      or''; and
                          (iii) in subsection (e), by striking ``the 
                      United States Secret Service Uniformed Division 
                      or''.
                    (D) In section 303(a)(5) (sec. 5-543.03(a)(5), D.C. 
                Official Code), by striking ``the United States Secret 
                Service Uniformed Division and''.
                    (E) In section 304(d)(1) (sec. 5-543.04(d)(1)), by 
                striking ``the United States Secret Service Uniformed 
                Division or''.
                    (F) In section 305 (sec. 5-543.05, D.C. Official 
                Code)--
                          (i) by striking ``the United States Secret 
                      Service Uniformed Division,''; and
                          (ii) by striking ``or the Secretary of the 
                      Treasury,''.
                    (G) In section 501 (sec. 5-545.01, D.C. Official 
                Code)--
                          (i) in subsection (a), by striking ``and the 
                      United States Secret Service Uniformed Division'';
                          (ii) in subsection (c)(1)--
                                    (I) by striking ``the United States 
                                Secret Service Uniformed Division and''; 
                                and
                                    (II) in the schedule set forth in 
                                such subsection, by striking ``United 
                                States Secret Service Uniformed 
                                Division'';
                          (iii) in subsection (c)(2), by striking ``the 
                      annual rates of basic compensation'' and all that 
                      follows through ``the Secretary of the Treasury, 
                      and'';
                          (iv) in subsection (c)(5), by striking 
                      ``officers and members of the United States Secret 
                      Service Uniformed Division or'';
                          (v) in subsection (c)(6)(A), by striking ``the 
                      United States Secret Service Uniformed Division 
                      or''; and
                          (vi) in subsection (c)(7)(A), by striking 
                      ``the United States Secret Service Uniformed 
                      Division or''.
                    (H) In section 506 (sec. 5-545.06, D.C. Official 
                Code), by striking ``, the Secretary of the Treasury,''.

[[Page 124 STAT. 3043]]

            (3) Section 118 of the Treasury and General Government 
        Appropriations Act, 1998, is <<NOTE: 18 USC 3056A 
        note.>> amended by striking subsection (b) (sec. 5-561.01, D.C. 
        Official Code).
            (4) Section 905(a)(1) of the Law Enforcement Pay Equity Act 
        of 2000 (Public Law 106-554; sec. 5-561.02(a)(1), D.C. Official 
        Code) is <<NOTE: 18 USC 3056A note.>> amended by striking ``the 
        Secretary of Treasury'' and all that follows through ``United 
        States Secret Service Uniformed Division, and''.
            (5) Subsection (k)(2)(B) of the Policemen and Firemen's 
        Retirement and Disability Act (sec. 5-716(b)(2), D.C. Official 
        Code) is amended by inserting ``, or, for a member who was an 
        officer or member of the United States Secret Service Uniformed 
        Division, or the United States Secret Service Division, 40 
        percent of the corresponding salary for step 5 of the Officer 
        rank in section 10203 of title 5, United States Code'' after 
        ``member's death''.
            (6) Section 1 of the Act entitled ``An Act to provide a 5-
        day week for officers and members of the Metropolitan Police 
        force, the United States Park Police force, and the White House 
        Police force, and for other purposes'', approved August 15, 1950 
        (sec. 5-1304, D.C. Official Code), is amended--
                    (A) in subsection (a)(1)--
                          (i) by inserting ``and'' before ``the 
                      Secretary of the Interior''; and
                          (ii) by striking ``, and the Secretary of the 
                      Treasury in the case of the United States Secret 
                      Service Uniformed Division'';
                    (B) in subsection (a)(9)--
                          (i) by inserting ``or'' before ``the United 
                      States Park Police force''; and
                          (ii) by striking ``or the United States Secret 
                      Service Uniformed Division'';
                    (C) in subsection (b)--
                          (i) by inserting ``or'' before ``the Secretary 
                      of the Interior''; and
                          (ii) by striking ``or the Secretary of the 
                      Treasury,'';
                    (D) in subsection (h)(3)(A), by striking ``of the 
                United States Secret Service Uniformed Division or''; 
                and
                    (E) in subsection (h)(3)(B), by striking ``of the 
                United States Secret Service Uniformed Division or''.
            (7) Section 117(a) of the District of Columbia Police and 
        Firemen's Salary Act Amendments of 1972 (sec. 5-1305, D.C. 
        Official Code) is amended--
                    (A) by striking ``the Fire Department of the 
                District of Columbia,'' and all that follows through 
                ``or the United States Park Police force'' and inserting 
                ``the Fire Department of the District of Columbia, or 
                the United States Park Police force''; and
                    (B) by striking ``, the Secretary of the 
                Treasury,''.

    (c) Technical and Conforming Amendments to the United States Code.--
Title 5 of the United States Code is amended--
            (1) in section 5102(c)(5), by striking ``the Executive 
        Protective Service'' and inserting ``the United States Secret 
        Service Uniformed Division'';
            (2) in section 5541(2)(iv)(II), by striking ``a member of 
        the United States Secret Service Uniformed Division,''; and

[[Page 124 STAT. 3044]]

            (3) in the <<NOTE: 5 USC 9501.>> table of chapters for 
        subpart I of part III by adding at the end the following:

``102. United States Secret Service Uniformed Division Personnel10201''.

SEC. 5. <<NOTE: 5 USC 5102 note.>> EFFECTIVE DATE.

    This Act and the amendments made by this Act shall take effect on 
the first day of the first pay period which begins after the date of the 
enactment of this Act.

    Approved October 15, 2010.

LEGISLATIVE HISTORY--S. 1510:
---------------------------------------------------------------------------

SENATE REPORTS: No. 111-86 (Comm. on Homeland Security and Governmental 
Affairs).
CONGRESSIONAL RECORD:
                                                        Vol. 155 (2009):
                                    Oct. 13, considered and passed 
                                        Senate.
                                                        Vol. 156 (2010):
                                    June 28, considered and passed 
                                        House, amended.
                                    Sept. 27, Senate concurred in House 
                                        amendments with an
                                     amendment.
                                    Sept. 29, House concurred in Senate 
                                        amendment.

                                  <all>