[111th Congress Public Law 87]
[From the U.S. Government Printing Office]



[[Page 123 STAT. 2885]]

Public Law 111-87
111th Congress

                                 An Act


 
   To amend title XXVI of the Public Health Service Act to revise and 
  extend the program for providing life-saving care for those with HIV/
               AIDS. <<NOTE: Oct. 30, 2009 -  [S. 1793]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled, <<NOTE: Ryan White HIV/
AIDS Treatment Extension Act of 2009.>> 
SECTION 1. SHORT TITLE; REFERENCES.

    (a) <<NOTE: 42 USC 201 note.>> Short Title.--This Act may be cited 
as the ``Ryan White HIV/AIDS Treatment Extension Act of 2009''.

    (b) References.--Except as otherwise specified, whenever in this Act 
an amendment is expressed in terms of an amendment to a section or other 
provision, the reference shall be considered to be made to a section or 
other provision of the Public Health Service Act (42 U.S.C. 201 et 
seq.).
SEC. 2. REAUTHORIZATION OF HIV HEALTH CARE SERVICES PROGRAM.

    (a) Elimination of Sunset Provision.--
            (1) In general.--The Ryan White HIV/AIDS Treatment 
        Modernization Act of 2006 (Public Law 109-415; 120 Stat. 2767) 
        is amended by striking section 703. <<NOTE: 42 USC 300ff-11 et 
        seq and note.>> 
            (2) <<NOTE: 42 USC 300ff-11 note.>> Effective date.--
        Paragraph (1) shall take effect as if enacted on September 30, 
        2009.
            (3) <<NOTE: 42 USC 300ff-11 note.>> Contingency 
        provisions.--Notwithstanding section 703 of the Ryan White HIV/
        AIDS Treatment Modernization Act of 2006 (Public Law 109-415; 
        120 Stat. 2767) and section 139 of the Continuing Appropriations 
        Resolution, 2010--
                    (A) the provisions of title XXVI of the Public 
                Health Service Act (42 U.S.C. 300ff et seq.), as in 
                effect on September 30, 2009, are hereby revived; and
                    (B) <<NOTE: Applicability.>> the amendments made by 
                this Act to title XXVI of the Public Health Service Act 
                (42 U.S.C. 300ff et seq.) shall apply to such title as 
                so revived and shall take effect as if enacted on 
                September 30, 2009.

    (b) Part A Grants.--Section 2610(a) (42 U.S.C. 300ff-20(a)) is 
amended by striking ``and $649,500,000 for fiscal year 2009'' and 
inserting ``$649,500,000 for fiscal year 2009, $681,975,000 for fiscal 
year 2010, $716,074,000 for fiscal year 2011, $751,877,000 for fiscal 
year 2012, and $789,471,000 for fiscal year 2013''.
    (c) Part B Grants.--Section 2623(a) <<NOTE: 42 USC 300ff-31b.>>  (42 
U.S.C. 300ff-32(a)) is amended by striking ``and $1,285,200,000 for 
fiscal year 2009'' and inserting ``$1,285,200,000 for fiscal year 2009, 
$1,349,460,000 for fiscal year 2010, $1,416,933,000 for fiscal year 
2011, $1,487,780,000 for fiscal year 2012, and $1,562,169,000 for fiscal 
year 2013''.

[[Page 123 STAT. 2886]]

    (d) Part C Grants.--Section 2655 (42 U.S.C. 300ff-55) is amended by 
striking ``and $235,100,000 for fiscal year 2009'' and inserting 
``$235,100,000 for fiscal year 2009, $246,855,000 for fiscal year 2010, 
$259,198,000 for fiscal year 2011, $272,158,000 for fiscal year 2012, 
and $285,766,000 for fiscal year 2013''.
    (e) Part D Grants.--Section 2671(i) (42 U.S.C. 300ff-71(i)) is 
amended by inserting before the period at the end ``, $75,390,000 for 
fiscal year 2010, $79,160,000 for fiscal year 2011, $83,117,000 for 
fiscal year 2012, and $87,273,000 for fiscal year 2013''.
    (f) Demonstration and Training Grants Under Part F.--
            (1) HIV/AIDS communities, schools, and centers.--Section 
        2692(c) (42 U.S.C. 300ff-111(c)) is amended--
                    (A) in paragraph (1)--
                          (i) by striking ``is authorized'' and 
                      inserting ``are authorized''; and
                          (ii) by inserting before the period at the end 
                      ``, $36,535,000 for fiscal year 2010, $38,257,000 
                      for fiscal year 2011, $40,170,000 for fiscal year 
                      2012, and $42,178,000 for fiscal year 2013''; and
                    (B) in paragraph (2)--
                          (i) by striking ``is authorized'' and 
                      inserting ``are authorized''; and
                          (ii) by inserting before the period at the end 
                      ``, $13,650,000 for fiscal year 2010, $14,333,000 
                      for fiscal year 2011, $15,049,000 for fiscal year 
                      2012, and $15,802,000 for fiscal year 2013''.
            (2) Minority aids initiative.--Section 2693 (42 U.S.C. 
        300ff-121) is amended--
                    (A) in subsection (a), by striking ``and 
                $139,100,000 for fiscal year 2009.'' and inserting 
                ``$139,100,000 for fiscal year 2009, $146,055,000 for 
                fiscal year 2010, $153,358,000 for fiscal year 2011, 
                $161,026,000 for fiscal year 2012, and $169,077,000 for 
                fiscal year 2013. <<NOTE: Grants.>> The Secretary shall 
                develop a formula for the awarding of grants under 
                subsections (b)(1)(A) and (b)(1)(B) that ensures that 
                funding is provided based on the distribution of 
                populations disproportionately impacted by HIV/AIDS.'';
                    (B) in subsection (b)(2)--
                          (i) in subparagraph (A)--
                                    (I) in the matter preceding clause 
                                (i), by striking ``competitive,''; and
                                    (II) by adding at the end the 
                                following:
                          ``(iv) For fiscal year 2010, $46,738,000.
                          ``(v) For fiscal year 2011, $49,075,000.
                          ``(vi) For fiscal year 2012, $51,528,000.
                          ``(vii) For fiscal year 2013, $54,105,000.'';
                          (ii) in subparagraph (B)--
                                    (I) in the matter preceding clause 
                                (i), by striking ``competitive''; and
                                    (II) by adding at the end the 
                                following:
                          ``(iv) For fiscal year 2010, $8,763,000.
                          ``(v) For fiscal year 2011, $9,202,000.
                          ``(vi) For fiscal year 2012, $9,662,000.
                          ``(vii) For fiscal year 2013, $10,145,000.'';
                          (iii) in subparagraph (C), by adding at the 
                      end the following:
                          ``(iv) For fiscal year 2010, $61,343,000.

[[Page 123 STAT. 2887]]

                          ``(v) For fiscal year 2011, $64,410,000.
                          ``(vi) For fiscal year 2012, $67,631,000.
                          ``(vii) For fiscal year 2013, $71,012,000.'';
                          (iv) in subparagraph (D), by striking 
                      ``$18,500,000'' and all that follows through the 
                      period and inserting the following: ``the 
                      following, as applicable:
                          ``(i) For fiscal year 2010, $20,448,000.
                          ``(ii) For fiscal year 2011, $21,470,000.
                          ``(iii) For fiscal year 2012, $22,543,000.
                          ``(iv) For fiscal year 2013, $23,671,000.''; 
                      and
                          (v) in subparagraph (E), by striking 
                      ``$8,500,000'' and all that follows through the 
                      period and inserting the following: ``the 
                      following, as applicable:
                          ``(i) For fiscal year 2010, $8,763,000.
                          ``(ii) For fiscal year 2011, $9,201,000.
                          ``(iii) For fiscal year 2012, $9,662,000.
                          ``(iv) For fiscal year 2013, $10,144,000.''; 
                      and
                    (C) by adding at the end the following:

    ``(d) Synchronization of Minority AIDS Initiative.--For fiscal year 
2010 and each subsequent fiscal year, the Secretary shall incorporate 
and synchronize the schedule of application submissions and funding 
availability under this section with the schedule of application 
submissions and funding availability under the corresponding provisions 
of this title XXVI as follows:
            ``(1) The schedule for carrying out subsection (b)(1)(A) 
        shall be the same as the schedule applicable to emergency 
        assistance under part A.
            ``(2) The schedule for carrying out subsection (b)(1)(B) 
        shall be the same as the schedule applicable to care grants 
        under part B.
            ``(3) The schedule for carrying out subsection (b)(1)(C) 
        shall be the same as the schedule applicable to grants for early 
        intervention services under part C.
            ``(4) The schedule for carrying out subsection (b)(1)(D) 
        shall be the same as the schedule applicable to grants for 
        services through projects for HIV-related care under part D.
            ``(5) The schedule for carrying out subsection (b)(1)(E) 
        shall be the same as the schedule applicable to grants and 
        contracts for activities through education and training centers 
        under section 2692.''.
            (3) HHS report.--Not later than 6 months after the 
        publication of the Government Accountability Office Report on 
        the Minority Aids Initiative described in section 2686, the 
        Secretary of Health and Human Services shall submit to the 
        appropriate committees of Congress a Departmental plan for using 
        funding under section 2693 of the Public Health Service Act (42 
        U.S.C. 300ff-93) in all relevant agencies to build capacity, 
        taking into consideration the best practices included in such 
        Report.

    (g) GAO Report.--Section 2686 (42 U.S.C. 300ff-86) is amended to 
read as follows:
``SEC. 2686. GAO REPORT.

    ``The Comptroller General of the Government Accountability Office 
shall, not less than 1 year after the date of enactment of the Ryan 
White HIV/AIDS Treatment Extension Act of 2009, submit to the 
appropriate committees of Congress a report

[[Page 123 STAT. 2888]]

describing Minority AIDS Initiative activities across the Department of 
Health and Human Services, including programs under this title and 
programs at the Centers for Disease Control and Prevention, the 
Substance Abuse and Mental Health Services Administration, and other 
departmental agencies. Such report shall include a history of program 
activities within each relevant agency and a description of activities 
conducted, people served and types of grantees funded, and shall collect 
and describe best practices in community outreach and capacity-building 
of community based organizations serving the communities that are 
disproportionately affected by HIV/AIDS.''.
SEC. 3. EXTENDED EXEMPTION PERIOD FOR NAMES-BASED REPORTING.

    (a) Part A Grants.--Section 2603(a)(3) (42 U.S.C. 300ff-13(a)(3)) is 
amended--
            (1) in subparagraph (C)--
                    (A) in clause (ii)--
                          (i) in the matter preceding subclause (I), by 
                      striking ``2009'' and inserting ``2012''; and
                          (ii) in subclause (II), by striking ``or 
                      2009'' and inserting ``or a subsequent fiscal year 
                      through fiscal year 2012'';
                    (B) in clause (iv), by striking ``2010'' and 
                inserting ``2012'';
                    (C) in clause (v), by inserting ``or a subsequent 
                fiscal year'' after ``2009'';
                    (D) in clause (vi)(II), by inserting after ``5 
                percent'' the following: ``for fiscal years before 
                fiscal year 2012 (and 6 percent for fiscal year 2012)'';
                    (E) in clause (ix)(II)--
                          (i) by striking ``2010'' and inserting 
                      ``2013''; and
                          (ii) by striking ``2009'' and inserting 
                      ``2012''; and
                    (F) by adding at the end the following:
                          ``(xi) Future fiscal years.--For fiscal years 
                      beginning with fiscal year 2013, determinations 
                      under this paragraph shall be based only on living 
                      names-based cases of HIV/AIDS with respect to the 
                      area involved.''; and
            (2) in subparagraph (D)--
                    (A) in clause (i)--
                          (i) in the matter preceding subclause (I), by 
                      striking ``2009'' and inserting ``2012''; and
                          (ii) in subclause (II), by striking ``and 
                      2009'' and inserting ``through 2012''; and
                    (B) in clause (ii), by striking ``2009'' and 
                inserting ``2012''.

    (b) Part B Grants.--Section 2618(a)(2) (42 U.S.C. 300ff-28(a)(2)) is 
amended--
            (1) in subparagraph (D)--
                    (A) in clause (ii)--
                          (i) in the matter preceding subclause (I), by 
                      striking ``2009'' and inserting ``2012''; and
                          (ii) in subclause (II), by striking ``or 
                      2009'' and inserting ``or a subsequent fiscal year 
                      through fiscal year 2012'';

[[Page 123 STAT. 2889]]

                    (B) in clause (iv), by striking ``2010'' and 
                inserting ``2012'';
                    (C) in clause (v), by inserting ``or a subsequent 
                fiscal year'' after ``2009'';
                    (D) in clause (vi)(II), by inserting after ``5 
                percent'' the following: ``for fiscal years before 
                fiscal year 2012 (and 6 percent for fiscal year 2012)'';
                    (E) in clause (viii)(II)--
                          (i) by striking ``2010'' and inserting 
                      ``2013''; and
                          (ii) by striking ``2009'' and inserting 
                      ``2012''; and
                    (F) by adding at the end the following:
                          ``(x) Future fiscal years.--For fiscal years 
                      beginning with fiscal year 2013, determinations 
                      under this paragraph shall be based only on living 
                      names-based cases of HIV/AIDS with respect to the 
                      State involved.''; and
            (2) in subparagraph (E), by striking ``2009'' each place it 
        appears and inserting ``2012''.
SEC. 4. EXTENSION OF TRANSITIONAL GRANT AREA STATUS.

    (a) Eligibility.--Section 2609 (42 U.S.C. 300ff-19) is amended--
            (1) in subsection (c)(1)--
                    (A) in the heading, by striking ``2007'' and 
                inserting ``2011''; and
                    (B) by striking ``2007'' each place it appears and 
                inserting ``2011''; and
                    (C) by striking ``2006'' and inserting ``2010'';
            (2) in subsection (c)(2)--
                    (A) in subparagraph (A)(ii), by striking ``to have 
                a'' and inserting ``subject to subparagraphs (B) and 
                (C), to have a'';
                    (B) by redesignating subparagraph (B) as 
                subparagraph (C);
                    (C) by inserting after subparagraph (A) the 
                following:
                    ``(B) Permitting margin of error applicable to 
                certain metropolitan areas.--In applying subparagraph 
                (A)(ii) for a fiscal year after fiscal year 2008, in the 
                case of a metropolitan area that has a cumulative total 
                of at least 1,400 (and fewer than 1,500) living cases of 
                AIDS as of December 31 of the most recent calendar year 
                for which such data is available, such area shall be 
                treated as having met the criteria of such subparagraph 
                if not more than 5 percent of the total from grants 
                awarded to such area under this part is unobligated as 
                of the end of the most recent fiscal year for which such 
                data is available.''; and
                    (D) in subparagraph (C), as so redesignated, by 
                striking ``Subparagraph (A) does not apply'' and 
                inserting ``Subparagraphs (A) and (B) do not apply''; 
                and
            (3) in subsection (d)(1)(B), strike ``2009'' and insert 
        ``2013''.

    (b) Transfer of Amounts Due to Change in Status as Transitional 
Area.--Subparagraph (B) of section 2610(c)(2) (42 U.S.C. 300ff-20(c)(2)) 
is amended--
            (1) by striking ``(B)'' and inserting ``(B)(i) subject to 
        clause (ii),'';

[[Page 123 STAT. 2890]]

            (2) by striking the period at the end and inserting ``; 
        and''; and
            (3) by adding at the end the following:
                    ``(ii) for each of fiscal years 2010 through 2013, 
                notwithstanding subsection (a)--
                          ``(I) there shall be transferred to the State 
                      containing the metropolitan area, for purposes 
                      described in section 2612(a), an amount (which 
                      shall not be taken into account in applying 
                      section 2618(a)(2)(H)) equal to--
                                    ``(aa) for the first fiscal year of 
                                the metropolitan area not being a 
                                transitional area, 75 percent of the 
                                amount described in subparagraph (A)(i) 
                                for such area;
                                    ``(bb) for the second fiscal year of 
                                the metropolitan area not being a 
                                transitional area, 50 percent of such 
                                amount; and
                                    ``(cc) for the third fiscal year of 
                                the metropolitan area not being a 
                                transitional area, 25 percent of such 
                                amount; and
                          ``(II) there shall be transferred and made 
                      available for grants pursuant to section 
                      2618(a)(1) for the fiscal year, in addition to 
                      amounts available for such grants under section 
                      2623, an amount equal to the total amount of the 
                      reduction for such fiscal year under subparagraph 
                      (A), less the amount transferred for such fiscal 
                      year under subclause (I).''.
SEC. 5. HOLD HARMLESS.

    (a) Part A Grants.--Section 2603(a)(4) (42 U.S.C. 300ff-13(a)(4)) is 
amended--
            (1) in the matter preceding clause (i) in subparagraph (A)--
                    (A) by striking ``2006'' and inserting ``2009''; and
                    (B) by striking ``2007 through 2009'' and inserting 
                ``2010 through 2013'';
            (2) by striking clauses (i) and (ii) in subparagraph (A) and 
        inserting the following:
                          ``(i) For fiscal year 2010, an amount equal to 
                      95 percent of the sum of the amount of the grant 
                      made pursuant to paragraph (3) and this paragraph 
                      for fiscal year 2009.
                          ``(ii) For each of the fiscal years 2011 and 
                      2012, an amount equal to 100 percent of the amount 
                      of the grant made pursuant to paragraph (3) and 
                      this paragraph for fiscal year 2010.
                          ``(iii) For fiscal year 2013, an amount equal 
                      to 92.5 percent of the amount of the grant made 
                      pursuant to paragraph (3) and this paragraph for 
                      fiscal year 2012.''; and
            (3) in subparagraph (C), by striking ``2009'' and inserting 
        ``2013''.

    (b) Part B Grants.--Section 2618(a)(2)(H) (42 U.S.C. 300ff-
28(a)(2)(H)) is amended--
            (1) in clause (i)(I)--
                    (A) by striking ``2007'' and inserting ``2010''; and
                    (B) by striking ``2006'' and inserting ``2009'';

[[Page 123 STAT. 2891]]

            (2) by striking clause (ii) and redesignating clause (iii) 
        as clause (ii);
            (3) in clause (ii), as so redesignated--
                    (A) in the heading, by striking ``2008 and 2009'' 
                and inserting ``2011 and 2012'';
                    (B) by striking ``2008 and 2009'' and inserting 
                ``2011 and 2012''; and
                    (C) by striking ``2007'' and inserting ``2010'';
            (4) by inserting after clause (ii), as so redesignated, the 
        following new clause:
                          ``(iii) Fiscal year 2013.--For fiscal year 
                      2013, the Secretary shall ensure that the total 
                      for a State of the grant pursuant to paragraph (1) 
                      and the grant pursuant to subparagraph (F) is not 
                      less than 92.5 percent of such total for the State 
                      for fiscal year 2012.''; and
            (5) in clause (v), by striking ``2009'' and inserting 
        ``2013''.

    (c) Technical Corrections.--Title XXVI (42 U.S.C. 300ff-11 et seq.) 
is amended--
            (1) in subparagraphs (A)(i) and (H) of <<NOTE: 42 USC 300ff-
        28.>> section 2618(a)(2), by striking the term ``subparagraph 
        (G)'' each place it appears and inserting ``subparagraph (F)'';
            (2) <<NOTE: 42 USC 300ff-29a, 300ff-31a.>> in sections 
        2620(a)(2), 2622(c)(1), and 2622(c)(4)(A), by striking 
        ``2618(a)(2)(G)(i)'' and inserting ``2618(a)(2)(F)(i)'';
            (3) <<NOTE: 42 USC 300ff-31b.>> in sections 2622(a) and 
        2623(b)(2)(A), by striking ``2618(a)(2)(G)'' and inserting 
        ``2618(a)(2)(F)''; and
            (4) in section 2622(b), by striking ``2618(a)(2)(G)(ii)'' 
        and inserting ``2618(a)(2)(F)(ii)''.
SEC. 6. AMENDMENTS TO THE GENERAL GRANT PROVISIONS.

    (a) Administration and Planning Council.--Section 2602(b)(4) (42 
U.S.C. 300ff-12(b)(4)) is amended--
            (1) in subparagraph (A), by inserting ``, as well as the 
        size and demographics of the estimated population of individuals 
        with HIV/AIDS who are unaware of their HIV status'' after ``HIV/
        AIDS'';
            (2) in subparagraph (B)--
                    (A) in clause (i), by striking ``and'' at the end 
                after the semicolon;
                    (B) in clause (ii), by inserting ``and'' after the 
                semicolon; and
                    (C) by adding at the end the following:
                          ``(iii) individuals with HIV/AIDS who do not 
                      know their HIV status;''; and
            (3) in subparagraph (D)--
                    (A) in clause (ii), by striking ``and'' at the end 
                after the semicolon;
                    (B) in clause (iii), by inserting ``and'' after the 
                semicolon; and
                    (C) by adding at the end the following:
                          ``(iv) includes a strategy, coordinated as 
                      appropriate with other community strategies and 
                      efforts, including discrete goals, a timetable, 
                      and appropriate funding, for identifying 
                      individuals with HIV/AIDS who do not know their 
                      HIV status, making such individuals aware of such 
                      status, and enabling such individuals to use the 
                      health and support services described in

[[Page 123 STAT. 2892]]

                      section 2604, with particular attention to 
                      reducing barriers to routine testing and 
                      disparities in access and services among affected 
                      subpopulations and historically underserved 
                      communities;''.

    (b) Type and Distribution of Grants.--Section 2603(b) (42 U.S.C. 
300ff-13(b)) is amended--
            (1) in paragraph (1)--
                    (A) in subparagraph (G), by striking ``and'' at the 
                end after the semicolon;
                    (B) in subparagraph (H), by striking the period at 
                the end and inserting ``; and''; and
                    (C) by adding at the end the following:
                    ``(I) demonstrates success in identifying 
                individuals with HIV/AIDS as described in clauses (i) 
                through (iii) of paragraph (2)(A).''; and
            (2) in paragraph (2)(A), by striking the period and 
        inserting: ``, and demonstrated success in identifying 
        individuals with HIV/AIDS who do not know their HIV status and 
        making them aware of such status counting one-third. In making 
        such determination, the Secretary shall consider--
                          ``(i) the number of individuals who have been 
                      tested for HIV/AIDS;
                          ``(ii) of those individuals described in 
                      clause (i), the number of individuals who tested 
                      for HIV/AIDS who are made aware of their status, 
                      including the number who test positive; and
                          ``(iii) of those individuals described in 
                      clause (ii), the number who have been referred to 
                      appropriate treatment and care.''.

    (c) Application.--Section 2605(b)(1) (42 U.S.C. 300ff-15(b)(1)) is 
amended by inserting ``, including the identification of individuals 
with HIV/AIDS as described in clauses (i) through (iii) of section 
2603(b)(2)(A)'' before the semicolon at the end.
SEC. 7. INCREASE IN ADJUSTMENT FOR NAMES-BASED REPORTING.

    (a) Part A Grants.--
            (1) Formula grants.--Section 2603(a)(3)(C)(vi) (42 U.S.C. 
        300ff-13(a)(3)(C)(vi)) is amended by adding at the end the 
        following:
                                    ``(III) Increased adjustment for 
                                certain areas previously using code-
                                based reporting.--For purposes of this 
                                subparagraph for each of fiscal years 
                                2010 through 2012, the Secretary shall 
                                deem the applicable number of living 
                                cases of HIV/AIDS in an area that were 
                                reported to and confirmed by the Centers 
                                for Disease Control and Prevention to be 
                                3 percent higher than the actual number 
                                if--
                                            ``(aa) for fiscal year 2007, 
                                        such area was a transitional 
                                        area;
                                            ``(bb) fiscal year 2007 was 
                                        the first year in which the 
                                        count of living non-AIDS cases 
                                        of HIV in such area, for 
                                        purposes of this section, was 
                                        based on a names-based reporting 
                                        system; and
                                            ``(cc) the amount of funding 
                                        that such area received under 
                                        this part for fiscal year 2007

[[Page 123 STAT. 2893]]

                                        was less than 70 percent of the 
                                        amount of funding (exclusive of 
                                        funds that were identified as 
                                        being for purposes of the 
                                        Minority AIDS Initiative) that 
                                        such area received under such 
                                        part for fiscal year 2006.''.
            (2) Supplemental grants.--Section 2603(b)(2) (42 U.S.C. 
        300ff-13(b)(2)) is amended by adding at the end the following:
                    ``(D) Increased adjustment for certain areas 
                previously using code-based reporting.--For purposes of 
                this subsection for each of fiscal years 2010 through 
                2012, the Secretary shall deem the applicable number of 
                living cases of HIV/AIDS in an area that were reported 
                to and confirmed by the Centers for Disease Control and 
                Prevention to be 3 percent higher than the actual number 
                if the conditions described in items (aa) through (cc) 
                of subsection (a)(3)(C)(vi)(III) are all satisfied.''.

    (b) Part B Grants.--Section 2618(a)(2)(D)(vi) (42 U.S.C. 300ff-
28(a)(2)(D)(vi)) is amended by adding at the end the following:
                                    ``(III) Increased adjustment for 
                                certain states previously using code-
                                based reporting.--For purposes of this 
                                subparagraph for each of fiscal years 
                                2010 through 2012, the Secretary shall 
                                deem the applicable number of living 
                                cases of HIV/AIDS in a State that were 
                                reported to and confirmed by the Centers 
                                for Disease Control and Prevention to be 
                                3 percent higher than the actual number 
                                if--
                                            ``(aa) there is an area in 
                                        such State that satisfies all of 
                                        the conditions described in 
                                        items (aa) through (cc) of 
                                        section 2603(a)(3)(C)(vi)(III); 
                                        or
                                            ``(bb)(AA) fiscal year 2007 
                                        was the first year in which the 
                                        count of living non-AIDS cases 
                                        of HIV in such area, for 
                                        purposes of this part, was based 
                                        on a names-based reporting 
                                        system; and
                                            ``(BB) the amount of funding 
                                        that such State received under 
                                        this part for fiscal year 2007 
                                        was less than 70 percent of the 
                                        amount of funding that such 
                                        State received under such part 
                                        for fiscal year 2006.''.
SEC. 8. TREATMENT OF UNOBLIGATED FUNDS.

    (a) Eligibility for Supplemental Grants.--Title XXVI (42 U.S.C. 
300ff-11 et seq.) is amended--
            (1) in section 2603(b)(1)(H) (42 U.S.C. 300ff-13(b)(1)(H)), 
        by striking ``2 percent'' and inserting ``5 percent''; and
            (2) in section 2620(a)(2) (42 U.S.C. 300ff-29a(a)(2)), by 
        striking ``2 percent'' and inserting ``5 percent''.

    (b) Corresponding Reduction in Future Grant.--
            (1) In general.--Title XXVI (42 U.S.C. 300ff-11 et seq.) is 
        amended--
                    (A) in section 2603(c)(3)(D)(i)(42 U.S.C. 300ff-
                13(c)(3)(D)(i)), in the matter following subclause (II), 
                by striking ``2 percent'' and inserting ``5 percent''; 
                and

[[Page 123 STAT. 2894]]

                    (B) in section 2622(c)(4)(A) (42 U.S.C. 300ff-
                31a(c)(4)(A)), in the matter following clause (ii), by 
                striking ``2 percent'' and inserting ``5 percent''.
            (2) Authority regarding administration of provision.--Title 
        XXVI (42 U.S.C. 300ff-11 et seq.) is amended--
                    (A) in section 2603(c) (42 U.S.C. 300ff-13(c)), by 
                adding at the end the following:
            ``(4) Authority regarding administration of provisions.--In 
        administering paragraphs (2) and (3) with respect to the 
        unobligated balance of an eligible area, the Secretary may elect 
        to reduce the amount of future grants to the area under 
        subsection (a) or (b), as applicable, by the amount of any such 
        unobligated balance in lieu of cancelling such amount as 
        provided for in paragraph (2) or (3)(A). In such case, the 
        Secretary may permit the area to use such unobligated balance 
        for purposes of any such future grant. An amount equal to such 
        reduction shall be available for use as additional amounts for 
        grants pursuant to subsection (b), subject to subsection (a)(4) 
        and section 2610(d)(2). Nothing in this paragraph shall be 
        construed to affect the authority of the Secretary under 
        paragraphs (2) and (3), including the authority to grant waivers 
        under paragraph (3)(A). The reduction in future grants 
        authorized under this paragraph shall be notwithstanding the 
        penalty required under paragraph (3)(D) with respect to 
        unobligated funds.'';
                    (B) in section 2622 (42 U.S.C. 300ff-31a), by adding 
                at the end the following:

    ``(e) Authority Regarding Administration of Provisions.--In 
administering subsections (b) and (c) with respect to the unobligated 
balance of a State, the Secretary may elect to reduce the amount of 
future grants to the State under section 2618, 2620, or 2621, as 
applicable, by the amount of any such unobligated balance in lieu of 
cancelling such amount as provided for in subsection (b) or (c)(1). In 
such case, the Secretary may permit the State to use such unobligated 
balance for purposes of any such future grant. An amount equal to such 
reduction shall be available for use as additional amounts for grants 
pursuant to section 2620, subject to section 2618(a)(2)(H). Nothing in 
this paragraph shall be construed to affect the authority of the 
Secretary under subsections (b) and (c), including the authority to 
grant waivers under subsection (c)(1). The reduction in future grants 
authorized under this subsection shall be notwithstanding the penalty 
required under subsection (c)(4) with respect to unobligated funds.'';
                    (C) in section 2603(b)(1)(H) (42 U.S.C. 300ff-
                13(b)(1)(H)), by striking ``canceled'' and inserting 
                ``canceled, offset under subsection (c)(4),''; and
                    (D) in section 2620(a)(2) (42 U.S.C. 300ff-
                29a(a)(2)), by striking ``canceled'' and inserting 
                ``canceled, offset under section 2622(e),''.

    (c) Consideration of Waiver Amounts in Determining Unobligated 
Balances.--
            (1) Part a grants.--Section 2603(c)(3)(D)(i)(I) <<NOTE: 42 
        USC 300ff-13.>>  (42 U.S.C. 300ff-14(c)(3)(D)(i)(I)) is amended 
        by inserting after ``unobligated balance'' the following: 
        ``(less any amount of such balance that is the subject of a 
        waiver of cancellation under subparagraph (A))''.

[[Page 123 STAT. 2895]]

            (2) Part b grants.--Section 2622(c)(4)(A)(i) (42 U.S.C. 
        300ff--31a(c)(4)(A)(i)) is amended by inserting after 
        ``unobligated balance'' the following: ``(less any amount of 
        such balance that is the subject of a waiver of cancellation 
        under paragraph (1))''.
SEC. 9. APPLICATIONS BY STATES.

    Section 2617(b) (42 U.S.C. Section 300ff-27(b)) is amended--
            (1) in paragraph (6), by striking ``and'' at the end;
            (2) in paragraph (7), by striking the period at the end and 
        inserting ``; and''; and
            (3) by adding at the end the following:
            ``(8) a comprehensive plan--
                    ``(A) containing an identification of individuals 
                with HIV/AIDS as described in clauses (i) through (iii) 
                of section 2603(b)(2)(A) and the strategy required under 
                section 2602(b)(4)(D)(iv);
                    ``(B) describing the estimated number of individuals 
                within the State with HIV/AIDS who do not know their 
                status;
                    ``(C) describing activities undertaken by the State 
                to find the individuals described in subparagraph (A) 
                and to make such individuals aware of their status;
                    ``(D) describing the manner in which the State will 
                provide undiagnosed individuals who are made aware of 
                their status with access to medical treatment for their 
                HIV/AIDS; and
                    ``(E) describing efforts to remove legal barriers, 
                including State laws and regulations, to routine 
                testing.''.
SEC. 10. ADAP REBATE FUNDS.

    (a) Use of Unobligated Funds.--Section 2622(d) (42 U.S.C. 300ff-
31a(d)) is amended by adding at the end the following: ``If an 
expenditure of ADAP rebate funds would trigger a penalty under this 
section or a higher penalty than would otherwise have applied, the State 
may request that for purposes of this section, the Secretary deem the 
State's unobligated balance to be reduced by the amount of rebate funds 
in the proposed expenditure. Notwithstanding 2618(a)(2)(F), any 
unobligated amount under section 2618(a)(2)(F)(ii)(V) that is returned 
to the Secretary for reallocation shall be used by the Secretary for--
            ``(1) the ADAP supplemental program if the Secretary 
        determines appropriate; or
            ``(2) for additional amounts for grants pursuant to section 
        2620.''.

    (b) Technical Correction.--Subclause (V) of section 
2618(a)(2)(F)(ii) (42 U.S.C. 300ff-28(a)(2)(F)(ii)) is amended by 
striking ``, subject to subclause (VI)''.
SEC. 11. APPLICATION TO PRIMARY CARE SERVICES.

    (a) In General.--Section 2671 (42 U.S.C. 300ff-71), as amended, is 
amended--
            (1) by redesignating subsection (i) as subsection (j);
            (2) in subsection (g), by striking ``subsection (i)'' and 
        inserting ``subsection (j)''; and
            (3) by inserting after subsection (h) the following:

    ``(i) Application to Primary Care Services.--Nothing in this part 
shall be construed as requiring funds under this part to be

[[Page 123 STAT. 2896]]

used for primary care services when payments are available for such 
services from other sources (including under titles XVIII, XIX, and XXI 
of the Social Security Act).''.
    (b) Provision of Care Through Memorandum of Understanding.--Section 
2671(a) (42 U.S.C. 300ff-71(a)) is amended by striking ``(directly or 
through contracts)'' and inserting ``(directly or through contracts or 
memoranda of understanding)''.
SEC. 12. NATIONAL HIV/AIDS TESTING GOAL.

    Part E of title XXVI (42 U.S.C. 300ff-81 et seq.) is amended--
            (1) by redesignating section 2688 <<NOTE: 42 USC 300ff-
        88.>> as section 2689; and
            (2) by inserting after section 2687 the following:
``SEC. 2688. <<NOTE: Deadlines. 42 USC 300ff-87a.>> NATIONAL HIV/
                          AIDS TESTING GOAL.

    ``(a) In General.--Not later than January 1, 2010, the Secretary 
shall establish a national HIV/AIDS testing goal of 5,000,000 tests for 
HIV/AIDS annually through federally-supported HIV/AIDS prevention, 
treatment, and care programs, including programs under this title and 
other programs administered by the Centers for Disease Control and 
Prevention.
    ``(b) Annual Report.--Not later than January 1, 2011, and annually 
thereafter, the Secretary, acting through the Director of the Centers 
for Disease Control and Prevention, shall submit to Congress a report 
describing, with regard to the preceding 12-month reporting period--
            ``(1) whether the testing goal described in subsection (a) 
        has been met;
            ``(2) the total number of individuals tested through 
        federally-supported and other HIV/AIDS prevention, treatment, 
        and care programs in each State;
            ``(3) the number of individuals who--
                    ``(A) prior to such 12-month period, were unaware of 
                their HIV status; and
                    ``(B) through federally-supported and other HIV/AIDS 
                prevention, treatment, and care programs, were diagnosed 
                and referred into treatment and care during such period;
            ``(4) any barriers, including State laws and regulations, 
        that the Secretary determines to be a barrier to meeting the 
        testing goal described in subsection (a);
            ``(5) the amount of funding the Secretary determines 
        necessary to meet the annual testing goal in the following 12 
        months and the amount of Federal funding expended to meet the 
        testing goal in the prior 12-month period; and
            ``(6) the most cost-effective strategies for identifying and 
        diagnosing individuals who were unaware of their HIV status, 
        including voluntary testing with pre-test counseling, routine 
        screening including opt-out testing, partner counseling and 
        referral services, and mass media campaigns.

    ``(c) Review of Program Effectiveness. <<NOTE: Reports.>> --Not 
later than 1 year after the date of enactment of this section, the 
Secretary, in consultation with the Director of the Centers for Disease 
Control and Prevention, shall submit a report to Congress based on a 
comprehensive review of each of the programs and activities conducted by 
the Centers for Disease Control and Prevention as part of the Domestic 
HIV/AIDS Prevention Activities, including the following:
            ``(1) The amount of funding provided for each program or 
        activity.

[[Page 123 STAT. 2897]]

            ``(2) The primary purpose of each program or activity.
            ``(3) The annual goals for each program or activity.
            ``(4) The relative effectiveness of each program or activity 
        with relation to the other programs and activities conducted by 
        the Centers for Disease Control and Prevention, based on the--
                    ``(A) number of previously undiagnosed individuals 
                with HIV/AIDS made aware of their status and referred 
                into the appropriate treatment;
                    ``(B) amount of funding provided for each program or 
                activity compared to the number of undiagnosed 
                individuals with HIV/AIDS made aware of their status;
                    ``(C) program's contribution to the National HIV/
                AIDS testing goal; and
                    ``(D) progress made toward the goals described in 
                paragraph (3).
            ``(5) Recommendations if any to Congress on ways to allocate 
        funding for domestic HIV/AIDS prevention activities and programs 
        in order to achieve the National HIV/AIDS testing goal.

    ``(d) Coordination With Other Federal Activities.--In pursuing the 
National HIV/AIDS testing goal, the Secretary, where appropriate, shall 
consider and coordinate with other national strategies conducted by the 
Federal Government to address HIV/AIDS.''.
SEC. 13. NOTIFICATION OF POSSIBLE EXPOSURE TO INFECTIOUS DISEASES.

    Title XXVI (42 U.S.C. 300ff-11 et seq.) is amended by adding at the 
end the following:

   ``PART G--NOTIFICATION OF POSSIBLE EXPOSURE TO INFECTIOUS DISEASES

``SEC. 2695. <<NOTE: 42 USC 300ff-131.>> INFECTIOUS DISEASES AND 
                          CIRCUMSTANCES RELEVANT TO NOTIFICATION 
                          REQUIREMENTS.

    ``(a) In General. <<NOTE: Deadline.>> --Not later than 180 days 
after the date of the enactment of this part, the Secretary shall 
complete the development of--
            ``(1) <<NOTE: Records.>> a list of potentially life-
        threatening infectious diseases, including emerging infectious 
        diseases, to which emergency response employees may be exposed 
        in responding to emergencies;
            ``(2) <<NOTE: Guidelines.>> guidelines describing the 
        circumstances in which such employees may be exposed to such 
        diseases, taking into account the conditions under which 
        emergency response is provided; and
            ``(3) <<NOTE: Guidelines.>> guidelines describing the manner 
        in which medical facilities should make determinations for 
        purposes of section 2695B(d).

    ``(b) Specification of Airborne Infectious Diseases.--The list 
developed by the Secretary under subsection (a)(1) shall include a 
specification of those infectious diseases on the list that are 
routinely transmitted through airborne or aerosolized means.
    ``(c) Dissemination.--The Secretary shall--
            ``(1) transmit to State public health officers copies of the 
        list and guidelines developed by the Secretary under subsection

[[Page 123 STAT. 2898]]

        (a) with the request that the officers disseminate such copies 
        as appropriate throughout the States; and
            ``(2) <<NOTE: Public information.>> make such copies 
        available to the public.
``SEC. 2695A. <<NOTE: 42 USC 300ff-132.>> ROUTINE NOTIFICATIONS 
                            WITH RESPECT TO AIRBORNE INFECTIOUS 
                            DISEASES IN VICTIMS ASSISTED.

    ``(a) Routine Notification of Designated Officer.--
            ``(1) Determination by treating facility.--If a victim of an 
        emergency is transported by emergency response employees to a 
        medical facility and the medical facility makes a determination 
        that the victim has an airborne infectious disease, the medical 
        facility shall notify the designated officer of the emergency 
        response employees who transported the victim to the medical 
        facility of the determination.
            ``(2) Determination by facility ascertaining cause of 
        death.--If a victim of an emergency is transported by emergency 
        response employees to a medical facility and the victim dies at 
        or before reaching the medical facility, the medical facility 
        ascertaining the cause of death shall notify the designated 
        officer of the emergency response employees who transported the 
        victim to the initial medical facility of any determination by 
        the medical facility that the victim had an airborne infectious 
        disease.

    ``(b) <<NOTE: Deadline.>>  Requirement of Prompt Notification.--With 
respect to a determination described in paragraph (1) or (2) of 
subsection (a), the notification required in each of such paragraphs 
shall be made as soon as is practicable, but not later than 48 hours 
after the determination is made.
``SEC. 2695B. <<NOTE: 42 USC 300ff-133.>> REQUEST FOR NOTIFICATION 
                            WITH RESPECT TO VICTIMS ASSISTED.

    ``(a) Initiation of Process by Employee.--If an emergency response 
employee believes that the employee may have been exposed to an 
infectious disease by a victim of an emergency who was transported to a 
medical facility as a result of the emergency, and if the employee 
attended, treated, assisted, or transported the victim pursuant to the 
emergency, then the designated officer of the employee shall, upon the 
request of the employee, carry out the duties described in subsection 
(b) regarding a determination of whether the employee may have been 
exposed to an infectious disease by the victim.
    ``(b) Initial Determination by Designated Officer.--The duties 
referred to in subsection (a) are that--
            ``(1) the designated officer involved collect the facts 
        relating to the circumstances under which, for purposes of 
        subsection (a), the employee involved may have been exposed to 
        an infectious disease; and
            ``(2) the designated officer evaluate such facts and make a 
        determination of whether, if the victim involved had any 
        infectious disease included on the list issued under paragraph 
        (1) of section 2695(a), the employee would have been exposed to 
        the disease under such facts, as indicated by the guidelines 
        issued under paragraph (2) of such section.

    ``(c) Submission of Request to Medical Facility.--
            ``(1) In general.--If a designated officer makes a 
        determination under subsection (b)(2) that an emergency response 
        employee may have been exposed to an infectious disease, the 
        designated officer shall submit to the medical facility to which

[[Page 123 STAT. 2899]]

        the victim involved was transported a request for a response 
        under subsection (d) regarding the victim of the emergency 
        involved.
            ``(2) Form of request.--A request under paragraph (1) shall 
        be in writing and be signed by the designated officer involved, 
        and shall contain a statement of the facts collected pursuant to 
        subsection (b)(1).

    ``(d) Evaluation and Response Regarding Request to Medical 
Facility.--
            ``(1) In general.--If a medical facility receives a request 
        under subsection (c), the medical facility shall evaluate the 
        facts submitted in the request and make a determination of 
        whether, on the basis of the medical information possessed by 
        the facility regarding the victim involved, the emergency 
        response employee was exposed to an infectious disease included 
        on the list issued under paragraph (1) of section 2695(a), as 
        indicated by the guidelines issued under paragraph (2) of such 
        section.
            ``(2) Notification of exposure.--If a medical facility makes 
        a determination under paragraph (1) that the emergency response 
        employee involved has been exposed to an infectious disease, the 
        medical facility shall, in writing, notify the designated 
        officer who submitted the request under subsection (c) of the 
        determination.
            ``(3) Finding of no exposure.--If a medical facility makes a 
        determination under paragraph (1) that the emergency response 
        employee involved has not been exposed to an infectious disease, 
        the medical facility shall, in writing, inform the designated 
        officer who submitted the request under subsection (c) of the 
        determination.
            ``(4) Insufficient information.--
                    ``(A) If a medical facility finds in evaluating 
                facts for purposes of paragraph (1) that the facts are 
                insufficient to make the determination described in such 
                paragraph, the medical facility shall, in writing, 
                inform the designated officer who submitted the request 
                under subsection (c) of the insufficiency of the facts.
                    ``(B)(i) If a medical facility finds in making a 
                determination under paragraph (1) that the facility 
                possesses no information on whether the victim involved 
                has an infectious disease included on the list under 
                section 2695(a), the medical facility shall, in writing, 
                inform the designated officer who submitted the request 
                under subsection (c) of the insufficiency of such 
                medical information.
                    ``(ii) If after making a response under clause (i) a 
                medical facility determines that the victim involved has 
                an infectious disease, the medical facility shall make 
                the determination described in paragraph (1) and provide 
                the applicable response specified in this subsection.

    ``(e) Time for Making Response.--After receiving a request under 
subsection (c) (including any such request resubmitted under subsection 
(g)(2)), a medical facility shall make the applicable response specified 
in subsection (d) as soon as is practicable, but not later than 48 hours 
after receiving the request.
    ``(f) Death of Victim of Emergency.--
            ``(1) Facility ascertaining cause of death.--If a victim 
        described in subsection (a) dies at or before reaching the 
        medical

[[Page 123 STAT. 2900]]

        facility involved, and the medical facility receives a request 
        under subsection (c), the medical facility shall provide a copy 
        of the request to the medical facility ascertaining the cause of 
        death of the victim, if such facility is a different medical 
        facility than the facility that received the original request.
            ``(2) Responsibility of 
        facility. <<NOTE: Applicability.>> --Upon the receipt of a copy 
        of a request for purposes of paragraph (1), the duties otherwise 
        established in this part regarding medical facilities shall 
        apply to the medical facility ascertaining the cause of death of 
        the victim in the same manner and to the same extent as such 
        duties apply to the medical facility originally receiving the 
        request.

    ``(g) Assistance of Public Health Officer.--
            ``(1) Evaluation of response of medical facility regarding 
        insufficient facts.--
                    ``(A) In the case of a request under subsection (c) 
                to which a medical facility has made the response 
                specified in subsection (d)(4)(A) regarding the 
                insufficiency of facts, the public health officer for 
                the community in which the medical facility is located 
                shall evaluate the request and the response, if the 
                designated officer involved submits such documents to 
                the officer with the request that the officer make such 
                an evaluation.
                    ``(B) <<NOTE: Deadline.>> As soon as is practicable 
                after a public health officer receives a request under 
                subparagraph (A), but not later than 48 hours after 
                receipt of the request, the public health officer shall 
                complete the evaluation required in such paragraph and 
                inform the designated officer of the results of the 
                evaluation.
            ``(2) Findings of evaluation.--
                    ``(A) If an evaluation under paragraph (1)(A) 
                indicates that the facts provided to the medical 
                facility pursuant to subsection (c) were sufficient for 
                purposes of determinations under subsection (d)(1)--
                          ``(i) the public health officer shall, on 
                      behalf of the designated officer involved, 
                      resubmit the request to the medical facility; and
                          ``(ii) the medical facility shall provide to 
                      the designated officer the applicable response 
                      specified in subsection (d).
                    ``(B) If an evaluation under paragraph (1)(A) 
                indicates that the facts provided in the request to the 
                medical facility were insufficient for purposes of 
                determinations specified in subsection (c)--
                          ``(i) the public health officer shall provide 
                      advice to the designated officer regarding the 
                      collection and description of appropriate facts; 
                      and
                          ``(ii) if sufficient facts are obtained by the 
                      designated officer--
                                    ``(I) the public health officer 
                                shall, on behalf of the designated 
                                officer involved, resubmit the request 
                                to the medical facility; and
                                    ``(II) the medical facility shall 
                                provide to the designated officer the 
                                appropriate response under subsection 
                                (c).

[[Page 123 STAT. 2901]]

``SEC. 2695C. <<NOTE: 42 USC 300ff-134.>> PROCEDURES FOR 
                            NOTIFICATION OF EXPOSURE.

    ``(a) Contents of Notification to Officer.--In making a notification 
required under section 2695A or section 2695B(d)(2), a medical facility 
shall provide--
            ``(1) the name of the infectious disease involved; and
            ``(2) the date on which the victim of the emergency involved 
        was transported by emergency response employees to the medical 
        facility involved.

    ``(b) Manner of Notification.--If a notification under section 2695A 
or section 2695B(d)(2) is mailed or otherwise indirectly made--
            ``(1) the medical facility sending the notification shall, 
        upon sending the notification, inform the designated officer to 
        whom the notification is sent of the fact that the notification 
        has been sent; and
            ``(2) <<NOTE: Deadline.>> such designated officer shall, not 
        later than 10 days after being informed by the medical facility 
        that the notification has been sent, inform such medical 
        facility whether the designated officer has received the 
        notification.
``SEC. 2695D. <<NOTE: 42 USC 300ff-135.>> NOTIFICATION OF 
                            EMPLOYEE.

    ``(a) In General.--After receiving a notification for purposes of 
section 2695A or 2695B(d)(2), a designated officer of emergency response 
employees shall, to the extent practicable, immediately notify each of 
such employees who--
            ``(1) responded to the emergency involved; and
            ``(2) as indicated by guidelines developed by the Secretary, 
        may have been exposed to an infectious disease.

    ``(b) Certain Contents of Notification to Employee.--A notification 
under this subsection to an emergency response employee shall inform the 
employee of--
            ``(1) the fact that the employee may have been exposed to an 
        infectious disease and the name of the disease involved;
            ``(2) any action by the employee that, as indicated by 
        guidelines developed by the Secretary, is medically appropriate; 
        and
            ``(3) if medically appropriate under such criteria, the date 
        of such emergency.

    ``(c) Responses Other Than Notification of Exposure.--After 
receiving a response under paragraph (3) or (4) of subsection (d) of 
section 2695B, or a response under subsection (g)(1) of such section, 
the designated officer for the employee shall, to the extent 
practicable, immediately inform the employee of the response.
``SEC. 2695E. <<NOTE: 42 USC 300ff-136.>> SELECTION OF DESIGNATED 
                            OFFICERS.

    ``(a) In General.--For the purposes of receiving notifications and 
responses and making requests under this part on behalf of emergency 
response employees, the public health officer of each State shall 
designate 1 official or officer of each employer of emergency response 
employees in the State.
    ``(b) Preference in Making Designations.--In making the designations 
required in subsection (a), a public health officer shall give 
preference to individuals who are trained in the provision of health 
care or in the control of infectious diseases.
``SEC. 2695F. <<NOTE: Applicability. Time period. 42 USC 300ff-
                            137.>> LIMITATION WITH RESPECT TO 
                            DUTIES OF MEDICAL FACILITIES.

    ``The duties established in this part for a medical facility--

[[Page 123 STAT. 2902]]

            ``(1) shall apply only to medical information possessed by 
        the facility during the period in which the facility is treating 
        the victim for conditions arising from the emergency, or during 
        the 60-day period beginning on the date on which the victim is 
        transported by emergency response employees to the facility, 
        whichever period expires first; and
            ``(2) shall not apply to any extent after the expiration of 
        the 30-day period beginning on the expiration of the applicable 
        period referred to in paragraph (1), except that such duties 
        shall apply with respect to any request under section 2695B(c) 
        received by a medical facility before the expiration of such 30-
        day period.
``SEC. 2695G. <<NOTE: 42 USC 300ff-138.>> MISCELLANEOUS 
                            PROVISIONS.

    ``(a) Liability of Medical Facilities, Designated Officers, Public 
Health Officers, and Governing Entities.--This part may not be construed 
to authorize any cause of action for damages or any civil penalty 
against any medical facility, any designated officer, any other public 
health officer, or any governing entity of such facility or officer for 
failure to comply with the duties established in this part.
    ``(b) Testing.--This part may not, with respect to victims of 
emergencies, be construed to authorize or require a medical facility to 
test any such victim for any infectious disease.
    ``(c) Confidentiality.--This part may not be construed to authorize 
or require any medical facility, any designated officer of emergency 
response employees, or any such employee, to disclose identifying 
information with respect to a victim of an emergency or with respect to 
an emergency response employee.
    ``(d) Failure To Provide Emergency Services.--This part may not be 
construed to authorize any emergency response employee to fail to 
respond, or to deny services, to any victim of an emergency.
    ``(e) Notification and Reporting Deadlines.--In any case in which 
the Secretary determines that, wholly or partially as a result of a 
public health emergency that has been determined pursuant to section 
319(a), individuals or public or private entities are unable to comply 
with the requirements of this part, the Secretary may, notwithstanding 
any other provision of law, temporarily suspend, in whole or in part, 
the requirements of this part as the circumstances reasonably 
require. <<NOTE: Federal Register, publication. Notice.>> Before or 
promptly after such a suspension, the Secretary shall notify the 
Congress of such action and publish in the Federal Register a notice of 
the suspension.

    ``(f) Continued Application of State and Local Law.--Nothing in this 
part shall be construed to limit the application of State or local laws 
that require the provision of data to public health authorities.
``SEC. 2695H. <<NOTE: 42 USC 300ff-139.>> INJUNCTIONS REGARDING 
                            VIOLATION OF PROHIBITION.

    ``(a) In General.--The Secretary may, in any court of competent 
jurisdiction, commence a civil action for the purpose of obtaining 
temporary or permanent injunctive relief with respect to any violation 
of this part.
    ``(b) <<NOTE: Administrative process.>> Facilitation of Information 
on Violations.--The Secretary shall establish an administrative process 
for encouraging

[[Page 123 STAT. 2903]]

emergency response employees to provide information to the Secretary 
regarding violations of this part. As appropriate, the Secretary shall 
investigate alleged such violations and seek appropriate injunctive 
relief.
``SEC. 2695I. <<NOTE: 42 USC 300ff-140.>> APPLICABILITY OF PART.

    ``This part shall not apply in a State if the chief executive 
officer of the State certifies to the Secretary that the law of the 
State is substantially consistent with this part.''.

    Approved October 30, 2009.

LEGISLATIVE HISTORY--S. 1793 (H.R. 3792):
---------------------------------------------------------------------------

HOUSE REPORTS: No. 111-305 (Comm. on Energy and Commerce) accompanying 
H.R. 3792.
CONGRESSIONAL RECORD, Vol. 155 (2009):
            Oct. 19, considered and passed Senate.
            Oct. 21, considered and passed House.
DAILY COMPILATION OF PRESIDENTIAL DOCUMENTS (2009):
            Oct. 30, Presidential remarks.

                                  <all>