[111th Congress Public Law 114]
[From the U.S. Government Printing Office]



[[Page 123 STAT. 3026]]

Public Law 111-114
111th Congress

                                 An Act


 
To permit each current member of the Board of Directors of the Office of 
 Compliance to serve for 3 terms. <<NOTE: Dec. 14, 2009 -  [S. 1860]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,
SECTION 1. <<NOTE: 2 USC 1381 note.>> ADDITIONAL TERM FOR MEMBERS 
                              OF BOARD OF DIRECTORS OF OFFICE OF 
                              COMPLIANCE.

    Notwithstanding the second sentence of section 301(e)(1) of the 
Congressional Accountability Act of 1995 (2 U.S.C. 1381(e)(1)), any 
individual serving as a member of the Board of Directors of the Office 
of Compliance as of September 30, 2009, may serve for 3 terms.

    Approved December 14, 2009.

LEGISLATIVE HISTORY--S. 1860:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 155 (2009):
            Nov. 5, considered and passed Senate.
            Nov. 19, considered and passed House.

                                  <all>