[111th Congress Public Law 143]
[From the U.S. Government Printing Office]



[[Page 124 STAT. 41]]

Public Law 111-143
111th Congress

                                 An Act


 
  To extend the pilot program for volunteer groups to obtain criminal 
     history background checks. <<NOTE: Mar. 1, 2010 -  [S. 2950]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled, <<NOTE: Criminal History 
Background Checks Pilot Extension Act of 2009.>> 
SECTION 1. <<NOTE: 42 USC 5101 note.>> SHORT TITLE.

    This Act may be cited as the ``Criminal History Background Checks 
Pilot Extension Act of 2009''.
SEC. 2. EXTENSION OF PILOT PROGRAM.

    Section 108(a)(3)(A) of the PROTECT Act (42 U.S.C. 5119a note) is 
amended by striking ``a 78-month'' and inserting ``a 92-month''.

    Approved March 1, 2010.

LEGISLATIVE HISTORY--S. 2950:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 156 (2010):
            Jan. 25, considered and passed Senate.
            Feb. 2, 4, considered and passed House.

                                  <all>