[111th Congress Public Law 127]
[From the U.S. Government Printing Office]



[[Page 124 STAT. 4]]

Public Law 111-127
111th Congress

                                 An Act


 
 To amend section 1113 of the Social Security Act to provide authority 
  for increased fiscal year 2010 payments for temporary assistance to 
   United States citizens returned from foreign countries, to provide 
   necessary funding to avoid shortfalls in the Medicare cost-sharing 
      program for low-income qualifying individuals, and for other 
             purposes. <<NOTE: Jan. 27, 2010 -  [S. 2949]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled, <<NOTE: Emergency Aid to 
American Survivors of the Haiti Earthquake Act. 42 USC 1305 note.>> 
SECTION 1. SHORT TITLE.

    This Act may be cited as the ``Emergency Aid to American Survivors 
of the Haiti Earthquake Act''.
SEC. 2. INCREASE IN AGGREGATE PAYMENTS FOR FISCAL YEAR 2010 FOR 
                    TEMPORARY ASSISTANCE TO UNITED STATES CITIZENS 
                    RETURNED FROM FOREIGN COUNTRIES.

    Section 1113(d) of the Social Security Act (42 U.S.C. 1313(d)) is 
amended by striking ``September, 30, 2003'' and all that follows and 
inserting ``September 30, 2009, except that, in the case of fiscal year 
2010, the total amount of such assistance provided during that fiscal 
year shall not exceed $25,000,000.''.
SEC. 3. QI PROGRAM FUNDING.

    Section 1933(g)(2) of the Social Security Act (42 U.S.C. 1396u-
3(g)(2)) is amended--
            (1) in subparagraph (M), by striking ``$412,500,000'' and 
        inserting ``$462,500,000''; and
            (2) in subparagraph (N), by striking ``$150,000,000'' and 
        inserting ``$165,000,000''.

[[Page 124 STAT. 5]]

SEC. 4. APPLICATION OF MEDICAID IMPROVEMENT FUND.

    Section 1941(b)(1)(A) of the Social Security Act (42 U.S.C. 1396w-
1(b)(1)(A)) is amended by striking ``$100,000,000'' and inserting 
``$10,000,000''.

    Approved January 27, 2010.

LEGISLATIVE HISTORY--S. 2949:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 156 (2010):
            Jan. 25, considered and passed Senate.
            Jan. 26, considered and passed House.

                                  <all>