[111th Congress Public Law 265]
[From the U.S. Government Printing Office]



[[Page 124 STAT. 2795]]

Public Law 111-265
111th Congress

                                 An Act


 
To make technical corrections in the Twenty-First Century Communications 
  and Video Accessibility Act of 2010 and the amendments made by that 
                Act. <<NOTE: Oct. 8, 2010 -  [S. 3828]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. AMENDMENT OF TWENTY-FIRST CENTURY COMMUNICATIONS AND VIDEO 
            ACCESSIBILITY ACT OF 2010.

    The Twenty-First Century Communications and Video Accessibility Act 
of 2010 is amended--
            (1) by striking the item relating to section 105 in the 
        table of contents in section 1(b) <<NOTE: Ante, p. 2751.>> and 
        inserting the following:

``Sec. 105. Relay services for deaf-blind individuals.'';

            (2) by striking ``requirement'' in section 
        201(e)(1)(B) <<NOTE: Ante, p. 2765.>>  and inserting 
        ``objectives'';
            (3) by striking ``requirement'' in section 
        201(e)(2)(B) <<NOTE: Ante, p. 2766.>>  and inserting 
        ``objectives'';
            (4) by inserting ``or digital broadcast television'' after 
        ``protocol'' in section 201(e)(2)(C); and
            (5) by inserting ``or digital broadcast television'' after 
        ``protocol'' in section 201(e)(2)(E).

SEC. 2. AMENDMENT OF COMMUNICATIONS ACT OF 1934.

    The Communications Act of 1934 (47 U.S.C. 151 et seq.), as amended 
by the Twenty-First Century Communications and Video Accessibility Act 
of 2010, is amended--
            (1) by striking ``do not'' in section 716(d); <<NOTE: 47 USC 
        617.>> 
            (2) by striking ``facilities'' in section 716(e)(1)(D) and 
        inserting ``facilitate'';
            (3) by striking ``provider in the manner prescribed in 
        paragraph (3),'' in section 717(a)(5)(C) <<NOTE: 47 USC 618.>>  
        and inserting ``provider,'';
            (4) by striking ``Equal Access to 21st Century 
        Communications Act'' in section 719(a) <<NOTE: 47 USC 620.>> and 
        inserting ``Twenty-First Century Communications and Video 
        Accessibility Act of 2010'';
            (5) by inserting ``low-income'' after ``accessible by'' in 
        section 719(a);
            (6) by striking ``and'' in section 713(f)(2)(A) <<NOTE: 47 
        USC 613.>> and inserting ``such'';
            (7) by inserting ``have'' after ``that'' the first place it 
        appears in section 713(f)(2)(B);
            (8) by inserting ``and Commerce'' after ``Energy'' in 
        section 713(f)(4)(C)(iii);
            (9) by striking ``programming distribution''' in section 
        713(c)(2)(D)(iii) and inserting ``programming distributors''';

[[Page 124 STAT. 2796]]

            (10) by striking ``progamming'' in section 713(c)(2)(D)(v) 
        and inserting ``programming'';
            (11) by striking ``and video description signals and make'' 
        in section713(c)(2)(D)(vi) and inserting ``and makes'';
            (12) by striking ``by'' in section 303(aa)(3) and inserting 
        ``for'';
            (13) by striking ``and'' after the semicolon in section 
        303(bb)(1); <<NOTE: 47 USC 303.>> 
            (14) by striking ``features.'' in section 303(bb)(2) and 
        inserting ``features; and''; and
            (15) by striking the matter following subdivision (2) of 
        section 303(bb) and inserting the following:
                    ``(3) that, with respect to navigation device 
                features and functions--
                          ``(A) delivered in software, the requirements 
                      set forth in this subsection shall apply to the 
                      manufacturer of such software; and
                          ``(B) delivered in hardware, the requirements 
                      set forth in this subsection shall apply to the 
                      manufacturer of such hardware.''.

    Approved October 8, 2010.

LEGISLATIVE HISTORY--S. 3828:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 156 (2010):
            Sept. 22, considered and passed Senate.
            Sept. 28, considered and passed House.

                                  <all>