[111th Congress Public Law 250]
[From the U.S. Government Printing Office]



[[Page 124 STAT. 2630]]

Public Law 111-250
111th Congress

                                 An Act


 
   To extend the National Flood Insurance Program until September 30, 
              2011. <<NOTE: Sept. 30, 2010 -  [S. 3814]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled, <<NOTE: National Flood 
Insurance Program Reextension Act of 2010.>> 
SECTION 1. <<NOTE: 42 USC 4001 note.>> SHORT TITLE.

    This Act may be cited as the ``National Flood Insurance Program 
Reextension Act of 2010''.
SEC. 2. EXTENSION OF NATIONAL FLOOD INSURANCE PROGRAM.

    (a) Program Extension.--Section 1319 of the National Flood Insurance 
Act of 1968 (42 U.S.C. 4026) is amended by striking ``September 30, 
2010'' and inserting ``September 30, 2011''.
    (b) Financing.--Section 1309(a) of the National Flood Insurance Act 
of 1968 (42 U.S.C. 4016(a)) is amended by striking ``September 30, 
2010'' and inserting ``September 30, 2011''.

    Approved September 30, 2010.

LEGISLATIVE HISTORY--S. 3814:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 156 (2010):
            Sept. 21, considered and passed Senate.
            Sept. 23, considered and passed House.

                                  <all>