[111th Congress Public Law 381]
[From the U.S. Government Printing Office]



[[Page 124 STAT. 4133]]

Public Law 111-381
111th Congress

                                 An Act


 
To authorize leases of up to 99 years for lands held in trust for Ohkay 
          Owingeh Pueblo. <<NOTE: Jan. 4, 2011 -  [S. 3903]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,
SECTION 1. OHKAY OWINGEH PUEBLO LEASING AUTHORITY.

    Subsection (a) of the first section of the Act of August 9, 1955 (25 
U.S.C. 415(a)), is amended in the second sentence by inserting ``and 
lands held in trust for Ohkay Owingeh Pueblo'' after ``of land on the 
Devils Lake Sioux Reservation,''.

    Approved January 4, 2011.

LEGISLATIVE HISTORY--S. 3903:
---------------------------------------------------------------------------

SENATE REPORTS: No. 111-371 (Comm. on Indian Affairs).
CONGRESSIONAL RECORD, Vol. 156 (2010):
            Dec. 21, considered and passed Senate.
            Dec. 22, considered and passed House.

                                  <all>