[111th Congress Public Law 341]
[From the U.S. Government Printing Office]



[[Page 124 STAT. 3606]]

Public Law 111-341
111th Congress

                                 An Act


 
 To extend the Child Safety Pilot Program. <<NOTE: Dec. 22, 2010 -  [S. 
                                3998]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled, <<NOTE: Criminal History 
Background Checks Pilot Extension Act of 2010. 42 USC 5101 note.>> 
SECTION 1. SHORT TITLE.

    This Act may be cited as the ``Criminal History Background Checks 
Pilot Extension Act of 2010''.
SEC. 2. EXTENSION.

    Section 108(a)(3)(A) of the PROTECT Act (42 U.S.C. 5119a note) is 
amended by striking ``92-month'' and inserting ``104-month''.

    Approved December 22, 2010.

LEGISLATIVE HISTORY--S. 3998:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 156 (2010):
            Dec. 1, considered and passed Senate.
            Dec. 7, 8, considered and passed House.

                                  <all>