[111th Congress Public Law 18]
[From the U.S. Government Printing Office]



[[Page 123 STAT. 1611]]

Public Law 111-18
111th Congress

                                 An Act


 
  To repeal section 10(f) of Public Law 93-531, commonly known as the 
          ``Bennett Freeze''. <<NOTE: May 8, 2009 -  [S. 39]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,
SECTION 1. REPEAL OF THE BENNETT FREEZE.

    Section 10(f) of Public Law 93-531 (25 U.S.C. 640d-9(f)) is 
repealed.

    Approved May 8, 2009.

LEGISLATIVE HISTORY--S. 39:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 155 (2009):
            Mar. 12, considered and passed Senate.
            Apr. 21, considered and passed House.

                                  <all>