[111th Congress Public Law 346]
[From the U.S. Government Printing Office]



[[Page 124 STAT. 3622]]

Public Law 111-346
111th Congress

                                 An Act


 
To extend certain expiring provisions providing enhanced protections for 
           servicemembers relating to mortgages and mortgage 
           foreclosure. <<NOTE: Dec. 29, 2010 -  [S. 4058]>> 

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled, <<NOTE: Helping Heroes 
Keep Their Homes Act of 2010.>> 
SECTION 1. <<NOTE: 50 USC app. 501 note.>> SHORT TITLE.

    This Act may be cited as the ``Helping Heroes Keep Their Homes Act 
of 2010''.
SEC. 2. EXTENSION OF ENHANCED PROTECTIONS FOR SERVICEMEMBERS 
                    RELATING TO MORTGAGES AND MORTGAGE FORECLOSURE 
                    UNDER SERVICEMEMBERS CIVIL RELIEF ACT.

    Paragraph (2) of section 2203(c) of the Housing and Economic 
Recovery Act of 2008 (Public Law 110-289) <<NOTE: 50 USC app. 533.>> is 
amended--
            (1) by striking ``December 31, 2010'' and inserting 
        ``December 31, 2012''; and
            (2) by striking ``January 1, 2011'' and inserting ``January 
        1, 2013''.

    Approved December 29, 2010.

LEGISLATIVE HISTORY--S. 4058:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 156 (2010):
            Dec. 22, considered and passed Senate and House.

                                  <all>