[111th Congress Public Law 289]
[From the U.S. Government Printing Office]



[[Page 124 STAT. 3062]]

Public Law 111-289
111th Congress

                            Joint Resolution


 
  Appointing the day for the convening of the first session of the One 
  Hundred Twelfth Congress. <<NOTE: Nov. 30, 2010 -  [S.J. Res. 40]>> 

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That the first regular session 
of the One Hundred Twelfth Congress shall begin at noon on Wednesday, 
January 5, 2011.

    Approved November 30, 2010.

LEGISLATIVE HISTORY--S.J. Res. 40:
---------------------------------------------------------------------------

CONGRESSIONAL RECORD, Vol. 156 (2010):
            Nov. 15, considered and passed Senate.
            Nov. 17, considered and passed House.

                                  <all>